@milanimohsen ุงฺฏุฑ ฺฉ ุฏูู ุงู ูุจูุบ ุตุฑู ุงููุฒุด ู ุงุฑุชูุง ุงฺฏุงู ู ุชูุณุนู ุฒุฑุณุงุฎุชูุง ุงูุบุงูุณุชุงู ุดุฏู ุจูุฏ ุ ุงู ฺฉุดูุฑ ุงูุงู ุงุฒ ูุทุจูุง ุงูุชุตุงุฏ ู ูุฑููฺฏ ููุทูู ุจูุฏ ูู ฺฉ ฺฉุดูุฑ ุชุฑุงุฎู   ุจูุงุฑ ฺฉู ุตุงุฏุฑุงุช ุนูุฏู ุงุด ููุงุฏ ูุฎุฏุฑ ู ุชุฑูุฑุณู  ุจู ุฌูุงู ุงุณุช.
RT @saeid_zamanii: ูุญ ุขูุฏ ุณู ููุณ ุงุฒ ุฎุฏุง	ุจูุฏู ูุง ุฑุง ุฒูุง ฺฉุฑุฏ ุฌุฏุงุ		ููุช ุนุดู ุงุฒ ููู ุฏูโูุง ุฌุฏุงุณุช	ุนุงุดูุงู ุฑุง ููุช ู ูุฐูุจ ุฎุฏุงุณุช		ุงุฒ ุดุฑูโุชุฑูโโฆ
RT @mostafatajzade: ูุงุฏุงุฑู #ููุฒูุฆูุง ุฑุง ุจุณุงุฑ ุจุฏ ู ูุณุชุจุฏุงูู ุงุฏุงุฑู ู ฺฉูุฏ ุงูุง ุฏุฎุงูุช ฺฉุงุฎ ุณูุฏุ ุจุฑุง ูุฑุฏู ุขู ฺฉุดูุฑ ุจุงูููู ุซุฑูุชููุฏ ุงูุง ุจุงููุนู ููโฆ
@USAdarFarsi ุดุฎุตุง ุชูุงู ุนูุฑู ุงุฑุฒูููุฏ ุฏููฺฉุฑุงุณ ุจุฑุง ุงุฑุงู ุจูุฏู ู ุงุตูุงุญุงุช ฺฏุณุชุฑุฏู ููุ ู ุงูฺฏู ูููู ุฒูุงู ุฏุฑุงุฒุงูุฑฺฉุง ุจูุฏ.ุงูุงู ุงูุง ูุชุงุณูู ฺฉู ุจฺฏูู ุงูุฑฺฉุง ุฏุฑฺฉูุงูุด ุตุฏุงูุช ูุฏุงุฑุฏ ู ุฏููฺฉุฑุงุณ ุชููุง ุงุจุฒุงุฑุณุช ุจุฑุง ุชุถุนู ุงูุชุฏุงุฑ ูู ฺฉุดูุฑูุง ู ุงุฌุงุฏ ูุงฺฏุฑุง ูู ุฏุฑุขู ฺฉุดูุฑูุง ุชุง ุจุงุฒฺู ุงูุงู ุงูุฑฺฉุง ุจุงุดูุฏ. ูุชุงุณูู .
@USAdarFarsi ุฏุณุช ูฺฺฉุฏุงูุชุงู ูพุงฺฉ ูุณุช... ุญุงูุง ูุซูุง  ุชุฑุงููพ ู ุฏููุชุด ุฎู ุญููู ุจุดุฑ ุจุฑุงุดูู ูููู ุุุุฏุณุชฺฉู ู ฺฉุณ ุญุฑู ุงุฒ ุงูุณุงูุช ุจุฒูู ฺฉู ูุนูุงุด ุฑู ุจูููู ู ุจุฑุงุด ููู ุจุงุดู. ุฏุณุชฺฉู ุจู ุดุนูุฑ ูุฑุฏู ุชููู ูฺฉูุฏ ุจุง ุงู ูุบุงูู ูุงุชุงู.
@USAdarFarsi ฺฏุฑฺู ูุฑุฏู ุงุฒุญฺฉููุช ู ุงูุถุงุน ุงูุชุตุงุฏ ูุงุฑุงุถูุฏุูู ูฺฺฉุณ ุฎูุงูุงู ูุฑุฌ ู ูุฑุฌ ูุทูู ู ุชุฌุฒู ุงุฑุงู ูุณุช. ุดูุฑุจุฎุชุงูู ุณุงุณุชูุง ุฏููุช ุงูุฑฺฉุง ุฏุฑ ุฑุงุณุชุง ุจู ููุงฺฉุช ฺฉุดุงูุฏู ูุฑุฏู ู regime collapse ููุฑููพุงุด ุงุฒุฏุฑูู ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ุจู ุฒุงู ูุฑุฏู ุงุฑุงู ู ุชูุงูุช ุงุฑุถ ุงุฑุงู ุงุณุช.ุงู ุจุง ููุงูุน ูู ูุง ุฏุฑ ุชุถุงุฏุงุณุช.
RT @mostafatajzade: #ูพููพุฆูุ ยซุงุฑุงู ุงฺฏุฑ ุจุฎูุงูุฏ ูุฑุฏูุด ุบุฐุง ุจุฎูุฑูุฏ ุจุงุฏ ุจู ุญุฑู ุงูุฑฺฉุง ฺฏูุด ุฏูุฏ!ยป 	ูพุณ ูุฏู ุชุญุฑู: ุชูฺฉู ุงุฑุงู ุจู ุณุงุฏุช ุงูุฑฺฉุงุ ุงุณุฑโฆ
RT @JZarif: US' so-called 'War on Terror' has cost 500K+ lives. 110K+ dead just since 2016. Debacle has caused destruction in Iraq, Syria,โฆ
RT @JZarif: Just as with Yemen, @SecPompeo blames Iran for unlawful US sanctions preventing Iraniansโ access to financial services for foodโฆ
@euronews_pe ูุชุงุณูุงูู ุฏุนูุง ูุงู ุงุฑุงู ู ุงูุฑฺฉุง ุฏุงุฑุฏ ุชุจุฏู ุจู ฺฉ  ุฏูุฑ ุจุงุทู  ุจ ุงูุชูุง ูุดูุฏ...
@htWcbQUQKGzOXb3 @USAdarFarsi ุงุฒ ุงูู " ูุญูุฑุง ู" ููุดุชูุช ูุนูููู ฺูุฏุฑ ุณูุงุฏ ู ุงุฒ ุงูู ุตูุญู ูฺฉุช ูุนูููู ฺูุฏุฑ ุดูุงูุช ุฏุงุฑ.   ูู ูุฏูู ูุทู ฺู ุ ูู ูุฏูู ุงูููุงุจ ฺู ุชุจุนุงุช ุฏุงุฑู ู ูู ูุฑู ูุทููพุฑุณุช ู ุงุฎููุฏุณู ุฑู ูููู... ุจุง ุงูุซุงู ุชู ุ ฺฉุดูุฑ ุจูุชุฑ ุงุฒ ูฺฏุณูุงู ุณุงุจู ูุฎูุงูุฏ ุดุฏ.
@mojmojiya001 @USAdarFarsi ูุจูู ุฏุงุฑู... ูุฑุฏู ุงุฑุงู ุจู ุงุณุชุจุฏุงุฏ ุฏุงุฎู ู    ุญฺฉููุชูุง ุฎุงุฑุฌ ฺฏุฑ ุงูุชุงุฏู ุงูุฏ.
@HoNiGTa @AHVamir @USAdarFarsi ุงุจูู ุจุงุจุงุชู.
@drbobcampsb @nikkihaley @USUN i am in Iran.. you didnt understand what i said.
@nikkihaley @USUN unfortunately the human Rights and Enlightment  are declining in u.s....rabble routers and lunatic fringes are rising... after a long term , unfortunately the U.S. is not my paragon any more...protectionism vs humanity.
@mahdiayyarian ุฏุงุดุชู ุฒูุฑ ูุฒุฏู ุจุจูู ุงู ุฏฺฏู ฺู ฺฉููู ุงู ุชู ุงูฺฏูุณ !!!!๐คฃ๐คฃ๐คฃ๐คฃ
@FarahzadFarzad @USAdarFarsi ุดุนูุฑุช ุจู ุงู ฺุฒุง ููุฑุณู.ุงูุซุงู ุดูุง ุญุงุถุฑูุฏ ู ูฺฏุฏ ุจู ุขุฎููุฏุจุฒููุฏ ุญุช ุงฺฏุฑูุงููุณุดูู ุงูุงุฑู ฺฉุดูุฑูุง ุฏฺฏู ุจุดู.ูู ุงูููุช ุจุฑุงู ุจูุง ฺฉุดูุฑูู.ูุดฺฉูุงุช ุจู ุญฺฉููุช ููุฑุฏู ุฑูุฎูุฏููู ุจุงุฏุญู ฺฉูู ูู ุชุฑุงููพ.ุงูุจุชู" ุชุฑุงููพ ุงููู"ูุง ูุซู ุชู ุชุฑุฌุญ ูุฏู ฺฉ ฺฉุงุฒููุฏุงุฑูู ฺฉุดูุฑููุงููุณุดูู ุจุงุดู ู ุงู ฺุฒุงุฑูููููููุฏ
@FarahzadFarzad @USAdarFarsi ุฏุงุนุด ุจุงุจุงุชู  ุงูุฏูฺฏ.... ุชู ูุทุนุง ูุทููุฑูุด ุ ูู ูู ฺฉ ููฺฏุฑุง ุถุฏ ุงุฎููุฏู... ุญุงูุง ุงฺฏู ููุชูู ุจููู ุจู ุดุนูุฑ ุฎูุฏุช ูุฑุจูุทู.
@FarahzadFarzad @USAdarFarsi ุชู ูู ุจุฑู ูุงุณู ุชุฑุงููพ ุฑูุถู ุจุฎูู.
RT @aqolizadeh: ุงุนูุงู ูุฌุฏุฏ ุชุญุฑููุง ุนูู ุงุฑุงูุ ุฏุฑุญุงูฺฉู ุงุฑุงู ุจู ููู ูุธุงูุด ุฏุฑ ูุนุงูุฏู ฺูุฏุฌุงูุจู ุจุฑุฌุงู ูุชุนูุฏ ุจูุฏู ุงุณุชุ ยซุชุฌุงูุฒยป ุขุดฺฉุงุฑ ู ููุญุงูโฆ
RT @UN: "The question is not that we tolerate each other - it's that we respect each other and that we love each other" 	-@antonioguterresโฆ
RT @aqolizadeh: Iranians from different believes, opinions &amp; despite the shortcomings &amp; criticism to the government, are united against a mโฆ
@WSJ the Trumpian imposing sanctions make a national solidarity in Iran against his gov. In stark contrast to the Iranian gov.,America had the best prestigious face among Iranian ordinary people. now,for the first time hatred against his administration is increasing in IRAN.
@DailyCaller Consider that despite the artificial mottoes of Iranian gov against American gov in Iran,America had the most pros and fans among Iranian people in comparison to the middle east peoples, right now,Trump is destroying this prestigious face of America among ordinary Iranian people
@DailyCaller Its a great mistake to think the imposing sanctions can make a rift or division  between Iranian gov. and people. It bring a national solidarity among them. I m in Iran. destitution is growing  but for the first time hatred of Trump and even American gov. is growing among people.
@USAdarFarsi ูุฏู ุณุฑูฺฏูู ูุธุงู ุงุฒ ุทุฑู ุจู " ููุงฺฉุช " ฺฉุดุงูุฏู ูุฑุฏู ู ุงุฌุงุฏ ุงูููุงุจู... ุฏููุง ฺฉุฌุงุด  ูุฑุฏู ุฑู ูุฏู ูฺฏุฑูุชู.ุ ุฏุณุชฺฉู ุงููุฏุฑ ููุญ ูุจุงุชุดุฏ ู ุฑฺฉ ุจฺฏุฏ ูุฏูุชูู ููุงฺฉุช ูุฑุฏูู.ูุง ุนูุฑ  ุชู ุงู ฺฉุดูุฑ ุฏุฑูุบ ุดูุฏู ุงู ู ุฏฺฏู  ฺูู ุฏุฑูุบูุง ูุงุดุงูู ุง ุฑู ุฑุงุญุช ุชุดุฎุต ูุฏู. ู ฺฉู ุฎุฌุงูุช ุจฺฉุดุฏ.
@USAdarFarsi ู ูุช ุจุฑุง ุจู ููุงฺฉุช ฺฉุดุงูุฏู"ูุฑุฏู ุงุฑุงู"ุจู ุจูุงูู ูุจุฑุฏ ุจุง ุญฺฉููุช ุชุนูุฏ ุฏุงุฑุฏุุฏุณุชฺฉู ุจุทูุฑ ุดูุงู ุจฺฏูุฏ ุจุง ุฎูุฏ ูุฑุฏู ุงุฑุงู ูุดฺฉู ุฏุงุฑุฏ ูู ุงูฺฉู ุฏูุณุชุฏุงุฑ ุงููุงุฏ..ุงู ุฑูุชุงุฑุงูุฑฺฉุง ููู ูุฑุฏู ุงุฑุงู ุฑุง ูุฏู ฺฏุฑูุชู ูู ุตุฑูุง ุญฺฉููุช ุฑุง.ุงุดฺฉุงู ูุฏุงุฑุฏ ฺฉู ุฎุท ูุด ุฎูุฏุชุงู ุฑุง ุฏุงุดุชู ุจุงุดุฏุูู ุฏุณุชฺฉู ุฏุฑูุบ ูฺฏูุฏ..
RT @hosseinhamdieh: ูุฑฺฉุณ ุณุฑุงู ุฑุง ุฏุฏู ุจุงุดุฏ ูโุฏุงูุฏ ฺฉู "ุฒูุณุชุงู ุฏุงุฑุฏ ูโุขุฏ" ุงุดุงุฑู ุฏุงุฑุฏ ุจู ุญููู ูุฑุฏฺฏุงู ฺฉุฑู ฺฉู ุฒุงูุจโูุงุฑ ุจู ุณุฑุฒูู ุงูุณุงูโูุงโฆ
@MontajabiAkbar ฺูู ุฏฺฏุฑ ููุงูุน ุดุฎุต ุจุฑุงุดุงู ุจุฑ ููุงูุน ูู ุงุฑุฌุญุช ูพุฏุง ฺฉุฑุฏู ู ุนุงูุช ุทูุจ ุดุฏู ุงูุฏ...
RT @UN: Speaking in NYC at an inter-faith tribute to honour victims of Saturdayโs mass-shooting in Pittsburgh, @antonioguterres stressed thโฆ
@PahlaviReza ุฏุฑูุฏ..ุจูุฏู ุงุญุชุฑุงู ฺุฑู ุจุฑุง ุฎุงูุฏุงู ูพููู ูุฎุฏูุงุช ุณุชุฑฺฏ ุงูุงู ุจุฑุง ุงุฑุงูุฒูู ูุงูู.ุถููุงุจุงุฑูุดูุง ุชุฑูุฑุณุช ูู ูุฎุงููู.ุงูุงุจุงุฏ ุชูุฌู ุฏุงุดุช ฺฉู ุฏุฑุญุงู ุญุงุถุฑูุจุงุฏ ุจู ฺฏููู ุง ุณุฎู ุจฺฏูู ฺฉู ฺฏุฑูู ุชุฌุฒู ุทูุจ ฺฉู ูู ุงุญุชุฑุงู ุจุฑุง ุงุฑุงู ูุงููุฏ ู ูู ุฎุงูุฏุงู ูพููู ู ูู ูุฑุฏู ุงุฑุงู  ููุฑุฏ ุญูุงุช ูุฑุงุฑ ฺฏุฑูุฏ.
@Independent you are deliberately ignore the realities... which dissident ?? the leader of terrorism in 22 sep.  in Ahvaz??when his followers killed 25 innocent people in streets ??
ูุชุงุณูู ููุช ูุจูู ุฌุฏุฏุง ูุทููุฑูุด  ุฏุฑ ฺฉุดูุฑูุงู ูุฏ ุดุฏู..... ูุชุงุณูุงูู ุฌุฑุงู ุฏุฑ ฺฉุดูุฑ ุฏุฑ ุฑุงุณุชุง ุฒุฏู ููุช ูู ุดฺฉู ฺฏุฑูุชู  ฺฉู ูููฺฏุฑุง ุฑุง ูุงููุฏ ฺูุจุฏุณุช ุจุฑ ุณุฑ ููุช ูู ูุฏุงูุฏ ....ุงู ุฏูุณุชุงู ุฏุงุฑูุฏ ุจู ุดุงุฎู ุง ุฑุง ูุจุฑูุฏ ฺฉู ุจุฑ ุงู ูุดุณุชู ุงูุฏ.
RT @aqolizadeh: A terror group killed 25 civilians in #AhwazTerorAttack &amp; #Denmark kept hosting its leaders who claimed responsibility, nowโฆ
@CNN very soon he would repeat this famous comment of Stalin : " government is  me "
@Newsweek simply because he didnt provoke the lunatic  fringes for aggrression against others...
RT @statedeptspox: Over 2000 years ago, Cyrus the Great promoted religious tolerance in Persia. Today, on Cyrus Day, the Iranian regime shoโฆ
RT @JZarif: Extremism and terrorism know no race or religion, and must be condemned in all cases. The world deserves better than to have toโฆ
RT @UN: 1 world - 7.5 billion unique faces.		Diversity is a strength, not a threat.		The UN promotes tolerance and acceptance of everyone,โฆ
RT @Newsweek: Trumpโs charity paid $10,000 for portrait of him because no one else wanted it  https://t.co/Wk0Oox22VR https://t.co/r8HQakUmโฆ
@BernieSanders unfortunately nowadays  human rights have been turn to a  main currency for benefits....
@MontajabiAkbar ูุฎูุตู ุงฺฉุจุฑ ุขูุง... ุฎูุจ ุงูุญูุฏุงููู ุุ
RT @JZarif: Bipolar demonization of Iran as either "taking over MidEast" or "fighting for survival" indicates US cognitive disorder &amp; demagโฆ
@SenateDems thats why probably America would go to down the drain.some lunatic fringes from far right wings by a rabble-rousing policy try to deceive people and usurp the absolute power. but the powerful civil constitutions in America would not let them to devastate a deep-strong democracy.