ุจุญุจ ุงูููุก ููุณู ูู ูุฐุง ุงูููู ุงูุนุธูู ูุงููู ูููุณู ูู ุนุงู ูุงูุช ุญุจูุจุชู.. ุตุฑุงุญุฉ ุนูุฑู ูุง ุฎุฐูุชููู ููุง ุฌุฑุญุชููู ููุง ุณุจุชููู ููุดูุชู ููุง ุบุฏุฑุชู ููุง ูุฏุงููุง ุจุชุญุจููู ุงูุฎูุฑ..	 ุดูุฑุง ูุง ุงูุง ..ูุด ุญูุงูู ุงุบูู ููู ุงูููุง ุงูุง ุจุญุจู	Happy Valentine's day to me .๐๐๐
@Sh3rj ูููููู ูุชูุฑ ุฒูุงู ุจุณ ููุง ุชูุฑูุจุง ุจุทูุช ุงุดุชุงู.. ุชูุฑูุจุง ูุตูุช ูุนูุฑ ุจูุงุฏุฉ ุงููุดุงุนูุฑ ูุงูููุงุญูุณ
@Tsaolaat ุดู ูุงูุฌูุงู ุงููุด ูุนููู๐
@ahmedsamiread ูููููููููู
RT @Sh3rj: โุงูุฏููู ุนูู ุฃูู ูููู ุจูุง ููููุ ูู ุฃู ุญุฒูู ูุฐุง ูุง ูุนููู ุฃุญุฏุ ููุง ุชุฑูุฏ ูุดุงุฑูุชู ุฃุญุฏ. ููููู ูู ุงูููุฉ ูุฐุง.โ
ูุด ูู ุดูุก ุจููุฏุฑ ูุญููู ุงููุงุช ุญุชู ุงูููุงู ุจูุนุฌุฒ ูุนุจุฑ ุนู ุขุดูุง ุจุฏุงุฎููุง.   ูุงููุงุช ูู ููุงูู ุจุชุณูุฑ ุจุชุฏุงูููุง ุจุณ ุฑุจูุง ุงูู ุจุนูู ูููุง ููุง ูุงุฒู ุบูุฑ ุฑุจูุง ุงูู ูุนูู ูููุง ูุงูู ุงููุญูุฏ ุงูู ุจุญุณ ูููุง ูุงููุญูุฏ ุงูู ุนูุฏู ุงูุญู.
@Quotest_ ุงู ูุงููู
RT @ABDoredwaan: ุฌุจุฑ ุงูุฎูุงุทุฑ ูู ูุญุธุฉ ุงูุถุนู ุนูุฑูุง ูุง ุจุชุชูุณู..
RT @becko00o: ุฑุณุงูุฉ ุตุจุงุญูู :ูุง ุชูุฃุณ ููู ุฑุจ ูููู 	๏ดฟ ูุฑุญูุชูู ูุณูุนูุช ููู ุดูุก ๏ดพ
RT @janetmassad23: ูุงุนูู ุจุฃู ุดููู ููุจู ูู ููุฏูุงููุง ุฅูุง ุงูุฑุฌูุน ุฅูู " ุงููููู "โฆโค๏ธโฉ		ุตุจุงุญ ุงูุฎูุฑ ๐โโ๏ธ
ูุง ุณููู ุงูู ุฑุญุชู ุงุฑุฌุนู ูู.. ูุฑุฏููู ุถุญูุงุชู ุงูู ุฑุงุญู ุงูู ุจุนุฏุงุงุง ุจุฒูุงูุง ุงูุณุญุงุจ...
RT @7madms: ุซู ูุงุฐุง ...!!		ุซู ูุฑุญููู ุฌููุนุงู ูุชุจูู ูู ููุณู ุงูุชู ูุชูุชูุง ูู ุฃุฌููู .		ุณูุงููุงู ุนูู ูููุจูุง ุญูู ููุณุฑุช ูุฎุฐูุช ููุงุชุช ุจูุง ูุดุงุนุฑ ุจุฑูุฆูโฆ
RT @7madms: ุงูุดุฎุต ุงููู ุนูุฑู ูุง ููุฑุช ุจููู ุชูุณุฑ ุจุฎุงุทุฑู		ุณูุขุชู ููู ูููุณุฑ ูู ุงูุงุดูุงุก ุงูุฌููููู ุงููู ููฺฏ ูู ุจุณ ุฎุงุทุฑฺฏ		ูุชููู ููู ุฃูููุงุชฺฏ ุงู ูุดููฺฏโฆ
@MustafaHosny ูุงุฑุจ ุงูุฑุญูุฉ ูุงูุนูุถ ูููุง ููุนุช
RT @islaamkhaled: ูููุด ุญุงุฌู ุงุณููุง ูููุง ุจูุชุนูุถุ ูููุด ุญุฏ ุจูุนูุถ ุญุฏ ูุงุฌูุงุนูุ ูููู ุชูุงูู ุงูุดูู ุงูุฃุญุณู ุงูุดุฎุตูู ุงููู ุชุจูุฑูุ ููุชุนุฌุจู ุงููุธุงูุฑ ุจุณ ุนููโฆ
RT @overthinking_11: ุฅุฐุง ุฃูุบููุช ูู ูุฌูู ุงูุฃุจูุงุจ ุ ูู ุจุงุจ ุงููู ูุง ููุบูู.
RT @islaamkhaled: ุงูุง ูููู ุงุฏููู ุนูููู ูู ุทูุจุชูุง ููุด ูุญุชุงุฌ ููุง ูุณุชูู ููุงุจู ูุฏู ุจุณ ู ููุณ ุงูููุช ูุด ุนุงูุฒู ุชุญุณุณูู ุงูู "not good enough"	ูุชุญุณุณููโฆ
@Tsaolaat ุงูู
RT @aniyq_: ููุงูู ุฃุดุฎุงุต ุชุญุจูู ูุซูุฑุงู ุจุงูุฑุบู ูู ุฃููู ูู ููุฏููุง ูู ุฎุฏูุงุช ูู ูุฐู ุงูุฏููุง ุณูู ุฃููู ูุญุฑุตูู ุนูู ุฑุณู ุงูุฅุจุชุณุงูุฉ ุนูู ูุฌูู ุทูุงู ุงูููุชโฆ
RT @islaamkhaled: ูุด ุนูุจ ุฎุงูุต ููุง ุชุนูุฏ ุชุฑุชูุจ ุฃููููุงุชู ู ูู ูุชุฑุฉ ูู ุญูุงุชูุ ููุด ุนูุจ ุชูุชุดู ุฅูู ููุช ุจุชุชุตุฑู ุบูุท ูุชุชุบูุฑ ูุชุชุตุฑู ุตุญุ ููุด ุนูุจ ุชููู ุงโฆ
RT @islaamkhaled: ุนูุฏู ูููู ูุญูุณู ุธู ุจุงูููู ุฅูู ููุฌู ุนููุง ุงูููู ุงููู ูุญุณ ููู ุงูู ุฃุณุนุฏ ุญุฏ ู ุงูุฏููุง ูุฅู ุฑุจูุง ุฎูู ุงููุฑุญ ุนุดุงููุ ุงููุญุธู ุงููู ููุณโฆ
@islaamkhaled ูุฅู ูุน ุงูุนุณุฑ ูุณุฑุง ุงู ูุน ุงูุนุณุฑ ูุณุฑุง
RT @alialfadaly: - ููุงุฐุง ุนู ูุณูุฑูุ	= ุชุฑูุชูุง ุฅูู ุงููู ููู ุฎูุฑ ูู ูุฌุจุฑูุง๐
RT @Alqasem111: ุงุทูุฆู ..	ูุงุชุชุถุฌุฑ ูู ูุฌูุฏ ูุงุณ ูุบุงุฑูู ููู ุฃู ูุญุณุฏููู .. ุจู ุงุญูุฏ ุงููู :	ูก- ูุฃูู ุนุงูุงู ููุง ุงุจุชูุงูู ุจู ุ ูุฌุนููู ููุดุบููู ุจู ููุณุชโฆ
@95AlaaAhmed ุนูุฌุฏ ุจุณูุฑ?
RT @aiwjaee: โุฅุฐุง ูุงู ูุฏูู ุนุงุฆูุฉ ุชุญุจู ุ ู ุงููููู ูู ุงูุฃุตุฏูุงุก ุงูุทูุจูู ุ ู ุทุนุงู ุนูู ุงููุงุฆุฏุฉ ุ ูุณูู ููู ุฑุงุณู.. ูุฃูุช ุฃุบูู ููุง ุชุชุตูุฑ "
RT @hilmisaleem1: ูููู ูู ูู ูุฑุฉ ููุช ุฃูุน ูููุง ุ ุฃุชูุฆ ุนูู ููุณู ุจููุณู ูุฃููุถ ุ ุงุฎุชุฑุช ุฃู ุฃููู ูุญูุฏุงู ูู ููุงุฌูุฉ ูู ุงูุตุนุงุจ ูู ุญูุงุชู ุ ูุฃุฏุฑู ูู ููโฆ
@MaramYehia ๐๐๐๐
@MaramYehia ุญุฏ ููู ูุชุญุงูุง ุญุจุญุจุฉ? ุจุชุฏูุนู ุจุญุจู ุจุชุฏูุนูุด ุจุญุจููุด
@MaramYehia ูุฏูุด ุชุฏูุนู?
@i93lokaa @3s_92 ๐ฃ
@MaramYehia ุงูุญูุฏ ููู ุนูู ูู ุญุงู
RT @vaiij: "ูู ุฃุฑุงุฏ ูุฌุฑู ุฑุฃู ูู ุซูุจ ุงูุจุงุจ ูุฎุฑุฌูุงุ ููู ุฃุจุชุบู ูุฑุจู ุตูุน ูู ุงูุฌุฏุฑุงู ูุฏุฎูุงู ."
@_waitingg ูุงู ุงูุญูููุฉ ุงูู ูุงุฒู ูุคูู ูููุง
RT @Alqasem111: ูุงู : ุฃุณูุฃ ุดูุก ูู ุงูุญูุงุฉ ุฃู ุชูุฏู  ูุฅูุณุงู ุซูุชู ูุญุจู ุซู ูุตุฏูู ุจุชุตุฑูู.	ููุช : ุฃุณูุฃ ุดูุก ุฃู ูููู ูุฏูู ุชูููุฑ ูุนุชุจุฑ ูุฐุง ุงููููู ุฃุณูุฃโฆ
@mauthjaber @MaramYehia ูุงููุงููุง ุฅุฏุฑุณู ูุฎุชู ูุฑูุฒู ุจุงูุชุญุงู ุจูุฑุฉ
@ahmedalhenawi1 ููู ูุฏูู
@MaramYehia ุงู ุดุงุบูุฉ ุจุงูู .. ูุด ูุงุฏุฑุฉ ุชุฑูุฒู.
@t_adabi ุงูุณู ุจุงููู ูุง ุจูุงูู ุงุฑูุญ ูู ุญุถู ุงููุตููุฉ.. ูุนูุฑู ูุง ุฑุฌุนุช ูููุง ุบูุฑ ูุฌุจูุฑุฉ
@waseem_yousef ูุง ูุงุฏ ููุง ูุงุฏ .. ุจุชููู ูุนูู ุฃุทูุงููุง ุญุจ ุงููู ูุงูุงุฎูุงู ูุงูุณูุงู ูุงูุงุญุณุงู ููุบูุฑ .. ูุจู ุฃู ูุญุฏุซูู ุนู ุงูููุช ูุงููุญุฏุซูู ุนู ุญุจ ุงูุญูุงุฉ ูู ุฃุฌู ุฑุถุง ุงููู
@MaramYehia ุฑูุฒู.  ููุฉ ุชุฑููุฒ ูุงุฏ  .ูุง ุชุธูู ุชุณุฑุญู ููุง .. ุณูุงูุชู
ูุง ุฑุจ ุบูุฑ ูุงูุญุงู ูุฃุญุณูู
RT @ABDoredwaan: 1 ููุงูุฑ ูขููกูฉ 		"ุงูููู ุนุงูุงู " ุฏูู ุฐูุจุ ุฏูู ุญูุฒูุ ุฏูู ูุฑุงูุ ุฏูู ุญุฑูุงูุ ุฏูู ูุณุฑุฉุ ุฏูู ูุดูุ ุฏูู ุดูุงุชุฉุ ุฏูู ุตุฏูุฉ" .
@alialfadaly ูุงุงุงุงุงุฃุงุงุงุฑุจ ุงููู
@MustafaHosny @MaramYehia
@waseem_yousef ูุงุงุงุฑุจ
@waseem_yousef ููู ุจูููู ุญุฑุงู ูููููู ูุง ุดูุฎ ?
@AliNajim ุงูู
RT @wahm8_: "ุงููุชูุงู ูุฑููุ ูุงูููุงู ูุง ูุบูุฑ ุดูุก."
RT @7madms: ูุคูู ุฃู ุชุดุชุขู ูุดุฎุต ูู ุงููุณุชุญูู ุฑุคูุชู !		ุฑุญููู ุงููู ููุชูุงู , ูุง ููุฒุงู ุจุงูููููุจ ุญููููุงู
RT @i9_76: " ูููู ุฃุนุทูู ุฃูุซุฑ ูู ูุฑุตุฉ ูุฃุดูู ููุณ ุงููุชูุฌุฉ ูุฐุง ุดู ูุฎูููู ุฃูุฑู ูุฑุจู ุจุฏูู ุชุฃููุจ ุถููุฑ ".
ูุฏุงุนุง https://t.co/zJpLzVudy8
RT @_i7am: #ูุงุช_ูููู_ููุญุจ :	ูุง ุชุฑุงููู ุนูู ุญุจูู ูุง ูุณุฃู ุนู ุชูุงุตูู ููููุ ูุง ุชุฑุงููู ุนูู ูู ุชุฎุจุฑู ุฃูู ุชุดูู ูู ุงูุตุฏุงุน.. ููุง ูุณุฃูู ุจููู ุจุนุฏ ุณุงุนุฉโฆ
RT @RadwaElSherbiny: ุงุชููุง ุดุฑ ุงูุญููู ุงุฐุง ูุณู...
RT @saab_fn: "ุฃุนูุฐ ุจุงููู ูู ุทูู ุงูุชููู ูุญุฑูุงู ุงููุตููุ ุงููููู ุฅูู ุฃุนูุฐ ุจู ูู ุฒุญุงู ูุชุจุนู ูุฏูุ ููู ููุงู ูุฌูุฑู ุงูุบุถุจุ ููู ุงูุฏูุงุน ุงููุดุงุนุฑ ูููุฉ ุงโฆ
RT @AdbalSh: ู ุฐุงุช ููู ุณุชููู ุฃู ุงููู ุฌุจุฑ ููุจู ุฌุจุฑุงู ูู ุฃููู ุฃุญูู ุจู ุฃุจุฏุงู .. ุซู ุจุงููู ุฏุงุฆูุงู ูุฃุจุฏุงู.
RT @i_xix6: - ุฑุณุงูุฉ ุชูุงุฆูู:	ููู ุชูุฃุณ ูุณููุงุก ุฑุจูู ุฑุญุจู ูุงููููู ุฃูุณุน ูู ูุณุงูุงุช ุงูููุธุฑ .
RT @3thbz: - ููู ุญุงู ููุจู ุ	- ูุณุฃู ุงููู ุงูููุฉ ูู ูููุฉ .
RT @NllFZ: ุซู ูุฑุญููู ุฌููุนูุง 	ูุชุจูู ูู ููุณู ุงูุชู ูุชูุชูุง ูู ุฃุฌููู .
@MaramYehia ุชุฏููุด
ูุง ุฑุจ ูุง ุชุฌุนููู ุงุญุชุงุฌ ุงูุณุงู.  ููุง ุงุถุนู ูุฏุงู ุญุฏุง. ูุงุญูุธ ููุจู ูู ุงูุจุดุฑ ูุฌุฑูุญูู..	ูุงุฑุจ ูููุด ุบูุฑู
@MustafaHosny ูุงุฑุจ
RT @tawrthatik: ููุณูุงู:	ูููุง ุณุนู ุงูุดุฎุต ุฅูู ุงูุชูุฑุจ ูู ุณุฎุงูุงุช ูุชูุงูุงุช ุจุนุถ ุงูุฃููุฑ ูู ุญูุงุชู ูููุง ุงุชููู ุจุนุถ ุงููุงุณ ุจุฅูู ุฅูุทูุงุฆู ููุชูุจุฑ ูุบุฑูุจ ุงูุฃุทโฆ
@waseem_yousef ุงููุฏ ุจุงุฑ ุจุฃูู
@waseem_yousef ูุงุฏ ุญุงูุธ ูุด ูุงูู.  ูุนูู ูุง ูููู ุจุงููุณูู . ููู ุจููุฏู ุจููุฏู ุจุงููุนุฑูู ูุงูุญุณูู .. ุงูุฅุณูุงู ุถุฏ ุงูุนูู
@waseem_yousef ุฑุจูุง ุงุฑุญู ูู ุงูู ูููู ูุง ุจุนุฐุฑู
@i3loshy food
ุงูููู ูุง ุงุญุชูุงุฌ ุงูุง ูู ..
RT @wahm8_: ูู ุญุงุฌุฉ ุจุชุนุฏู ูุนูุงู ุจุณ ุจุชุนุฏู ุนูู ุฑูุญูุง ูุฃุนุตุงุจูุง ูููุณูุชูุง ุ ูุนูู ูุณุชูุจููุง ุงูุถุงูุน ุ ูู ุญุงุฌุฉ ูุนูุงู ุจุชุนุฏู ุจุณ ุจุชูุชู ูููุง ููููู ุญุงุฌุฉโฆ
RT @saab_fn: "ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุญูุง ุญูุงุฉ ูุงุฏุฆุฉ ุจุนูุฏุงู ุนู ุฃู ุฅุญุจุงุท ูุง ุชุถุน ูููุณู ูููุฒูุฉ ุนุงููุฉ ูู ูููุจ ุงูุขุฎุฑูู ููุง ุชุชูููุน ูููู ุชุถุญูุฉ ูุฃุฌูู ุญุชู ูุง ูโฆ
@il_A77 ูุง ุงูู ุงูุง ุงูุช ุณุจุญุงูู ุงูู ูู ุงูุธุงูููู
RT @Sh3rj: ุงูุฃูุนุงู ุชุซุจุช ุฏุงุฆูุงู ุฃู ุงูููุงู ูุง ูุนูู ุดูุฆุงู ."
@E7lll1 ููุชูููู ุจุญูุงุชูู ููุงุญุฏุง ูุฌุจูุฑ ูููู ูุน ุญุฏ ููุง ุญุฏ ูุฌุจูุฑ ูููู ุณูุฏ ูุญุฏ
@_waitingg ุงููู ูุงุฎุฏ ูุงููุงุณ
@teshreen_sami ูุงุฏุงู ุงููู ููุฌูุฏ ูุง ูููู ุงูุฃูู ููููุฏ
RT @alialfadaly: - ููู ุงูููุงูุฉ ุ ุณู ุชูุฏุฑู ุขู ูุง ุฃุญูุฏ ููููู ุจูุงููุนูุฏ ุณูู ุงููู ..๐๐ธ
RT @alialfadaly: ูุงููู ูุชุชุนุฌุจ ูู ููุฏุงูุงุฉู ุงููู ููููุจู .. ๐๐ธ
RT @alialfadaly: ูู ุชูุฃุณู ูู ุชูุฃุณู ูู ุงูููู ุนูู ุชุฏุจููุฑ ุฃูุฑฺฏ ูุงู ูุบููู โค
RT @Raghad_y2017: ุทููู ูุง ุงููู ุ ูู ุฃูุง ููููุกุฉ ุจุงูุฎูู ูุง ุชููุช ูุฏู ุ ูุฃูุง ุจุญุงุฌุฉู ุฅููู .
@MaramYehia ูููููู ูุธูุน
RT @NllFZ: ููููู ูู ูุฐู ุงูุฏููุง ุฃู ูุชุฐูุฑู ุฃุญุฏูู ูู ููุงู ูุง ูู ุงูุนุงูู ุซู ูุจุชุณู ุ ููููู ุฃู ุชููู ุฐูุฑู ุฌูููุฉ ูู ุฐุงูุฑุฉ ุฃุญุฏูู .
@Ring_ix ุงููููู
ูุงุฑุจ ุงุนุทููู ุงูููุฉ ุงู ูุง ุงุญุชุงุฌ ูุฃุญุฏ.. ูุงุฌุนููู ูุงููู ุงูุชูู ุจู ุนู ุฌููุน ุฎููู ูุงุงุงุงุฑุจ
@i9_ue ููู ุงููุณุฑ ุนูุฑู ูุง ุญูุชุตูุญ.. ุฎูุงูู ุงููู ูุงูุณู
RT @MustafaHosny: ุงููู ุฎูู ูู ุดูุก ุจูุฏุฑุ ููุง ูุงู ูู ุณูุฃุชูู ุนูู ุถุนููุ ููุง ููุณ ูู ูู ุชูุงูู ุจููุชู.. ูุงุทูุฆู ูุชุฏุจูุฑ ุงููู
RT @i9_76: ูุณุชุญูู ุงุจุชุนุฏ ุนู ุดุฎุต ุนุดุงู ูููุช ููู ุงู ุนุดุงู ุงุญุฏ ุซุงูู ุฏุฎู ุญูุงุชู ุ ุงูุง ูุงุชุบูุฑ ุนูู ุงุญุฏ ุงูุง ุงุฐุง ุญุณูุช ุงู ููุงูุชู ุชุบูุฑุช ูุตุงุฑ ูุฌูุฏู ูุนุฏููโฆ
ูุนูุง https://t.co/2FGzV2bBNg
@_H0lding ูุงุญุฏุง ุจุณุชุงูู ูููุงูู ููู ุฌููุฉ ุณูู ุงูู ุงููู ูุญูููุง
ูุงุฑุจ ุญูู ูููุจู ูู ุดู ุจุชููุงู
@Tsaolaat @i9_76 ุถุญูุฉ ุงูู
ูุงุงุงุฑุจ
@AliNajim ุงูู ูููุท
ูุง ุฑุจ ุงุนุทููู ุงูููุฉุฉุฉุฉ
RT @8ambol: ุงููุงุญุฏ ูุด ุฒุนูุงู ูุงูููุ ุจุณ ุญุงุณุณ ุจุฎูุจุฉ ุฃูู ูู ุฃุดุฎุงุต ูุชูุฑ ุญูุงููุฉ .
@Wam_Shakespeare ูุนูุง
@7madms ููููู
@i_2iL ูุงุจุณุชุงููู
RT @i_2iL: ูุฌุฃุฉ ูุญุฏุซ ุจููู ูุจูู ุฃุญุฏูู ูุฌูุฉ ูุจูุฑุฉ ุฌุฏุงู ุ ูุชุตูุช ุฃูุช ููุตูุช ูู ูููุชูู ุงูุฃูุฑ ุจูููู ุจุดูู ูุคุณู ูุญุฒูู .
@teshreen_sami ุนูุฌุฏ ุงูููุฑุช .. ุน ุงุณุงุณ ุฑุงูุญูู ุฃูุฑููุง ุงุญูุง  ๐
RT @DinaEmad1999: ูู ูุงู ููุนุชุงุจู ูุชูุฌุฉู ููุง ุฃุณุฑููุง ููุณูู ูู ููุณูู ุ ููู ูุงู ููุฎุงูุทุฉู ุงููุงุณู ูู ุงูุญูุฒูู ุฃุซุฑู ููุง ุชููู ูุนููุจู ุนููู ุ ููู ูุงูโฆ
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงููู ุงุฌุจุฑูููู ูุงุงุงุงุงุงุงุงุงุงุงููู
RT @DallRaffa: @AliNajim ุจุตุฑุงุญุฉ ุณูุฉ ุงุนุงุฏุชูู ูุฌูุฉ ูุธุฑู ูู ุจุนุถ ุงููุงุณ ุนููุชูู ุฅูู ูุง ุฃุจุฏู ุฃุญุฏ ุนูู ููุณู ู ุนููุชูู ุฃู ูุด ุฃู ุญุฏ ูุฏุฎู ุญูุงุชูุง ูุชุณูู ุตโฆ
@AliNajim ุงูุญูุฏ ููู  ุนูู ูู ุญุงู ..ุงุชุนููุช ูููุง ุฏุฑูุณ ูุชูุฑ
RT @overthinking_11: ูุงุชู ูุบูู ุ ุงุจุชุนุงุฏ ุนู ุงูุฌููุน ุ ูููุฉ ูุฏูุก ุ ุนูุฒูุฉ ุ ูุฑุงุกุฉ ุ ุฐูู ุตุงูู ูุฎูู ูู ุงู ุดูุก.. ููุฐุง ุชููู ุงูุตู ุงูุฃูุงูู ุฃุญูุงูุง.
ูุงุงุงุงุงุงุงุงุฑุจ ูุงูู ุณูุงุงุงู
ุนูุฌุฏ ุงุชุนูุฏุช ุฌุฏุง ุจูุฐุง ุงูููู ุงูุถูู ูุน ุดุฎุต ุจุญุจู ูู ููุจู .. ูุงู ููู ูุชูุฑ ุญูู .. ุงุฎุฐูุง ุดูุงุฏุฉ ุงูุฌุงูุนู ูุชุนุจ ูค ุณููู ููุถููุง ููู ุฌููู ูุน ุงุฌูู ุงูุฃุตุฏูุงุก..๐๐๐๐๐ https://t.co/ofgRRgEw8Y
ุงูููู ุชูููู ูุณููุง ูุฃูุญููู ุจุงูุตุงูุญูู..	ุงูููู ูุง ุชุฃุฎุฐูู ุงูุง ูุงูุช ุฑุงุถ ุนูู
RT @Msadness: "ุงูุณูุงู ุนูู ูู ุฃููุช ุงูุฏููุง ูู ุทุฑูููู ุดููุงู ูุนุจุฑูุง ูู ูููู ูุงุชููู ุงูุดุนูุฑ ุ ูุชููููู ุฃู ููุงูุฉ ูุฐุง ุงูุทุฑูู ุจูุณุชุงูุงู"
ูู ูุตูุจุฉ ุชุฎุฑุฌ ูููุง ุชุฃุฎุฐ ูุนูุง ููุชุงุญ ููุนุงูู ุงูุขุฎุฑ..	https://t.co/UW0KYs9ajL
RT @Mr12014Mr120: ูุฃุนูุฐู ุจู ุงููููู ูู ุฏุฑุจู ูุณุฏูุฏุ ูุณุนูู ูุฑุฏูุฏุ ูุธููู ูุฎุฐููุ ูุฃู ูุชุนูู ููุจู ุจูุง ููุณ ูู .
@ahmedalhenawi1 ุงูููู ุงูุชูุงูู
@ahmedalhenawi1 ุงููุฏ ูุนู
@Night1V__ @teshreen_sami ุงูููู ูุฐุง ุงูุดุนูุฑ ูุฑูุจุง
@teshreen_sami ูุญูุงู ูุงููุณูุณู ุญุณูุช ุญุงูู ุนุงูุดุฉ ูุนูู ูุงูุง ุจุญุถุฑู
ูุณุฑููุง ูุฎูุตู.. ุงู ุดุงุก ุงููู ุฌุจุงุฑ ุงููููุจ ุจูุฌุจุฑูุง https://t.co/NtmWaXajbP
RT @overthinking_11: ุงูุตุจุฑ ุงูุฐู ุชุชุญููู ูููุจูุง .. ูู ูุถูุน ุนูุฏ ุงููู
@Msadness ุตุญ ููู ุตุงุฑ ูุนู
ุงูููู ูุง ุชุนูู ููุจู ุจุฃุญุฏ ุณูุงู ..ูุฅู ุงูุชุนูู ุจู ุนุฒ ููุฑุงูุฉ.. ูุงูุชุนูู ุจุบูุฑู ุฐู ูููุงูุฉ.. ูุงุฑุจ ุงูุนุงูููู
RT @iiebra: ๏ดฟูุฌุฒุงูู ุจูุง ุตุจุฑูุง ุฌูุฉ ูุญุฑูุฑุง๏ดพ ุฃุตุจุฑ ุตุจุฑุงู ุฌูููุง ูุง ุชุณูุญ ูููุณู ุจุงูุงูููุงุฑ ูุง ุชุธูุฑ ุถุนูู ุงูุง ููู . ุงูุตุจุฑ  ูุชุงุฆุฌู ุนุธููุฉ ูุฌุฒุงุฆู ุฃุฌุฑ ุจุบโฆ
@asman_fm ุงููู ููุฏูู ูููุฏููุง
RT @ketab4u: ูู ุตุบุฑู ููุฏุช ุดููุงู..  ุณุจุญุงู ูู ุฃุฎุฐ ูุฃุนุทู..  ๐๐ https://t.co/e5PYJKNdd8
RT @mernamaged143: ูููุด ุญุงุฌุฉ ุงุณููุงforever...ูููุง ูุชุฑุงุช ูู ุญูุงุฉ ุจุนุถ ๐๐๐ปโโ๏ธ
@7madms ุจุงูุนูุณ ุงูุง ูุงููุช ุจูุชู ูุจู ููู ุงูุชุดูุช ุงูู ุงูุญูู,ูู ุณุจุจ ูู ุดู ุงูุง ูุฑูุช ููู.. ููู ุงููุชูุงู ูุฃูู ูุง ุชุญูู ูุญุฏุง ุดู ููุง ุชูุฑุจ ูู ุญุฏุง ูุงุฏ ุจุญุฏ ุฐุงุชู ุฑุงุญุฉ.. ุงููุงุณ ูููููุง ูููููุง ูุชุนุจูุง ูุด ูุงูุตูุง ููู ููุง ูุตุตู
@jammi_weird ,ุงู ุดุงุก ุงููู.. ุดูุฑุง ูู
RT @DietAmira: #ุนุทูุง_ูุตูุญู_ุซูููู	โฒุงุณุชูุฑ ุนูู ุงูุงุฐูุงุฑ ูุงุชููููุง ููุงุชุชููู๐๐ผ ูุณุชุฑู ุงููุฑู ูู ูุณุงูู ูุชุนุงููุท ูููุงูู ูุญูุงุชู ูุฃุฑุฒุงูู ุจุฅุฐู ุงููู ุฌู ููโฆ
ูููุง ุจุนุฏูุง https://t.co/UUUCelEYYB
@7madms ุงุฐุง ูุฏู ูุญุณ ุจุฎุทุคู ูุงุนุชุฐุฑ ุงู ุจุณุงูุญ
@fady12007 ุงููุฏ.. ูุฐุง ุฑุจูุง ุณุฑุญู ุชุณุฑูุญ ูุจุงุดุฑ ุจุงููุฑุงู ููุง ูุงู "ููู ุงุนุฑุถ ุนู ุฐูุฑู ูุฅู ูู ูุนูุดุฉ ุถููุง"
ุงูููู ูู ุงูุญูุฏ ูุงูุดูุฑ ๐๐๐
ูุงููู ุดู ููุช ูุดุชุงูุฉ ููุฌุงูุนู ูุฌู ุงูุฌุงูุนู ูุงูุฏููู ุงูุฌุงูุนู ..  ุตุฏููุงุชู ุญุจูุจุงุชู. ๐๐๐ https://t.co/c86nL4SNRm
RT @Star_bucks_1: ุงููู ูุงูุนูุดูุง ุนูู ููุฉ ุฃุญุฏ ูุงุจุดุนูุฑ ููุง ุจุนุทุงุก.
@yasmen_megahed5 ูู ุธู ุญุฏุง ูุง ุฎุฐููู ุจูุงูุณูุฉ
@Banan87525566 ูุงุงุงุฃุฑุฑุจ ููุณุนุฏู ููุฌุจุฑ ุฎุงุทุฑู ูุงุงุงุงุฑุจ ูุง ููุจู
ุงูููู ูุง ุชุฌุนููู ุนุจุฆุง ุนูู ุฃุญุฏ.. ูุฃุฌุจุฑ ูุณุฑู ูุงุฑุญู ุถุนู ููุชู ูููุงูู ุนูู ุงููุงุณ
@MustafaHosny ููุง ููุงูู ูุงุณ ุฑุญููุฉ ุจุจุนุถูุง ุงูุงูู
ุญุชูู ูุง ุชุคููู ุงูุญูููุฉ ูููุงู : ูุง ุชุถุน ูููุณู ููุฒูุฉ ุนุงููุฉ ูู ูููุจูู ููุง ุชุชููุน ูููู ุชุถุญูุฉ ูุฃุฌูู .. ุงูุฎูุถ ุณูู ุชููุนุงุชู ุจุงูุฌููุน ูู ูุง ุชูุตุฏู.	#fact ๐
@teshreen_sami ูุงุฑุจ ููุฎูููู ุณุชู ูู ุจุฑูุฉ ูุงูุญูุงุฉ
@teshreen_sami ูุงุฑูุช ุณุชู ุนุงูุดุฉ ูุชุธู ุชุญูู ููุตุจุญ.. ูุงุงููู ุดู ูุดุชุงูุฉ ูููุงููุง ููุนุฏุงุชูุง
@lchixo @_H0lding ูุนูุง
@luckycigarettee ูุงูุงุญุณู ุงูู ุญุชู ูู ููุนุฑูุด.. ุงุญุณู ุดู ุงููุง ูุจุนุฏ ุนู ุงูุนุงูู .. ูุงูู ุงููุฑุจ ูุงูุงูุงู ุตุงุฑ ูุชุนุจ ุฌุฏุง ุฌุฏุง ุฌุฏุง
RT @Msadness: "ูุฏ ูููู ุฃูุฑุจ ุงููุงุณ ุฅููู ุฃุจุนุฏูู ุนููุ ููููู ุฃุจุนุฏูู ุนูู ุฃูุฑุจูู ุฅููู."
ุฑุจูุง ูุง ุชุคุงุฎุฐูุง ุงู ูุณููุง ุฃู ุงุฎุทุฃูุง.. ุฑุจูุง ููุง ุชุญูู ุนูููุง ุงุตุฑุง ููุง ุญููุชู ุนูู ุงูุฐูู ูู ูุจููุง .. ุฑุจูุง ูุง ุชุญูููุง ูุง ูุง ุทุงูุฉ ููุง ุจู ูุงุนู ุนูุง ูุงุบูุฑ ููุง ูุงุฑุญููุง.. ุงูุช ูููุงูุง ูุงูุตุฑูุง ุนูู ุงูููู ุงูุธุงูููู  .
@DinaEmad1999 ูุนูุง ุฏุงููุง ุจุจุงูู ุงูุขูุฉ "ููุง ุชุณุฃูู ุนู ุงุดูุงุก ุงู ุชุจุฏ ููู ุชุณุคูู" .. ุฃู ููุง ูุธู ูุด ูุงูููู ุงุฑูุญ ููููุจูุง ูุงูู ุงูุญูููุฉ ูุชูุฑ ุจุชุฌุฑุญ.
ุงูููู ูู ุงูุญูุฏ ูุงูุดูุฑ
@LearnEnglish9 @Tsaolaat ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ
@1vexl ุงุตุญู
@FaisaBlue ูู ุณูุนุช ุงูุณุชูุฑู ูุงููุฉ ูุง ุญุชุญูู ุงูู ูุฃุณ. .. ุงุณูุนูุง ูุงููุฉ ูุจุนุฏูู ุงุญูู
ูุนูุงุงุง https://t.co/95Gk2eDz0g
ูุงุงุงุฑุจ ุงูุช ุนุงูู ุจููุชู ูุญุงูู ุงุฌุจุฑ ุงูููู ูุณุฑู ูุงุฑุญู ุถุนูู ูุนูุถูู ุฎูุฑุง https://t.co/1LSJuZa3Rg
@MustafaHosny ูุงุงุงุงุงุงุงุงุงุงุฑุจ ููู ุนูู
RT @7madms: ูุง ุชุฎุณุฑ ููุณู ูุฃูุช ุชุญุงูู ุงูุญูุงุธ ุนูู ุดูููุฎุต ูุง ูููููุชู ุจูููููุฏุงูู ...!		ููู ูุชูุงุฒู ููููุงู ูู ุงูุจุฏุงููููุฉ !!!!! ูุชูุงุฒู ูุซูุฑุงู ูู ุงูโฆ
@95AlaaAhmed ูุงุงุงุงุงุฑุจ
@vaiij ูู ุงูุฌูุฉ ุงู ุดุงุก ุงููู
ุดููู ุงูุจุนุฏ ุนู ุงูุฌููุน ูู ุงูุญู ุงูุงุณูู ูููุจู ..	ุฏุนูู ูุดุฃูู ูุฏุนููู ูุญุฏู .. https://t.co/C8eebpht6K
RT @1Eqtbas: ูุงูู ุงููุฌุน ุ	- ุฃู ุชุฎุณุฑ ุฃุดูุงุก ุญุงูุธุช ุนูููุง ุฃูุซุฑ ูู ุงููุงุฒู ."
๐ข๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ https://t.co/RnHAVhnzrC
@WawBooks ูุงุฑูุช ูู ุงููุงุณ ุจุชุดุจู ุจุนุถ ูุซู ูุง ุงูุงูุงู ุตุงุฑุช ุนูุฏู ุจุชุดุจู ุจุนุถ
@MaramYehia ุญุงุณุฉ ุงูุฑุณูุฉ ุจุชุดุจู ุญุงูุชู.. ๐ ุตุฑุงุน ูุน ููุณู
@MaramYehia ุจุงูุฒุจุท ุงูุง ุจุฏู ุงูุฑุจ ููููุง ูุซูุฑุง ูุงุนุฑู ุดู ุจุฏู ูู ูุงูุญูุงุฉ..
@DinaEmad1999 ุณุฑุช ูุฎูุตุช
RT @afkar_y: ูุง ุชุชูุงุฏู ุนูู ูู ุชุญุจ ุจุงูุชุฌุงูู ูุงูุจุฑูุฏ ูุนุฏู ุงูุงุญุณุงุณ ุจู ูุฃูู ูู ุงููููู ุฃู ูุชุนุงูู ูุนู ุจูุฑุงูุชู ูุชุฎุณุฑ ูู ุดูุก
RT @afkar_y: ูุง ุชุญุฒู ุนูุฏุงูุตุฏูุงุช ููููุงูุง ูุจูููุง ูุฎุฏูุนูู ููุฏู ุงุทูู ูู ูุงุณูู ููููุง ุตุงุฏูู.
RT @afkar_y: ูุณูุง ุฃุบุจูุงุก ูููู ูููุจูุง ุงูุทูุจุฉ ุชุฌุนููุง ุฃูุงู ุงูุจุนุถ ุฃุบุจูุงุก.
ูุญูููุง ุชุจุญุซ ุนู ูู ูุณุนุฏู ูุง ุชุฌุฏูู https://t.co/GZbcQAi340
+1 ๐ญ๐ญ๐ญ https://t.co/7znNk0QKX5
ูุนููู ? https://t.co/OLPLPnBoPQ
ูุงุงุงุงุงุงุงุงุฑุจ ุงุฎุชุฑ ูู ููุง ุชุฎูุฑูู ูุฃูุช ุฎูุฑ ูู ูุฎุชุงุฑ
ููุง ุชููู ููุทุฉ ุถุนูู ูุดุฎุต .. ูุฃุนุฑู ุงูู ุตุงุฑ ูุนู ุงูููุชุงุญ ูุญุฒูู..
RT @i9_76: ููุง ูุนุทู ูุฑุต ูุซูุฑ ููุตุจุฑ ูุซูุฑ ูุฐุง ูู ุถุนู ููุง ุบุจุงุก ุ ุจุณ ุนุดุงู ููุง ูุจุนุฏ ูุจุนุฏ ุจู ุถููุฑ ูุฑุชุงุญ ููุงูููู ููู ูุฌุงู ูููู ุฃูููุณูุง .
@LearnEnglish9 @Tsaolaat ููู ุงููุดููุฉ?
RT @AsmaDagga: "ุงูููู ูุงุชุดุบู ุนููู ุจูุง ููููู ุ ููุง ุชุนูู ููุจู ุจูู ูุง ูุฑุญูู ุ ููุง ุชูุฏุฑ ููุชู ุนูู ูุง ูุง ูููุน ุ ูู ูู ูุง ุงููู ููู ูุนู ูุงุฌุนููู ุจูโฆ
@Aya5473 ุงุณูุฏ
ูุงุงุงุงุงุงุงุงุงุงุฑุจ https://t.co/BVkr4EEikg
ูุงุงุงุงุงุงุฑุจ https://t.co/ELsUyIhbuz
@life__700 @TubmIr ุงูุชุฑ ุญููุงู ุจุญุจู
RT @farahfarh11: ููุฏ ูุจุชููู ุงููู ููุตูุญ ูููู ุฃุดูุงุก ูุง ุชูุตูุญ ุฅูููุง ุจุงูุฅุจุชูุงุก โ๐!		ุตุจุงุญ ุงูุฎูุฑ
@Najwa_Alhadidi0 ุฃู ุณุงูููุช
RT @Antqaouat: " ููุง ุชุฏูู ุชุฏุงู "	ููุณ ููุท ูู ุงูุงูุชูุงู ุ ุจู ุณุชุฏุงู ุญูู ุชุฌุจุฑ ุฎุงุทุฑุงู ุ ุฃู ุชุฒูู ููุงู ุ ุฃู ุชุณุนุฏ ุดุฎุตุงู ุ ุณูุฃุชู ุงูููู ุงูุฐู ูุฏุงู ูู ูโฆ
RT @7madms: ูุบูุฑููู ุจู ุงูุนุขููู ุซูู ูููููู ุชุบูุฑ !
RT @overthinking_11: ูุงููุญุฏู ุงูุถู ูู ุถุฌูุฌ ุงูููุงูููู ูุง ุตุฏููู.
ุงููู ูุง ูุฎุฐู ูู ูุงู "ูุงุงุงุงุฑุจ"
RT @NllFZ: ุชุฃูุฏ ุฃู ุงููู ุณูู ูุฌูุนู ุจุฏุนูุชู ุญุชู 	ูุฅู ูุงูุช ูู ูุดุฑู ุงูุฃุฑุถ ูุชุญููููุง ูู ุงููุบุฑุจ ุ ูุฅู ุทุงูุช ุงูุฃูุงู ูุฅู ุชุนุซุฑุช ุงูุฃุญุฏุงุซ ุณูุฌูุนู ุงููู ุจูุงโฆ
RT @7madms: ูู ุจุนูุถ ุงูุฃุญูุงู .. ูุชูููู ุฃู ููุฐูุจ ุจุนููุฏุงู	ูุง ูููู ุฅูู ุฃููู .. ููุท ุจุนูููุฏุงู .. ุญูููุซ ูุง ููู ุ ููุง ูุญู	ููุง ุฃู ุดูุก 		"ูููุท.... ูุนโฆ
RT @Ghadamahmoud_: "ุงุฎุชุตุฑุช ุนุชุงุจู ูููุช: ูู ุฎุณุฑ ุฃูุซุฑ ููุจ ูุญุจู."
ุงูููู ุงูู ุงุนูุฐ ุจู ูู ูุณุฑุฉ ุงูููุจ ูุญุฒู ุงูููุณ ููู ูุง ุงุนุฑู ููู ุงุชุฎูุต ููู.  ูููู ุงูุช ุนูุงู ุงููููุจ ูุงูุช ูุฏุจุฑ ุงูุฃุญูุงู ูุงูุช ููุฑุฌ ุงููููู ..	ูุงุฑุจ ูุฑุฌ ููู ูุงุฑุญู ุถุนู ููุชู ูููุฉ ุญููุชู ูููุงูู ุนูู ุงููุงุณ. https://t.co/qtu2P8SY8l
@waseem_yousef ูุงุงุฑุจ ูุจุณ
ุฑุจูุง ููุง ุชุญูููู ูุงูุง ุทุงูุฉ ูู ุจู
ูุงุฑุจ ุงูุช ุงููุญูุฏ ุงูู ุนุงูู ุจููุจู ูุญุงูู .. ุงูุช ุญุณุจู ููุนู ุงููููู
@teshreen_sami ุญุณุจูุง ุงููู ููุนู ุงููููู .. ุงูุชููุช ุฑุณุงูุชู ูู ุงูุฃุฑุถ ุฅูู ุฑุจ ุงูุณูุงุก ูููุตุฑู
@teshreen_sami ูุง ุงููุฑุงูุจ ุณุจุจ ูู ุงููุตุงูุจ
@deekblog @teshreen_sami ุงูุงูุฉ ูุงู ุงูููู ุงุชูุฑุฑุช ุนููุง ูุชูุฑ ูู ูุง ุงูุชุญ ุดู ุฃู ุงุณูุน ููุฏูู.. ูุงููุง ุฑุณุงูุฉ ูู ุงููู .. 	ูู ูุขูุฉ "ุฃููุณ ุงููู ุจูุงู ุนุจุฏู "	ูุงุงุงุฑุจ.ุงูู ุนูุงุงุงู ุงููููุจ ูุฑุฌ ูููุง ูุงุฑุญู ุถุนููุง ูุงุบูุฑ ููุง ูุนูุถูุง
@teshreen_sami ุงูููู ุงุฎุชุฑ ูู ููุง ุชุฎูุฑูู ูุฃูุช ุฎูุฑ ูู ูุฎุชุงุฑ
@teshreen_sami ุฏุงููุง ูููู ุงูููู ุงุฎุชุฑ ูู .. ุงุฎุชูุงุฑ ุงููู ูู ุงูุฃูุถู ุฏุงุฆูุง.. ุงููู ูุฎุชุงุฑูู ุงูุงุญุณู ูุงูู ููู ุฎูุฑ ุงูู ูุฑุจูุง ูุนุทูู ููุฑุถููู ูุงุงุงุฑุจ
RT @i9_76: ุงููุงุณ ุงููู ุชููู ููุณูุง ุ ุงููู ุชุณุงูุญ ุจุณูููุฉ ุ ุงููู ูุงุชุบูุท ุนูู ุงุญุฏ ุ ุงููู ุชุตุจุฑ ูุซูุฑ ุ ุงููู ูุญุจูู ูู ููุจ ุ ุงููููู ุดู , ูุญุฏ ูุณุชุงูููู.
RT @MustafaHosny: ุงููุญูุฉ ุจุชูุฒู ุนููู ุนูุดุงู ูููุง ูุนุงูู ุฑุจูุง ุฃุฑุงุฏ ุฅูู ุชุชุนูููุง ูุชูุถุฌ ูุชููู ุญูููุฉ ุงูุญูุงุฉ ูุชุชุนุฑู ุนูู ููุทู ุงููู ููุฑุจู ูุนููู
ุงูููู ุฌุจุฑุง ุจููุจ ููุณูุฑ ููููู.. ุงููู ุฌุจุฑุง ูููู ุจู ุงูุช ุงููู ููููู
RT @MustafaHosny: ุงูููู ุงุฌุนู ูุฐุง ุงูุบูุซ ุบูุซูุง ููููุจ ุดุนุฑุช ุจุงููุฃุณุ ูุจุดุฑู ููู ูู ุญูู ูููุง.. ููููุง ุขููู
RT @4i_ui: "ูู ุฃูุฎุจุฑู ุฃูููู ุฃุญุชุงุฌูุ ููู ุฃุชุญุฏุซ ุจุตุฑุงุญุฉ ูุนูุ ูู ุชุดุงูุฏูู ุฃุชุฃูู ูุฑุฉ ุฃูุฎุฑู ููู ูุชุฎุงุตู ุฃุจุฏูุงุ ุณุฃููู ูุงุฏุฆ ููุญุฏ ุงูุฐู ููุดุนุฑู ุจุฃูููู ูโฆ
@waseem_yousef ูุงุงุงุฑุจ ูุฑุฌ ููู  ุนูุถูู ูุงุฑุฒููู ูุงุงุงุงุงุฑุจ
RT @Al_mhbaa_7: ูุข ุชูุณุฑูู ูุข ุงููู ุ ูู ูุนุฏ ูู ุงูุฑูุญ ุฑูุญ ุชุฌุจุฑ ..
@MaramYehia ุชุนุจุงุงุงูุฉ ๐ญ๐ญ
@waseem_yousef ุตุจุงุญ ุงููู ูุง ููุจุน ุงูุฃูู
@95AlaaAhmed ูุนูุง ูุงูู ุงููุทูู ุญูุทูุน ุน ุฑุงุณู ุจุงูุขุฎุฑ
@95AlaaAhmed ูุนููุฑุฉ ูุงุฏ ุงูุจูุณุช ูุฒุญ ูุงุตุฏุฉ ููู ุตุฏููุชู ูุงูู ููู ุตุงุฑ ุงูููู ูุนู ุงุฌูุช ูุงูุง ูุดุชุงูุงููุง ููู ูุนุณุงูุฉ.. ูุญุจูุช ุงุชุฒุงูุฎ ุนูููุง  ุจุงูุจูุณุช.. ูุนูู ูุด ููุตูุฏ ูู ุญุฑููุง  ๐๐๐
@95AlaaAhmed ููููู ุทูุจ ููุชูุง ุงูุบูุท ูู ูุดุงุนุฑู ููุง ูู ุงูุดุฎุต ?,..	ุงููุฏ ูู ุงูุดุฎุต ููุง ุจูุฏู ุนูู ูุดุงุนุฑู ูุงู ูุฃููุง ุตุงููุฉ ููุธููุฉ ูุทูุนุช ุจุตุฏู ูุฑุจูุง ูุนูุถูุง ุจุงููุงุณ ุงูุตุญ ูุงูู ุจูุชุฌุงุฒู ุนูู ููุงูุงูุง ููุธุงูุฉ ูููุจูุง ููุดุงุนุฑูุง ุงูุตุงุฏูุฉ ๐๐๐๐๐๐
@95AlaaAhmed ูุงุฑูุช ูู ูุงูุช ูููุจูุง ุจุงูุฏููุง ุจููุฏุฑ ูุชุญูู ูููุง ูุงูุงู ูุฐุง ุญุงููุง..	ุงููุดุงุนุฑ ุงูุญููุฉ ูุงู ุจุชุทูุน ูุง ุงุฑุงุฏู  ๐
@MaramYehia ูููู ูู ุงุชูุงุฒู ูู ุจูุชุฒุง ูุดุงู ุจูุนูุน ุจุนุฏูุง ุจุฑุถูู
@MaramYehia ุงูููู ูุด ุญูููุน ูุฃูู ูุนุณุช ูุงุชุฏููุช ูุดููู ุญูุงุงุงู ๐ .. ุจุชุนุฒูููู ุจููู ุชุงูู
@MaramYehia ุงู ููุช ุนุจูุชู ูุฑุดู ุฑุงุญ ุงููุนุณ..ููุง ูู ุจุชูุนุณูุด ุบูุฑ ุน ุฎููุชู..
@MaramYehia ุญูุฑุช ุฃูุจู ูุนุงุงุงุงู ูุงูุง ุจุฏุงุฑู ูุงุฎุจู  ..ููู ุงุนูู ุงูู ููุงุงุงู ููุง 	ุงุนูู ุงููู ููุงุงุง ุฃูุจู..๐		ุจุชุฑุงุถููู ุจูุงุณุฉ ุดุงุงุงุงุงู ุจูุนูุน ูุจูุชุฒุง  ุจุณ ููู ุชุงูู ูุด ุงูููู๐
@MaramYehia ูุง ุฃุฌูู ุงูููุงู ุญูููุง ูุจุฏุฃ ุจ ุงููู ูุงุฎุฏู ูููุชูู ุจ ุงูู ูุง ุญููุฉ... ุงุจู ุงูุงููุตุงู ุงูู ุนุงูุดุฉ ููู ูุง ุดูุฎุฉ
@Tsaolaat @NllFZ ูุฑูุณู  ๐
@MaramYehia ูุงุฎุฏู ูุญุงูู ูุง ุญููุงูุฉ.. ูุงู ูุนูู ูููู ููุง ุงูุดู ูุฑูุญ ุงูุญู ุน ุงููู ุงูู ุจุดุชููู ูุจุนุจุฑู..
@ahmedalhenawi1 ุงูุฑูุจุง ููู ุจุชููุชุจ  ๐
RT @Blurythoughts: ูููุช ูุณู ุจููู ููููุด ุบููุฑููุ ุจูุจุต ููููุชูููุด.
ูุงุฑุจ ููููู ูุญููุง ูู ุนูุฏู ูุงูุตุฑูู ูุงุญูุธ ูู ููุณู
RT @Msadness: "ุณูุฏูุน ุซูู ุดุนูุฑูุง ุงูููุฑุท ุจูู ุงูุฃุดูุงุก ูู ุงูููุช ุงูููุงุณุจุ ุณูุฏูุน ููู ุฅูุณุงู ุซูู ุดุนูุฑู ุชุฌุงู ููุณูุ ุชุฌุงู ุงูุฃุฎุฑููุ ุชุฌุงู ูุฐู ุงูุญูุงุฉ.!"
ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ูุณูู
@teshreen_sami ุชุณูููู ุงูุนููู ูุตุงุญุจุชูุง ๐๐
@YouEnta1 I don't have this person unfortunately. ๐
@teshreen_sami ุญุฏุนููู ูุง ุงุญูู ุชุดุชุด.. ูุงูุช ููุงู ุงุฏุนููู ..	ุญุจูุจู ุงูุนุณู  ๐๐๐๐
@noorhenaif95 ุงููู ูููููุง ุญูู ูุง ูุณุชุทูุน ุฃู ูุคุชู ุญููุง  .. ุญุณุจู ุงููู ููุนู ุงููููู
@i9_ue ููู ูุงุณ ุญุชู ูู ุญุณุณุชูู ูุงูุดุนูุฑ ูุงุฑุญ ูุญุณูู ููู ูุงุณ ุญูุงู ุงููุง ุชูุฌุน ุบูุฑูุง ูุญุฑุงู ุชูุฌุนูุง ุงูุช
@teshreen_sami ูุด ูุฌุจูุฑุฉ ุงุตูุง ุชุชุญููู ุญุฏุง.. ูุฃุณุงุณุง ุงูู ุจูุญุจู ูุงุจููุฑ ูุฏุงููู.. ุงููู ูุณุนุฏู ููุญูู ููุจู ุงูุทูุจ ูู ุบุฏุฑ ูุฃูู ุงูุจุดุฑ
+ูก https://t.co/6e5VQGX9lJ
ูุงุฑุจ ุงุฑุฒููู..
ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ุงูุฐู ูุง ุงูู ุงูุง ูู ุงูุญู ุงููููู ูุฃุชูุจ ุฅููู
RT @Wam_Shakespeare: ูู ุดูุก ุณูุฃุชูู	ูู ุงูููุช ุงูููุงุณุจ ูู ุตุจูุฑุงู ."
@RafahAdvertisin ุจูุฑูุณุง
ุงูููู ูุณููู ูู ุงูู ูุญุฒู ููู ุนูู ุดุฑ ุงูุจุดุฑ ูุงุงุงุฑุจ
@hilmisaleem1 ุฑููุจุฉ ุงุณููุง ุณูุฏููุด ุงูููุฌ ูู ุงุจ ุชุงูู https://t.co/xLCgiGEllA
ุฏุน ุงูุญูุงุฉ ุชูููู ุนููู ุฏุงุฆูุง ุฃู ุชูุชูู ุดุฌุงุนุฉ ุงูุชุฎูู ุนู ุฃููุฆู ุงูุฐูู ูุจุงุฏุฑูู ุจุงูุชุฎูู ุนูู ุฏูู ุฃู ูุฑู ููู ุฌูู ุณูุคููู ุงูุฃูุฑ ูู ุงูุจุฏุงูุฉ ูููู ุณุชูุฎุฑ ุจููุณู ูุงุญูุง
ูุงุฑุจ ุงุจุนุฏ ุนูู ุงููุงุณ ุงููุญุจุทูู ูุงููุฆูุจูู ููู ูู ูุชููู ุงูุดุฑ ูู ..
@Tsaolaat ููุณูุง ุซู ููุณูุง,
ูุงุงุงุฑุจ ุนุฌู ูุงูููู https://t.co/jVUaSpwMpM
ุนูุฌุฏ ุงุฑูุน ุดูุฎ ูููู ุชุถุญู ูุนู ููุนุทูู ุงูู ูุญูุงุฉ ููุณููู ุงูุฏูู ููุญุจุจู ููู ..ูู ุงูุดูุฎ   	@waseem_yousef 	ุจุณูุฑ ููุตุจุญ ูุงูุง ุจุณ ุจุญุถุฑ ุจุญููุงุชู  ุจุถุญู ูู ููุจู ูุจุณุชููุฏ ูุจุญุจ ุงูุญูุงุฉ ููุง ุจุณูุนู
@M_ttow ุงูุฑุฃ ูุชุงุจุง
@GazaNow ุงูููุฑูุถ ูุฌูุนููู ุจููุงู ุจูุต ููุฏุงู ุบุฒุฉ ููุญุฑูููู ุญุฑู ูุฏุงู ุงููู .. ุชูููู ุนูููู ููุงุจ
ุงูููู ุจุงุฑู ูู ูู ุนูุฑูุง https://t.co/eTIvvO09wz
RT @i9_ue: ูุงุฑุจ ุงูู ุงุดุชูุช ูุฃูุงู ู ุงุนูู ุจุงุณุชุญุงูุฉ ุนูุฏุชูุง ุ ููุงุฑุจ ุงุฌุนู ุงูุงูู ุงููุงุฏูุฉ ุงุฌูู ููุง ูุถู.
RT @_waitingg: ูุงุฌูุงุนู ููุง ุบูุฑูู ูููู ูู ูุดููู ุญุงูููุง ุชุฎูููุง ุนูู ูุชุทูุนูู ูููุง ูุฅูุง ุชุฎุฑุณูุง ุฎุงูุต ุงูููุงูู ุฏู ููููุนุด ูููุง ููู ูุนุชุงุจ ููููุนุด ุงุจููโฆ
RT @GhKanfanni: ูู ุชููุช ุงุฐุง ุฎุณุฑุช ูู ุชุญุจ	ูููู ุณุชุนูุด ูุงูููุช ุฅู ุฎุณุฑุช ูุฑุงูุชู ."
@Tsaolaat ุทุจุนุง ูู ูุณููู ููุงู ุนุงุฏู
@elissakh ุงุฏุนูููุง ูุง ูููุง ูู ุงููุตู..
@AliNajim ุงุฏุนู ูุบุฒุฉ ูุญู ูู ุญุฑุจ
@teshreen_sami ๐ฑ๐ฑ๐ฑ๐ฑููุด ูู ุงูู ูุจู ููู ูุฒุญ
@hilmisaleem1 ุทููููุง ุงู ุดุงุก ุงููู ูุงูู ุงุตุงุจุงุช?
@alwatanvoice ูููููุช ุจุฎุงููููุณ  ุงููุตู  ๐ข
Please stop the war. We want to live in peace..	#GazaUnderAttack
@MohammedAssaf89 ุงุฏุนูููุง ูุด ุนุงุฑููู ููุงู ูู ุงูุตูุช ูุงููุตู๐
@i3loshy ุงูุงูู ูุงููุจุณ
@AbujomaaGaza @amanda_damanda @JaneVoter @CathyHutton1 @swilkinsonbc @ShawnaCRobinson @ifamericansknew @mikopeled @WGazapal @FromSteveHowell May Allah protect us ๐
@syi__fa Waw, it's amazing. ๐๐
@MaramYehia @JustinTrudeau @RT_Erdogan Because the Israeli occupation wants to steal our land so he fights us by destroying our homes and killing our children and besieging us from all directions
Al-Amal Hotel was bombed and a baby girl was injured. 	#GazaUnderAttack
@MaramYehia ุชุธูู ุทูุจุฉ
I heard a huge explosion now. 	#GazaUnderAttack
The owners of Alrahma building have put all their money into building them and now they are homeless after the destruction of the Israeli occupation of the building	Building Alrahma before and after destruction.	#GazaUnderAttack #Gaza #Palestine  #inhumans #NoMercy https://t.co/VVeEJTMoJ8
The Israeli occupation destroyed the building of Alrahma in Al-Ayoun Street, west of Gaza City.	#GazaUnderAttack  #Gaza
The occupation is bombing and destroying Al-Aqsa TV Building completely.	#GazaUnderAttack  #Gaza #Palestine
Israeli warplanes fired a warning missile at Al-Aqsa TV.	#GazaUnderAttack  #Gaza
After the end of the cabinet session according to the flags of the occupation: Orders from the political level in the army of the occupation to give the green light to the army to strike hard in the depth of the sector	#GazaUnderAttack #Gaza
Israeli warplanes bombard a house east of Khan Younis after being targeted several times by a reconnaissance plane.		#GazaUnderAttack  #Palestine  #Gaza
Civilians homes are getting targeted. 	#GazaUnderAttack  #Gaza  #Palestine  #War
#GazaUnderAttack  Now https://t.co/Oye9rkfX5X
Hear the sound of a huge explosion shaking the city of Gaza	#GazaUnderAttack  #Gaza  #Palestine
@norwayparis @alaaibra95 it's a city of my dreams ๐๐๐๐
A spokesman for the occupation army said: We attacked 20 targets in Gaza through planes and tanks	#GazaUnderAttack  #Gaza  #Palestine
The martyrdom of a Palestinian youth and wounding another after being targeted by a reconnaissance plane around the school of Akkad northeast of Rafah.	#GazaUnderAttack #Gaza #Palestine
The Red Crescent ambulance lifted a martyr and wounded another after the occupation targeted civilians in eastern Rafah 	#GazaUnderAttack
Target bus.	#GazaUnderAttack https://t.co/aupooji1yv
Israeli occupation decides to cancel the study in the settlements of "cover # Gaza" and Ashdod, Ovkim and Netivot because of the deterioration of the security situation	#GazaUnderAttack
Israeli warplanes launch several raids on a resistance site northwest of the centralยgovernorateยof the Gaza Strip	#GazaUnderAttack 	#Gaza #Palestine
Israeli warplanes continue targeting the sites of the resistance .. and shelled a house in Rafah	#GazaUnderAttack
#MinistryofHealth: identify the martyrs of the northern Gaza Strip and the two /	1. Mohammed Zakaria Ismail al-Tatari, 27 years old.	2.Mohammed Zuhdi Hassan Odeh 22 years.	#GazaUnderAttack #Palestine
Two Palestinians were killed and three others injured when Israeli forces targeted a group of citizens in the northern Gaza Strip.	#GazaUnderAttack  #Gaza #Palestine .
3 Palestinian injuries in the Israeli shelling of the site of Palestine	#GazaUnderAttack
RT @FatimaMustafaf: Creativity comes out of the womb of war. 	  It is made by my beautiful and the artist friend @MaramYehia .	#Gaza #Palesโฆ
we won't war. we want peace . 		#GazaUnderAttack ๐ #Palestine #Gaza
@MaramYehia ูุงูู ูุฃูู ุฃูุง ููุงู ุญูุงู
Creativity comes out of the womb of war. 	  It is made by my beautiful and the artist friend @MaramYehia .	#Gaza #Palestine  #War #Creativity #Painting #GazaUnderAttack #friend 	11/11/2018 https://t.co/vPSWe9r3Cv
@HerNameIs_Bea The number of Palestinian martyrs increased to 6
The number of martyrs rises to six	#Gaza #palestine
5 martyrs have arrived at Khan Younis hospitals until the moment  ๐	#Gaza
@anassbeata ๐๐๐๐
The Israeli air Force hasยfiredยso far (40) rockets towards the southern sector	#Gaza #sad_night #palestine #Gaza_under_the_war
A Zionist killed and 3 injured in clashes east of Khan Younis.	#Gaza #War #palestine
Israeli warplanes continue to raid southern Gaza Strip	#Gaza_under_the_war #Palestine
@MaramYehia ุงูุฏููุง ูุงูุนุฉ  ๐๐ .. ุตุญููู ูู ุงูููู ุญุณุจู ุงููู ุนูููู
A special force was able to sneak into the eastern city of Khan Younis and the assassination of 2 of theยresistancesยand hit two, and was revealed this force and a field clash that lasts with it now and the Israeli occupation covers the withdrawal of the missile force	#GAZA
Israeli aircraft made frequent overflights of Gaza 	#Gaza_Palestine	 #Gaza_under_the_war
@RafahAdvertisin ููุด ุทูุจ ููู ุตุงุฑ ๐๐๐.. ุญุณุจู ุงููู ุนูููู ููุณููุง ูุงุญูุง ูุงูููู
ุญุณุจู ุงููู ุจุณ ููุณููุง ูุฌุฃุฉ ุทูุฑุงู ููู ุจุงูุฌู 	#ุบุฒุฉ_ุชุญุช_ุงููุตู
@SebaMajdalawi ุจุฑุงูู ุนููู ูุง ุญุจูุจู ุงูุญูู ๐๐๐๐
ุณุจุญุงู ุงููู ุงูู ุฑูุญุฉ ุจุชุดููุง ุจููุงู  ุจุชููุชู ูุงูู ูุฑุฉ ุจุชุธููุง ุนุงููุฉ ุจุฑุงุณู ุงูุนูุฑ ููู
life is short, choose happiness .	#lifecoach
RT @Eqtbss: โูู ููุชูุฏู ุฃุญุฏ ..	ูุงุฏูุช ูุง ุชุนูู ูู ุดูุก ูุฐุง ูุงุฑุฃูุชู	 ูู ุงูุฐูู ุฃุญุจุจุชูู ูุซูุฑุงู  !โ		- ูุฌูุจ ูุญููุธ https://t.co/EysrftXnnq
@MustafaHosny ูุงุงุงุงุฑุจ
@Danmohamed7 ูุฑูุณุง .. ูุงุนุฏุฉ ุจูุฒูุฒ ุจุฒุฑ ูุฏุงู ุจุฑุฌ ุงููู ูุจุชู ุนุงูุนุงูู
@SebaMajdalawi ูุนูู ุงุฎุชุงุฑู ุดุฎุต ูุฌุนู ูุญูุงุชู ูุนูู ููุดุงุฑูู ูู ุงูุฌุงุฒุงุชู.. ูุงูู ุงููุฌุงุญ ุจูุง ูุดุงุฑูุฉ ูููู ุจูุง ูุนูู...	ูุตูุญุฉ ูุง ุชุฑุฏู ุน ูุงูููุงู ูุงูู ุบูุท .. ุนูุดู ูุฃุฌู ููุณู ููุท.
RT @overthinking_11: ูู ุงูุขูุงู ุชูุฑ .. ููููุง ูุง ูููู ุจุนุฏูุง ููุง ููุง ูุจููุง !
ูุงุฑุจ ุญูู ูู ุงูุงู ููุจู
RT @_Esrraa5: 2018 ุงุฏูุชูู ุฏุฑุณ ูุงูุตุญุงุจ ุนูุฑู ูููุณุงู..
@MaramYehia ุจุฏูู ุงุญูู  ๐
@Ahmed_Mortaja @MaramYehia ุงู ูุงููู ุงุดุชูุช ูุญุงูู ุญุฑูุญ ุจุนุฏ ุจูุฑุฉ ุงูุนุฏ ูุนูุง ูุงุนุฒููุง ุน ุดูุก ูุฃูู ุงุดุชูุชููุง ุฌุฏุง
@i9_ue ุญุณุจู ุงููู ููุนู ุงููููู.  ุงูุฏููุง ุฏูุงุฑุฉ ูุงูุง ูุด ูุณุงูุญุฉ ุน ูู ุฏูุนู ูุฒูุช ุจุณุจุจูู
RT @8ambol: ุฎุณุงุฑุฉ ุงูู best friend ูุด ุณููุฉุ ุฃูุช ุจุชุฎุณุฑ ูุงุญุฏ ุนูุดุช ูุนุงู ูู ุญุงูุงุชูุ ูู ูุญุธุฉ ูุดูุ ูู ูุญุธุฉ ูุฌุงุญุ ุฎุฑูุฌุงุช ูุฐูุฑูุงุช ูููุงู ูุชูุฑ ุจููููุโฆ
@Eqtbss ูุงุงุงุฑุจ
@7madms ุงููุชู ุจุฏู ูุณูุฑ ุงุณูุฏ ูุงูููุจ
ุงูููู ุงุฑุฒููู ุณูุฑุง ูุงูุงูุฉ ุจุฃูุฑูุจุง ุนุงุฌูุง ููุณ ุจุขุฌู ูุงุงุงุงุงุงุงููู.. ุงูููู ุญูู ูุง ูู ููุณู ูุงุงุงุงุงุฑุฑุจ
@IbrahemElfekyy ๐๐๐๐๐๐๐
RT @M_0g: ุนูุฏูุง ุชููู ุงููุชุงุนุจ ุงูุชู ูุชุณุจุจ ุจูุง ุงูุฃุฎุฑูู ุงููู ุชููู ูู ุงููุชุงุนุจ ุงูุชู ุชูุงุฌููุง ุจูุง ุตูุนุช ูุฏุงู.. ููุง ุนููู ุงูููุงุฌูุฉุ ุงูุชุฑูู ูุฅุนุงุฏุฉ ุชุฑุชูโฆ
RT @_i7am: ูุฑุฑุช ุจูุญุธุงุช ุดุนุฑุช ูููุง ุฃูู ูู ุฃุญุชูู ุฃูุซุฑ ูุฃูู ุณุฃููุชุ ููู ูุง ุดูุก ูู ูุฐุง ุญุฏุซุ ูู ุฃูุช ููุง ุฃูุง ุฃุญุชูู ุฃูุซุฑุ ููุฐุง ุนูููู ุฌูุฏูุง ูู ุฃูููุโฆ
@RadwaElSherbiny ูุนูุง ูุงุฒู ูุชุฑูู
@MaramYehia ุดู ูุนูู?
RT @i9_76: ููู ูุญุธุงุช ุชุฌุจุฑู ุงูู ุชุฎูู ุดุฎุตูู ุบูุฑ ุดุฎุตูุชู ุจุงูุถุจุท ุฒู ููุง ุชูุณูู ููุจู ูุงูุช ุงุญูู ุดุฎุต .
ุงูููู ุงุฎุชุฑ ูู ููุง ุชุฎูุฑูู ูุฃูุช ุฎูุฑ ูู ูุฎุชุงุฑ..
@MaramYehia ูุนูุด
@MaramYehia ๐ุงููู ูุนููู ูุง ููุจู
@MaramYehia ุงู ูููุน ๐๐๐
RT @hilmisaleem1: ูุง ุฑุจ ุนูููู ุฃู ุฃุชูุจูู ูู ูุฐุง ุงูุฐู ูุญุตูู ุ ุฃู ุฃูุณุญ ุนูู ููุจู ุจุฐููุฑู ุ ูุฃููู ุณุชุนููุถูู ุจู ุฎูุฑุงู ุนุธููุงู ูุฃูู ูุฐุง ุงูุญุฒู ุณุชุชูููโฆ
@_waitingg I agree with you ๐
ูุบุงูุจุง ุงูุซุงููุฉ https://t.co/ju4dUOXjOE
@nadah7744 ูุงุดุงุก ุงููู ุนูุจุงูู
ุงูููู ูุง ุชุฃุฎุฐูู ุงูุง ูุงูุช ุฑุงุถ ุนูู
RT @Wam_Shakespeare: ุฃูุง ุจุฎูุฑ ูุฃููู ุชูููุช ุนู ููุญ ุงููุฑุต ููู ูุงูุณุชุญูุ ูุฃููู ูุจุฑุช ุนูู ููุฑุฉ ุงูุนูุด ุนูู ูุญุงููุฉ ุฅุฑุถุงุก ุงูุฌููุน ููู ุฃุนุฏ ุฃูุชู ููุง ููููโฆ
ูุงุฑุจ ุฑุญูุชู ูููู ูุงุงุงุงุงุงุงุงุงุฑุฑุจ ุงูุช ุงูู ุดุงูู ูุนุงูู
RT @EQtps: ูู ูู ุญุงุฌู 	ูุด ุนุฌุจุงู ูู ุดุฎุตูุชู ูููู ุนุดุงู ุงุบูุฑู .		- ุชูููู https://t.co/f7LuKEOjut
@MaramYehia ูุง ุจุนูููุงุด ูุญุชุฑู  ๐
@ie_mxm ูู ููุณ ุฐุงุฆูุฉ ุงูููุช
RT @___fatima95: ุงููุฑุฏ ูุน ููุณูุ ูุน ุงูุฃุดูุงุก ุงูุชู ุชูุญุจูุงุ ุงูุนุฒูุฉ ุฃุญูุงูุงู ูุนูุฉ ูุฑุงุญุฉุ ุตููู ุฐููู ูููุง ูุนูุด ุจุนูุฏุงู ุนู ุถุฌุฉ ุงูุฏููุง.
RT @_youu5: ุนูุงูู ูุด ูููููููู ูู ุงุฎุชุฑุชู ุฃุจููู ูุด ูุณูู ุดููุฉ ุฃู ูุตูุฑ ุงู ุดุนุฑู ุฎุดู ุฃู ูุนูุฏูุด packs 6  ุงู ูุนูุฏูุด ุนุฑุจูุฉ ุงู ุดูุชู ุงูุฌุงุฑ .. 	ุจุณ ููููโฆ
RT @i9_ue: ุตุจุงุญ ุงูุฎูุฑ ุญุชู ูุฅู ูุงูุช ุตุจุงุญุงุชู ูุชุนุจุฉุ ููู ุนุณู ุงููู ุฃู ููุฌูู ุชุนุจูุง ูุฑุญุงู ูุฅูุถู.
ุตุฏููู ุงููุฎูุต.. ุดูุฑุง ูุฃูู ุฃููุงูู ูุงูุณุนูู ููุจุง ูุงููุงูู ุฑูุญุง ูู ุฒูู ุงูุชูุง ุจุดูุงุฆุจ ูุณูุงุฏ ุงููููุจ.. #ุงูุจุญุฑ https://t.co/5FihPy7Ce2
RT @F_riendss: ูู ุฏุงูู ููุฏุฑ ููุฑุจ ูู ูุดุงุนุฑูุง ููููู 	ุงุญูุงูุง ุชููู ูุงููุดุงุนุฑ ููุฌุนู ุจุดูู ุบุฑูุจ  ูุฏุฑุฌู ูุงุชุฎููู ุชูุงู .
ุงูููู ูุณุฑ ูู ุงูุฑู ูุงุฑุญู ุถุนู ููุชู ูููุฉ ุญููุชู ูููุงูู ุนูู ุงููุงุณ ..
RT @ErrorThought: ูุง ุงูููู ุฅููู ูุฏ ุจูููุชู ูุซูุฑูุง ูููุช ุชูุงุตูููุง ุชุนุฑููุง ุ ู ุญูุงูุง ุฃูุฌุนุชูู ุชูุฏุฑููููุง ุ ูุจุดุชู ููุจู ููุงุถ ูุณุงูู ูู ุ ุฃุดุฑุชู ููู ุนูโฆ
@MaramYehia ุณูุงูุชู ุงู ุดุงุก ุงููู ุงูู ุจูุฑููู
RT @vaiij: ุฑุจูู ุฅุฐุง ุฌุงุกุช ุณูุฑุฉ ุงูููุช ูุงุฌุนููู ุนูู ุฃุญุจู ุงูุฃุญูุงู ุฅูููุ ููู ุฃุญุจู ุงูุฃููุงุช ุฅูููุ ูุฎุฐูู ูุฃูุช ุฑุงุถู ุนููู .
RT @Eqtbss: " ุจุนุถ ุงูุฅุณุงุกุงุช ูุง ุชูุณู ุญุชู ูุฅู ุณุงูุญูุง ."
RT @i9_ue: ุงุนุงู ุงููู ููุจุงู ุชุธุงูุฑ ุจุงูููู ููู ุงุดุฏ ุงูููุณูุฑูู ุ ุงุนูุฐ ุจุงููู ูู ุดุนูุฑ ุงูููุณ ุงูุญุฒููู ุ ูุฎูุจู ุงูููุจ ุงููุฎุจุงู ุ ูุตูุช ุงูุงุญุงุฏูุซ ุ ูุงูุชุนุจโฆ
@FatimaMoustaph @Neshan ุงุณูุงุกูุง ูุซู ุจุนุถ .  ๐
RT @mohammed_habibb: ุดููุฉ ุฑูุน ูุนูููุฉ ู ุฌูุงุนุฉ .. ๐	ุฎูููุง ููููู ูุงูุนูููุูู ุงูู ุญูููู ูุงุณ ูุคูุชููู ููู ุงูููุงู ุงูู ูููุงู ูู ููุทูุฑู ูุณุงุจุน ุณูุงุููุณโฆ
RT @lamasultan13: ูุด ุญุฏ ูููุณ ุงูุณู ุจุงููู 	ุจุณ ุจุฑุถู ูุด ููุง ุงููุดููุฉ ุ ุงููุดููุฉ ููุง ุชุชุฒูุฑ ุงูุช ููู ููุช ุชูู ูุนูู ูู ูู ุงูููุงูู ููู ุงุณูุก ุธุฑูููู ูููุงโฆ
@Neshan ูููููููููููููููู ููููููููููููููู ูุง ุฃูุฒู
@mohammed_habibb @alaaibra95 ุทูุฌุฑุฉ ูุฑู ุนูุจ ููููุฉ ุชุทูุฑูู ูู ุงููุฑุญุฉ
RT @ahhmedfathi: ูุงุชุฑุงูุจ ููุงูุง ูู ูุนุฏ ููุ ุงุฑุญู ููุจู ููููุงู :	-ูู ุงูุดุฎุต ุงุฎุชุงุฑ ุงูู ูุจุนุฏ ูุงูุช ุดุงูู ุงูู ุนููุช ูู ุงูู ุชูุฏุฑ ุชุนููู ุนูุดุงู ุชูุถูู ูุน ุจโฆ
RT @i9_ue: ุตุจุงุญ ุงูุฎูุฑ ุ ุฃูุช ูุง ุชุนูู ูู ุฃูู ุทุฑููู ููุฎุจูุก ูู ุงููุฑุญูุ ูููู ุฃูููู ุฃู ุงููู ุณูููุฏู ุฅููู.
@ixu_z @MaramYehia woooooow
@MaramYehia ุงููู ูุญูุธ ูู ูุงูุง.. ุตุฏูููู ูู ูุนูุฉ ุงูุญูุงุฉ ๐
@hagaresam__ @MaramYehia ุตุญ ุฌุฏุงุงุง
@MaramYehia ุจุงูุชุธุงุฑ ุงุจุฏุงุนู ๐๐๐ ุญุชุทูุนู ุงุญูู ูููุง ุงููุฏ ุจุจุตูุงุชู ุงูุฎุงุตุฉ  .  I believe you ๐๐๐
@MaramYehia ูููู ุญุถุฑุชู ุงูุจุงุฑุญ ูุฑุงูุฒ ุฌูุงู "ุฑุบุฏุฉ ุงููุชูุญุดุฉ "
@MaramYehia ูุง ุณุงุชุฑ ูุงุฑุจ ุดู ูุงูู
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฑุจ  ๐ญ https://t.co/gOpjHCAb9A
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฑุจ
RT @NllFZ: ุฃูููุง ุนูุงูุงุชูู ุจุณูุงู	ูู ุฏูู ูุนู ุดูุก ูุจูุญ ูุฃุญุชุฑููุง ุงูุฃูุงู 	ุงูุชู ุฌูุนุชูู ูุนูุง ูุชูู ุงูุฐูุฑูุงุช ูููููุง	ูุทูุงุก ููุณุงูููู ุญุชู ุงูููุงูุฉ .
RT @_azizfahad_: ุงููุทุนุช ุนูุงูุชู ุจูุงุณ ูุซูุฑ ุ ุตุงุฑุช ูู ุงุดูุงุก ูุงุชููุนุชูุง ุชุตูุฑ ุงูุชุดูุช ุงูู"ูุญุฏ ูุจูู ูุฃุญุฏ" ุนุฑูุช ูุงุณ! ูุงููุช ููุช ุงุนุฑููู ูู ุฒูุงู ุ ููุงุณโฆ
@RafahAdvertisin ูุจุถู?
ูุงุฑุจ ุงูุชุจ ูู ุงูุฎูุฑ ุญูุซูุง ูุงู ูุงุฑุถูู ุจู
ูุงุดู https://t.co/5zGyslRcJu
@RafahAdvertisin ูุฌุงุญ
ูุตู ุงูุดุชุงุก.. ูุตู ุงูุญุจ ..  ๐๐๐๐
@AliNajim ุงู ูู ูุณู ุจุงูุชูุงู
@MaramYehia ุทูุจ
@MaramYehia ุฎูุต ูุงุดู ูุนูู ุฑุญ ุงุจุทู ุงูุชุจ ูุดุชููู ูุง ุจูุฏุฑ ุดููู ููุง ุจูุฏุฑ ุงุญููู.. ุญุณูุฑ ุงูุชุจ ูุฑูุช ูู ุดููุชู ุญู ุนูู ุงุฑุฌูู..๐
@MaramYehia ุงู ูุง ุนุงุฑู  ุดููู ููุง ุงุญูู ูุนู  ๐
@milaloulou1 @elissakh ูุนูุง ูุง ููุฌุฏ ุญููุงู ูุญุดู ุงูุชุฑ ูู ุงูุงูุณุงู
Exactly  ๐๐ https://t.co/nKXi33UYXq
ุงูููู ุนูุถูู ุฎูุฑุง ููุง ููุฏุช.. ูุงูุถู ููุง ุชููุนุช.. ูุงูุธุฑ ูู ูุธุฑุฉ ุฑุญูุฉ ูุงุฑุจ ุงูุนุงูููู ..	ุงูููู ุนุงุฌูุง ููุณ ุจุขุฌู
@MaramYehia ุจูุฑ ุงูุญุจ ูุตุฏู ? ๐
@MaramYehia ุจุณ ุงูุช ุงูุฑุจูู  ๐๐๐๐
@MaramYehia ููููููููููููููููููููููู ูุฒูุฎู ููุง ุจุชูุตูููู.. 	ุงู ุนูุฏู ุงูุช ูุฑูุง ูููุงู ุจูุชูู ูุจุต
@MaramYehia ูุจุนุฏูู ุงูุช ุญุฏ ุนุจุฑู?
@MaramYehia ูู ุญุฏ ุจุฒูู ูู ูุงุณ ุจูุญุจูุง? ๐๐
ูู ูุฑููุง ูุงูุฒูุงู ูุฎูููุง ุจุบูุฑ ููุงู ูุด ุฑุญ ุงูุณู ููู ูุงู ููุง ุจูุณุงูู.. ูุดุชุงููู ููู ููุช ูุญุชุธูู ุฑูุญู ูุญูุงุชู ูุชุฑู ููุบูุงุชู.. ุฎูููู ุฌูุจู ููุง ุชุตุฏูู ููุจู ูู ูุฑุฉ ููู ุจูุฏุฑ ุงูุณุงูู. ๐
@MaramYehia ุงููู ูุณููู
@falodah @MaramYehia ูุนูุด
@AlMosahf @MaramYehia ุงูููู ุงููุง ูุนูุฐ ุจู ูู  ุงู ูููู ูููู
@ayman_keryako @MaramYehia where is this person ?
@MaramYehia ุงูุฎูุฑ ูู ุตุจุงุญู ๐
RT @nadinenjeim: ูุง ุชููู ูุชู ุงูุตุญู ุงูุตูููุ ุชููุณุฑ ุนูู ุฃูู ุณุจุจ	ุฎููู ูุชู ุทูุฌุฑุฉ ุงูุถุบุทุ ุงููุงุฑ ุชุญุชู ูุฅูุชู ุชุตููุฑ ููุจุณูุท. ๐โค
@Banan87525566 ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ ูุง ุฑุจ ููุฑุฌูุง ุนูููุง
@MaramYehia ูุตุฏู ุงูุง ููุจู ? ูููุจู ุนูู ?
@MaramYehia ููููุช ุงูุจุณุทุช
@MaramYehia ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ุฑุฏู ุนุงูุฎุงุต
ุงููุงุณ ุงูู ุจุชูู ูุนู ููุช ุฃุฒูุงุชู ูุญุงุฌุชู ูุฏูู ููุญุทู ุนุงูุฑุงุณ ูู ููู.. ุจุญุจูู ุฌุฏุง
@MaramYehia ุงููููู
ุงุดุชูุช ูุทูููุชู.. ููุช ุงูุงูุงู ุชุนูุฏ. https://t.co/YxLJi8hem5
ุชูุงู ุน 5 ุงูุตุจุญ ู ุชุตุญู ูุชุงุฎุฑ ุน ููุนุฏู ูุจุงูุฑุบู ูู ููู ูุง ุชููู ูู ุงูุณุฑูุฑ ุชูุญู ุงููุงุณ ุงูู ูุงุนุฏุฉ ุจุชุณุชูู ููู. ุดู ูุงูุจุฑูุฏ ๐
@MaramYehia ูุงูุง.ูุงุจุนูู ุจุญูุงุชู ุบูุฑ ุงูู ุจุงูู
ูู ุฑุจ ููุฌูุฏ ููุจูุฑ ูุฑุฒุงู ููุงุฑุฌ ุงููููู  ูููู ุนูุถ ูุจูุฑ ููุฑูู ูุง ูููุต ุนูุถู ูู ูููู ุดูุก.. ููู ุฎูููุง ูุงุฑุญ ููุณุงูุง ูุญูุนูุถูุง ููุนุทููุง ูููุฑููุง ููุญูุธูุง ูููุณููุง ูู ุงุญุฒุงููุง ููุฌุจุฑ ุจุฎุงุทุฑูุง ููุณุนุฏูุง ูุฑุญ ูููู ูู ุงูุงุญู ุนูููุง ูู ุงู ุญุฏุง.. ูุฑุญ ูุฑุฒููุง ูุฏูุฉ ุจุงุณูู ูููู. ูู ุฑุจ ุงุณูู ุงูุฑุญูู  ุงููุฑูู.
RT @odayesmael: ููุง ุงููุงุณ ุจุชููุช ุงูุญูุงุฉ ุจุชุณุชูุฑุ ุจุณ ููุง ุงููุงุณ ุจุชุจุนุฏ ุงูุญูุงุฉ ุจุชูู ุ ุบุฑูุจ ุงู ุงูููุช ุงุฑุญู ูู ุงูุจุนุฏ ...	ูููู ูุงู ุงูููุช ุญุงุณู ูุงูุจุนุฏโฆ
@MaramYehia ุงูู ูู ุงูุณุงุนุฉ ูก ูุงูุง ุจุณุชุบูุฑ ูุจุณูุน ูุฑุฃู ุนุดุงู ููุณู ุงูุงู ููุด ุนุงุฑู
ูุงุงุงุฃุฑุฑุจ ููููู ุนูู.. ูุงุงุงุฑุจ ุนูุถ ูุฑูู
RT @mohzi94: 00:13	ูุจููู ุฅูููุง ููุชุนุจููุ ุฃุฌูุจุฑูุง ูุฃููููุง ูู ูุฑู ุญูุฒููุง
@WawBooks ุงููู ููุฏุฑูู ูุงูุดุบู ููุง ุฃููุฑ ุจุญุฏุง
@MaramYehia ุชูุฑูุจุง ุงูุชุฑ ุงุบููุฉ ุจุชุนุจุฑ ุนู ุงุญุณุงุณู ููุฃ
@MaramYehia ๐
ูุงุงุงุฑุจ ุณุงุนุฏูู ๐
ุงูููู ุงูู ุชุนูู ูุงูู ููุจู .. ูุชุนูู ูุง ููุฑุฌ ููู .. ูุชุนูู ูุง ูุณุนุฏูู.. ูุชุนูู ููุชู ุจูู ุดูุก .. ููุฐุง ูููููู ูุฑุฌ ูุงุณุนุฏ ูุงูููู ุจู ุนู ุงูุนุงูููู ููุง ุงุฑูุฏ ุณูุงู ูุงุงุงุงุงููู.
@RadwaElSherbiny @MaramYehiaุณุงูุนู ุชุฒุนููุด ุน ุญุฏ ููุง ุน ุดู ูู ุดู ุฑุญ ูููู ูููุญ ูุณุชูุจูุง  ๐
@MaramYehia ูุนูุด ุชุณุญููุด ุงุฌููุชู ูุชุงุฎุฑ ููุงู ูุงุตููู ุงุนูุงูููู ูุณูุฑูุง. ๐๐
@MaramYehia ๐๐๐๐๐๐๐๐๐๐๐
@MaramYehia ูุง ุงุณุชูู ููุช ุงูุงุฐุงุนุฉ ูู ุงูุงูุงู ุงููุงุฏูุฉ .. ููุง ุฎูุตุช ุงูููุฑุฉ.๐๐๐๐๐๐๐
@MaramYehia ูุง ูุด ุงุฐุงุนุฉ ุงูููู ุน ูุฏ ูู ูุงุตู ุฅุนูุงูู ูุจุณ ๐๐๐
@hilmisaleem1 ุดู ุตุงูุฑ
@MaramYehia @Twain_ar ุงู ุณูุนุช .. ๐ฃ
RT @darwisheat: ูู ุงูุบุงุฆุจ ุงูุฐู ูุง ูุญุถุฑ..	ูุฃูุง ุงููุดุชุงู ุงูุฐู ูุง ููุณู!
ูุงุฑุจ ุงุณุชุฑูุง ูุงุญูุธูุง ูุงุญูููุง ูุนุงูููุง ูุงุนู ุนูุง ูุงุญูุธ ูู ุงูู ูุจูุชู ูุงุญูุธูู ูู ูู ุดุฑ .. ุงูููู ุงุจุนุฏ ุนูู ูู ูู ูุฑูุฏ ุจู ุณูุก ุงูููู ุงุฌุนู ููุฏู ูู ูุญุฑู. ุงูููู ุงูู ุชุนูู ูุงูู ุงูููุจ ูููู ุจู ููููุง .
@Books_Only_ ูุงุญูุงูุง ูุง ุงูุนููู ููุง ุงูููุงู.. ุงูุงุญุณุงุณ ุฃููู ูููู ูููู ูุณุฉ ุงูุชู ูุฌุฑุจุฉ  ููู ูุนูู ุดุฎุต ูููู ุจุงูุงุญุณุงุณ  @MaramYehia
๐ https://t.co/5t8NbxzYwS
@MaramYehia ููุนุงูุง ุงุชุตุงู ุฌุฏูุฏ ููููู ุงูููููู
@MaramYehia ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ .. ุจุงุจุง ููุงูุง ุจูุญุจููู ุนููููู ูุฑุจููููู. ๐๐๐๐
@MaramYehia ูู ุงูุช ูุณุฉ ุดูุชู ุญุงุฌุฉ ุฏู ุงููููุฉ ูููุชู ๐๐
@MaramYehia ูููููููููููููููููููููููููููููููููููููููููููููููู ุถุญูุชููู ูู ููุจู 	ุงู ุฑุจููุง ุณูุงุงุงุง ุทูููุชูุง ูุฑุงููุชูุง ุดุจุงุจูุง ูุงู ุณูุง
@MaramYehia ูุงุฑุจ ููุงุงุง
@MaramYehia ุฏูุชู ูุณุฉ ูุง ุดูุชููู ููุง ุนุฑูุชูููู ุจุงูุดุชุงุก ุจุชุญูููู.   ูุดููู ุงูุชูุนุช ุจุงูุชููุชุฑ.. ุฏูุชู ุญุชุดููู ุจูุงูู
@MaramYehia ูู ุงูุช ูุง ุนุฑูุชู ุงุชุบูุฑ ููุช ุงููุดุงุนุฑ ุญุณุจ ุงูุชูููุช ุงูุดุชูู.. ุตุงุฑุช everymoment.
@MaramYehia ูุง ุจุนุดูู ูุง ุจุญุจู.
@Najwa_Alhadidi0 @noorhenaif95 ุญุณุจู ุงููู ููุนู ุงููููู.. ุงูุด ุนูููููู ูุงูุงุทูุงู ููุบุชุงูููู.. ุญุณุจู ุงููู ููุนู ุงููููู  ๐ญ๐ญ๐ญ๐ญ๐ญ
@Najwa_Alhadidi0 @noorhenaif95 ูุชู ูุฐุง ?
@MaramYehia @RadwaElSherbiny ูุงุฑูุช ูููุจูุง ุดุบุงูุฉ ุนูู ุถุบุทุฉ ุฒุฑ ูุชู ูุงุจุฏูุง ุจูุถุบุท ุนููู ูููููุง ููุชู ูุงุจุฏูุง ุจูุดุบููุง.. ูู ูุงูุช ููู ููุช ูุณุฑุช ุงู ุงูุฒุฑ ูุฎููุชู ุฎุฑุจุงู ููุทูู ุงูุนูุฑ ููู
@MaramYehia @RadwaElSherbiny ๐ฃ๐ฃ๐ฃ๐ฃ๐ฃ ูุด ุนุงุฑู ุงุชุฃููู ููุง ุฃูุณู
@MaramYehia @RadwaElSherbiny ููุง ุดูุช ุฑุฏู ููุฑุชู ุฑุฏูุง... ุทุจุนุง ุนุฌุจุงูู ุจุณ ูุฎูุช ุฑุงุณูู ุจูุงููุตุฉ ูุชุนุจุชูู ูุจุทูุช ุนุงุฑูุฉ ุดู ุงูุตุญ ูุดู ุงูุบูุท  ูููุช ุงุญููููุง  ๐ฃ
@RadwaElSherbiny ุงุณุชุงุฐุฉ ุฑุถูู ุงูุง ุจุฏู ุงุณุชุดูุฑู ุจูุดููุฉ ููู ุจูุฏุฑ ุงูุตูู?
ุงู ูุงููู ูุงูุง ููุงู ูุงุฑูุช ุจููุน https://t.co/t34coMFkPy
@Books_Only_ that's what happened with me exactly. ๐ฃ
@Books_Only_ ุนุดุงู ุงูุนุดุฑุฉ!
@Books_Only_ ูู ุงุนู ููุง ุฃุนูุฏ
ุตุญ https://t.co/kp4BHgtkIj
@i_2iL ูููู ูุขูุงุงุงุงู ูุดูู ูุฌุฏุชู ุงููู ูุฑุญููุง
RT @mohzi94: 17:31	ูุฃููุฆููู ุงูุฐููู ุฌูุฑุญููุง ุจุนููู :	ุงูููู ุฑุฃู ุ ู ุงูููุงุฆููุฉ ุฏูููุช ุ ู ุนููููู ุงูุณููุงู
@NoufColour1435 ูุงูู ูุด ููู ุดู ูุนูู ุนุดุงู ููุตู ูููู ? .. ุงูุง ุชุนุจุช ูู ููุณู ููู ูู ุดู ๐ญ๐ญ
@MaramYehia ูุด ููููุน ุจุฏู ุงุนูู ุบุฏุงุก ููุงูุง..  ูุชูุฑ ูุฑูุถุฉ ูู ๐ฃ
ุนูุฏูุง ุชุดุนุฑ ุฃู ูุฌูุฏู ูุนุฏูู ูุงุญุฏ ุงุฑุญู..	ุชุนุจุช ูู ูู ุดูุก .. ุณุฃุจุชุนุฏ ุนู ูู ุงูุนุงูู .. 	ูุง ุงุฑูุฏ ุงูุญุฏูุซ ูุน ุฃุญุฏ..  ูุง ุงุฑูุฏ ุงุญุฏ .. ููุงูู ุฃูู. ๐ฃ
@_art2 @MaramYehia ูุงุฑูุช ุงูุงูู ููู ูุชู
@MaramYehia ุงููู ูุณููู ูุง ููุจู ๐๐๐๐๐
@MaramYehia ููุง ููุงู ูุงูุง ูุฑูุถุฉ ุนูุฏูุง ุญุฑุงุฑุฉ ูููููุฒุฉ.  ๐ฃ
Oh My God , you see my heart and you know everything. Please fix and better all matters for me." 	#lost #tired
@MaramYehia ุจุงูุฒุจุท.. ุฑุจูุง ูุง ุจูุญูููุง ููู ุทุงูุชูุง.. ูุญู ุงูููุงุงุงุงุก https://t.co/raA3mX4gUc
@MaramYehia ูู ุฃุนูุฐ ุจุฑุจ ุงูููู  .. ูุง ุฑุจ ุฏุงููุง ุจูุงูุญูุงุณ ๐๐๐๐
@Tsaolaat ููููุฏู
@MaramYehia ูุฒูุฎู ุงุญูู ููุง ูุง ุชุญูุตููู
@MaramYehia ุจุชุฌููู ูุงุญูู ุฑุญูุฉ ุจุงูููู,..,ุจุชููู ุนููุฑุฉ ุงุญูุง ุงูู ุจูููููุง ูุด ุงูุช
@RadwaElSherbiny ุฏูุณ ุนููู
@AliNajim ููุฐุง ุงูู ุตุงุฑ ูุนู.
@MaramYehia ุจุงูุนูุณ ุฑุณูู ุจุฌูููู
@wehbi_malak ูุฎุฑุจ ุจูุชู
@MaramYehia ู ุดูุฑุง ูุนููู  ูููุง ุจุงู ๐๐
@MaramYehia ูููููู ุดุงููุฉ ุงูุญูุงุฉ ูุชุฒูุกุฉ.. ูุฒุงุฌู ุญูู ูุฑูุฆุฉ..  ูุงูุช ูู ุงููู ู ุจูุจู ๐๐๐
@MaramYehia ููููููููููููููู ุฃูุถู ููุฏูู ูุนูููู ุงูุฑูุต ุงุฌู ุจุงูููุช ุงูููุงุณุจ .. ุตุฏููุชู ุงูู ูุด ุญุฑูุงูู ูู ุญุงุฌุฉ .. ุดูุฑุง ุญุชุนููููู ูุณุฎุฑุฉ ุจุงููุฑุญ ๐๐๐
@MaramYehia ููููููููููู
@MaramYehia @Reemmedhhat1 @alaaibra95 ูููููููููููููููููููููู ููุง ุจุฎูู ุงูุณูุงุฑุฉ ุชูุดู ุงูุง ููุง ุงุฎูุต ุงูุตุญู ูููููููู.. ูุงุงุงุง ูุด ุงุดู ุงูู ููู .. ูุชุญุชู ููุณู ุงููู ูุณุงูุญู . ุนุดุดุดุดุดุดูู
@MaramYehia ูู ูุชุฑ ูุง ุจูุดูู ูุงุณ ูุธููููู ุนุงูุณูุดูุงู ููุฏูุง ุจูููู ูุง ุงููู ุงุฏุง ูู ูุงู ุงููุงุณ ูุธูููุฉ.. ุทูุจ ุงููุงุณ ุงูุดุฑูุฑุฉ ูุงูุธุงููุฉ ููู?.	ุจูุงูุฒูู ุจุทููุง ูุนุฑู ุดู ุนู ุงู ุดู ููุง ุนู ุงู ุงุญุฏ
@YouEnta1 ุงู ูุงููู ุงููู ูุฑุญู
RT @RadwaElSherbiny: ุงูุณููุง ุจุณ ูุงููุงุณ ุงููู ูุงุณูู ููููุง...ุงูุณููุง ูู ุงููู ุนุงุฑููู ูููุชููุง ู ููุฏุฑูู ูุฌุฏููุง๐น
You are the biggest fault in my life .	I promise I don't forgive you forever.	you break my heart and  Allah will revenge one day. https://t.co/YXPpT1kDnB
@MaramYehia ููููููููููููููููููููููููููููู ููุง ูุฒูุงุงุงู ุงูุญูู ๐๐๐๐๐๐
@MaramYehia ููููููููููู  ููุง ุนุดุงู ุชุนุฑูู ูุด ุญุฑูุงูู ูู ุญุงุฌุฉ.. ๐๐๐๐
@MaramYehia ุดุจูู ูุจูู..๐ https://t.co/NmBaHtz7zJ
@RadwaElSherbiny @MaramYehia
Thanks my darling.  Thanks for everything. Thanks for being in my life. May Allah bless you and I hope to stay together forever. ๐๐๐๐@maramyehia 	#Konafa #Palestine  #Peace https://t.co/wCyRybQeA1
@MaramYehia ุดูุชู ุงูู ูุด ูุฐูุฉ.. ุจุณ ุฏุงููุง ูุถุญุงูู ูุงูุง ูุธููู ูุง ุจุงุดุง ๐
@MaramYehia ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
@MaramYehia ูุฒุงุจุฉ ููุชู ุงูุง ููุงูุง ..ุงุณุงุณุง ููุจู ูุจููุฒุจุด  ๐๐๐๐.
@MaramYehia ุงุญูุงูุง ูููู ุฑุจุงุท ุงูุญุจ ุณูุณูุฉ ุชุฌูุนูุง ููุงุจุฏ..	ุญุงูุธู ุนูููุง ๐
@MaramYehia ููููููููููู ูู ุจุนุฑู ูุงูุณูุณูุฉ ุญุชุฎูููู ุงุบูู ุดู ุนูุฏู ููุงุฑูุชูู ุฌุจุชูุง ูู ุฒูุงู ๐๐๐๐๐
@MaramYehia ูุงูู ูุง ุจูุชูุจู ุงูู ููุญูุงูู ุงูุช ุบูุท!
@MaramYehia ุงูุง ุจุนุดููุง ูููู ุชุชุจุงุฏูู ูุนู ูุดู ๐
@MohammdTemraz @MaramYehia ูููููููููููููู
@MaramYehia ูุนูุง
@MaramYehia ููููููููููู +ูก
@MaramYehia amazing ๐๐๐
@i9_ue @MaramYehia ุงููููู
@MaramYehia ุงูุง ูุฎูุตุฉ ูุซูู.. ุจุณ ุงููุงุณ ูููู ุงูู ุจููุฏุฑู ููู ุฃุดุฎุงุต    .. ุงููู ูุฑุญูู
RT @hwrk119: ุขุฎุฑ ููููุฉ ููุชุช ุงูุชุจุงูู ูุงู ูุดู ูุฃูุฌูููุง ุฌููู ุฌุงุก ููู: "ูุง ูุบุฐููู ูุญูุทูู" ูุนุฑู ุชูุงุตูู ูุฐู ุงูุฌููุฉ ุงูุตุบูุฑุฉ ูู ุฌุฑุจ ูุดุงุนุฑ ุงูุฎุฐูุงู ูโฆ
@MaramYehia ุงูููู ุงูููููููู
@Net_en_ya_hoo yes,  pray for me please.  ๐
@Nihaz_80 I'm trying. Thanks
I'm very frustrating.  I canceled most of social media and I walked away from people so now  I'm staying alone and my thought is stopping.  #sadness #destroyer #depression
@Banan87525566 ุฑูุญู ุณุฌูู ุงูุงุญุฏ
Despite the bombing and destruction is still love in our hearts โค https://t.co/cIruhNsici
@Banan87525566 ูููููููููููู ุงุชุทููู ุงูุง ูุฎู ูุฑูุจ ุนุงูููู ุงูุบูุท ๐๐๐
@Banan87525566 ุนูุจ
ููุงุฐุง ูููู ููู ุจุฏุงูุฉ ุฌูููุฉ ููุงูุฉ .. ุงูุฑู ุงููุฑุงู ูุงูุงูู
@Banan87525566 ููููููู
From Gaza, Muhammad dreams of freedom and love.	"I love a girl in Tunisia .. I sent her a greeting from Gaza prison.#Gaza #Palestine https://t.co/NsoXKWK701
A girl from Gaza: "I talk to my friends about war more than I talk about childhood." #Palestine #Gaza https://t.co/Lfm1bY2dzU