@zeinareda ูุงูุชู ุฌูููู ูููุจู ุงุฌูู
@Maai_ebrahim ุญุจ
@SaraMedhaaat ูุงุทูู
@MohammedAssaf89 ุงููุญุชุฑู
@amalmaher ูู ุณูู ูุงูุชู ุงุญูู ููุงูู ูู ุงูุฏููุง
@fatma_shanan ุนูุฏูุง
@MoSalah ุตูุงุญ ุฑูุญ ููููุชูุณ ูููุง ูุง
@amalmaher ุฑุฌุจ
@Lamis_Helmy ูุง ุญููู
@MustafaHosny ุนููุง ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงู
@SaraMedhaaat ุงุชุฌูุฒู
@MoSalah ูุนูุด ูุง ูุฌู ุงูุนุงูู
@MohammedAssaf89 ูุนู ุจุงููู
@MohammedAssaf89 @PlatinumRecords ุงูู ูุจุฑูู ูุง ููุงู
@amalmaher ุงูุง ูข ููููู ุจูู
@trikaofficial ุงููู ูุฑุญููู ููุณูููู ูุณูุญ ุฌูุงุชู
@RashaMahdi ุตุจุงุญ ุงูุฎูุฑ ูุง ููุฑ
@MoSalah ุงููู ูุงูุจุฑ ุนููู ูุง ุตูุงุญ
@alsha3rawy ุฃุตุจุญูุงูุฃุตุจุญ ุงูููู ููู ุ	ุงูููู ุฅูุง ูุณุฃูู ุนููุงู ูููููุง ูุนุงููุฉ ุชุบูููุง ุ ูููุงูุงู ูู ุงููุฑุฏูุณ ูุนูููุง ุ ููุธุฑุฉ ููุฌูู ุงููุฑูู ุชุฑุถููุง .	 ุงูููู ูุงุชุณุชุฏุฑุฌููุง ุจุงููุนู  ููุงุชูุงุฌุฆูุง ุจุงูููู ุ ููุง ุชุฌุนููุง ุนุจุฑุฉู ููุฃูู ุ ูุงุฑูุน ุนูุง ุงูุฃููู ูุงูุณููู ูุฌูุฏ ุนูููุง ุจูุถูู ูุฃูุชู ุฃููู ุงููุฑู โงุ
https://t.co/F1jRZTnzAQ
@MustafaHosny ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
@MustafaHosny ููุนู ุจุงููู
@paulpogba @MoSalah @adidasfootball ููุจ ุงููุตุฑูู ูููู ูุง ุตูุงุญ
@__shimasaber ุจุชุฑูู ุฃุณููุท
@iwaiting_ ุงูุชู ูุด ุนุงุฑูู ููู
https://t.co/PX0LXelE7p
@Maai_ebrahim ูููุด ุญุฏ ุจูุตูู ุงููุบุฑุจ ุฏูููุชู ููุตูู ุงููุฌุฑ ูููู ูู ููุจู ูุง ุฑุจ
@RashaMahdi ูุง ููุจู
@MustafaHosny ุนููุง ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงู
@Lamis_Helmy ุญููู
https://t.co/ADDTLlNTKX
@zzzzzzzz_ooo0 ูุนูู ุงูุฑุญ ูููุง ุงูููุงู ุฏุง ูุฎุงูุต
@SaraMedhaaat ูุนุงู
@Maai_ebrahim ุงูุชู ุนุงุฑูู ูุนูู ุขุฎุฑ ุงูุฌูุฒ ุทูู ูููููู
@RashaMahdi ุนูุฏู ุญู ูุงููู
ูุง ุงุฌูู ุงู ุชุฌุฏ ูุฑุงุฆู ุงูุญุงูุฒ ุงูุฐู ูุฌุนูู ุชุชูุฏู ูุชุณูุฑ ุฅูู ุงูุฃูุงู https://t.co/kdtuW2w4it
https://t.co/SH4EShPYB8
@IdolAhmedGamal ุฑูุนู
@Maai_ebrahim ุงูู ุณูุงูู ุนููู ูุง ููุฑ
@MustafaHosny ุนููุง ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงู
ุตูู ุนูู ุงููุจู ุนููุง ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงู
https://t.co/MCy68w46YI
ูุจุฑูู ููุฏููุฉ ุงูุชู ูู ุชุจุฎู ุจุฌูุฏ ูู ูุญุงุฑุจุฉ ุงูุฌูุงููุฑ ูุจุฑูู ููุฌูุณ ุงุชุญุงุฏ ูุฑุฉ ูุงู ุจูููุช ููุณู ุนุดุงู ุงูุฃููู ูุฎุฑุฌ ูุงูุฏูุฑู ูููู ูุจุฑูู ููุจุฏุฑู ุงููู ุจุงุน ุงุณุฑุงุฑ ูุตููุงุช ุงููุฑูู ุจุงููููุณ ูุจุฑูู ููุงุฏุงุฑุฉ ุงููู ูุจุฎูุชุด ุนูู ุงููุฑูู ุจูุงุนุจูู ูุจุงุฑ
ูุฑู ูุจูุฑ ุจูู ูุงุญุฏ ุจูููู ุจุญุจู	 ูุงุญุฏ ุทูู ุงูููุช ุจูุซุจุชูู ุฏู ุจุฃูุนุงูู
ูุด ูููู ูุงููู ุชุจูู ูู ุบูุฑ ุตุญุงุจ ุฎุงูุต ุจุณ ุงูู ุญุงุฌุฉ ูุชุถูุนุด ุญูุงุชู ุนูู ุดููุฉ ููุงูููู ..
@iwaiting_ ุงููุฏ ุทุจุนุง
@fatma_shanan ุงููุฏ
https://t.co/nYEs6SPeBt
@Maai_ebrahim ูุนูุด ููู ุงูุฏููุง ูุฏู
@SaraMedhaaat ูุนุงูุง
RT @kasimf: ุฅุฐุง ุชุฃูุฏุช ุทุฑููุฉ ูุชู ุฌูุงู ุฎุงุดูุฌู(ุฅุฐุง ุชุฃูุฏุช)....ุฃูููุง ุฃุจุดุน ูุญุดูุฉ ุฏุงุนุด ุฃู ูุญุดูุฉ ูุชูุฉ ุฎุงุดูุฌูุ
https://t.co/RkRofJH0kq
@LCakh60giI6EsFM ุฑุจูุง ููุฑุญู ุนุทูู ูุง ูุจูุฑ
@zeinareda ูุง ููุจู
@AElro7 ูุง ููุจู ูุง ุญููู
@MoSalah ุจุงุดุง ุงูุนุงูู
@LovelyFCB_ ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
@nada_r30 ุนุฏู
@AElro7 ูุนูุด
ุงููู ูุฑุญููุง https://t.co/NBHabW5otd
@Shazaahmed6461 ุงููู ูุฑุญูู
ูู ุฐูุฑู ุญุฑุจ ุฃูุชูุจุฑ ูุงุฑูุช ูููุณุงุด ุงูุฏูุฑ ุงูุจุทููู ููุฌูุฏู ุงููุฌููู ุงูุดููุฏ ุฃุจู ุงูุนุฑุจู ุงููู ุฑูู ุงูููุจูู ุนูู ุฒูุงููู..
ูุง ูุง ูุง ูุฏู ูุชูุฑ ููุณุจ ุงูุฒูุงูู	 ูุฎุณุงุฑุฉ ุงูุฃููู ูุง ูุฏู ูุชูุฑ ููุง ูุง ุฌูุงุนุฉ ุนุงูุฒูู ุชููุชุฑ ูุชุตุฏุฑ ุงูุฃููู ููู ุงูุฌููุน๐๐๐๐
@Turki_alalshikh ุงูู ูุจุฑูู ูุง ุฒูุงูู
https://t.co/H1LEqLPQPe
@LCakh60giI6EsFM ูุด ูุงูู ูุนูู ุงู
Congratulations
https://t.co/fBY9HsSDCQ
ุตูู ุนูู ุงููุจู