@Azadeh_pak ุฎูุด ูุจุงุณ ููุน ุงุญุชุฑุงู ุจู ุฏฺฏุฑุงูู
@ajibzade ฺุฑุง ุงุฒ ุฒูุงู ูุฎุงููุดุงูุ ุจฺฏู ุงุฒ ุฏูุฑุงู ูพุงุฑูู ุณูฺฏ
@ahmatagha ุจูุฏ ุจุฏ ุจุฏ
@teriboun1 ุงุณุชุฎูุงููุง ุงุฎูุงู ูู ุฏุฑ ุงุฑุงู ุจุงู ููุงูุฏู
@sinavaliollah @monaborzouei ฺฏูุชู ุจุงุฎ
@thistallawkgirl You need a circular wall baby.
@khabaronlinee ุงูุดุงููู ุชูุงู ููุง ูุง ุขูฺูุงู ู ุฑุงูุช  ููู   ุขูุงุงู ุงุฒ ุฎุฑุฏ ู ฺฉูุงู ุจ ุงุณุชุซูุง ุจุฑ ุณุฑุดุงู ุฎุฑุงุจ ุดูุฏ.
@stonecold2050 Is there any bath or i can do everywhere like before?
@khabaronlinee ูุฑ ฺู ุญุณูุฏุงู ุจุดุชุฑ ุฏุณุช ู ูพุง ุจุฒููุฏ ุงุดุงู ูุญุจูุจุชุด ุจุดุชุฑ ูุดูุฏ.
Cooperation for home construction https://t.co/UvAiXC3KB9
@its_me_your_mom https://t.co/GYiiYYusEl
@ChaotixEDM That figures they migrate thousands of kilometers in one year.
@radiojibi ุชุงุฒู ุดูุดุฑุด ูู ุดูุดุฑ ุนุฑุจู
@unclehxlmes ๐
@radiojibi ุจุจุฎุดุฏ ู ฺุฒ ุฏฺฏู	ุงฺฏู ุจุฎูุงุฏ ุจุง ุดูุดุฑ ุญููู ฺฉูู ุจุง ุฏูุชุง ูพุง ู ู ุฏุณุช ุชุนุงุฏูุด ุจูู ููุฎูุฑูุ	ุฎุฏุง ุชุตูุฑ ฺฉู
@radiojibi ุดุฑ ูฺฏู ูพูุฌู ูุฏุงุฑูุ ฺุทูุฑ ุฏุฑ ูพุฑฺู ุจุง ุงูฺฏุดุช ุดูุดุฑ ฺฏุฑูุชูุ	ุชุงุฒู ูฺฏู ฺูฺฏุงู ูุฏุงุฑู ฺฉู ุดูุดุฑ ุจุฎูุงุฏุ	ุฏููุด ูู ุงููุฏุฑ ุฏุฑุงุฒ ูุณุช!	ุฎุฏุงูฺฉู ุงฺฏู ุฎูุงุณุชุฏ ุงูู ุงูุชุฎุงุจ ฺฉูุฏ ู ุงุตูุงุญุงุช ุฑูุด ุงูุฌุงู ุจุฏุฏ
@MoDopamine https://t.co/ojDNH5gGoZ
RT @Mirasbifarhangi: ูุชุงุณูุงูู ุฏุฑ ุชุญููโูุงุชูู ุจู ุฏู ูฺฉุชูโ ุงุณุงุณ ฺฉู ุจูุงู ุงุตู ุดฺฉูโฺฏุฑ ุณุงุฎุชุงุฑ ูุฑููฺฏ ู ุงุฌุชูุงุน ุงู ุณุฑุฒูู ุจูุฏู ุชูุฌู ููโฺฉูโฆ
@sharagim_zand ูุดู ุจู ุฌูุฑุงุจ ุฒุงุฆุฑ ุชุงุฒู ุงุฒ ุฑุงู ุฑุณุฏู
@barbaraslavin1 @ahou_doe Further more, nations were sanctioned bcz they stood on thier feet, right now.
@sadeghZibakalam ฺฉุงุด ุขุฑูุงู ุงูููุงุจู ุญููู ูุดุฎุต ุจุงุดุฏ ฺฉู ุณุฑ ู ุฌุงููุงู ูุฏุงุด ุจุงุฏ.	ุจุฑุฏุงุดุช ุณููู ุง ุงุฒ ุขุฑูุงููุง ููููู ุงุณุช.
ูู ุชู ุฑุณุชูุฑุงู ู ูุฎูุงุณุชู ุจู ุดูุฎ ุจู ูุงุฑุณ! ฺฏูุชู ฺ ูฺฏุฏ ุจู ุงู ุดููฺฏุงุ ุฑูุช ู ุขูุฑุฏ!	ุจุนุฏ ูููุฏู ู ุจู ุฑูุณ ูุดู ุดููฺฏ https://t.co/zFAfTbSYsE
@alitehranip ๐๐๐๐๐
@_BethLMC @lizmale We males swear in god that all well-paid benefits will be profferd to females with our respect and honor.
@hooshmandk ฺฉ ูููุงู ูุณุช ุฑูุณ ุตุญุญ ุชุฑ ุชุฑ ุงุณุช
@APoulikakos Yesss !	Let's go back to our sience that says universe sound just big bang and every thing with this fucking dicipline and orders created.
@sepehr_khorami ูุฑูุงุฏ ูุฌุฏ ๐	ูพูุณ๐
@SiibSaa @nsrgudu ุฏู ูพูุณ ฺฏุฑุฑุฑุฑุฑุฑู
RT @mehdishadmani1: ุจุฑุงุฏุฑุฎุงูููุ ุฏูุฏูููพุฒุดฺฉู ุญุฏูุฏฑณู ุชููู ุฏุงุฏู ุจูhttps://t.co/UP62Y8Ikfs ููุฏุงุฏุขโุช	ูฺฉ ุจูฺฉ ููุฎุฑุฏู ู ุจุงุฒ ฺฉุฑุฏูุุฏฺฉูู ูพุงูุฑ ุงูุชุงุฏโฆ
@drayzze Boulgakovo
@SMshtgh ูุจุชฺฉุฑ ูุฑุด ุจุฑุฌุณุชู ูุฑุฏ ุจูุฏ ุฏุฑ ุดูุฑุถุง ุงุตููุงู ุฏุฑ ุณุงู ฑณถต ฺฉู ฺฉุงุฑฺฏุงูุด ูู ูุฎู ุจูุฏ. ุณุงุฑูู ฺฉู ููุดู ูุง ู ุฏุงุฑ ู ุฏุณุชฺฏุงู ุฑุง ฺฉ ุดุจ ุจู ุณุฑูุช ุจุฑุฏูุฏ ู ุญุงูุง ููู ุดุฏู ุงูุฏ ูุจุฏุน ูุฑุด ุณู ุจุนุฏ
@IsraelPersian ุจุงุฒ ฺู ุงููุดูฺฏู ุง ูุฎูุง ุจุฑูพุง ฺฉู ูุงููุง
@Gavaazn ฺฉุจุงุฑ 	ูุฑุฒูุฏุด ุฏุฑ ฺฏูุดู ฺฏูุช: ูุฏููุ ุขูุง ูุฑ ุฑูุฒ ุฌูุนู ุจุง ุงูุงู ุฒูุงู ููุงูุงุช ูฺฉูู.
@BlueJakk ุขุจ ุชุฑุณ ูุงูุน
@CENTCOMFarsi ูุฏุงู ุชู  ุฌุฒ   ฺฉฺ   ุขููุฎุชู	ููู ุบุงุฑุช ู ฺฉุดุชู ู ุณูุฎุชู
@RealBenYamiN ููุท ุงูู  
@pouriazeraati ุฑุฆุณ ุฌูููุฑ ุณูุฑู ุฑูุชู ุฏุฏุงุฑ ุฑูุจุฑ ุงุฑุงู ุจุนุฏ ูพุณุฑุฎุงูู  ูพูุชู ุจู ุนูู  ูุงุฏุฑ ูุชุงูุงูู ฺฏูุชู ุขูู ููุณุงุฏู ุงุฑุงู ุจุงุฏ ุงุฒ ุณูุฑู ุจุฑู.	ุฎูุจ ููุฑู!
@IsraelPersian https://t.co/QUDniyCdAA
ุนูู ุงุณุชุฑุงุชฺฺฉ https://t.co/3OaksFWnSM
@khabaronlinee ุฒุงูุฏ ูพุฑุณุฏ ุขุง ุฑูุถุงู ุงุฒ ูุง ุฎุดููุฏ ุฑูุชุ 	ุธุฑู ุงุตููุงู ฺฏูุช: ุจู ุฎุดููุฏ ุฑูุช. 	ุฒุงูุฏ ฺฏูุช: ุงุฒ ฺฉุฌุง ูฺฏูุ	ฺฏูุช: ุงุฒ ุขูุฌุง ฺฉู ุงฺฏุฑ ุฎุดููุฏ ูุฑูุชู ุจูุฏุ ุณุงู ุฏฺฏุฑ ุจุงุฒ ูู ุขูุฏ.		ุฑุงุบุจ ุงุตููุงูุ ูุญุงุถุฑุงุช	@JZarif 	@Rouhani_ir
@TheTweetOfGod ๐๐๐
@Panahian_IR @AMA_165AJAN ุฎุฏุง ุจุฑุง ุงุซุจุงุช ูุฌูุฏ ูุงุฏุฏู ุงุด ฺฉุตุฏ ู ุจุณุช ู ฺูุงุฑ ูุฒุงุฑ ูพุบูุจุฑ ูุนุตูู ูุฑุณุชุงุฏู ุจุง ูุนุฌุฒู ู ฺฉุชุงุจ ู ุจุตู ู ุนุตุง ู ุดูุง ู ุดู ุงูููุฑ	ุญุงูุง ฺฉุณ ูู ูุฌูุฏ ููุฏุณ ููุฌ ุฑุง ููพุฐุฑูุช ุญุฑุฌ ุจุฑ ุงู ูุฎูุงูุฏ ุจูุฏ ููุช ุงุซุจุงุช ุญุถูุฑุด ุจุฑ ฺฏุฑุฏู ฺฏูุงูฺฉุงุฑุงู ุงูุชุงุฏู
@A_Raefipour ุนุงุดู ุงุฒ ูุงุถ ูุชุฑุณุฏ ู ุจุงุฑ	ุจูฺฉู  ุงุฒ  ุฑูู  ุฏูุงู  ูุฒ ูู		ุญุงูุธ
@APoulikakos Small diffrence !	First one suffer to seems good to females and second one do it to suffer male side.
@ghasemsoleimane ุฒุงูุฏ ูพุฑุณุฏ: ุขุง ุฑูุถุงู ุงุฒ ูุง ุฎุดููุฏ ุฑูุชุ	 ุธุฑู ุงุตููุงู ฺฏูุช: ุจู ุฎุดููุฏ ุฑูุช.	 ุฒุงูุฏ ฺฏูุช: ุงุฒ ฺฉุฌุง ูฺฏูุ 	ฺฏูุช: ุงุฒ ุขูุฌุง ฺฉู ุงฺฏุฑ ุฎุดููุฏ ูุฑูุฏ ุณุงู ุฏฺฏุฑ ุจุงุฒ ูุงุฏ.		ุฑุงุบุจ ุงุตููุงูุ ูุญุงุถุฑุงุช
@pouriazeraati ุจู ุจู	ุฏู ฺฉููู ูู ุงุฒ ุจูุงุฏ ุนุงูุช ุจุดููู
@amire_tanha ฺฉุจุงุฑ ูุตุญู ุฑุง ุจุงุฒ ฺฉุฑุฏู ุจู ุงุณุชุฏุนุง ุงูฺฉู ุงู ฺฏุฑูู ุฑุง ฺู ุจูุงูู.	 ูุฑููุฏ:	ุงูุฐู ุฎุชุงููู ุงููุณูู
ุขูุง ุงูุงู ุฎูู ฺฏูุชู ุจูุฏ	ุงู ุงูููุงุจ ุฒูุฏู ุงุณุช	ุชุง ูุงุดู ุฒูุฏู ุงุณุช	ู ุฏุฑุณุช ุจูุฏ
ุขูุงุงูู  ูพุฑ ู ูพุฑุชูู	ุงุฒ ุงูุฑูุฒ ุฑุงู ูู ุจุง ุดูุง ุฌุฏุง ุดุฏ.
@PourazarRaheleh ุฎุงฺฉ ุจุฑ ุณุฑ ุงุจู ุฒุงุฏ
@jahangard4 ูุฑุจููู ุฑูุฒ ุจูุฑู ฺฉู ูุฑุจููู ุญุฑูุงู ุจูุฑ
@CryptoVanessa Fire	War	New US sanction	Inflation
@seraphicpetal Somebody said to me, it happens, when God miss you.
ุฏุฑ ุจุฑููุช ุชุฎุตุต ู ุชููุ ูููฺฉุช ุฑุง ฺู ุดุฏู ฺฉู ุงูุฏ ุงูุฏูุงุฑุงู ูุฏู ููุงุตุฏ ุจููุฏ ูุฏุช ุชูฺฏ ูุธุฑุงู ุดุฏู.	ฺฺฉุงุฑ ุจุง ูุฒุฑ ุฌูุงู ูุง ุฏุงุฑูุฏุ	@Khamenei_fa 	@azarijahromi
@FarsNews_Agency ุจู ุญูู ู ููู ุงูู	ุงุดุงู ูุฏุงุฑุฌ ุชุนุงู ูุฏุฑุช ุฑุง ุนูุฑุบู ุฏุณุช ู ูพุง ุฒุฏู ุญุณูุฏุงู ู ุจุฏุฎูุงูุงู ุงุฏุงูู ุฎูุงููุฏ ุฏุงุฏ ู ุฌุฒ ุฑูุณุงู ุจุฑุง ฺฉุณุงู ฺฉู ุงูุงูุชู ูุฏุฑุช ุฑุง ูููฺฉ ุดุฎุต ุชูู ฺฉุฑุฏู ุงูุฏุ ุจุงู ูุฎูุงููุฏ ฺฏุฐุงุดุช.
@Ashraf_4797 ูุฏู !!!!!!ุุุุุ	ูู ฺฉ ูุงู ุฑู ุจุง ูููุง ุณุฑ ูฺฉุฑุฏู ุฌูุงู
RT @SJosephBurns: Excercise can make you think better as a trader. https://t.co/wUaTt7s7Zx
@ReadHollyWood Which time of history (or future) you dreamed to be?
@YeganehKhodami ุฒ ูุฑ ูุงููู ฺฏุงู ุชุบุงูู ุดุฑุท ุงุณุช.
@AtheistRepublic https://t.co/vxmfL21mT0
@A_Raefipour ูุงููุฏ ฺฉุงุฑ ฺฉู ุงุนุฑุงุจ ุจุง ูุฑุด ฺฏูุณุชุงู ุฏุฑ ฺฉุงุฎ ฺฉุณุฑุง ฺฉุฑุฏูุฏ.
@Panahian_IR @Balparvaz ูุนุงุฏู ูุฑุขูุดุ
@AliasNestor1 Sometimes they themselves ask it 	But on somewhere backside.
@RsYasini @YeganehKhodami ูุทูุง ูุจู ุงุฒ ุฑุณุฏู ุจู ูพู  ุงุฒ ุขู ุนุจูุฑ ูฺฉูุฏ
@CryptoVanessa In a bus to home.	From a sanctioned country.
@Levitt_Matt @dbyman We remember when ISIS captured Mousel in Iraq, US said we should think about any reaction against ISIS ! 	They play for time to that canser spread himself all around the region.	But there was something for US to cry out loud. That was Iran that wash out ISIS from Iraq and Syria.
@DariushTusi @ahmatagha ูุฑ ฺ ูุง ูููุฏู ุงููุง ฺุฑุง ููุฒูุงู ุชุฑุณูุงฺฉุชุฑู ุจูุจูุง ุงุชู ุฑู ูุณุงุฒูุฏ ู ูููู ูููุน ุงู ฺฉุงุฑ ุฑู ูุญฺฉูู ูฺฉููุฏุ	ุงููุง ูู ฺฉุงุฑุง ูุง ุฑู ูููููุฏ.
@USAdarFarsi ููููุช ุฑุง ฺฉู ุซูุฑู ุงุด ุงุณุช ุนูู ุณุงู ู ูุฑฺฉู ู ุณุงุฑฺฉูุฒ ุจุจุฑูุฏ ฺู ูุงุฏู ุง ุฏุงุฑุฏ.	ุจุงุฏ ูฺฏูุช ุจุฑุฏฺฏุงู ุฎูุจ ูุณุชูุฏ
ฺฉุฏูู ุจ ุนูู ุงูู ูููุจุฑุฏุงุฑ ฺฉุฑุฏู https://t.co/UV29f3ZgKA
@realDonaldTrump Isaac Newton: I foud G	Tump: drop it! We have 6G	Isaac : you just make your wall
ุดูุฏู ุจูุฏู ุจูุด ูฺฏูุชูุฏ ุณู ฺูุฑ	ููุฏููุณุชู ฺุฑุง https://t.co/B1ni1sgn17
@its_me_your_mom By that much
RT @Sadafbanooo: @ir_aref ฺฏูู ูุฎูุฑ. ุงฺฏู ุฑุงุณุช ูฺฏ ุงูู ุฎูุฏุช ุจุง ฺฏูุด ุขููู ุขูุฑฺฉุง ุชูุช ูฺฉู ู ุขูููุชู ฺฉูุงุฑ ุจุฐุงุฑ ุจุนุฏ ุจุง ุงุฒ ุชูููุงุชุช ุฏุฑ ููุฑุฏโฆ
@azarijahromi ุงฺฏู ุจูู  ูุฒุฑุง ฺฉุงุจูู ููฺู ุณูุงู ฺฉุฑุฏู ุจูุฏูุฏ ูฺฏูุชู ุจุฑูุฏ ุฏูุจุงู ฺฉุงุฑ ุขุจุฑูููุฏ.	ูู ฺูู ุดูุงุฏุ ูุฐุง: 	ฑ ุชู ุจุฑุง ูุตู ฺฉุฑุฏู ุขูุฏ	ู ุจุฑุง ูุตู ฺฉุฑุฏู ุขูุฏ	ฒ ุงฺฏุฑ ููุชุฑูฺฏ ุตุญุญ ุจูุฏ ุญูู ุงููุชูู ฺฉุชุงุจ ูู ุดุฏ	ณ ุฎุฏุง ฺฉู ุฎุฏุงุณุชุ ุฏุณุช ุขุฏู ุจุฑุง ูุฑ ฺฏูุงู ุจุงุฒ ฺฏุฐุงุดุชูุ ุจูุฏู  ุฎุฏุง ุฑุง ฺู ุจู ุงุฌุงุฏ ูุญุฏูุฏุช
@IsraelPersian ุชุง ุญุงูุง ุตุจุญ ุฒูุฏ ุชู ุงููุงุฒ ุจุฑุง ุฎุฑุฏ ุขุด ุตุจุญููู ุจุฑูู ูุฑูุช ฺฉู ฺฏูู ูุง ุณฺฏ ุฏูุณุช ุชุง ุชู ุฑุงูุช ุจุงุดูุฏ ูุญุจูุฑ ุจุด ุจุฑฺฏุฑุฏ ุฎููู
@KarimiGhodousi @ali_mohamdian ูุซูุง ุบุถููุฑ ุจุงุบุจูู ูู ุฏฺฏู ูุฏููู ุฏูุงุฑ ฺฏุฑูู ุจุดู ุฌูุณ ุฎุงุฑุฌ ฺฏุฑูู ูุดูุ ููุงุฏ ู ุงุฑุฒุงู ุจุดุชุฑ ุตุงุฏุฑ ูุดู ู ฺฏูุดุช ฺฏุฑูู ูุดู ู ููู ุงูุง ูู ูุดุงุฑ ุฎุงุฑุฌู
@KontSalar https://t.co/8DrD0R7MLx
@chakavakkk ุฎุฏูุชุชุงู ุนุฑุถ ฺฉูู ฺฉู	ูพุฒุดฺฉุงู ู ฺฉุงุฏุฑ ุฏุฑูุงู ููุดู ุจุดุชุฑ ุฏุฑ ูุนุฑุถ ุชูุงุฌูุ ูุญุงุด ู ุถุฑุจ ู ุดุชู ููุฑุงูุงู ุจูุงุฑ ุจูุฏู ุงูุฏุ ุงุฎุชุตุงุต ุจู ุงุฑุงู ูู ูุฏุงุฑุฏ ู ุงู ุฌ ุงู ูุง "ูู ุจู ุฎุดููุช ุนูู ฺฉุงุฏุฑ ุฏุฑูุงู" ุงุฒ ุงูุชุฎุงุฑุงุช ุฌูุงูุน ูุชูุฏู ุงุณุช.
@radiojibi ุง ุงูุง ุงูุงูุณุงูุ 	ูุง ุบุฑฺฉ ุจุฑุจฺฉ ุงูฺฉุฑูุ
@ofirgendelman @IsraelPersian ุงฺฏุฑ ุฎุฏุง ูุงฺฉุฑุฏู ฺฉ ุชุฑูุฑุณุช ุงู ุฏุงูุดููุฏุงู ุฌูุงู ุฏุฑ ุชุตูุฑ ุฑุง ูุฏู ูุฑุงุฑ ุฏูุฏ ุดูุง ฺู ุญุณ ูุณุจุช ุจู ุงู ูพุฏุง ุฎูุงูุฏ ฺฉุฑุฏุ	ุฏุงูุดููุฏ ฺฉูุด ุขุฎูุ
@fouzoul01 @IsraelPersian ๐ท
@IsraelPersian ูุดุช ุขููู ฺฉู ูุนุฑู ุญุถูุฑ ูุณุชุ	ุงู ุตููุฏูููุดููู
@APoulikakos https://t.co/bASOxPnNB9
@IsraelPersian ุงุณุฑุงุฆูู ูู ุจูุฑ ฺฉุฌุง ุชููุฏ ุดุฏู ุฏฺฏู!	ููุฏูุง ุงุตู (ุงุฒ ูุณู ูุงุฏุฑ) ุณู ููุ ฺฏูุฏู ูพูุณุช ู ูุชูุณุท ุงูุฏุงููุฏ. ูฺ ุงุฑุชุจุงุท ูู ุจุง ุงุฑููพุงุ ุงุณฺฉุงูุฏูุงู ู ุฑูุณู ูุฏุงุฑูุฏ. ุจฺฏุฐุฑู ฺฉู ุงฺฉุซุฑ ุฌูุนุช ูุนู ููุฏ ุฏุฑ ุงุณุฑุงุฆู ุงูุฑุฌูุงู ูุณุชูุฏ.
@yarbatman ูุณุช ุขูุฑฺฉุง ุจุฑุง ุงูุฏุงูุด ุฏุฑูุบ ููฺฏู
@RealJamesWoods The man! who started sanction  against 8 0 0 0 0 0 0 0 ordinery people in Iran.
@Khamenei_fa ุจุฑููู ฺฏูุช: ุฎุฑุฏููุฏ ุจู ุณุฎู ุฏุดูู ุงูุชูุงุช ูฺฉูุฏ ููุฑฺูุฏ ุงุฒ ุฏุดูู ุฏุงูุง ู ูุฎุงูู ุฏุงู ุชูุทูู ู ุชูุฏูุฏ ุจุด ุจูุฏ ุฏุฑ ุจุฏฺฏูุงู ู ุฎูุดุชู ูฺฏุงู ุฏุงุดุชูุ ุงุญุชุงุท ุฒุงุฏุช ฺฉูุฏ ู ุฏุงูู ุงุฒ ุงู ุจูุชุฑ ุฏุฑ ฺูุฏุ ฺู ุงฺฏุฑ ุบููุช ูุฑุฒุฏ ู ุฒุฎู ฺฏุงู ุฎุงู ฺฏุฐุงุฑุฏ ูุฑุขูู ฺฉูู ุฏุดูู ฺฏุดุงุฏู ฺฏุฑุฏุฏ.		ฺฉููู ู ุฏููู
RT @teriboun1: ๐ดูุงฺฉูุด #ุจุงูฺฉ_ูุฑฺฉุฒ ุจู ุงุฏุนุง #ุนุณฺฏุฑุงููุงุฏ:	ุงู ูุฑุฏ ุณุงูุงู ุทููุงู ุงุฒ ูุญู ููุงุจุน ู ุงูฺฉุงูุงุช ฺฉุดูุฑุ ูุนุงูุช ุชุฌุงุฑ ุฏุงุฑุฏ.ุงู ูุฑุฏ ุชุงฺฉูููโฆ
@SecPompeo America stands only with his benefits.	We knows that.
RT @sezarsanctuary: ุจุฑุฎูุฑุฏ ุจุง ูพุฑูุฑุฏ ุญูุงู ุขุฒุงุฑุุจุนุฏุงุฒ ฺฉู ุณู ูููุฒ ุงุฒุนููุด ุงุณุชูุงุฏู ููฺฉููุุงูฺูู ุงูุฑุงุฏ ุฒุงุฏู ู ุญุฑูู ุญุงูุดูู ูุณุช.ุงุญุชุฑุงู ุจฺูโฆ
@realDonaldTrump Why US not related to #Mexico and even need a #wall too, but #Syria miles miles away related to US?
@KTHopkins Every country has its assholes.
@isna_farsi ฺุฑูุฏู
@APoulikakos For Heaven i have no idea, But "hell circled unbelievers right away."	Quran
ุงฺฏู ุจุฎูุงู ุชูุงู ุฏุงูุณุชู ูุง  ุฎูุฏู ุฑู ุฏุฑ ููุฑุฏ ุขูุฑฺฉุง ุฏุฑ ฺฉ ุฌููู ุจฺฏู ุจุงุฏ ุจฺฏู ุขูุฑฺฉุง ฺฉ ุฏุฑูุบ ุจุณุงุฑ ุจุฒุฑฺฏ ุงุณุช
ฺฉุณ ฺฉู ุชุตููุงุชุด  ุจุฑ ฺฉู ุฒูุฏฺฏ ูู ุงุฒ ููุฌูุงู ุชุง ุญุงูุง ฺฉู ฺูู ู ูพูุฌ ุณุงู ุฏุงุฑู ุณุงู ุงูุฏุงุฎุชูุ ุญู ูุฏุงุฑู ุจุฑุง ุขูุฏู  ุจฺู  ูู ูู ุชุตูู ุจฺฏุฑู.	ุดุฑุนุง ูุงูููุง ุนููุง ุญู ูุฏุงุฑู.
@USAdarFarsi ููุฌู ุงุช ุชู ุญููู
@bakhtyari_ahmad ุจุฏูุฑ ุงุฒ ูุฑ ฺฏููู ูฺุงุฏ ูพุฑุณุช ุขุง ูุฏุงูุฏ ููู ููุงุฌุฑ ฺฉู ุจุด ุงุฒ ฺฉ ูููู ููุฑูุฏ ูุชูุงููุฏ ฺฉ ุชูุฏุฏ ุจุฑุง ูุงูฺฉุช ฺฉ ุฎุงฺฉ ุจุดูุงุฑุจุงูุฏ.
@BehnoudMasoud ุฒูุงูู ุณุฑุช ู ฺฏุฑุฏูู ููุจ ู ุฏุฑุง ุฌูุด	ุฒูู ฺฏุฐุงุฑ ู ุฒูุงู ูุนู ู ุขุณูุงู ุฌููุงู	ฺู ุขูุชุงุจ ุฌูุงู ุณูุฒ ู ููฺู ุงุฎุชุฑ ุดูุฎ	ฺู ุฑูุฒฺฏุงุฑ ูุฌูุฌ ู ฺู ฺุฑุฎ ุจ ูุฑูุงู	ุฒุนฺฉุณ ุงู ููู  ุฑู ููุง ูพุฑ ุงุฒ ูุงูู	ุฒ ุฌุฑู ุงู ููู ุฑู ุฒูู ูฺฏุงุฑุณุชุงู		ุฌูุงู ุงูุฏู ุนุจุฏุงูุฑุฒุงู ุฏุฑ ุชุนุฑู ุขุชุด
@seraphicpetal ๐
@radiojibi ููุท ฺฏูุช ูฺฉุฑ ูฺฉูู ุฏฺฏู ุณุงูฺฏุฑุฏ ุงูููุงุจ ุฑู ุฏุงุดุชู ุจุงุด ฺฉู ุงุฒุด ูุฐุช ุจุจุฑ.	ุจู ุฒุจุงู ุนุงูุงูู ุนู: ุชุง ุณู ูุดูุงุฑู ุงฺฏู ูุฑ ูุฌุจูุฑู ุฏูุจุงุฑู ุจุดูุงุฑู
@FarsNews_Agency ฺฉุงููุง ุตุญุญ ูุฑููุฏูุฏ	ุณุงู ถฐุชุง ทฐูุงุฌุนู ุจุงุฑุชุฑู ุงูุถุงุน ูพุงุฏู ุฑู ูุง ุจูุฏ ุงุฒ ููู ุจุณุงุท ูุง	ุจุนุฏ ุงุฒ ุณุงููุง ุชูุงุด ุฌูุน ุดุฏ ุญุงูุง ููฺฏู ูุง ฺฉู ุฏูุฑุงู ูุฏุฏู ุงูุฏ  ุขูุฏู ุงูุฏ ูฺฏููุฏ ุงุดฺฉุงู ูุฏุงุฑุฏ
@realDonaldTrump Only need another president to pull tank lever down to flash out your hard works.
@PahlaviReza How comes you think we need you for freedom man?	My country deserves Freedom not a kingdom.
ูุงฺฉ ูุฑ ูุงูุฏ https://t.co/FAXz0MRHbY
@realDonaldTrump @CNN I do believe that US controled ISIS from the begining of its creation.
ุตุญุฑุง ฺุงูุง ุ ูุชู ุดุงูุ ฺฉูฺ ฺฉููุงูุ ุณุฑุญุชุ ุดุงุณ ุชูฺฉุจุฑุ ุฏุฑฺู ูพุงุฒุ ุชุงูููุ ... https://t.co/r8gMxb5qFv
@BBCArdalan ฺฉู ุฏุฑ ุฎุตูุต ููููู ูุฑูุทูู  ุฏุงู ู ุทูุฑ ูุทุงูุนู ุจูุฑูุงุฏ
@SecPompeo 	@AmbJohnBolton 	@realDonaldTrump 	Message for you all https://t.co/2ylRQaOq1R
@AlinejadMasih ฺฏุฑู ฺฉู ุฑฺู ูุงฺฺฏููู ุดุฏ ุงุฒ ููุช ุดูุง. ูุฑุฏุง ุขู ุฑูุฒ ุดูุง ฺฉู ูุงูุฏุงุฑ ูุฒุงุฑ ู ฺฉ ุงุฌูุจ ูุณุช ฺฺฏููู ุจุฏู ุฎูุฏ ุฑุง ุจุงุฏ ุจุฏูุ ุจุง ุจูู ูุฑุจุงู ฺฏูุชู ุจู ุงุฌูุจ ู ุงูุทูุฑ ุจุฑูฺฏุฑุฏ ุจู ููุทู  ุตูุฑ.	ุญุฑฺฉุช ููุท ุดุฑูุนุด ุงุฒ ูุฑุฏู ุงูุชุฏุงุฏุด ุจุง ูุฑุฏู ู ุฎุงุชูู ุงุด ุจุง ูุฑุฏู.	ฺฉุฏุงู ุญุฑฺฉุช ุฑุง ฺูู ุณุฑุงุบ ุฏุงุฑุ
@SecPompeo A good Iran is unarmed, US installed president and fucked up resources.	Unfortunatly Iranians are not so good to dumpy people.
@sheshgalani ุขูุงูุฒ ุฌุงูุนู  ุงุฑุงู ฺู ุจุฏุฑุฏ ุงู ุฏุฒุฏุงู ุฏุฑุง ูุฎูุฑุฏ ุฌุฒ ูพุฏุง ฺฉุฑุฏู ุฑุงู ูููุฐ ู ฺูพุงูู
@IsraelPersian ุชููุฒูู ูุง ููุท ฺฉุดุชู ุดุฏู ุจุงุจุงูุงุดูู ุฑู ูุดูู ูุฏู
@AlinejadMasih ุขูุง ูพููพุฆู ุญุช ฺฉ ุซุงูู ูู ุจู ููุงูุน ุงุฑุงู ูฺฉุฑ ููฺฉูุฏุ ุฏููุช ฺฉู ุจุฑุง ุณุงุฎุชู ฺฉ ุฏูุงุฑ ุฌููุจ ฺฏุฑูุชุงุฑ ุฏู ุฏูุชุง ฺุงุฑุชุง ุฏุงุฎู ุงุณุช ฺู ูฺฉุฑ ุฌุฒ ุบุงุฑุช ฺฉุดูุฑ ุซุฑูุชููุฏ ูู ูุชูุงูุฏ ุฏุฑ ุณุฑ ุฏุงุดุชู ุจุงุดุฏ.	ุทุจุน ุงุณุช ูพููพุฆู ฺฉ ูุทู ูพุฑุณุช ุงุณุช ู ุงุฒ ฺฉุณุงู ฺฉู ููุงูุน ฺฉุดูุฑุด ุฑุง ุฏุฑ ุณุงุฑ ฺฉุดูุฑูุง ุชุงูู ฺฉูุฏุงุณุชูุจุงู ูฺฉูุฏ.
@ftu01 ุฏุฑ ฺฉุชุงุจ ุฎุงุทุฑุงุชุด ููุดุชู ุชูุงู ุณุฑฺฉุฑุฏฺฏุงู (ุฑุด ุณูุฏุงู) ุดูุฑุด ุชุฑฺฉูู ุฑุง ุจุฑุง ูุตุงูุญู ุฏุฑูุบู ุฏุฑ ฺุงุฏุฑ ุฌูุน ฺฉุฑุฏู ู ููู ุฑุง ุจู ุฑฺฏุจุงุฑ ุจุณุชู.
@___m0sallass ููุท ุฏุณุชฺฏุงู ุงูฺฉุณุงูุฏุฑุงุช ฺูุงุฑ ุจุนุฏ ุฏู ูุฒุฑู ุฏูุฆุชู ูุฏู ฒฐฑธ 	ุงุตููุงู ุฏุงุฑู
@singlearmy21 @SecPompeo I don't say something man, I live through it, and breath in my country air. We have many problems, but it related to our beavior. If regim changes but peoples not, nothing will happen even if we have king instead what we have now.
@SecPompeo It seems when Iranian regim last 40 years alive, means, 40 years lost for imperialism.	Am I wrong?
@67jewelCDH It is like an empty elevator cabinet that somebody just fart and left. Second person that came in, would be accused by third comer.
@IsraelPersian ฺฉููู ูู ุดูุฏ ุฏุฑ ุฌูุงู ุฏุงูุฑ	ฺู  ููุณ  ุจุงุฏ  ุจู ูพุบูุจุฑ	ุจุฏู  ุจฺฏุฑู  ุขู  ุฏู  ุฒุฏุงู ุจูุฏ	ูฺฏุฑ ุชุง ุจุณุฑ ุฎูุฏ ฺู ูพูุงู ุจูุฏ		ูุฑุฏูุณ
@baeidinejad ูฺฉุชู  ูฺฉุงูุด ุงูู ฺฉู ุตูุฏู ฺุฑฺู ููู ู ฺูุฏ ุจุงุฑ ู ุนูุจ ุฌูู ูุดู
@nishomaha ูู ุจุฑุง ุฏูุชุงุด ุตุฏ ุฏูุงุฑ ุฏุงุฏูุ ุขุฎุฑุด ููุณุงู ูพุงู ุงููุฏ ฺฏูุช ุณุณุชู ูููู ฺฉุด ุฑู ุฏุณุชฺฉุงุฑ ฺฉุฑุฏ ุณููู ุขุจ ูุฏู. ุฏุงุณุชุงู ุดุฏ.
ุงูุฎ ุงูุฎ ุฏูุฑฺู ูพุงุฒ ูู  ูู ุฑูุช.	#ุชูุฑุบูุฒุขุจุงุฏ https://t.co/AwHHsOvr1T
ูุงูุนุง ููุดุชู ูุฑููุงฺฏุงูุ!!!...	ุชูุฑู ุจุฑ ุชุงุฑุฎ ูุนุงุตุฑ ุจูุฑูุงุฏ https://t.co/YueWm5K2ld
RT @Hordood: Mother fucker https://t.co/xXLB6D0MvX
@isna_farsi ุจุนุฏ ุงุฒ ุงูู ูุตุงุญุจู  ูุนุฑูู ุฏฺฏุฑ ุฌุง ุจุฑุง ุงุดุงู ุฏุฑ ฺฉุฑุณ ุฎุฏูุช ูุณุช.
@Smorteza4 ู ฺฉู ูุบุช ฺฉู ูุฑููฺฏุณุชุงู ูุชููู ุงุฒุด ูุงู ุจฺฏุฑู
@APoulikakos Long long time ago,	there was bloodshed an injustice. somebodies so called prophets, claim about it. When people undrestand what is moral, some of them start to keep morality and said we know that from first, and it is obvious!	And deny prophets and God. So fair.
ุจุง ูพูููุฎููู ูฺฏุงูุช ฺูุบูฺฉู ุฏููููู ุฒุฏ https://t.co/wRJYUbg5UL
It shows that you don't know our fucking genetics.	So listen man, if Iranians tear apart each other, they will not throw out Iranian bones for foreigner dogs. https://t.co/Os7E3te0AZ
RT @Azizjafaari_ir: ุฏุฑ ุญุงุดู ุณูุฑ ุงูุฑูุฒ ุจู ุฌุงุณฺฉ ู ุงุจูููุณุ ุจุณุฌ ู ุณูพุงู ููุธู ุดุฏูุฏ ุชุง ุงุฒ ูุฑุฏู ูุณุชุถุนู ุฌุงุณฺฉ ู ุจูุฑูโุจุฑุฏุงุฑ ุขูุงู ุงุฒ ุฏุฑุง ุญูุงุช ฺฉููโฆ
@basoshadid ูู ูุทุงุฑ ุฑุง ุฏุฏู ฺฉู ููู ูุจุฑุฏ	ุณูุฑุงุจ ุณูพูุฑ
@Ramin_2020 ุงููุฏุฑ ุงู ูุจู ุงูุฑุงุฏ ุฑู ุฏุฏู ฺฉู ูุชููู ููุทู ุงุดุชุฑุงฺฉ ููุดูู ุฑู ุจฺฏู.	ุตูุฑุช ูุงุณฺฉู ู ฺุดููุง ุจ ูุฑูุบ
@FarsNews_Agency ุงูุง ุฑู ูู ฺฉู	ฺฏูุดุช ฺฉูู ฺูุฏูุ
@AmbJohnBolton Please change your profile picture, every time I see it, I think that you stuck finger in your nose.	Best regards
@kebritforoosh ุงุฒ ุดูุฎ ู ุทุนูู ู ูฺฉุงู ุตุญุจุช ฺฉุฑุฏู ู ูุญุด ุฏุงุฏู ฺฉู ุจฺฏุฐุฑู ูุถู ุจุญุซ ุชุงุฑุฎูุ ูู ูุฐูุจุ ูู ุณุงุณ ู ุนูุฏุช
Dudes, As you hear, 	You should measuing world climate changes by checking raising up and down, our majesty balls. https://t.co/aEiPQSQGC9
ุขูุฑู ุจฺู ูุง
@navid_bhz ูุซู ุงุณู ุฏุฑูุงุฒู ุจุงู ฺุงูพูู
@kebritforoosh ฺฉ ุณูุฑู ุฏุงุฑู ุจูุงู ุฒูุงูุ ุณูุฑู ุจูุงู ูุฑุฏุง ูุฏุงุฑู.ูุณุท ุฒูุฏู ุจฺฏูุฑ ฺฉุฑุฏู ุฏุฎุชุฑูุง ฺฉ ุจุงุฏ ุจฺฏู "ุจู ฺฉุฏุงูู ฺฏูุงู ฺฉุดุชู ุดุฏูุฏ"ุง ุงูฺฉู ุฒููุง ุฎูุฏุชูู ุฑู ุจู ููุณุงู ููุฑูุดุฏ ู ุจูุดูู ุงุฑุซ ุจุฏุฏ ู ุจูุดูู ููุฑู ุจุฏุฏุุจุดุชุฑ ุงุฒ ต ุชุง ุฒู ูฺฏุฑุฏ ู ..	ุงูููุงุจ ุจูุฏู ุจุฑุง ุฎูุฏุด	ุงูุจุชู ุงุณุชุงูุฏุงุฑูุง ูุนู ุฑู ุฌูุงุจ ููุฏู
@ftu01 ุงูุดู ุดู ุดู ููพฺฉ ุฑู ููููู	ุงูุดุจ ุดุจ ููุนูุฏ ุงุณุช ู ุฌูุช ููุง ููุฌ ุฑู ุจู ุฌููุจ ุงุณุช.	ฺฉุฌุงุด ุจ ูุนููุ
RT @ZahraAdib1988: ุงูุฌุง ูู ุงุฒ ุงูุง ุฏุงุฑู๐ https://t.co/aFGmt08a82
@SecPompeo @MarisePayne You stopping spread of adversity to independent countries, prosperity automatically will come.
@BBCArdalan @teriboun1 ฺฏุฑุงุดูุง ูุงุณููุงูุณุช.	ุฎู ุฒุฑ ูพูุณุช ู ูุงูุฑุงูู ุชุงุฏ ุญุฑู ุงุณุชุงุฏ ุจูุฏ.
ุงฺฏุฑ ุฏูุจุงู ุชุงูพ ุชู ูุณุชุฏ	ุงูุงูุงุดุ ุจุฒู ุฏฺฉูู ูุดูฺฏู ุฑู	@azarijahromi https://t.co/pkkHyic5AF
@realDonaldTrump In Iran only governer of province order enough to start  making a wall along the border, Bcz his responsibility can not questioned without authority to do that.
@yjcagency ุฌุงูุจู ฺฏุฑุฏู ฺฉููุชูุง ุฒูุฑุดูู ูฺฏุฑู ฺฉุณ ฺฉู ุถุนูู ุจุฑู ุจุง ุฎูุฏุด ู ฺฏุฑุฏู ฺฉููุช ุฏฺฏู ุจุงุฑู
@tousheh ู ูุฎูุช ุชู ฺฉุงู ุจูุฏ ฺฏูฺฏู ฺฉูุฏ ูุณุชุ ุง ูู ุงูุฌูุฑ ู.
@AliRVNBD ุฒุงุฆู ุฑู ุชุฎุช ุจูุฏ ุฏุงุฏ ูุฒุฏุ ุง ุฎุฏุง ุง ูพุบูุจุฑ ุง ุงูุงูุ ุฏุฏ ูุงุฏู ูุฏุงุฑู  ุฏุงุฏ ุฒุฏ: ููููููฺูุฑ	ููู ุฑู ูุซู ูุงุชุฑฺฉุณ ุงุณูู ููุดู ุชุตูุฑ ฺฉูุฏุ ูููฺูุฑ ฺฉูุจุฏ ุจุง ูพุง ุจู ุฏุฑ ู ุจุง ุดุฏุช ุงููุฏ ุฏุงุฎู ฺฉูุงุฑ ุฒูุด	ูพุฑุณูู ูุจููุช
@XrXIII @chaayshirin ูฺฏุงุฑ ูู ฺฉู ุจู ูฺฉุชุจ ูุฑูุช ู ุฎุท ูููุดุช	 ุจู  ุบูุฒู  ูุณุงูู   ุขููุฒ  ุตุฏ  ูุฏุฑุณ  ุดุฏ	ุญุงูุธ
@SecPompeo You should know,clergies in Iran has lived with peoples in streets, mosques and bazars long time.People trust them in many items in thier life. So calling them dictators will not mentaly accepted by people. They just screw up politics and economy bcz of their knowledge deficency.
@NorthmanTrader Build the wall, migrants will fall.
@Fakhte24 @teriboun1 ุชููุง ฺฏุฒูู  ููุจูู ุฌูุฑู ุงุนู ุงููู ููุงูู ุงุณุช
Car in fire, start spontaneously to move in street https://t.co/ndcWA81Y8j
@amire_tanha @SalavatiAlireza ุงูุจุชู ูุทู ุณุฎู ุณุนุฏ ุฏุฑ ุฌููู  ุงููุด ุจูุฏ.	"ุงู ฺู ุญุฑุงูุฒุงุฏู ูุฑุฏููุฏุ..."
@realDonaldTrump Question!	When crime was falen, wall could be removed ? What about expences for removing wall?
@JalalSamiee @theReticent ฺุฑุฒ ุงุณุช ูุชุฑูู ูพุงูุฑูุชู ูุง ูููุง
@k_maziar ฺฉุณ ฺฉู ุฎุดู ุฏุงุฑุฏ ุง ูุญุด ูุฏูุฏ ุฎูุฏุด ฺฏุฑูุชุงุฑ ุฎุดู ุจุฒุฑฺฏุชุฑ ุง ุชููู ุณูฺฏู ุชุฑ ุจูุฏู ู ฺฉ ูุฑุจุงู ุงุณุช ู ูุฐุง ููุฑุจุงู ู ุณฺฉูุช ุฌูุงุจฺฏูุณุช
@RealJamesWoods @TwitterSupport @FBI If he or she remain alive yet
@azarijahromi ุณุงููุฑ ููุถูุนุงุช ููุฑุฏ ุนูุงูู
@davezarei ุจุง ูุจุฑุณ ูุง ููู ุชุนุฏุงุฏูุฏ ุจูฺฉู ุจุดุชุฑ
@spectatorindex Not exact	+Iran	we trust on your last tweets man.
ุฏุดูู ุงูุชุฎุงุจ ฺฉู ฺฉู ูฺ ููุช ูุชูู ุดฺฉุณุชุด ุจุฏ.	ุจุนุฏ ูุงูููุฏ ฺฉู ุจุง ุณุฑูุงู  ูุฑุฏู ุฏุงุฑ ุจุง ุฏุดูู ูุฌูฺฏู.	ูู ููุดู ุจุงูุง ุจฺฉุด
@Jay_Fox1776 Because of this, face of wars are ugly.
@teriboun1 ููุงูู ูุงุชูู ฺฉุฌุง ูพุฏุง ูุดู ฺฏุฑุงู
@StefanodocSM Lions afraid from dogs!	Stories that our grandfathers telling us and we had never belive.
ุฏูุฑุงู ุฎุทุงุจ ฺฉุฑุฏู ุดูุฑุณุชุงู ุชูุงู ุดุฏู https://t.co/w5wkilIf8r
ุงุจู ูุฒ https://t.co/W2Ivrndr5T
@hap317 https://t.co/NoDCTlUgQg
RT @Goligolgolii: ูู ุงฺฏู ุฏุงุณุชุงูู ุญู ุงููุงุณ ู ูุงูุช ู ุญุณุงุจ ู ฺฉุชุงุจ ุฑุงุณุช ุจุงุดู....	ุจูู 	 ูุงุชุญู ููู ุงููู ุฎููุฏู ุงุณุช
@realDonaldTrump Mind you! He cheating.	https://t.co/NoDCTlUgQg
@FarsNews_Agency ููุท ุฑูุณุงูุด ุจู ููุณุชุงู ูููุฏ
ุฑุฒูุงุด ุฑุนุงุช ุญู ุนุจูุฑ ุงุฒ ุฎุท ุนุงุจุฑ ูพุงุฏู	ุฑุฒูุงุด ุงุญุชุฑุงู ุจู ููู  ููุฌู ูุง ู ุฒุจุงููุง ู ุดูุฑูุง	ุฑุฒูุงุด ุฑุนุงุช ุญููู ุฏฺฏุฑุงู ุจู ูุนู ุฏูู ฺฉููู	ุฑุฒูุงุด ุณุจูุช ุฏุฑ ุณูุงู ู ูุจุฎูุฏ	ุฑุฒูุงุด ูุฑุงููุด ฺฉูู ูุง	ุฑุฒูุงุด ููุชู ุง ฺฉ ุบุฐุง ุจู ูุณุชููุฏ	ุฑุฒูุงุด ุฎุฑุฏ ฺฉุงูุง ุงุฑุงู	ุฑุฒูุงุด ุฑุนุงุช ุงุฏุจ ุฏุฑ ุชูุชุฑ https://t.co/XEXG51Aya3
RT @Mn_Nos: ุงูุฑูุฒ ุจุง ููฺฉุงุฑ ูุฏุฑุณู ู ฺฉูฺฉ ฺฉ ุงุฒ ุงููุง  ู ุฌุดู ุชููุฏ ธุณุงูฺฏ ูุงุณู ุขูุงุฑุถุง ุฏุงูุด ุขููุฒ ฺฉูุงุณ ุงูู (ฺฉู ูพุฏุฑ ู ูุงุฏุฑุด ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู) ุจุฑฺฏโฆ
@SalavatiAlireza ููุช ุฑูุจุงู ููุนุธู ูฺฉูุฏ ูุฑุงูุจ ูุฑุบ ูุงุชุงู ุจุงุดุฏ	ุถุฑุจ ุงููุซู ุขููุงู
@USAdarFarsi ุตุฏุงูุช ุงุฒ ฺุดูุงู ุขุจ ุฑูฺฏุด ูุจุงุฑุฏ
@realDonaldTrump Raise the wall 	Crime will fall		More musical
RT @k_maziar: ุงฺฏุฑ ุฌุฑุฃุช ฺฉู ุนูู #ุฑุถุง_ูพููู ฺุฒ ุจฺฏู ููุฒูุงู ฒ ุฌูุฑ ูุญุด ูโุฎูุฑ: 		ูุญุดโูุง ุจูุฏุงุดุชโ ู ยซุชู ...ูุฎูุฑยป ุฏุฑ ููุดูุ ูุญุดโูุง ฺุงุฑูุงุฏโฆ
ุฎุดฺฉ ู ุฎุดฺฉุณุงู ุชููุง ูุตุจ ุงุฑุงู ูุณุช https://t.co/LipaQE83hL
Just continue shoutdown till 2020	US people go for it. https://t.co/xuA29pgbNA
RT @TheTweetOfGod: My GPS sucks. https://t.co/CIpmXtsJIn
@azarijahromi ููุฑ ุดู ฺฏูุชู
@patishou ฺูู ุฒุงุฏู ู ูู ุจุฑู ุจฺฏุฐุฑู	ฺูุงู ุฏุงู ฺฉู ุฎุงฺฉ ูพ ุญุฏุฑู	ูุฑุฏูุณ		ูุฑ ฺู ฺฉุฑุฏู ููู ุงุฒ ุฏููุช ูุฑุขู ฺฉุฑุฏู	ุญุงูุธ		ูพุฒุดฺฉ ุฏุฑ ุฏุฑูุงู ุฎูุด ุฎูุฏ ุฑุง ุจู ุฎุฏุง ุจุฒุฑฺฏ ูุณูพุงุฑุฏ	ุฑุงุฒ	ููุท ุฎุงู ุงูู ุชูุฌู ุจู ุขููุฒู ุฏู ูุจูุฏู
@AmbJohnBolton You should bang it in Syria Airports not Germany.	Germany is not in middle east.
@IRNA_1313 ฺฏุฒุงุฑุดฺฏุฑ ุงุดุชุจุงู ฺฉุฑุฏ ฺฉู ฺฏูุช ุดูุฑุณุชุงู		 ุฒูุงูู  ุงูฺฏููู ุตุญุจุช ฺฉุฑุฏู ุจุณุฑ ุขูุฏู
ุจูุชุฑู ฺููุฌ ุฏู ุณุงูู https://t.co/yulamHjMKW
@FarsNews_Agency ุฒุจุงุณุช
@realDonaldTrump If J. has ball	 to make a wall	 but enough tall	 not too small 	you can not go	To Mexico	So russia call	To play football	Where is goal?	Ask it all	J points hole 	In southern wall
ูู ุฏุงุฏุง ! ุฎุฏุง ุจุงุฒ ู ุงู ฺุฒุงุ  ุฏฺฏู ูุฏุงุฑู. ฺฉุณ ุจุฏุฑุฏ ูุฎูุฑู ฺฉู ููฺฉุฑ ูุฑุฏู ุจุงุดู ูู ูุฑุฏู ููฺฉุฑุด https://t.co/o8PswXOeJE
@realDonaldTrump We need a wall greater than china has, to MAKE AMERICA GREAT and long enough.
@fa_akbarshahi @girmizgarpoz ุฎุงุจุงู ุฑู ฺู ุฌู ุจุฑุฏุงุดุชู
@realDonaldTrump After southern wall
@ham73942521 ููุญูุญ	ุงูุณูุฑุฏู	ุจูุนู	ุฎูููฺฉ
@Sillywithsad Burning world
@Mirasbifarhangi ูุง ูุซู ุงุนุถุง ฺฉ ุจุฏู ุณุฑุทุงู ุฒุฏู ูุณุชู. ุงฺฏู ุจูููู ูุงุจูุฏ ูุดู ุงฺฏู ุจุฑู ููุฏููู ุจุฑู ุนุถู ฺฉ ุจุดู.
RT @juliana_saludes: I wasn't gonna tweet abt this but considering I had to get a CT scan of my skull yesterday....last Sat in Denver a manโฆ
@aalset_ ฺฉุงููุง ุฏุฑุณุช ฺฏูุชูุฏ. "ุชูุงู" ุฏุฑูุง ุงุฒ ฺฉุงุณุช ูุง ูุง ูุฑุฏู ุดฺฉู ูฺฏุฑู
RT @drjahanpur: #ุฎุดููุช ุนูู ฺฉุงุฏุฑ ุฏุฑูุงูุ ฺฉ ูุงูุน ุฏุฑ ุฏุณุชุฑุณ ุจู ุฎุฏูุงุช ุณูุงูุช ุฏุฑ ููุงุทู ุงุณุช ฺฉู ุงู ูพุฏุฏู ุดูุน ุจุดุชุฑ ุฏุงุฑุฏุ ููุฑ ูุฑููฺฏ ฺฉ ุงุฒ ุนููโฆ
ูุบุฒูุง ูุฑุชูุช ุนูุงุฑุถ ุฎุฑูุฌ ุฑุง ุจุง ุฎุงู ุงูุฒุงุด ุฏุฑุขูุฏ ุฏููุช ุงูุฒุงุด ุฏุงุฏูุฏ ุบุงูู ุงุฒ ุงูฺฉู ุชุนุฏุงุฏ ุณูุฑูุง ฺฉู ุฎูุงูุฏ ุดุฏ ู ุงูฺฏุงุฑ ูู ุงูฺฏุงุฑ https://t.co/JhCGC0ooOd
@AmbJohnBolton We say these in persian:	rubbing somoeone eggs
ููุช ฺฉ ุฌูุนุช ูููู ููุชูููุฏ ฺฏูุดุช ุจุฎุฑูุฏุ ููุงูพูุง ุตุฏ ูุงุดู ฺฏูุดุช ุจุฑุง ูุฑูุดฺฏุงููุง ูุฎุตูุต ู ุงูุฑุงุฏ ูุฎุตูุต ุณููุท ูฺฉูู. ุฎุฏุง ุจุง ฺฉุณ ุฑู ุฏุฑ ุจุงุณุช ูุฏุงุฑู https://t.co/aclxkasZ11
@IsraelPersian @AsrafEitan ุฎูุดุง ุจู ุณุนุงุฏุช ุดูุง ุงูุชูุงุณ ุฏุนุง
@IsraelPersian ุจู ุญุถุฑุช ุนุจุงุณ ุจู ุงุจ ุงููุถู https://t.co/JaWGgsyakV
@Khamenei_fa https://t.co/ekPyBoKgp7
RT @GoliiiTanha: ุงูุง ุขุฎุฑู ุฏุงุฑุง ูุง ดููุฑ ุงุฒ ููุช ุดุฏู ูุง ฺฉูุฑุฒฺฉ ูุณุช	ุขุฎุฑู ุฏุงุฑุง ูุง ฺ ูุชููู ุจุงุดู	ฺูุฏุฑ ุบู ุงูฺฏูููููุฒู	ุงู ุนฺฉุณ ููู ุจู ููโฆ
@azarijahromi ููู ุฏุณุช ูุฑููู ุฑู ุงุฒ ูุณุฆููู ุงูุชุธุงุฑ ุฏุงุฑู ุนู ุตุฏุงูุช ู ุดูุงูุช ฺฉู ูุชุงุณูุงูู ูุฎู ูุง ฺฉููุณุงู ฺฉุงููุง ุงุฒ ุขู ุฎุงู ูุณุชูุฏ.	ุฏุฑูุฏ ุจุฑ ุดูุง
@TheIntangibles ุจุนุฏ ุงุฒ ูพุฑูุฒ ุขูุฑฺฉุง ุฏุฑ ุนุฑุงู ุจุง ุชุฑฺฉ ุงู ฺฉุดูุฑ ุนุฑุงู ุฑุง "ุฏุฑ ุณู ููุฑู" ุจู ุงุฑุงู ุชูุฏู ฺฉุฑุฏ. ฺฉููุชู ุณุฑ ูุงุฑ ุจุฏุณุช ุฏุดูู (ุฏุงุนุด) ูู ูุงฺฉุงู ูุงูุฏ.ุดฺฉุณุชู ูพูุงู ุจุฑุฌุงู ูุชุถุนู ุจูู  ูุงู ุจุฑุง ุงุฌุงุฏ ุดูุฑุด ูู ููุฌุฑ ุจู ูุชุฌู  ุฏุฑุฎูุฑ ูุดุฏุ ุงุฑุงู ู ุงูุญุงู ุณุฑุงูพุง ูพุงฺฉ ุจุงุฒ ุงุณุช ูฺุฒ ูุตุจ ูุชูุงุฌู ููฺฉูุฏ.
ุงูุงู ู ุฌูุงู ฺฉู ุชุตุงุฏู ฺฉุฑุฏู ุจูุฏ ู ุชู ุฎูู ุฎูุฏุด ฺฉู ุฎุงุจูู ุบุฑู ุจูุฏ ุจุนุฏ ุงุฒ ุชูุงุด ุจุฑุง ุงุญุงุ ุฌูู ฺุดูู ููุช ฺฉุฑุฏ.	ููุชูุฑ ุจูุฏ ุจุง ู ุงูฺฏุดุชุฑ ุนูู ุชู ุฏุณุช ุฑุงุณุชุด.	ููููุฏุฑ ุจู ูพุงุงู ูุฒุฏฺฉู
@kafkarde @IsraelPersian ๐น
@rkeiani ุงููุฏ ุจุฏู ูุงุฏ ุงุฒ ุงู ฺู ุฎู ุณุงุณุช ู ฺูุฏุฑ ุฎูุดู ูุงุฏ ุงุฒ ุงู ุตุฏุงูุช ูุฒุฑ ุฌูุงู
@IsraelPersian ุฎูุฏุงู ู ูฺฏุฑู ุงุฑุงู ูุง ฺฉู ุฑูุชูุฏ ุงุณุฑุงุฆู ู ุงูููุฏุฑ ุฌู ฺฏุฑ ูุทู ุฌุฏุฏ ุดุฏูุฏ ฺฉู ููุช ุณุงุณุชูุฏุงุฑุงู ู ุจุงุฒฺฏุฑุงู ููุทูู ุง ุงุฒ ุฌููู ูุชุงูุงูู ููุทู ุงุตู ุดุงู ุฑุง ุชูุฏุฏ ุง ุชุญูุฑ ูฺฉููุฏ ุจู ูุฌุฏ ู ุขูุฏ.	ุงูุฎู ุฌุงู ุงููุง ูุฑุตุช ูพุฏุง ฺฉููุฏ ุชุณูู ุงุฒ ฺฏุฑุฏู ุฎูุฏ ุดูุง ูู ูฺฉุดูุฏ ุฏุฑ ุฎูุฏ ุงุณุฑุงุฆู
@AmbJohnBolton https://t.co/yASD7krAPh
ุขูุง ุงฺฏู ุธูู ุญู ฺฉุด ูุงู ูุฑุฏู ุฎูุฑ ฺฉุงุฑ ฺฉุฑุฏุฏ ุชุง ุฏุฑ ูุดุฏู ุฌุจุฑุงู ฺฉูุฏ ููุช ุญุณุงุจ ฺฉุชุงุจ ูุฒุฏฺฉู ูุฒุฏฺฉ
@riseandclaim Wake up!                &gt; ok	Every day at 6 am &gt; ok	Take shower          &gt; ok	With Cold water    &gt; no no no
@Alihekmat110 ุนูฺฉุช ฺฉุฌุงุณุช ูพูููุงู
ฺฉูู  ุงููุง ฺฉู ุฎุจุฑุชู ุฑุช ููฺฉููุฏ ู ููููู ฺฉูพ ูฺฉูู ุจู ูุงู ุฎูุฏุดููุ ูุฎูุง ุจฺฉูู
@SecPompeo Mr. hero that think avoiding ordinery people to eat and live normaly will put medal on your shoulder. 	Beware that greatness of this sin is enough to show his ugly face in all of your personaly remain life.
@SecPompeo Very funny.	The only terorist group that has English correct abbreviation is ISIS. Because it originaly came from english speakers. Why there is no english term for Hizboulah or Alfhaede or Hamas or ...	ISIS was yours and kicked out from the region by native people.
@SecPompeo @AlsisiOfficial Please find your friends somewhere nearby. 	#MexicoWillPayForTheWall
@SalavatiAlireza @teriboun1 ุนูุช ูุฑฺฏ ุงูุฑฺฉุจุฑ ุฏุฑ ุฑูุถู ุงูุตูุง  ฺูู ุฐฺฉุฑ ุดุฏู: 	ุจูุงุณุทู  ุชุณูุท ููููู ู ุชูุบูุจ ููุฏู
@realDonaldTrump Nature has a balance equation. If you break a promise (likr Iran deal) nature will make you suffer from this simple things.	US president even can't decside to make a wall for his country safety. Come back to Iran deal and your friction with democrates will be lubricated.
@MHozeh ูุณูููู ุจูุฏูุ
@SecPompeo You make pressing problems for families fathers kids mothers sick people who's dont even know, where is euorope.	Avoid God revenge man. Avoid
RT @javadi_amoli: ุทุจู ุจุงู ูููู ฺฉุดุงูุฑุฒ ุณุงููุง ฺฏูุฏู ุฐุฎุฑู ูฺฉุฑุฏุ ุจู ุงูุจุงุฑ ุฎูุฏ ุฑุฌูุน ฺฉุฑุฏ ุฏุฏ ุงุซุฑ ุงุฒ ฺฏูุฏูโูุง ูุณุช ฺุฑุง ฺฉู ฺูุฏ ููุด ุฏุฑ ุฒุฑ ุงูุจุงุฑโฆ
@pooriast ุฏุณุชุดู ุนููู ุฏุฑ ุงุณุชฺฏุงู ูุชุฑู ุฌุฒ ุงูุฒุงูุงุช ูุณุช.		ููุท ุฏุณุชุดู ู ุญูุงู ูุนูููู ุงูุฒุงูุณุช
ุฎูุฏุงุณ https://t.co/UkuLrxO6cQ
@isna_farsi ุฑุดุชู ูุง ูุญุถ ุจุฐุฑูุง ุงุตู ุชุฑู ุนูู ูุณุชูุฏุ ูููุฏุณุงู ุชููุง ุงุฒ ุฎูุฑูุงู  ุนููู ูุญุถ ูุงู ููพุฒูุฏ
@Panahian_IR ๐๐๐
@azarijahromi ููุชุฑ ูพุงูฺฉ
@Konandeh ุงูฺฏุจุฑุง	ุงูฺฏุจุฑุง ุจุฒุฑฺฏ	ุงูฺฏุจุฑุง ุฏุฑูุงู
@NicolleDWallace @ClaraJeffery We saw the same story many times in Iran-Iraq war, but with not moving dads.
@nilooo1969 ุณุงู ตฐ ุชุง ถฐ ุฏูู ุดุตุช ุงูุฏ ู ูุง ุบุฑ
@XrXIII ุงุฏูู ุจู ุฏุฒุฏ ุญูุงู ูฺฏูุชูุฏ "ุชุณู"	 ุนู ุงฺฏู ุตุงุญุจ ูุงู ูุชูุฌู ูุดู ฺฉู ฺุฒ ุงุฒุด ุฏุฒุฏ ุญูุงูู.	ุฎูุจ ุงฺฏู ููููุฏ ฺฉู...
ุงฺฏู ุจฺฏู ุงุจุฏุงุน "ุจุณุฌ" ุฏุฑ ุฏูุง ุฏุงุฑู ุจู ฺฉ ูุฏู ูููู ู ุฏุฑ ุญุงู ุชููุฏ ุชุจุฏู ูุดู ฺ ูฺฏุฏ
@goorbachof1 ุงุฒ ุฏุนุงูุง ุณุฑุน ุงูุนุฌุงุจู ุชุงุฑุฎุ	ููุช ุชุงุฌุฑ ุชุฑฺฉูุงูุงู ุฏู ูุณุชูุฑู  ุฎูุงุฌู ูุญูุฏ ุดูุน ุฑุง ุจุฑุง ูพุฑุฏุงุฎุช ูุงูุช ุจู ูุงุฏุฑ ุดุงู ููพุณูุฏุฏ ู ฺฏูุช ูฺฉุฑ ูพูู ฺฉูุ ุฎูุงุฌู ุฏุณุช ุจู ุฏุนุง ุจุฑ ุฏุงุดุช ู ฺฏูุช ุฎุฏุงุง ุชุฑฺฉูุงู ููพุณูุฏุฏ ุชู ูู ููพุณูุฏ. ุงู ุจูุฏ ุชุง ุฑูุฒ ุจุนุฏ ุฎุจุฑ ูุชู ูุงุฏุฑ ุฑุง ุขูุฑุฏูุฏ ู ฺฉุฑูุงูุงู ฺฏูุชูุฏุ ูุงุฏุฑ ุจู ุฏุฑฺฉ ุฑูุช.
ุนุงูุจุช ูุงู ุบุตุจ https://t.co/Yf4jGp9Rbx
@jeffmason1 @samira_says Good wishes for 8 0 0 0 0 0 0 0 ordinery people in new year.
@IsraelPersian @Sadafbanooo ูุญุท ุฒุณุช ุงุณุฑุงุฆู ูู ฺฉู ุงุฒ ุงุฑุงู ูุฏุงุฑุฏ	https://t.co/vanXwUANfL
ููุง ุฑู ููุชูู ููุชุฑ ฺฉูุ	ู ุชุณุช ุจุฒู	@azarijahromi
ุชุฑุงููพ ูพูุณุชุฑ ูุณุฎุฑู  ุฏู ูุงู ูพุด ุฑู ูพุฑูุช ฺฏุฑูุชู ฺฏุฐุงุดุชู ุฑู ูุฒ ุงููู ุฌูุณู ุฏููุช ุณุงู ูู	ุฏูุงูู ุงุณุช https://t.co/5VYEj9d84a
@ParkerMolloy This man means my country &amp; 80 million ordinery people.
@AshakaSaleh Between fourty country that have highest GDP in the world, only Nigeria, Iran and mecxico have low standard of life. It refer to our goverments and basicaly to our people thinks.
@mohammadm_kqz https://t.co/sG6b6nYWzW
@mohammadm_kqz ุฌูฺฏุฌู ุจุฑููู ุจุงุณุช ุจูุงูุงุตูู ูพุณ ุงุฒ ุฏุฑุงูุช ุถุฑุจู ูพุง ฺูพ ุจุง ูพุง ุฑุงุณุช ุญููู ูฺฉุฑุฏ. (ููุงุด ุฌูุฏุงู)	ูุงฺฉ ุฏุงู ุชุถูู
RT @rezahakbari: Our cat doing its best #Iran pose to bid me farewell after a wonderful holiday with the family. https://t.co/0qeGLoSBh3
@RCReed40 I knew this when I was 7
RT @Kuveh: ุจุฑุฌ ุทุบุฑู ุ #ุดูุฑุฑ https://t.co/8Nueq47RMw
@isna_farsi ูุชูุงูุฏ ูุดุฏุงุฑ ุจุฑุง ุฒูุฒูู ุจุงุดุฏ	ุงูุดุจ ุงุญุชุงุท ฺฉูุฏ
@digaran @AzamRasti ุงุฒ
RT @Zarghami_ez: ุฏุฑ ุญุงู ฺฉู ุฑูุจุฑ ูุนุธู ุงูููุงุจ ูุณุฆููุช ุจุฑุฑุณ ุตูุงุญุช ูุงูุฒุฏ ุฏุจุฑ ุดูุฑุง ุนุงู ุงูููุงุจ ูุฑููฺฏ ุฑุง ูุดุฎุตุง ุจุฑ ุนูุฏู ูุธุฑ ฺฉุงุฑุดูุงุณ ุงุนุถุงโฆ
@aliakrami6 ุฌุง ููุฑุด ูุชูุดุงูพ ุจุฑุฏุงุดุชู ุดุฏู
RT @JRehling: A tunnel under the U.S.-Mexico border had lighting and a rail system, but all we have to do is build a wall taller. Yeah, Truโฆ
ุชู ููพูุฏุงุฑ ฺฉู ุชฺฉุฑุงุฑ ุชู ุงุฒ ุณุฑ ฺฏุฑู	#ุณูุฎุชู_ุฏู https://t.co/WAW1Dw8D8p
@ScientistMel Take your age	Sum up numbers	Substract from your age	Divide the result to first number of your age	Add 35	This is my age 44
@realDonaldTrump You cackle often, but never lay an egg.
@radiosardar @Mamlips ูุงุฒูุชุฑู ฺฉู ุจู ููุง ูุฏู	#ุชุฌุฑุจู
@realDonaldTrump Iran has the same experience in east long border with Afghanestan. More safest places are in the sections that we made wall and barrier.	Ofcourse all expenses NOT paid by Afghans and we didn't expect too, but allowing a little! hide transit of heroin to Europe.sorry
So called Father of world freedom surrond himself with wall. https://t.co/fzhfhGm5eb
@Laststandman @OrgPhysics ู ฺฉู ุชุฑุณูุงฺฉุ ูุซู ุฒูุงู ูููุน ูุนุฌุฒู ููููู
@OrgPhysics @Laststandman I have seen this in Russia
Is he a real president or only	Real Donald J. Trump https://t.co/7ug6BCu2DT
ุนููุงุช ูุฑุจ https://t.co/fYVHQIq10h
@HenkGrrrrr @APoulikakos ๐ท
@IsraelPersian Successful specialy in changing capital acceptance
@HenkGrrrrr @APoulikakos On paper you mean?	Poor humans even could not explain why all cells in his body are working for one porpose and don't decide seperatly and  then he found that all UNIVERSE was created by a big or very big bang?	It is correct until next theory coming and then next.
@theOnlyOWP @APoulikakos Great ! You reach the point. We don't know yet, is there any God or not. Its logic and believable.
@fightanimalss Kordekanek
@Cody @WorldPicStorie ๐๐
ูฺฏู ฺฉูุงุดูฺฉู ูุฏุงุฑูุ https://t.co/JuCEC4btHe
@realDonaldTrump Wall here wall there wall everywhere
@AtkinsKhan @simjoor ุงู ูุตูู ูุง ุญุฏุงูู ุจู ุงู ูพุฑ ุนุงุดู ุณุนุฏ (ุจู ููู ุฎูุฏุด ุฑุญูู ุงููู ุนูู) ููฺุณุจุฏ.
@APoulikakos One morning universe sound like "BANG" and every thing with such a f**king arrangement, dicipline and rhythm created. All logic and believable.
@m_moaven @amire_tanha @ir_rezaee ูพุณุฑ ุนูู ู ุบูุงุต ุจูุฏ ฺฉู ููููุฏ ุงูุงุซุฑ ุดุฏุ ูฺฏูุช ุงู ูุจุงุณุง ููุช ุชู ุณุฑูุง ูููุจุถ ูุดุฏ ูพูุณุช ุจุฏู ุฑู ูฺฉูุฏ. ุญุณ ูุซู ุณุงุฏู ุดุฏู ูพูุณุช ูพุดุช ูพุง ุจุง ฺฉูุด ุชูฺฏ
@elahe_niik ุดุงููุงูู ูุฑุฏูุณ
@ehsanaghajani97 ุงุญุชูุงูุง ููุธูุฑ ููุฑู  ุณูฺฏู ุงุณุช ูุงูุง ููุฑู ฺฉู...
ฺฏูุชูุฏ ุฌู ู ุจุณู ุงููู
@IsraelPersian ุงูฺฏุดุช  ูุฒู  ุฑููุฌู ุจู  ุฏุฑ ฺฉููุชู ฺฉูุณ	ุชุง ฺฉูุณ ูุฒูุฏ ุฑูุฌู ุจู ุฏุฑ ฺฉููุชูุช ููุดุช
ุฏุงุดุชู ูฺฉุฑ ูฺฉุฑุฏู ฺุฑุง ูพุงู ุฒุฑุฏุดุช ฺฏูุชุงุฑ ูฺฉุ ูพูุฏุงุฑ ูฺฉุ ฺฉุฑุฏุงุฑ ูฺฉ ุจูุฏู.		ูุชุฌู:	ุงุฑุงูุงู ุงุฒ ุงู ูุฑ ุณู ุฎุงู ุจูุฏู ุงูุฏ.		#ูุชุงุณูุงูู
ฺฉุงุฑูุง ุงุตูุง ุฏุณุช ุฑุฆุณุง ูุณุช	ุฏุณุช ฺฉุณุงู ฺฉู ุงุณู ุฑุฆุณ ุฑู ุจุฑุง ุฎูุฏุดูู ฺฉุณุฑ ุดุงู ูุฏููู.		#ุชุฌุฑุจู
@haafezeh @hani45608639 ุฎุฏุง ุฎุฑุช ุจุฏู ุงูุง ุงูู ูููุน ูุง ุงููุฏ ูุฌุงู ุจูุฏ	#ุฏูู_ุดุตุช
ุฎุฏูุช ู  ฺฉู  ุจุฑุง  ฺฉุฑุฏฺฏุงุฑ	ุจุง ูุจูู ู ุฑุฏ ุฎููุงูุช ฺู ฺฉุงุฑุ	ูููุงูุง
Today mood		Die hard
@realDonaldTrump Was that the winter you said coming soon??
@SinaNoorikhani @Ckesefiut ุฌูฺฏ ูุงููุธู ุจุง ููุธู ูุฑู ูุจุงุฏ ุฏุงุดุชู ุจุงุดูุ
RT @goorbachof1: ุฏุฑ ุนุฌุงุจ ุงููุฎูููุงุช ฺูู ุขูุฏ:		ุจู ุขูุฏูุณ ููุฑ ุงุณุชุ ุฏุฑู ููุฑ ุณูฺฏ ุงุณุชุ ุขู ุฑุง ูพููู ุฎูุงููุฏ. ุขุฏู ุฑุง ุจู ุฎูุฏ ฺฉุดุฏ ุงุฒ ฺฉ ุชุฑ ูพุฑุชุงุจโฆ
@IsraelPersian ุจุง ููู ุจูุฏ ูพูุชู! ุฏุดููุง ฺฏูุฑุฎุฏู
@sheykhena ูพุฎุณู ุดูุฏู
ููุช ููุดูุฏ ฺฉ ุฏฺฏุฑ ุงุฒ ุฑุงููุง ููุดุฏ ุฑุง ุจุณุชู ุง
Mash Donald ! We crashed ISIS in Iraq and Syria.	Victory can't achive on the air but on the earth.we do the earth and you just flying and flying and flying. https://t.co/mbmZUCWpjH
@faridmousavi_ ุฑุงุณุช ุจูุชุฑ ุชููุง ุฑู ูุดูู ูุฏู
@realDonaldTrump Please, build the wall all around  the US and let world people specialy middle east, stay safe and calm for ever.
We will miss US&amp;ISIS https://t.co/LUx8GTzIyp
@APoulikakos When Moguls rushes Persia in 616 and accupied it.They killed every creature in cities that had any resistence. In Neyshabur they slutered many kids and use mosques as stable and leashed clergies in them. One asks the master how it possible?He said: disdain of god to all creatures
RT @yaminpour: ุฏุฑ ุณุงู นต ุงุนูุงู ุดุฏ ูุฑ ฺฉ ุณุงุนุช ุฌูุณู ูุฌูุณ ุดูุฑุง ุงุณูุงู ุจุด ุงุฒ ฺฉ ููุงุฑุฏ ู ุณุตุฏ ูููู ุชููุงู ุขุจ ูโุฎูุฑุฏ.	ุญุงูุง ุจุงุฏ ุฎุฑุฌ ุฌูุณู #ูโฆ
@nima ูฺฉุฑ ฺฉูู ุญุฏุงูู ุณ ฺูู ุชุง ููู ุงุฒ ุชู ุดุงููุงูู ุฏุฑูุงุฏ. ุงูุจุชู ุจู ุดุฎุตู ฺฏูุงู ูุจุฑู ูุงูููุฏ ุฏุฑ ุขุซุงุฑ ุจุงุณุชุงูุด ูู ูฺฏุงู ุจู ุดุงููุงูู ุฏุงุดุชู ุงุฒ ุฌููู ูุดฺฏุฑ ุญูุงูุงุช ุฏุฑ ุฏุงุณุชุงู ุทูููุฑุซุ ุดุงูุฒุงุฏู ูพุงุฑุณ ุงูุชุจุงุณ ุงุฒ ููุช ุฎูุงู ุงุณููุฏุงุฑุ...
@realDonaldTrump You supported ISIS and we crashed it.If you could deceive US people in this case, for Syrians was dislosed that US make it, train it, feed it, defend it and covered broadcasting of thier barbarian decapitaion shows.
Ladies and gentelmans,	Through 2 days later Iranians will celebrate longest night in the year, named #Yalda. 	In this night they eat 40 frouts and nuts type to show thier mid finger to cold winter and say that we will do remain and you will be vanished.	@realDonaldTrump
@USAdarFarsi ฺฏูุงู ูฺฉูู ูุง ุงูู ุขุฏููุง ุจุดู ฺฉู ุขูุฑฺฉุงูุง ูุฎูุงูุฏ.
ููุงุจุน ุญุงุช ฺฉู ฺฉู ูุดู ุฎุตูุตุงุช ุญูุงู ุฏุฑ ุงูุณุงู ุจุดุชุฑ ูุดู
RT @yaminpour: ุงฺฏุฑ ุงุฒ ูุญุงุด ู ุจโุงุฏุจ ููุงูุฏู #ุณุฑุงูุงู ูู ฺุดู ุจูพูุดูุ ูุทู ุชุตูุน ุงู ุฏุฑ ุชุจุฏู ฺฉุฑุฏู ูุงุฌุฑุง ุจู ฺฉ ุฏุฑฺฏุฑ ููู ู ูุฐูุจ ูุงุจู ฺฏุฐุดุช ูโฆ
RT @yaminpour: ุขุง ุญูุงุช ุฌูุน ุงุฒ ููุงูุฏฺฏุงู ูุฌูุณ ุงุฒ ุงูุชุถุงุญ ุขุดฺฉุงุฑ #ุฏุฑุงุฒู ุ ูุตุฏุงู ุชุนุตุจ ุตูู ู ุณูุกุงุณุชูุงุฏู ุงุฒ ูุฏุฑุช ูุณุชุ		#ูุฌูุณ_ุนุตุงุฑู_ูุถุงู_ููุชโฆ
@XrXIII @PaYaMLand ุฏูุฑ ุงุฒ ุฌุงู ุงูุงู ุชูุชุฑ ุฎุงุฑุฌ ูุดู ู ุจุงุฒ ุฏูุฑ ุงุฒ ุฌุงูุ ูู ฺฉูุงูุจุฑุฏุงุฑุชุฑุ ูุงูุฏุชุฑู ุงุฑุงู ูุง ุฑู ุขูุทุฑู ูุฑุฒูุง ููุงูุงุช ฺฉุฑุฏู ุงู.
@MohammadjumaMo2 @RavaghiVahid @JZarif @UNICEFAfg @Refugees ุญุงูุง ุฏฺฏู ุดูุง ููู ุฑู ุจุง ฺฉ ฺูุจ ูุฒู ููุดูุฑ.
@ataasadeghi ุง ุขูุฌุง ฺฉู ููุฑูุงุฏ:	ฺฉู ุงุฑุงูุงู ูุฑุฏู ุฑูู ุงูุฏ
@BO3dsmcadQRIirG ุจูู	ุงุถุง ูุงู ุจุณ
RT @shalbafzadeh: ฺฉุงุด ู ุฏูุงุณ ูุซู shazam ูู ุจุฑุง ุนุทุฑ ูุง ุจูุฏ
@BO3dsmcadQRIirG ฺฏู ุจุณ	ูู
@ssimamm ุฎุจุฑ  ุฒ  ุฑุงุฒ ุญููุช  ฺฉุฌุง  ุชูุงูุฏ  ุงูุช	ฺฉุณ ฺฉู ุนูุฑ ู ุงูุฏุฑ "ูุฌุงุฒ" ูฺฏุฐุฑุฏ		ุงุฏุจ ุทูุณ
When a president confesses that they are ocuppiers. https://t.co/5cyk2f9jpp
@teriboun1 ูพููพูุ ููุธูุฑุช ูุง ูุฑุฏู ูุณุชู ุฏฺฏูุ
@biataberavim ๐๐๐
RT @m_e_najafabadi: ุชุญุฑู ูุง ุงุฎุฑ ุจุงุนุซ ุดุฏุ ูุงุฑุฏุงุช ูุงุดู ุญูุงุฑ ูฺฉุงูุฒู(TBM) ุจู ุทูุฑฺฉุงูู ูุทุน ุจุดู.	ูฺฉุชู ุฌุฐุงุจ ุงูุฌุงุณุช ููุฑุงู ู ุชู ูุชุฎุตุต ุฌูุงู ุฏโฆ
@ManotoNews ูู ุงุฏูู ฺฉุฑู ุงูุง ูููุฏูุฏ ุจูุฏุฑ ูุงุดูุฑ ฺฉุงุฑฺฏุฑ
@SecPompeo @WreathsAcross Please confine it at home and leave aboard. They would be reduced to zero.
@Cyrus2541 ูุฑููุดุช ุงุฒ ุงู ุฒุฑุฏ ู ุณุฑุฎ ู ุจููุด	ูู   ุฎูุงูุฏุด   ฺฉุงูุงู   ุฏุฑูุด
@realDonaldTrump If articles were right, logic and thoughtfull, did't need to use capital letters to show them right.
@Anooshaafshar ุฑูุณูุง ูฺฏู ูุง ุชุง ูพุงุงู ุนูุฑ ุฏุงุฑู ุฑูุณ ุงุฏ ูฺฏุฑู.	ุงููุฏุฑ ุณุฎุชู	ุงูุง ุจุง ุงู ุญุงู ุฑูุณ
ุชุตูุฑ ูฺฉูู ุขูุฑฺฉุง ุฑูุงุจุทุด ุจุง ุงุฑุงู ุฎูุจ ุจุดู ู ูพุงฺฏุงู ุจุฒูู ุงุตููุงู ุ ุจุนุฏ ู ุณุฑุจุงุฒ ุขูุฑฺฉุง ูุดุฑูุจ ุจุฎูุฑู ุจุงุฏ ุณุฑ ฺฉูฺู ููู ุนุฑุจุฏู ุจฺฉุดู.
Mexico will pay for every thing.	Bcz 50% of Trump side is accepted and remains only Mexico's 50%. https://t.co/qsGn8OLBM9
@mahyar_zahed @YeganehKhodami ุงฺฏู ููุงู ุฎูุจ ุจูุฏ ุณุงู ูุจุง ุฑูุชู ุจูุฏ
@Reza_saaadat ูุดูฺฏ ุจูุฏ
@realDonaldTrump ุฏฺฏู ฺฏูุดููุช ุดุฏู ุจูุฏุง !
@Bahadorina ูุงุฏุฑ ูู ููุฏ ุฑุง ุจู ุชูุจุฑู ุจุณุช ฺูุงู ฺฉู ูุฑุฏู ุชูุงู ูพุฑุฏุงุฎุช ุฎุฑุงุฌ ูุฏุงุดุชูุฏุ ุฒุฑฺฉ ููุฏ ุจุฑ ุฏูุงุฑ ุฎุงูู ููุดุช ฺฏุฑ ุฎุฏุง ุจูุฏู ูุฎูุงู ฺฏุฑ ุดุงู ุฑุนุชุ ุงููุฑุจ ุงุฒ ุฎุฑุงุฌ ุชู ุฌุงู ุจุฏูู. ูุงุฏุฑ ูุจุดุชู ุฑุง ุฏุฏุ ฺฏูุชูุฏ ฺูุงู ููุดุชูุ ูุงุฏุฑ ฺฏูุช ุงูฺฉู ูู ุฎุฏุงู ุง ูุฑุดุชู ุงู ููุฏุงูู. ูู ูุงุฏุฑ ูู ู ู ูพูู ูุฎูุงูู.
RT @BijanZanganeh: ุจุฑุง ุงุฑุชุจุงุท ูพูุง ู ููุซุฑุชุฑ ุจุง ูุฎุงุทุจุงู ุฏุงุฎู ู ุฎุงุฑุฌ ุจู ุชูุฆุชุฑ ุขูุฏู.
ูฺฏู ุจุฑุง ุฎูุฏุชูู ูพุฏุฑ ุจุงูุฑุฒ ุจุฎุฑุฏุง	ุฑุงุณ ฺฏูุชู ูุฏูุง
ู ุฌูุฑุง ุฏุงุฑู ุจุฑูฺฏุฑุฏู ุจู ุฏูู ุดุตุช
@rickygervais Concret technology	Rock mechanics	Lava studing	Hydro fracturing	Nano technology.	.	.
@SecPompeo https://t.co/KSQ1UkBtKz
@SMoslemi #ุฒูููุงุจู
@SecPompeo @HelpBobLevinson As you can see in history, Iranians has rushed many times by strong or wild nations and occupied many times too. But at the end of the day, they diminished and came back thier homes.		WE ARE STILL HERE MAN.
If you could read more than ten tweet that's not match with your believes and you could just ignore them. I will call you a prophet.
@riseandclaim ๐๐๐
RT @Reuters: Best of 2018: Bioluminescent plankton turn the ocean an electric blue off the coast of Wales https://t.co/WsdwqnxJUX
๐๐ https://t.co/yJ4li5rQRU
@noroozpour ุฌุงูุจ ุจูุฏ ุขูุฑู
ุชู ุจู ููุดุชูุฏ	Dog-father	ุขูุข
@riseandclaim A tatto was seen on leg of a prostitute in 1716 that says,	Be opend for money for ever.
@goorbachof1 ุนุฌูุจู  ุฌูฺฏ ูุง ฺุฑฺฉ ุจูุฏู	ูุฑูุงูุฏู ูุง ุญุฒุจ ุงููู ฺฉู ุชู ุญูู ุฏุดูู ูุฑููุฏ ู ุจุฑ ูฺฏุฑุฏูุฏ ูฺฏูุชูุฏ ุงู ฺุฒ ุฏฺฏุฑ ุงุณุช
@zohrehmehrabi ฺฉ ุชูฺฏ ุขูุฑุฏ ู ฺฏุงู ฺฏุฑูุช 	ุณูพุงู ุงุฒ ุงู ูุงูุฏู ุงูุฏุฑ ุดฺฏูุช		ุฏุงุณุชุงู ุจูุฑุงู ฺูุจู ุฏุฑ ุดุงููุงูู
๐ฏ https://t.co/lxzB2qhFQE
@javadi_amoli ุนูุฑ ุฏุฑ ุญุณุฑุช ุชููุฐ ุงุณุชุงุฏ ุชูู ุดุฏ
- ฺูุฏุฑ ูพูู ุชู ุจุงูฺฉุง ุณูุฆุณ ุฏุงุฑุ	+  #ุฒูููุงุจู
@SecPompeo Iranian says :	Blind will find Blind, sewering water, sewering pond as well.
RT @nooshinof: ูุงููุง ุฏุฑ ุดูุฑ ุฒุฏ. ุณุงุนุช ณ ุจุนุฏ ุงุฒ ุธูุฑ. ูุงู ุฏุฑ ุจุฑูู ูุงููุง ฺฏุฐุงุดุชู ุดุฏู. ุฏุณุชฺฏุงู ูพูุฒ ุจุฑุง ูพุฑุฏุงุฎุช  ู ฺฉ ุธุฑู  ุจุฑุง ูพุฑุฏุงุฎุช ููุฏ ูโฆ
ูฺ ูุฏููุณุชุฏ ูพุณ ูุฑุฏุง(ูพุงูุฒุฏูู ุขุฐุฑ) ุฑูุฒู ฺฉู ุฏุฑ ุดุงููุงูู  ูุฑุฏูุณ ุจูุด ุงุดุงุฑู ุดุฏูุ ฺู ุงุดุงุฑู ุงุ ุจุดุชุงุจุฏ!		ฺฉุฌุง  ูุงู  ุขุฐุฑ  ุจูุฏ  ุฑูุฒ ุฏ	ฺฏู ุขุชุด ู ูุฑุบ ุจุฑุงู ู ู
@fakhri ูุง ุงููู ุงูุง ุงููู	ุชุณูุช ูฺฏู ุณุฏ ุฌุงูุ ุฎุฏุง ุฑุญูุช ฺฉูุฏ ุงุดูู ุฑู ู ุตุจุฑ ุจู ุดูุง ู ุฎุงููุงุฏู ูุญุชุฑู ุนูุงุช ฺฉูุฏ. 		ุงุดูู ุฑู ุฒุงุฑุช ฺฉุฑุฏู ุจูุฏู ู ุงุฏฺฏุงุฑ ุงุดูู ุฑู ูููุฒ ุฏุงุฑู.	ุจุจุฎุดุฏ ุณุฏ ุฌุงู ุดูุงุฑู ุดูุง ุฑู ูุฏุงุดุชู.
RT @mehdirhasan: Bombed an air raid shelter	Refused to apologize for the shooting down of a civilian airliner	Backed a racist election adโฆ
ุฎุงูููุง ุขูุงุงู	 ุงุนู ุญุถุฑุช ุจู ุฌูุฑุฌ ุจูุด ูพุฏุฑ (ุงูุฏุง ฺฉููุฏู  ูุฏุงู ุงูุชุฎุงุฑ ุจู ุตุงุฏุฑ ฺฉููุฏู ูุฑูุงู ุดูฺฉ ุฏู ููุดฺฉ ุจู ููุงูพูุง ูุณุงูุฑุจุฑ  ุงุฑุจุงุณุ ฺฉู ุฏุงุบุด ูููุฒ ุฏุฑ ุฏู ูุฑุฏู ุฒูุฏู ุงุณุช) ุงุจุฑุงุฒ ุงุฑุงุฏุช ูุฑููุฏูุฏ. https://t.co/HXRA5bBxG0
@PahlaviReza @GeorgeHWBush WTF ! Congratulation !	Wasn't this man who gave a hero medal to criminal captain William Ragers in 1990 ?	The captain that shot down Iranian flight IR655 with 290 ordinary passengers.	Salut to criminals	Good job	Gooood
@SecPompeo Just want to remember you,	vermines start to eat one of the other Iranians enemy and we are still here.	We are still here man.
@faridmousavi_ ๐ข๐ญ
RT @Inspowerco: I'm human. I have weaknesses, I make mistakes, and I experience sadness; but I learn from all these things and they make meโฆ
@zerohedge @eriz35 ูุนุดููู ุจู ูุงู ูู ู ฺฉุงู ุฏฺฏุฑุงู ุงุณุช		Who pay the bills	run the the rules
@AhmadrezaKzmi ุฏุณุช ุจุงูุง ุฏุณุช
@Tasnimnews_Fa ๐๐ ูพุฑูุฑุฏ ุจฺุงุฑู
RT @PicsSilkRoad: Rubab. Ishkoshim, Tajikistan, Silk Road.	https://t.co/pnyNgZejz2 #silkroad #NGSilkRoad https://t.co/zrD50Qgjnc
@realDonaldTrump Great devil, even to Europe -Russia relations.
@MirdamadiSeraj ุงู ูู	ุงู ฺฉ ูู
@AlinejadMasih ุงููุฌุง ฺฏุงู ุฏุณ ุชู ุฏูุงุบ ูู ฺฏุงู ูุงฺฉ ูฺฏุฑู	ุขุฏู ุจุงุณ ุนุงูู ุจุงุดู
RT @nimohyar: ุขุชโุงูููโุญุงุฆุฑโุดุฑุงุฒ(ุฑู): ุงฺฏุฑ ฺฏุฑูุชุงุฑ ูุงู ุฏุงุดุชุฏุ ุณุฑุงุบ ุงูุงู ุฌูุงุฏ ุนูู ุงูุณูุงู ุจุฑูุฏ. ุงฺฏุฑ ฺฏุฑูุชุงุฑ ุงุฒ ููุน ุงููุฑ ูุนูู ุจูุฏุ ุณุฑุงุบโฆ
@AlinejadMasih Realy	So don't recharge your smart phone. Just open wide your eyes.
RT @Haniesoltanpour: ูุตู ุฎูุจ ุงูุงุฑ	ุจุงุบูุง ุดูุฑุถุง-ุงุณุชุงู ุงุตููุงู https://t.co/N8qelaMF8c
@Retooeter ุงููุฌุง ูู ๐๐
RT @RT_com: No one could have guessed that Superman was actually a construction worker https://t.co/HcjXCDP5rO
RT @stonecold2050: Who needs brains with this gut. https://t.co/juJXAZzbUE
@SecPompeo @Yasmin4freedom Listen man,	 as you know, our fucking genetics sufficent to make  even ordineries of us to moving bombs for enemies. Put your hands off from our region and build your country.
@Nisrin42625243 100 percent sun of a bitch
@Tasnimnews_Fa ุงู ุดูุฑุชูู ุฑู ุฏุฑุณุช ูฺฉูู
RT @Khamenei_fa: ูุดฺฉู ุงูุณุงููุง ุทุบุงูฺฏุฑ ู ุณุฑฺฉุด ุงู ุงุณุช ฺฉู ููุฌูุฏ ุฎูุฏุดุงู ุฑุง ุงุฒ ุฎูุฏุดุงู ูุฏุงููุฏ. ุบุงูู ูุดููุฏ ุงุฒ ูุทู ู ุชูุฌู ุงูู. ูู ุดูุง ุจุง ุดฺฉโฆ
@JRehling Bullets are safe too,	 for shooters indeed.
@belack_mehdi @Payamenasim ูุฑุฏู ูุธููู ุฏุงุฑู ุจุดุงฺฏุฑุฏ
ุจู ุงูู ฺฉู ฺฏูุช ูุง #ุฏูุงู_ูโุขูุฑู  ุจุงุฏ ุจฺฏู	ูุง ุจุดุชุฑ ุฏูุงู ูุงุฑู
@mahnuush ูพุณ ฺุฑุง ูู ุฏู ุชุง ุฎุดุช ูุจููุ
@pirouzhanachi ฺูุฑุชูู ุดุจู ุดุฎุตุช ฺุงููุงูฺุงู ุฏุฑ ููู ุจููุงุงูู	ุุฎู ุญุณ ุฎูุจ ูุฏุฏ
@IsraelPersian ุงฺฏุฑ ุจุช ุงูููุฏุณ ุจู ุงุณุชูุงุฏ ุณูฺฏ ููุดุชู ูุง ุณู ูุฒุงุฑ ุณุงูู ูุชุนูู ุจู ููุฏุงู ุงุณุช ูพุณ ุณูุฑู ู ุนุฑุงู ู ูุตุฑ ู ุงุฑุฏู ูู ูุชุนูู ุจู ุงุฑุงู ุงุณุช ุจู ุงุณุชูุงุฏ ฺฉุชุจู ูุง ุฏุงุฑูุด
@Tasnimnews_Fa ุฑุงู ุงุณูุด ูู ูุฑูฺฏ ุงุณุช	ROYAL	ูุงุญุฏ ูพูู ุงุฑุงู ุชุง ุจูุฏู ุฏูุงุฑ ุจูุฏู
@pooryasoori ฺูุฏุฑ ูุงูุชุง ุดุจู ุดุฎุตุช ฺุงู ูุงูฺุงูู	ุญุณ ุฎู ุฎูุจ ุจูุด ุฏุงุฑู	ุงุฑุจ ูุณูพุงุฑู ุจู ุชู ุงุฒ ุฏุณุช ุญุณูุฏ ฺููุด
@DrRevolutionary ุญุงูุง ูู ฺฉู ุจูุฏู ฺ ฺฏูู ุฒุฏู ุจู ุณุฑูุ
@famo090 @pesarack ุงูุงู ูุฑู ฺูุฏูู ุฏูุณุช ุนุฒุฒุ
Who said that water is liquid? https://t.co/2uV8NgRqeF
@pesarack ุฌุงูุจู ูุชููุฏู ถฐ ุชุง ถน ุฎูุฏุดูู ุฑู ุฏูู ุดุตุช ูุฏูููุฏ.	ุญุงู ุขูฺฉู ูุชููุฏู ตฐ ุชุง ตน ุฏูู ุดุตุช ูุณุชูุฏ.	ุฑุฌูุน ุจูุฑูุงุฏ ุจู ุฑูุด ูุญุงุณุจู  ุดูุงุฑู ูุฑู. 	ุฏูู ููุชุงุฏ ูุง ูุฎูุงูุฏ ุงู ุงุณู ุจ ุงูุชุฎุงุฑ ุฑู ูู  ุงุฒ ูุง ฺฉูุด ุจุฑูุฏ.	ุฒฺฉ
@Eljaboom So brave man
@ClintSmithIII Horrible future
@Muqadaam @josephinebolt One would say it was middle east.
@emad_ameri ูุฎูู ุญุฑู ูููุช ุฏุฑูุฑ
@pooriast ูุณุช	ูุณุช
@pesarack ูุงูุงุฑ ุจู ุฑูุณ ุนู ฺุฑุงุบ	ัะฐะฝะฐัั
@Tasnimnews_Fa ๐๐๐๐
RT @K91Ol: ุขุง ูุฏุงูุฏ  ุทููุงูโุชุฑู ุจูุจุงุฑุงู ููุง ุจุนุฏ ุงุฒ ุฌูฺฏ ูุง ุฌูุงู ุฏุฑ ฺฉุฌุง ู ฺู ุฒูุงู ุงุชูุงู ุงูุชุงุฏุุุ 	 ุจู ุฏุณุชูุฑ ุงูุฑฺฉุง  ุ ูพูู ุนุฑุจุณุชุงู ูโฆ
RT @AminBozorgian: ูุตุงุญุจู ุชุงุฑุฎ ุดูุงู ูุงุฑูุงุฑุฏ ุจุง ฺฉ ุงุฒ ุงููู ฺฉุดุชูโุดุฏฺฏุงู ูุชูโูุง ุฒูุฌุฑูโุง. ุณุงุนุฏุ ุฏุฑ ุฏุฑุงุฒูุฏุช ุฎูู ุดุฏุ ุฏุฑ ุงุชุงูุด. ุจุงุฒุฌููุง ุณุงโฆ
RT @InspowerMinds: Great things happen when you distance yourself from all the negative people.
@Chimeraish I just like they think about it.
ุตุฏ ฺฏุฑู ุดฺฉูุงุช ุฎุงุฑุฌ ุฑู ูุงูพุฑ ุฒุฏู ตต ุชููู	ูุฒุฏ ฺฉ ุฑูุฒ ฺฉุงุฑฺฏุฑ	ุนุฌุจ
@salimklnr ุงุฒูฺฏุงู ูู ฺฉุฑุฏ ุง ููุท ูพูุงุณุชุฑ ุฒุฏ	ุขุฎู ฺฉ ูุฎูุงู ุจุณุงุฒู
@ShahIsm55118835 ุญุฏุงูู ุงูุง ุชู ุนุฏุดูู ุงุฑุฒููุด ูฺฉูู	ูู ูุซู ุฏุฒุฏ ฺฏุฑฺฏ ูุง ูุง ฺฉู ูุงู ุฑูุถูู ูู ุฑุญู ููฺฉูู ู ุฌูุณุง ุฑู ูุจุฑู ุจุงูุง
@simjoor ุจุด ุจุงุฏ	ุณุงุฒูุฏู ุงุด ุญุชูุง ุขูุงุฒุงุฏู  ุชุงุฒู ูุฏุฑฺฉ ฺฉุงููพูุชุฑ ฺฏุฑูุชู ุจูุฏู	ูุดู ฺฉูุฏ ุจุฏูู ุณููู ู ูพุฑ ุฎุทุง 	ุงุชูุงู ููุช ุจู ุชูุงู ูุนู
@javadi_amoli ุญู ุงุฒ ุนูุฑ ฺฏุฑุงููุงู ฺฉู ูุงูุช ุชููุฐ ุงุณุชุงุฏ ูุฏุงุดุช
@salimklnr ุจุชูู ุง ุขุฌุฑุ
ุงููุฏุฑ ุชูุณู ฺฉุงุฑูุงู ุฑู ุฒูุฏ ุญู ูฺฉูู ฺฏุงู ูุงูุนุง ูุชุฑุณู 	ููู ุจุฑู ูุฏุงุฑู 	ุฏุณุช ูฺฉุดู	ุฌุฏ ุฌุฏ
@ebrahimiavval ุงุฏ ููุง ุงูุชุงุฏู ฺฉู ุงููุฏ ูุณุท ุฏุนูุง ุณู ููุฑ ุจู ุงูู ฺฏูุช ุชู ุฏุฑุณุช ูฺฏ ุฏูู ุดุงฺฉ ุดุฏ ููุง ฺฏูุช ูพุณ ุชู ุฏุฑุณุช ูฺฏ ุณูู ฺฏูุช ฺฏูููู ุงุตูุง ููุฏูู ุฏุนูุง ุณุฑฺู ููุง ฺฏูุช ุดูุง ูู ุฏุฑุณุช ูฺฏ
@welcomet0nature Granite hourse
@fsmaximum ูู ู ุจุงุฑ ุงู ฺฉุงุฑ ุฑู ฺฉุฑุฏู ุดุฏ ุถุฑุจู  ุฏู ุทุฑูู	ุฎูู ุฏูุงุบ ู ู ูุนุถ
@TT7_OFFICIAL ุทููุงู ููุญ	ฺฉุดุช ุฑู ุณูุฑุงุฎ ูฺฉุฑุฏู	ุญุงุฌ ููุฑุฏ ู ุดุชุฑ ุฎูุงุต
@pesarack ูุณุฆูู ุงู ุงุณุช ฺฉู ุงูุฑุงู ุจูุงุฏุงุฑ ฺฉุดูุฑ ฺฉุณ ฺฉู ุงู ุญุฑู ุฑุง ุฒุฏู ุฏุฑ ฺฉุดูุฑ ูู ฺฉูุงุณุช ู ุงฺฏุฑ ุงุฎู ฺฉูุฏ ูุงฺฉูฺฏ ูพูุดฺฉ ูุดูุฏ ุตุฏ ุชููู
@Kayvan_Saedy ูพุดุชุด ูู ููุดุชู ุจูุฏ ุชุนูู ู ุชุนูู ุนุจุงุฏุช ุงุณุช.
@saramosavi8 @AlinejadMasih @mehrnazfarah @neginsh ูุง ูุง ูุง ูุง
ุฑุณุชูุฑุงู ฺฉุง ุจุฑุงุฏุฑ ุฏุฑ ูพฺฉู https://t.co/H0HnCw9zTT
@realDonaldTrump Specialy russian prostitues
@realDonaldTrump It become a little cool todays too despit of global warming, thx Donald.
@siano2020 If fetuses have twitter page too they will convict abortion.
@riseandclaim It will be oxidize.
@RandPaul @shaunking Bloody money is first.
@Payamenasim ุถุฑุจ ุจู ุฌูุน ุชูุฏู ุฏุงุฑู
@IsraelPersian ุฏุงูุดููุฏุงู ูู ุจุฑุง ุชุฑูุฑ ฺฉุฑุฏู ุฎูุจูุฏ.
ุชูุญุด ุชุง ฺฉุฌุง ุฑูุชู https://t.co/7cNQn81ivK
@realDonaldTrump Mr $ is US president. pay money and do all the shits that you want.	Is it a whore house?
@maggieNYT @dandrezner Chup chup chup chup
@angela92ff ุจ ุฏ ู ุญ ุงุฒ ุงุฌูู  ูุญุงูุธ ุงุณุช
@TomArnold @MrKenShabby @realDonaldTrump Chup chup chup.. we will continue.... chup chup.. with... chup chup... Saudi... chup chup... Arabia.. chup
ูุฑ ฺู ฺฉู ูุญุงุณุจู  ุชุงุฑุฎ ุดูุณู ูุงูุนู  ุนุงุดูุฑุง ุฏุฑ ฺฉุฑุจูุง ุฑู ุงูุฌุงู ูุฏู ูุฑุณู ุจู ุขุฐุฑ ูุงู ฺฉู ูุตู ุณุฑุฏุณุช ุจุฑุง ุฎูุฏุด ุฏุฑ ุนุฑุงูุ ููุฐุง ุขูุชุงุจ ุณูุฒุงู ุฏุฑ ุตุญุฑุง ฺฉุฑุจูุง ุฏุฑ ุงู ูุงูุนู ุญุงฺฉู ูุจูุฏู		ุฌุงุฌ ูฺฉูุฏ ฺฉู ูุญููู ู ุงุฑุงุฏุช ุจุณุงุฑ ุจู ุณุงูุงุฑ ุขู ุฏุงุฑู.
@realDonaldTrump https://t.co/BcZBT9E9Z5
@realDonaldTrump After all
Project manager	 ุฑู ูุนูุง ูุงฺฉุชูุฑ ุจฺฏุฑู
RT @michaelmasonlip: In a world thatโs often reckless with hearts, be very selective about who you share your precious time &amp; energy with.
@CBSNews Us always stand with murderers, we did say that.
@barbaraslavin1 @realDonaldTrump Actualy being nice to US not a fair scale for guiltiness.But every thing that related to ordinary people rights all arourd the world, in Us or in Iran.
@realDonaldTrump World needs peace long before it need your dallers.
@m_pishnamazi ุฎูุจู	ูู ูฺ ูุซู ฺฉูุดุช ุจุง ฺฏุฒุงุฑุด ฺฏุฒุงุฑุดฺฏุฑ ุฎุงูฺฏ ุฏุฑููู ูุณ
RT @PopularPups: If you wanted a dance off,you got one cynthia https://t.co/2oJotEe4Yp
ุจุง ฺฉูุงู ุดูุงูุช ู ุชุงุณู ุงุนูุงู ูฺฉูู ุณุฑุนุช ุฎุจุฑ ุฑุณุงู ุฏุฑ ุชูฺฏุฑุงู ุงุฒ ุชูุชุฑ ุฏุฑ ุงุฑุงู ุจุดุชุฑูุ ุฎู ุฎู ุจุดุชุฑู
ุฏุฑ ุงู ุฏูุง ุจุง ุงู ููู ุฏุฑุฏ ุจ ุฏุฑูุงูุ ุงฺฉุณุฑ ุชูุฎ ูุณุช ฺฉู ุฏุฑุฏูุง ุฑูุญ ุฑุง ุนูุงุฌ ูฺฉูุฏ ู ุขู ุจุฎุดุด ุงุณุช.		In this brutal vale with many incurable and mortal diseases, you could remedy most of spritual hurts by a bitter panacea. Forgiveness.
RT @emad_ameri: ุงู ฺฉููพ ุฑู ฺฉ ุงุฒ ุฏูุณุชุงู ุจุฑุงู ูุฑุณุชุงุฏู (ุฌุงุฏู ฺฉุงุฒุฑูู ุจู ุดุฑุงุฒ ูุฑุณุฏู ุจู ุชููู ุงูู)	ููุท ุงูู ุฏู ููุฑ ฺฉู ูพุดุช ูพุฑุงุฏ ูุณุชู:/ https:โฆ
ุณุงุช ูุง ุจุงูฺฉ ูุง ุงููุฏุฑ ุจ ุญุณุงุจ ู ฺฉุชุงุจ ุฏุฑ ุฏุณุชุฑุณ ฺฉูุงูุจุฑุฏุงู ูุณุชูุฏุ	ฺฉ ุงูุ ฺฉ ฺููพุงู ฺฏูุฌ ุงุจ https://t.co/IrqBy2wqMM
@mxxelh Life is friendship of conflicts.		Rumi
@treasonstickers Fulffiling  promises
ุฏุฑ ุจูุงุฑูุณ ูพุณุฑ ุจฺู ุง ุจุฎุงุทุฑ ุณู ุฒุฏู ุจู ูุฌุณูู ุจุงุฒุฏุงุดุช ุดุฏู https://t.co/UhRzJozUYc
Updating #wikipedia page only ten minute after death.	Terrifying๐ https://t.co/NbS7uFasQU
@welcomet0nature Who said that ?
@azarijahromi @shahabedin76 ููุช ุงุณฺฉูุฏุฑ ุงุฒ ููุงู ุฏุจุฑ ุงูู ูุฆุช ุงุฌุฑุง ุดุงูุฒุฏูู ุจู ุงุชูุงู ุขุฑุง(ุงุฒุฌููู ุฑุง ุฎูุฏุด ุงุฒุชุฑุณ ุดุงู) ฺฉูุงุฑฺฏุฐุงุดุชู ุดุฏูููุงูุด ุจู ฺฉุงููุฑ ูุงฺฏุฐุงุฑุดุฏุ ุงุณฺฉูุฏุฑ ุจู ฺฏุฑู ุงูุชุงุฏู ฺฏูุช ููุท ุฎูุงูุด ุฏุงุฑู ฺฉู ูู ุฏุฑ ูพุดุช ููู ูุฒ (ูุฒ ููุจุช ฺฉุงุฑ ุจุฒุฑฺฏ ูุฎุตูุต) ุจุงู ุจูุงูู ฺฉู ููู ุฑุญูุช ุขูุฑุฏูุฏ ู ููุงููุช ฺฉุฑุฏูุฏ.	 ุงุญุณุงู ุทุจุฑ
ุฏุฏุฏ ฺฉูุดุช ฺฏุฑู ูุฎูุฑูุ ุฏุงูุฑ ุณุฑูพุง ูุฏูุ	ุงูุงู ูุถุนุช ฺฏุฑู ุฎูุฑุฏู ุงุณุช ูฺฺฉุณ ูู ุณุฑูพุง ููุฏู.
RT @norm: Donโt let a bad day convince you that you have a bad life.
@ftu01 @mastiorastii ุชููุฑ ููุช ุชู ุงุฒ ูพุงุฏุดุงูุงู ุงุฑุงู(ุงูุฑุง ููุงุทู) ุฑุง ุฏุฑ ุฏุดุช ููุงุฑ ุงุตููุงู ุฌูุน ฺฉุฑุฏ ู ุจุฑ ุณุฑ ุณูุฑู ูุดุงูุฏ ู ุจู ูุณุฎุฑู ูพุฑุณุฏ ุชุง ุจุญุงู ุจุฑ ฺฉ ุณูุฑู ุฌูุน ุขูุฏู ุจูุฏุฏุ ุดุงู ููุตูุฑ ฺฏูุช ุงฺฏุฑ ุฌูุน ุจูุฏู ฺฏุฑูุชุงุฑ ุชู ููุดุฏู.	ุชููุฑ ฺฉูู ฺฏุฑูุช ู ุฎูู ููู ุฑุง ุฑุฎุช	ุงูุชุจุงุณ ุฌุงูุน ุงูุชูุงุฑุฎ
ููู ุฌูู ุฑู ุฎุฏุง ุฑุญูุช ฺฉูู ุนฺฉุณ ฺฉููุฒ ุขูพ ฺฉู ูุดููุด ูุฏุงุฏูุ ูฺฏูุช: ูุจู ููู! ุงูุง ุฏูู ุจูุฑู ุจุฒุฑฺฏ ูุดูุฏุง
@RT_com Absolutly a kindergarden
@RT_com Best part is their eye contacts which your camera did't catch it clearly.	Indians surpass in this item.
ุจุฏ ุฎุงฺฉ ุฏุงุฑู ุจุฏ	ุงูู ุณุฑ ุฏูุง ูู ููุช ููฺฉูู	ูููู ฺฉู ฒตฐฐ ุณุงูู ุจุง ููู https://t.co/UJbmM7xom5
ุชูุจู ุฒ ู ฺฉุฑุฏู  ุจูุฏ ุฏู  ฺฉู ุชู ุณุงู ุดุฏ	ุจุงุฒ   ููุงู    ุญุงู    ุดุฏ   ุงุญูุฏ   ูพุงุฑูู   ุฑุง	ุฏููู
ฺฉ ุฐุฑู ุขุชุด ุจุณ ุจูุฏ- ุตุฏ ุฎุฑูู ุฎุงุดุงฺฉ ุฑุง		ุฏููู
@mahdihgk ุฎุจ๐
ุงฺฏุฑ ุงููุง ฺฉู ูุงูู ฺฉุฑุฏูุฏ ููุชููู ุจฺฉ ุจุฏู ุจุฏุงูุฏ ุจุฑ ฺฏุฑุฏู ุชูุชุฑ ุงุณุช ฺฉู ูุงูู ููุช ุดุฏู.
ุงูุฑูุฒ ุฎูุงูุฏู ฺฉูุ ุงฺฏุฑ ุงุฒ ุญุฑู ฺฉุณ ูุงุฑุงุญุช ุจุดูุ ุจุฏ ุชุฑู ููุธูุฑ ููฺฉู ุฑุง ุงุฒ ุขู ุญุฑู ุจุฑุฏุงุดุช ูฺฉูู ู ุงู ุฑุง ูุงูุฏูุ ูุถุงูุช ุงุดุชุจุงู ุงุชููุงุชฺฉ ฺฉู ุงูุณุงู ุฑุง ูุงุฑุฏ ุณฺฉู ูุนูุจ ุฐูู ูฺฉูุฏ.
ฺฉ ุงุฒ ููุงุฑุชูุง ุขุจุง ู ุงุฌุฏุงุฏ ูุง ุงุฑุงูุงู ูพุงฺฉ ฺฉุฑุฏู ูุณูุช ุงุฒ ุชุงุฑุฎ ุงุณุช. ูพุงฺฉ ฺฉุฑุฏู ุจู ูุนู ูุงูุน ฺฉูููุ ฺูุงูฺฉู ููฺู ุฎุงู ูู ุขูุฏู ู ูู ุฑูุชู.
ุชูุฑู ุฏุฑ ุขูุฑฺฉุง ุงูุฒุงุด ุงูุช	ุนฺฉ ุฏุฑุตุฏ https://t.co/n0pCvy9Yg4
ุฎุฏุง ฺฏุฑ ุฒุญฺฉูุช ุจุจูุฏุฏ ุฏุฑ https://t.co/RdyW0x8OkA
ูุฑููุฏู ุนุงูู ูุญุถุฑ ุฎุฏุงุณุช	ูพุณ	ุชูุฆุชุฑ ูุญุถุฑ ุฎุฏุง ู ูุฑุฏู ุงุณุช	ุจุดุชุฑ ูุฑุงูุจ ุจุงุดู.
RT @saman0018: ุฎุจ ู ุฒูุฑ ูุงุฑุ ูุดูู ุง ููุ
@saman0018 ๐๐๐๐๐๐๐
@DariushTusi @rahrow87 ุทุจุนุช ุจ ุฒุจุงู ูุณุช
ฺฏุฏุง ูุณุช ฺฉูุงุฑ ุฏุงุฑูุฎุงูู  ุดุจุงูู ุฑูุฒุ ุฑูุฒูุง ูุณุช ุ ุดุจูุง ูู ูุณุช.	ุฑููู ฺฉู ฺฏูุชูุฏ ุงูุฌุงู
RT @ch_greenthumb: @garoukike https://t.co/bXAkyBEBv4
ุจู ฺฏูุงูู ุงฺฏุฑ ุจุฌุง ฺฉูุชุฑู ูุฑุฏูุ ูุณุฆูููุ ฺฉูุชุฑูุ ุจุงุฒุฌู ู ุจุงุฒ ูพุฑุณ ุ ูุฑุงูุจุช ู ุฑุตุฏ ุดููุฏุ ูุถุน ู ุงูุถุงุน ุณุงูุงู ุจฺฏุฑุฏ.
@nima @BtRASsZz ูุฑฺฉู ุจุฑ ููุช ูพุณูุฏุฏ ุธูู ู ฺฉูุ ุชุจุช ุฏุงู	ูุฑฺฉุฑุงุญุจ ุงููุทู ุงูุงู ู ุฏู ุฑูุญ ูุฏุงู
RT @WomenOfHistory: You may not be there yet, but you're closer than you were yesterday.
@realDonaldTrump And God will pay you all too
ูุญุจูุจุช ุชุฑุงููพ ุฏุฑ ุณุฑุฒูู ูพุฏุฑ ูุตู ูุดุฏู ุงุณุช. https://t.co/95yZCdGDhb
@Amirhosein_AHF @BlueChickenIR ูุฏููู...
@Amirhosein_AHF @BlueChickenIR https://t.co/qIfGx7M7Ch
ฺฉุง ูฺฏูุชูุฏ ุฏุฑ ุฌุฒุฑู ุงูุนุฑุจ ุจุฑู ูุจูุฏู 	ฺฉุฌุงู ฺฉู ุฏููพุง ุงููุฏ... https://t.co/It8W4McslL
ฺฉุณ ุชุง ุญุงูุง ุฏู ุชุฑู ุฏุฑ ุฏุงูุดฺฏุงู ุนูู ฺฉุงุจุฑุฏ ุฏุฑุณ ุฏุงุฏู ู ุจุนุฏ ูพูู ุชุฏุฑุณ ุฑู ูุฏูุ 	ูุง ู ุงูุทูุฑ ฺุฒุง ุชู ุฎูุฏููู ุฏุงุฑู
@moniquevalcour @AndyMiddler Teach more learn more back
ฺฉุงุด ุจู ูุฒูู ุดุฎุต ุฎูุฏู ฺูุงุฑ ููุฑ ุฑู ุซุจุช ูุงู ฺฉูู ุฏูุฑู ุขููุฒุด ุงูุชุตุงุฏ ฺฉูุงูุ ุจุงูุฑ ฺฉูุฏ ุฌูู ูุดุชุงุฏ ูููู ุขุฏู ุฑุงุญุช ูุดู.
ุฏุฑ ูุงุจูุณูุงูู ฺฏูุชู	ุขุฏู ุงุฒ ฺูุงุฑ ฺุฒ ูุงฺฏุฒุฑ ุงุณุช:	 ูุงูุ ุชูุจุงูุ ูุฑุงู ู ุฌุงูุงู		ุฏุฑ ุฏุงุฑ ุฏูุง ููุท ุงููุด ุจุฑุงููู ูููุฏู ุจูุฏ ฺฉู ุงููู ุฏุงุฑูุฏ ูฺฏุฑูุฏ.	 ูุงุชุญู
ุงููุฌูุฑ ุจูพูุด ฺฉู ูุฑุฏู ูุฎูุงู ุงูุฌูุฑ ุจุฎูุฑ ฺฉู ุฎูุฏุช ูุฎูุง		Wear in popular fashion and eat in personal passion.
ฺูุฏ ุชุง ฺฉููู  ฺฉูุฏ ุฑู ููุชุฑ ฺฉุฑุฏู	  ุชุงู ูุงู ุดุฏู ฺฏู ู ุจูุจู
ูฺฏูุจุงู ูุชุฑู ุฏุงุดุช ฺฉุงููุง ูุง ูพุฎุด ู ูพูุง ุดุฏู  ูพุฑ ุฒู ุฑู ูพูู ูุง ุงุณุชฺฏุงู ฺฉุงุฑฺฏุฑ ุฑู ุจุฑุงุด ุฌูุน ูฺฉุฑุฏ.
ุงูุง ฺฉู ูุณุฆููุช ุฏููุช ุฏุงุฑูุฏ ููุช ูุฑู ฺฉูุงุฑุ ุญุชูุง ุจุงุฏ ุฏูุจุงุฑู ูพุณุช ุจฺฏุฑูุ
@roozbehdotnet ุงุฒ ุณุฑูุงูฺฉุง ููุท ุงุฏฺฏุงุฑ ุฏุงุฑู ฺฉู ุจู ูุงุฏุฑ ูฺฏูุฏ ุนูู
@mc_maxim ะะพัะต ั ัะฐัะฐัะพะผ ะบะฐะบ ะถะธะฝะฐ ะธ ะปัะฑะพะฒ ะฒ ะผะตััะต
ููุงูุตุฑุงูุฏู ุณุจุฏุงูฺฏูุฑุฏุงุดุช ูุฑุฏ ุฏุฏ ุฎูุงุจุฏู ู ุณุจุฏ ุงูฺฏูุฑุจุฑฺฉูุงุฑุฏุงุฑุฏ.ููุง ุดุฑูุน ฺฉุฑุฏุงุฒุงูฺฏูุฑูุฑุฏ ุจุฑุฏุงุดุชู ูุฏุฑุณุจุฏ ุฎูุฏฺฏุฐุงุดุชูุ ูุฑุฏุจุฏุงุฑ ุดุฏ ู ูุฑุงุฏ ุฒุฏ: ฺู ูฺฉูุ ููุง ฺฏูุช: ูู ููู ุฏูุงูู ุงู ู ฺฏุงู ฺูู  ูฺฉููุ ฺฏูุช ุญุงูุง ฺุฑุง ุงุฒ ุณุจุฏ ุฎูุฏุช ุฏุฑ ุณุจุฏ ูู ููฺฏุฐุงุฑุ	ููุง ฺฏูุช: ฺฉุงููุง ฺฉู ุฏูุงูู ูุณุชู.	#ุขุฎููุฏ
ุณุฑุงุณุฑ ูุณูู ุงุณุช ู ุจุงุฏ
@Nfatourehchi ุงุฒ ููุงุฏฺฏุงู ุดุฌุฑูุงูู ุฏุงุฑ ูุงูฺฉ ุงุดุชุฑ ูุฎุน ูุณุชูุฏ
ูู ุชููุง ุฏุฑ ูุถุนุช ูุงฺฏูุงุฑ ูุณุชู ุจูฺฉู ุชุญุช ุจูุจุงุฑุงู ุงุฎุจุงุฑ ููู ุฌุฏุฏ ูู ูุฑุงุฑ ฺฏุฑูุชู ุงู. 	ุงุฌุฏุงุฏ ูุง ฺฉู ูุตุจุช ุณุงูุงูู ุดุงู ุณุฑูุง ุฒูุณุชุงู ุจูุฏ ู ูุง ุบุฑ ุจุง ุงุจุฏุงุน ุดุจ ูุดู ูุฏุง ู ุฎูุฑุฏู ููุฏูุงููุ ุฏูู ฺฉุฌ ุจู ูุตุงุฆุจ ุฑุง ุจู ูุง ุขููุฎุชู ุงูุฏ.	ููููู  ุนููุด ูู ุฎุงู ุงุณุช		ุจุฑูุงูุฏู ู ฺฏุฐุดุชู ุจูุงุฏ ูฺฉู
@031esf ูพูู ูุฎูุงุฏ ูพูู ุนุฒุฒ ูู
ฺฉูุชู ุชุญูู ู ุชูุญุต https://t.co/KSIUWrgHKm
Why world war ended and war on world not?
@smajidkarimi ฺุงู ุณุงูู ฺฉุงูู ูุฑุถ ุณุงูู ุงุณุช.	ุงุตูู ูุง ู ฺุฒ ูฺฏูุชู ุจูุด
ฺฏูุชูุฏ ุชุฑุงููพ ูฺฉุฑ ฺฉุฑุฏู ุฌูฺฏ ุฌูุงู ุงูู ุชุงุฒู ุชูุงู ุดุฏู๐ https://t.co/NDFPAci7mN
Searching something may be https://t.co/qyjEOXYHOq
ุจุง ุฏุฎุชุฑ ุณู ุณุงูู ุชู ุฎุงุจูู ูุฑูุชู ู ุฑูุณ ฺฉู ูุนููู ุจูุฏ ููุณุชู ุงููุฏ ูุฒุฏฺฉ ูุงุ ฺูู ุจู ูุงฺฉูุดู ูุทูุฆู ุจูุฏู ูุงูุน ูุดุฏูุุฌูู ุฏุฎุชุฑู ุฒุงูู ุฒุฏุุฏุณุชุดู ฺฏุฑูุช ู ุจูุณุฏ ู ุดุฑูุน ฺฉุฑุฏ ุจู ฺฏุฑู ฺฉุฑุฏูุฺฏูุช ูู ุณุฑุจุงุฒ ุฑูุณู ุจูุฏู ุฏุฑ ุงูุบุงูุณุชุงู ู ููฺฉูู ุจุงุนุซ ูุฑฺฏ ุจฺู ูุง ุดุฏู ุจุงุดูุ ููู ุจุจุฎุดุฏุ ูฺฉุฑ ฺฉุฑุฏู ุจูุฏ ุงูุบุงู ูุณุชู.
@barbaraslavin1 @AJEnglish Choose what you love most and let it kill you, if you have to.	lara_fabian		We choose to have US independence country mam.
We would rather starve to steal. https://t.co/B6ci0WSEYJ
@realDonaldTrump @USMC Something that has birth do has death.	#sanctionsarecoming 	#Rage 	#revenge
@Tasnimnews_Fa ุจู ฺฉุจุฑ ู ุจู ุญุฑุต ู ุจู ุขุฒ	ุฏุฑ ุณุฎู ฺฏูุชู ุจุงุฏ ฺูู ูพุงุฒ	ูุซูู
@riseandclaim Eating nuts without raisins is do wasting money and time.
ุงูุณุงุนู ุฒูุฌ ฺฉูู ุณุงู ุฏูุจุงู ุฏุงุฏุณุฑุง ูฺฏุดุชูุฏ ุชุง ุงุฒ ฺฉูุงูุจุฑุฏุงุฑ ุฌุงุฒู  ุนุงุจุฑ ุจุงูฺฉ ุดฺฉุงุช ฺฉููุฏ.	 ฺฉ ูููู ุชููุงู ุงุฒ ฺฉ ูพุฑ ูุฑุฏ ู ูพุฑ ุฒูุ	 ุฏุฒุฏ ูู ุฏุฒุฏุงู ูุฏู.
RT @JRehling: Donald Trump today: "You have to treat the White House and the Presidency with respect.โ		BUT THE RECEIPTS SAY: https://t.co/โฆ
RT @HesamFatemi: ุงูุดุจ ุณุงูุฑูุฒ ุฏุฑฺฏุฐุดุช ( ุงุนุฏุงู ) ุนูู ูพุฏุฑ ูู ุฏฺฉุชุฑ ุญุณู ูุงุทู ุณุช.	ูุนุงูุช ูุง ู ุฏุณุชุงูุฑุฏูุง ุงู ุจุฑุง ูู ุดุฏู ููุช ุงุฑุงู ูุฑุงููุด ูุดุฏูโฆ
ููุช ุฏุฑ ฺฉุชุงุจ ูุจู ุฎูุงูุฏู:	ฺฉุฑุงู ุงูฺฉุงุชุจู	ู	ูุซูุงู ุฐุฑู ุดุฑ ุฑู		ุจุงุฏ ููููุฏู ฺฉ ูู ูุงุณุช ฺูุฏุฑ ฺฉุฑู ุฏุงุฑุฏ ู ุญุณุงุจ ู ฺฉุชุงุจ ุดูุฎ ูุณุช
ู ุฌูุฑ ุดุฑุงุท ุงูุชุตุงุฏ ูุชูู  ูุง ุฑู ุจุณุชู ฺฉู #ุณุฏ_ุนุจุงุณ  ูู  ูุชููุณุชู ูุชูู ฺฉุณ ุฑู ุงูุฌูุฑ ุจุจูุฏู.
@SEEKINGTHETRU17 Hey humans...somebody are sinking here.		Sohrab Sepehri
ุฌุงุฏู ูุง ุณุฒุฏู ุจุฏุฑ ุจูุฏ ุงูุฑูุฒ
ุญุณุงุฏุช ฺฉู ุดุงุฎ ู ุฏู ูุฏุงุฑูุ ุงูุง ุฎุฏุง ุชูุฆุชุด ูฺฉู ฺฉ ูุดฺฉุฑ ุจุจููุฏ.
It seems that politisions could cut journalists in pieces but journalists should not touch politisions just to keep their mic.fair play.	#AcostaAssault 	#Khashoggi
RT @FamousWomen: Life is like photography - develop from the negatives.
@welcomet0nature 9
@abedrend ูููุฒู ูููู ฺฏูุง
@WomenOfHistory ๐
For 2500 years Iranians has a cool ceremony exactly at longest night in winter and eat fourty various things inclouded watermelon to show their f*k fingers to winter and say "we are still here".	We should strart the same for sanctions.	#sanctionsiscoming 	#WinterIsComing 	#trump
@farzam_javaheri @RealBenYamiN ุจุง ุชูุฌู ุจู ูุตุฏ ุณูุฑุด "ุจุงุฌ ุฏููุงูุฏ ุชุฑุงููพ" ูุดู
RT @DCPulse_ALM: Now that the Democrats have won the House, they plan to issue dozens of subpoenas against Trump and his administration. Buโฆ
ุชุง ฑดฐฐ ุจุง ุฑูุญุงู ุชุง ฒฐฒฐ ุจุง ุชุฑุงููพ
ูู ูุดุชุงุฏ ุฏุฑุตุฏ ููุดู ูุง ุฎูุจู ุงููุง ฺฉู ุชุงูพ ู ฺฉููุ ูู ูุจู ุงุฒ ุงุฑุณุงู ูพุงฺฉุดูู ูฺฉูู
@nabzesahar ููุทูู ุจุฑุง ุฑูุง ุงุฒ ูุดุงุฑูุง ูุฑุงู ฺฉููุฏู ุงูุชุตุงุฏ ุขูุฑฺฉุง ฺุงุฑู ุง ุฌุฒ ุชุดฺฉู ฺฉ ูุฏุฑุงุชู ูุฏุฑุชููุฏ ุดุงูู ุงุฑุงูุ ูุฒุงูุณุชุงูุ ุชุฑฺฉููุณุชุงูุ ุฑูุณูุ ุจูุงุฑูุณ ู ุชุฑฺฉู ุจุง ูุฑุฒ ู ุชุฌุงุฑุช ุขุฒุงุฏ ู ูพูู ูุงุญุฏ ูุฏุงุฑุฏ ู ุงุญุชูุงู ูููุน ุงู ููู ุฏุฑ ุขูุฏู ุจุนุฏ ูุณุช.
ููุช ุฏุฑุขูุฏ ุงุฒ ุณุทุญ ูุชูุณุท ุจุงูุงุชุฑ ูุฑูุ ุบูุธุช ู ุดููุช ุงุณุชุซูุงุฑ ุฏฺฏุฑุงู ูู ุจุดุชุฑ ูุดูุ 	ุงุตูุง ุงฺฏู ุจุชูู ุฎูุจ ุงุณุชุซูุงุฑ ฺฉู ุฏุฑุขูุฏ ุฎูุจ ุฏุงุฑ	Exploitation attitude scale has a direct relationship with income rate. I think!
@sajjadzandilak ุณูุงู ุฎูุจ ูพุฑุณุฏ
ุงุฒ ุจุณฺฉู ุงูุฑูุฒ ุชุตุงุฏู ุฏุฏู	#ุจุงุฑูู
@Lee_Saks @staunovo Will not for sure and last hands  on experiences.
RT @spectatorindex: Do you support the new US sanctions on Iran?
@Abo_fatemeh0 ุงุฒ ุฏูุงุฑุฑุฑุฑ
@rahimporazghadi @habil ุงุฏ ูุงูู ุงุฒ ูฺฏุงู ุนฺฉุงุณ ุขูุฑฺฉุง https://t.co/jMuBdrXBBU
@welcomet0nature Ten by ten
RT @dr_moosavi: ฺฏุฒุงุฑุด ุญุงุตู ุงุฒ ูุทุงูุนูโ ุจุด ุงุฒ 700 ูููู ุชูุช ุุชุญูู ู ุจุฑุฑุณ ูพุฑููุงู ูุง ุชูุชุฑ ุจู ูุฑุญูู ููุง ุฑุณุฏ. https://t.co/wSbVIEโฆ
ูู ุฏฺฏู ููุชููู ฺฉุณ ุฑู ูุงูู ฺฉููุ ฺฉุณ ูุฏููู ฺฺฉุงุฑ ุจุงุฏ ฺฉุฑุฏุ	I can't follow anymore. Any one  knows how to solve it?
RT @RealTalkMUFC: When your mom starts following you on twitter https://t.co/6Ry4OPCDzM
@tgjuofficial ุจุดุชุฑ ุจูุธุฑ ู ุขุฏ ููุทู ุถุนู ูุงุณุช ฺฉู ุฏูุงุฑ ุงุณุช.
@BestGamezUp @KirkLammy I count twenty kicks.	Four kicks in each secend๐ฒ
@FoxNews @RealDrGina @NextRevFNC Specialy to middle east countries that thousand kilometers far from US.
@FoxNews @MariaBartiromo Changes should be correct not huge only.
@SecPompeo @staunovo @FoxNewsSunday ฺูู ููุงูุฏ	ู	ฺูู ูุฒ ูุฎูุงูุฏ ูุงูุฏ		Didn't    remain   likewise	And will not remain such		Hafez, 1355
@dawood1972 "ุฃูููููุณู ุงูููููู ุจูููุงูู ุนูุจูุฏููู ููููุฎููููููููููู ุจูุงูููุฐูููู ููู ุฏูููููู ููููู ููุถููููู ุงูููููู ููููุง ูููู ูููู ููุงุฏู"
ุบุฑู ูุดู ฺฉู ูุฑฺฉุจ ูุฑุฏุงู ูุฑุฏ ุฑุง	ุฏุฑ ุณูฺฏูุงุฎ ุจุงุฏู ูพ ูุง ุจุฑุฏู ุงูุฏ https://t.co/kQJLrpRpXp
@realDonaldTrump Your sanctions will not affect decision makers but ordinery peoples.	Avoid God revenge if you believe in.
When a football player try a political maneuver. https://t.co/GruV4BYIlV
ุงุจููุงููุฏ ุงู ูููุ ุงุฒ ุฑูุฌ ูุฑุฏู ุดุงุฏ ฺฉุงู 	ฺฏูุฑูุงููุฏ ุงู ุฑููุ ุงุฒ ุดุงุฏ ููุช ุบูู	ุงุฏุจ ุทูุณ
The people who are crazy enough to think they can change the world, are the ones who do. 	Steve Jobs		ฺฉุณุงู ฺฉู ุดูุงูุช ุชูฺฉุฑ ุจู ุชุบุฑ ุฌูุงู ุฑุง ุฏุงุฑูุฏุ ููุงููุง ูุณุชูุฏ ฺฉู ุงูฺฉุงุฑ ุฑุง ู ฺฉููุฏ.	ุงุณุชู ุฌุงุจุฒ
ุงุฒ ุฏฺฏ ุฌูุงู ฺูู ุฏู ุณู ฺฉูฺฏุฑ ฺฉุดุฏ	ุจุงู  ููู ุงุด  ุขู ูุฒู  ุฏุงุฑุฏ  ฺฉู ฺุดุฏ
Iran national currency exchanging tide reach to Belarus ๐ https://t.co/HwQk5xF7EE
ููุช ุจุฑุง ุจูุจูุฏ ูุถุนุช ูุฑููฺฏ ู ุงุฌุชูุงุน ุฌุงูุนู ููุชูุงู ุฌูุนุช ุงูุฑุงุฏ ูุถูู ุดูุงุณ ุฑุง ุงูุฒุงุด ุฏุงุฏุ ุญุฏุงูู ุงฺฏุฑ ุงุญุณุงุณ ูฺฉูุฏ ุจู ูุธุงู ุงุฌุชูุงุนุ ุงุฎูุงูุ ุขุฏุงุจ ูุนุงุดุฑุชุ ุตุฏุงูุช ู ูพุงฺฉุฏุณุช ูพุงุจูุฏ ูุณุชุฏุ ูุทูุง ุฎูุจ ุจุงู ุจูุงูุฏ.	We can't control good people population, so if you honest, stay then.
RT @Ahmadpir1364: ูฺฏุงุฑู ุง ุฎุงู ุงุฒ ูพุงุฏุดุงู ูุงูุน	ุชูุซุงู ูุงูุน ุงุฒ ุณูุทุงู ูุฌุงุฒ	ุดุจู ูุณุชูุ https://t.co/fWKBYDoUKB
ุงุฒ ุณุฎุช ูุง ุนุจูุฑ ุฎูุงูู ฺฉุฑุฏ.	We'll weather the storm.	#Iran
@Daynaz7 ุงฺฏุฑ ุฎูุงู  ุจุฏุงู  ูุฐุช ุฎูุงุจ	ุณุฑ ุงูุฏุฑ ุณุงู ู ุชู ุชู ุขูุชุงุจ
Old traditional functions in Iran construction market, make rival business surpass. Only a revolution to construction tech and using modern material will survive us.
ุงูฺฏู ูุง ุณููุช ุฏุฑ ูุนูุงุฑ ู ูุตุงูุญ ู ุชฺฉููููฺ ุณุงุฎุชุ  ุนูุงูู ุจู ุงููุฏุงู ููุงุจุน ูุงูุ ููุน ุขูุฑ ู ุงุจุชฺฉุงุฑ ุฑุง ุงุฒ ุตูุนุช ุณุงุฎุชูุงู ฺฏุฑูุชูุ ุณุงุฎุชูุงู ุงุฒ ุฑูุงุจุช ุฏุฑ ุจุงุฒุงุฑูุง ูุงู  ุฑูุจ ุฌุง ูุงูุฏูุ ุจุงุฏ ุงุฑุฒุงู ุณุงุฎุช ู ูุงุจูุช ูุง ุฌุฏุฏ ุฏุฑ ุณุงุฎุช ุงุฌุงุฏ ฺฉุฑุฏ.
@mortezaghorabni ูู  ฺู ุฏุฑ  ููุญู ูุฑู ูุงููุฏ	ุฌุฒ ุจู ููุงู ุจุฑูู ูุงุฑูุฏุด
ุงุฒ ุฏู ุณุฑ ฺฉุงุฑ ฺฉุณ ุจุณุชู ูฺฏุฑุฏุฏ ูุฑฺฏุฒ	ุตุงุฆุจ
RT @realDonaldTrump: If you meet every day with optimism โ if you confront every obstacle with determination โ if you refuse to give up, ifโฆ
ุงฺฏู ูุฒุงุฑ ุฏูู ุจุง ฺฉ ุฏูู ูุดูุฑุช ฺฉู		No matter if you know thousands of tricks, again you need to ask who know one.
@EIAlirez4 ๐ุดุจุฑูฺฏู
ุฏููุช  ุฑุง ฺฉู ูุจุงุดุฏ ุบู  ุงุฒ ุขุณุจ  ุฒูุงู	ุจ ุชฺฉูู  ุจุดูู  ุฏููุช  ุฏุฑูุดุงู  ุงุณุช	ุงุฒ ฺฉุฑุงู ุชุง ุจู ฺฉุฑุงู ูุดฺฉุฑ ุธูู ุงุณุช ูู	ุงุฒ  ุงุฒู ุชุง ุจู ุงุจุฏ ูุฑุตุช  ุฏุฑูุดุงู ุงุณุช	#ุญุงูุธ
๐ตุชุงุซุฑ ุฑูฺฏ ูุจุงุณ ุนุงุจุฑ ุฏุฑ ูุงุตูู ุชุดุฎุต  ุฑุงููุฏู ุฏุฑ ุดุจ.	ูุจุงุณ ูุดฺฉ ูุงุจู ุชุดุฎุต ูุณุช https://t.co/CSM3yAdGAz
ุฌุฒ ุจุง ููุดู ุจุฑุฏุงุฑ ููุดู ููฺู ูพูุงู ุฑู ูพุงุฏู ฺฉุฑุฏ.	ูพ ู : ุชุฎุช ุฌูุดุฏ	Definitely need a surveyor to layout such plan.	Iran, Persepolis https://t.co/rUTq11QVH3
@SkyNews Waiting for the same safari market  in Iran.
@sbiabanaki47 ุงูู  ูพุฏุฑ ูพุฑ  ฺฉุดุฏ ุฑุทู ฺฏุฑุงู ุฑุง	ุชุง ูุฏุนุงู ุนุจ ูฺฏุฑูุฏ ุฌูุงู  ุฑุง
@SkyNews Gaurd eyes searching only Khashoghchi's son and actively change his position to have him in reach.
ูุง ูู ุงูู ุฏุงุฑู https://t.co/1MX8hKppWa
ุขูุฑฺฉุงูุง ุงูู ุฏุงุฑูุฏ https://t.co/SX9m6hYaLp
@mhmazidi ูุฏููู ูฺฏุฑุงู ูุณุชุฏ ูู ุงูฺฉุงุฑ ููุท ุจุงุนุซ ูุดู ุงุดุนู ุฏุฑุงูุช ฺฉูุฏ ู ุฏฺุงุฑ ุนูุงุฑุถุด ุจุดุฏ ุฌุฏุง ุงุฒ ูุฒูู ุง ฺฉู ูุชููุฏ ุตุฑู ฺฉุงุฑ ุฏฺฏู ฺฉูุฏ ููุชุชูู ูู ุงูุทูุฑ ูุฏุฑ ูุฑู ู ุจุง ุณูุฑ ุบุฑ ุถุฑูุฑ ุชุฑุงูฺฉ ู ุขููุฏฺฏ ุจ ููุฑุฏ ุงุฌุงุฏ ูฺฉูุฏ.	ุงฺฏู ุจุงุฒ ูู ุจู ุงูฺฉุงุฑ ุงุตุฑุงุฑ ุฏุงุฑุฏ. ุจุง ฺฉ ุฏฺฏู ุงุฒ ููฺฉุงุฑุงู ูุดูุฑุช ฺฉูุฏ.
You know every body is ignorent, only on different subjects.	ููู ูุงุฏุงู ูุณุชูุฏ ููุชูุง ุฏุฑ ููุถูุนุงุช ูุชูุงูุช
ุจู  ูุงู ุฎุฏุงููุฏ ุฌุงู ู ุฎุฑุฏ	 ฺฉุฒู ุจุฑุชุฑ ุงูุฏุดู ุจุฑ ูฺฏุฐุฑุฏ