RT @Aword_1: ุฅู ุงููุฌุงูุณุฉ ุชููู ุจุงููุฌุงูุณุฉ	ุฅู ุฌูุณุช ูุน ุงููุณุฑูุฑ ุณูุฑูุฑุช	ูุฅู ุฑุงููุช ุงูุบุงูููู ุบููุช	ูุฅู ุฌูุณุช ูุน ุงูุฐุงูุฑูู ุฐูุฑุช	ูุฅู ุตุงุญุจุช ุงููุงุฆููู ููุชโฆ
RT @Aword_1: ุนูู ุณุจูู ุงูุทูุฃููููุฉ :	"ูุณููููููููููููู ุงูููู"	ูุนูู ุณุจูู ุงูุชุณููู :	"ููุฃููููููุถู ุฃูููุฑูู ุฅูู ุงููู"		ูุนูู ุณุจูู ุงูููุตุฑุฉ :	"ุฅูููู ุงโฆ
RT @9NCKfymdlBoSCf3: ุณุฃููุง ุฃุญุฏ ุงูุตุงูุญูู ุนู ุฃุญุจ ุงูุณุงุนุงุช ุงููู 	ูุจูู ุญุชู ุชุจููุช ูุญูุชู ููุงู : ุงูุฑููููุณ 	๐๐๐
RT @sufi_spirit: ุจูุดุฑู ูู ุฑุณููู ุงููู ๏ทบ	"ููุงูููุฐูู ููููุณูู ุจูููุฏููู ูููู ูููู ุชูุฐูููุจููุง ููุฐูููุจู ุงูููู ุจูููููุ ููููุฌูุงุกู ุจููููููู ููุฐูููุจููโฆ
RT @almessiry: ูููู ูููุฑุก ุงูุฐู ูุฑุจุญ ููู ุดูุกุ ู ูุฎุณุฑ ููุณู!
RT @almessiry: ุฅุฐุง ุงุฑุชูุจ ุงูุฅูุณุงู ุฎุทุฃ ูุง ููุฐู ูุณุฃูุฉ ูุฃุณุงููุฉุ ุฃูุง ุฅุฐุง ุงุฑุชูุจ ุฃุฎุทุงุก ุงูุขุฎุฑูู ููุฐู ูุณุฃูุฉ ุฌุฏูุฑุฉ ุจุงูููุฑุฌูู.
RT @almessiry: ุซูุฉ ุนูุงูุฉ ุจูู ุงููููุฉ ูุงูุฅุจุฏุงุนุ ูุงูุฅูุณุงู ุงูุฐู ูุง ูููุฉ ูู ูุง ูุจุฏุนุ ูุฃู ุงูุฅูุณุงู ูุง ูุจุฏุน ุฅูุง ุฅุฐุง ูุธุฑ ููุนุงูู ุจููุธุงุฑู ููุ ูุง ุจููุธุงโฆ
RT @almessiry: ูุงูุฏููุฉ ุงูุตูููููุฉ ูู ูุฌุฑุฏ ุฃุฏุงุฉ ูู ูุฏ ุงูุบุฑุจุ ูุง ูููุฉ ููุง ูู ุญุฏ ุฐุงุชูุงุ ูููู ุชููู ุฃูููุชูุง ูู ุงููุธููุฉ ุงูุชู ุชููู ุจูุงุ ุฃู ุญูุงูุฉ ุงูโฆ
RT @almessiry: โูู ููุฑุจ ูู ุงูุชุงุฑูุฎ ููุนูุด ูู ุงููุฑุฏูุณุ ูุฅู ุงูุฃูุฑ ุณููุชูู ุจู ูู ุงูุฌุญูู!โ 		ุนุจุฏุงูููุงุจ ุงููุณูุฑู
RT @almessiry: โุฅู ูุดููุฉ ุงููููุฏู ุชุชูุฎุต ูู ุฃูู ูุง ููุจู ุงูุนุงููุ ููุฐูู ูุฅู ุงูุนุงูู ูุง ููุจููโ 		ุนุจุฏุงูููุงุจ ุงููุณูุฑู
RT @almessiry: โุงูุชูุฏูู ุงูุบุฑุจู ูู ุซูุฑุฉ ููุจ ุงูุนุงูู ุงูุซุงูุซ ูุฃู ุงูุญุฏุงุซุฉ ุงูุบุฑุจูุฉ ูุง ูููู ูุตููุง ุนู ุนูููุฉ ุงูููุจ ูุฐูโ.		ุนุจุฏุงูููุงุจ ุงููุณูุฑู
RT @almessiry: โุงููู ูู ุงูุฑููุฒุฉ ุงูุฃุณุงุณูุฉ ููู ุดูุกุ ุงูุฑููุฒุฉ ุงูุฃุณุงุณูุฉ ููุชูุงุตู ุจูู ุงููุงุณุ ูุถูุงู ุฃู ุงูุญูููุฉ ุญูููุฉ ูุฅู ููุณู ุงููู ุฑููุฒุฉ ุงูููู ูููุงโฆ
RT @almessiry: โุงููุซูู ุงูุฐู ูุง ูุชุฑุฌู ููุฑู ุฅูู ูุนู ูุง ูุณุชุญู ููุจ ุงููุซููโ 		#ุนุจุฏุงูููุงุจ_ุงููุณูุฑู
RT @almessiry: โุงูุฅูุณุงู ุงูุฐู ูุง ูุญูู ูุง ูุบูุฑ ููุนูุด ูู ุญุงูุฉ ุงูุชุฆุงุจุ ุฎุงุตุฉ ุฃู ูู ูุง ูู ุญูุงุชูุง ุงูุขู ูุฏุนู ููุงูุชุฆุงุจ.โ 		#ุนุจุฏุงูููุงุจ_ุงููุณูุฑู
RT @almessiry: โุฅู ูู ูุง ูููู ูุดุฑูุนุง ุญุถุงุฑูุงู ูุชูุฏู ุจุฎุทู ุญุซูุซุฉ ุฅูู ูุฒุจูุฉ ุงูุชุงุฑูุฎโ 		#ุนุจุฏุงูููุงุจ_ุงููุณูุฑู
RT @almessiry: โูุงููููุฉ ูู ุญูุจุฉ ุงูุตุฑุงุน ุงูุญููููุฉ ุจูููุง ูุจูู ุงูุนุฏู.โ 		#ุนุจุฏุงูููุงุจ_ุงููุณูุฑู
RT @almessiry: ููููุงุช ุงูุญูุงุฉ ูุฅุณุฑุงุฆูู ููุณุช ูู ุฏุงุฎููุง ูุฅููุง ูู ุฎุงุฑุฌูุง ูููุง:ุงูุฏุนู ุงูุฃูุฑููู ุจูุง ุญุฏูุฏ ูุงูุบูุงุจ ุงูุนุฑุจู.		ุฏ.ุนุจุฏุงูููุงุจ ุงููุณูุฑู.
RT @almessiry: โูุงู ุงูุชุนููู ูู ูุตุฑ ูุฌุงููุงู ููุชุนุงูุ ูุจุงูุชุฏุฑูุฌ ุฃุตุจุญ ุบูุฑ ูุฌุงูู ุจุณุจุจ ุงูุฏุฑูุณ ุงูุฎุตูุตูุฉุ ุซู ุฃุตุจุญ ูุง ุนูุงูุฉ ูู ุจุงูุชุนูููุ ุฅุฐ ุฃุตุจุญ ุงูุชโฆ
RT @almessiry: ุนูุฏูุง ูุฏุฑู ุงููุงุณ ุฃู ุงูุฏููุฉ ุชุฏุงุฑ ูุญุณุงุจ ูุฎุจุฉ ูููุณ ูุญุณุงุจ ุฃูุฉ ูุตุจุญ ูู ูุฑุฏ ุบูุฑ ูุงุฏุฑ ุนูู ุงูุชุถุญูุฉ ูู ุฃุฌู ุงููุทู ูููุตุฑู ููุจุญุซ ุนู ูุตูุญโฆ
RT @almessiry: โุซููุฉ ูุฒููุฉ ุฏุงุฎููุฉ ูู ุงูููุฑ ุงูุนุฑุจู ุชุฌุนู ูู ุงูุบุฑุจ ุงููุฑุฌุนูุฉ ุงููุญูุฏุฉ ููุตุฏุฑ ุงููุนุฑูุฉ ุงูุฃูุญุฏ.โ 		#ุนุจุฏุงูููุงุจ_ุงููุณูุฑู
RT @almessiry: โูุง ููููู ุฃู ุชูุฑู ุงูุฃุดูุงุก ุจููุถูุญ ุฅูุงู ูู ุฎูุงู ุงูููุจุ ููููู ุงูุฃููุฑ ุงูุฌููุฑูุฉ ุบูุฑ ูุฑุฆููุฉ!โ 		#ุงููุณูุฑู
RT @sufi_spirit: "ูุงูููุจู ุดุฌุฑุฉ ุชูุณูู ุจูุงุกู ุงูุทุงุนุฉ ูุซูุฑุงุชููุง ููุงุฌูุฏูุงุ ูุงูุนููู ุซูุฑุชูุง ุงูุงุนุชุจุงุฑุ ูุงูุฃุฐู ุซูุฑุชูุง ุงูุงุณุชูุงุน ูููุฑุขูุ ูุงููุณุงู ุซูุฑุชูโฆ
RT @quotes_Movi: ูุนูู ูู ูุธุงุฆู ูุง ููุญุจูุงุ ููุดุชุฑู ุฅุดูุงุก ูุง ูุญุชุงุฌูุงุ ููุซูุฑ ุฅูุชูุงู ุฃุดุฎุงุต ููุฑููู .	ู	- ูููู Fight Club
RT @a7kie: ู ุฃูุง ุงููุฑูุจ ููุงู: "ุงูุชูููุง ููุณู" 	ู ูุฃูุง ุงูุบุฑูุจ ููุงู: "ุฃูุฑูู ูุซูุงู"	ุฅู ุงูุญูุจ ุฑุฒูุ ูุฅูู ูุง ุชุนุฑู ูู ุฃู ููุจู ุฑุฒูู .
RT @mernsta: #ุจูุช_ุดุนุฑ_ูุตู_ุญุงูุชู 	ููู ุงููุคุงุฏูุงูุฐู ุฃุตุจุญุชู ุชููููู๐	ูุฅูู ุฃุฑุฏุชู ูุฎุฐ ุฅู ุดุฆุชู ุฃุญุฏุงูู๐		ูุฃูุชู ูููุง ูุฑูุดู ุจุงุชู ูุญุฑุณููุง๐	ูุฅู ุดูุง ุงูููโฆ
RT @SherinMostafa11: ููู ุงููุคุงุฏูุงูุฐู ุฃุตุจุญุชู ุชููููู	   ูุฅูู ุฃุฑุฏุชู ูุฎุฐ ุฅู ุดุฆุชู ุฃุญุฏุงูู		ูุฃูุชู ูููุง ูุฑูุดู ุจุงุชู ูุญุฑุณููุง	    ูุฅู ุดูุง ุงูููุจู ูููุงูโฆ
RT @9NCKfymdlBoSCf3: ูุญุดุด ุณุฃููุฉ .. ูุงูู ููู ุงูุชูุงูุถ ุ	ูุงู .. ุงููู ุชุฑูุตูู ูุชุจุณุทู ูุชูุณูู ููููู ุ! ูุณูููุง ุจูุช ุญุฑุงู ๐๐	ูุงููู ุชููุฏ ุนููู ุนุดุชู ูุชุฑโฆ
RT @riyadhbinsaeed: ูุง ููุงุซูู ูุชุงุจ 	ูู ุงูุชุญุฐูุฑ ูู ุงููุนุงุตู ูุนูุงูุจูุง	ูู ูุฑุฃู ุงูุนุงุตู ุดุนุฑ ุงูุณูุงุท ุนูู ุธูุฑู 	ูุงุฑุชุฌู ููุจู ูุฌูุงุฑุญู ูุบุงูุจุงู ุณูุชูุจ 	ุฑโฆ
RT @riyadhbinsaeed: ุงููุชูุฉ ูุงุชููู ุนูู ุงูุฌููุฉ ููุท 	ูู ูู ุงููุงุณ ูุตู ุฃูู :	ุงูุนูุงูุฉ ูุงูุฏุงุนูุฉ ูุงููุงุฑุฆ ูุงูุนุงุจุฏ ูุงููุฌุงูุฏ	ููุฏ ุฒุงุบ ุนู ุงูุณูุฉ ูููุฌ ุณููโฆ
RT @riyadhbinsaeed: ูุฃูุง ุงุฏุฑุณ ูุชุงุจ ุจููุบ ุงููุฑุงู ูุงุจู ุญุฌุฑ	ูู ูููุฉ ุงูุดุฑูุนุฉ ููุช ุจุดุญุฐ ููู ุงูุทูุงุจ 	ูุญูุธ ุฃุญุงุฏูุซ ุงููููุฌ ูู ุฃุญุฏ ุงูุฃุจูุงุจ 	ููููู ูู ุญูโฆ
RT @GrtSaay: ุฅู ุงูููููุงุก ุงููุนูุฏุฉ ูู ุงูุฐูู ุงูุจุดุฑู ุชุคุฏู ุนูููุง ุจุจุทุก ููู ุจุซูุฉ .. ุณุฑุนุงู ูุง ูุชุญูู ุญูุถ ุงููุจุฑูุชูู ุงูุญุงุฑู ุฅูู ููุญ ูุจุฑูุชุงุช ุงููุญุงุณ ุงููโฆ
RT @GrtSaay: ูุงู ูู ุฑุฃู ุฏุงุฆู ุฃู ุงููููุณ ูู ุชุนุฏ ุตุงููุฉ ูุซููุง ูุงูุช ูู ุงููุงุถู .. ููุงู ูุฑุฏุฏ ุชูู ุงูููููุฉ ููุฐ ุนุฑูุชู ูู ูขูฅ ุณูุฉ .. ุญุชู ุฃููู ูุง ุฃููู ูโฆ
RT @GrtSaay: - ููุง ุงูุฐู ูุฏูุนู ูููุญุงููุฉ ุ!	- ุฅููุงูู ุงูุดุฏูุฏ ุจุฃู ุงููุงุน ููุณ ูู
RT @GrtSaay: ุฅู ูู ุจูุชูุฑุช ุฃุทุฑุงููู ูุนุงููู ููุชุฑุฉ ุทูููุฉ ุงูุดุนูุฑ ุงููููู ุจูุง .. ููุญุฑูููู ุฃุตุงุจุน ูุงูุฌูุฏ ููุง .. ููุดุนุฑูู ุจูููุณ ุฃุดูุงุก ูู ูููุณููุง .. ููโฆ
RT @for_honor_25Jan: ูู ูุถุงุฆู ุงูุตูุงุฉ ุนูู ุงูุฑุณููููููู ุงููุฑูููููููู	1- ูููุฑุฏ ุนููู ุงูุญุจูุจ	2- ุชูููุฒู ุนููู ุนุดุฑ ุฑุญูุงุช ุจูู ุตูุงุฉ	3- ุชูููููุงู ุดูุงุนุฉโฆ
RT @GrtSaay: ุงูุญูููุฉ ุฃููู ุฃููุงุฑ ููููุง ุนุฏุฉ ูุฑุงุช ูุฃููุถ .. ูุฃุฑูููู ุฑูุญู ุฏูู ุฃู ูุฏุฑู ุฃุญุฏ ุจูุง ูุฌุฑู ุฏุงุฎูู .. ููุฐู ููุฒุฉ ุฃู ุชุชูู ุงูุชุธุงูุฑ ุจุงูุซุจุงุช
RT @GrtSaay: ุงูุฐูุฑูุงุช ูููุง ููุน ูู ุงูุนููุฉ ุงูุชุงููุฉ ุงูุชู ุชุญุชูุธ ุจูุง ูู ุฏุฑุฌ ููุชุจู ูุชุฎุฑุฌูุง ููุขุฎุฑูู ููุฑููุง .. ููุง ููุจูุฑูู ููุง ูุณุชุทูุนูู ุฅููุงููุง
RT @GrtSaay: ูููุง ุธููุช ุฃููุง ุจูุบูุง ุงูููุฉ ูู ุงูุงุจุชุฐุงู .. ุธูุฑุช ููุฉ ุฃุฎุฑู ุญุชู ุฃูู ูุชุญูู ุฑุฃุณู ุงูุจูุงุฑุง ุจุนุจูุฑูุฉ ูุคูุงุก ุงูููู
RT @GrtSaay: ุฅู ุงููุฑุฃู ุชุญุจ ุฑุฌููุง ููุณ ูุฃูู ุฃููู ุงูุฑุฌุงู ููุง ุฃูุณููู ููุง ุฃุบูุงูู .. ุจู ูุฃูู ูู .. ุจุถุนูู ูููุชู .. ุจูุฒูู ูุฑุจูู ูุถูู ุดุฑุงูููู ุงูุชุงุฌูโฆ
RT @GrtSaay: ุงููุงุณ ุชุญุชุฑู  ูู ูููู ุฃูู ุชุนุณ .. ูุฃูฺพู ูุนุชุจุฑูู ุงูุญุฒู ุนูุงูุฉ ุนูู ุงููุถุฌ .. ููุฃู ุงูุณุนุงุฏุฉ ุฎุทุฆุฉ ูุง ูุฌุฏุฑ ุจุงููุฑุก ุฅุนูุงูฺพุง
RT @GrtSaay: ุฃุญูุงูุง ููุฎููู ุฅูู ุฃู ุงูุญูุงุฉ ุณูููู ูู ุงูุงุถุทูุงุฏ ูุงูุชุนุงูู .. ูู ูุงุญุฏ ูููู ูู ูู ุชุญุชู ููุชููู ุงูุตุนูุฏ ุฏุฑุฌุฉ ููู ูู ูููู
RT @GrtSaay: ููุงุฐุง ูู ุชุชุฒูุฌุงุ	- ูุฃููุง ูุฑุฑูุง ุฃู ูุจูู ุงูุตูุฑุฉ ุฌูููุฉ ููุง ูู.. ุฃูุง ููุชุฑุจ ูู ุจุนุถ ูุฏุฑุฌุฉ ุฃู ููุณุฏ ูู ุดูุก.. ููุฐุง ุธูุช ูู ูู ุฎูููุฉ ุญูุงุชโฆ
RT @EH3H: ููุงู ุนุงูู ุฑูุงุถูุงุช ุฎุฑููุฌ ูุงูุจุฑุฏุฌ ุนูุฑู ุงูุขู 78 ุณูุฉ ูุคูุฏ ุงู ุงูุจุดุฑ ููุณูุง ูู ูููุจ ุงูุฃุฑุถ ุจู ุงุชูุง ูู ููุงู ูุฌููู ูู ุงููุถุงุก ุงูุณุญูู ูุจู ุขูุงโฆ
RT @Essna32: ุจูุถ ุจุทุฑููุฉ ุฌุฏูุฏุฉ ููุฐูุฐุฉ ๐ฅ๐ณ๐ https://t.co/ytB1Hznmp1
RT @DalalAlMasha3er: ุชูุถูุฃ ุจุงููุญุจุฉ ูุจู ุงููุงุก	ูุฅู ุงูุตูุงุฉ ุจููุจ ุญุงูุฏ ูุง ุชุฌูุฒ !	.	@al_roomi_	ูููุงูุง #ุฌูุงู_ุงูุฏูู_ุงูุฑููู https://t.co/NEE4x5om0n
RT @MlayanM: @Gbraniat ูุฐููยูููยุงูุญูุงุฉยุดูุฆุชยุฃููยุฃุจูุชยุย 	ูููยุชูุจูุฑยุฏููู ุฃู ุชูุชุฃูู 	ููยููยุชุชุนููู ุฏููู ุฃู ุชูุฎุทุฆ 	ููยููยุชูุฌุญ ุฏููู ุฃู ุชููุดู 	ููโฆ
RT @Gbraniat: ุฃูุฐู ูู ุงูุญูุงุฉ ุงูุชู ููุช ุฃุฑูู ุจุทู ุฃูู ูุฃุฌููุง ."
RT @aniyq_: ุดุฑุจ 10 ุงููุงุจ ูู ุงููุงุก ููููุงู ุนูู ูุชุฑุงุช ูุชุจุงุนุฏุฉ		ููุธูู ุนูู ุงููุจุฏ	ูุญุฑู ุงูุฏููู ูู ุงูุฌุณู	ูุฌุนู ุงูุจุดุฑุฉ ุฃูุซุฑ ูุถุงุฑุฉ	ูุจุนุซ ุงููุดุงุท ูู ุงูุฌุณโฆ
RT @ArbMa8: ูู ุฃูู ุงูุฃููุฑ ุงูุชู ุชุฎูู ูู ุญุฏุฉ ูุดุฏุฉ ุงูุฅูุชุฆุงุจ ูุงูุชุงูู :	1- ูุฑุงุกุฉ ุงููุฑุขู	2- ููุงุฑุณุฉ ุงูุฑูุงุถุฉ 	3- ุงูุชุณูู	4- ุงููุดุงุฑูุฉ ุจุงูุฃุนูุงู ุงูุชุทูุนโฆ
RT @cQuotes1: ุนูุฏูุง ุชุจูุบ 18 ุณูุฉ ุชุดุนุฑ ุจุงูููู ุงูุชุงู ุญูุงู ูุง ูุนุชูุฏู ุงูุขุฎุฑูู ููู ุ ููู ุณู 40 ูุง ุชุจุงูู ุงูุจุชุฉ ุจูุง ูุนุชูุฏู ุงูุขุฎุฑูู ููู ุ ูุนูุฏูุง ุชุจูโฆ
RT @aniyq_: ูุงู ูุฃูุงู ุงูุฃุณุจูุน ูู ุงูุฌุงูููุฉ ูุณููุงุช ุฃุฎุฑู ููู :		ุงูุฃุญุฏ : ุงูุฃูู	ุงูุฅุซููู : ุงููู	ุงูุซูุงุซุงุก : ุฌุจุงุฑ	ุงูุฃุฑุจุนุงุก : ุฏุจุงุฑ	ุงูุฎููุณ : ูุคูุณ	ุงูุฌโฆ
RT @raneem_morad: -ูุง ุญูุงุฑ ุงููู ุฃูุง ุจุฎููู ุชุถูุน ุงูููุช ู ุชุชุฒูู ูููุฉ ุงูุฅูุชุญุงู ุนุดุงู ุชูุถู ูุงูุฑ ุงููุงุฏุฉ .	= ูุง ุญุจูุจู ูุง ุนููู ู ุฃูุง ุงููู ูุงูุฑู ุนุงูุฒโฆ
RT @Fatiooo77370423: ูู ุตููุช ุนูู ุงููุจู ๏ทบุงูููู ุ		ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ๏ทบ		ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ๏ทบ		ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏโฆ
RT @aliahelly70: ูุงุฒูุฏุชู ูููุงู ุจุฌูุงู ุงููุณุงุก ูููู	ุฑุจู ูุฏ ุฃูุฑูู ูุฃุณุชุฌุจุช ููู	ูุฌุฏุช ุฅู ุฌูุงููู ูุฏ ูุงู ุงูุฌููุน	ูุฃูุชููุชู ุจูุง ูููู ..... ูุฏ ููุชูู	ุฑุงูโฆ
RT @aliahelly70: ุฏุน ุงูุนุงูู ูุฅุฑุญู ุงูู ุญูุซ ุงูุฃุฑูุงุญ ุงูุทุงูุฑุฉ ..ุ	ููุง ุฎููููุชู ูุชูุณุฌู ูุฐู ุงูุฑูุญ .."	ุจู ุฎูููุช ูุชุนุดู ..ุ	ูุงูุนุดู ุนูุงู ุงูุฑูุญ ููุฑูุญ ..โฆ
RT @aliahelly70: ููุช ูุฃุณุชุงุฐู	ูุฏ ูุชุจุช ูููุงุช ุนู ูุนุดููู 	ููุงู ูู	ุณุชูุฏู ุซู ุชูุฏู	ูุงููุญุจูุจ ูุงูููู	ูู ูุงู ูู ุจุงูุนุดู ูุถุงุญ	ูุฃุณุฑุงุฑ ุงูุนุดู	ูุงุชุนุทู ููู ุทโฆ
RT @aliahelly70: ุฃุดุนุฑ ุจุงูุบุฑุจุฉ ..	ูุฃุฌุฏูู ูุฏ ุฃุตุจุญุช ..	ูุง ุฃุชูู ูุนู ุฃูุง ..ุ	ููุง ุฃูุง ุจููุช ุฃูุง ..ุ	ููุง ุฃุตุจุญุช ..	ููุง ุฃุฑุฏุช ุฃู ุฃููู ุฃูุง ..ุ	...	#ุชุฌูโฆ
RT @sufilove7: ูุง ุฃูููุง ุงูุบุงุฆูุจู ุนููู ูุงุธูุฑู	ุบูุฑูู ูู ุจุงูู ูุง ูุฎุทุฑู	ุฃุนุฑูู ูุง ุนูุฏูู ููู ูุญุดุฉ ู	ููุซูู ุนูุฏูู ุฃูู ุฃูุซุฑู	ูููู ููุคุงุฏู ุนูููู ูุง ููโฆ
RT @AymanOtoom: ูุง ุขุณุฑ ุงููููุฉ ุฅูุงู ุฃู ุชูููู ุฃูุช ุงููุงุฆู ุ ูุง ุงููุฃุณ ุฅูุงู ูุฃูุชู ุงููุงุก ููู ุ ูุง ุงูุฑููุถ ุฅูุงู ูุฃูุช ุงูุฒููุฑ ููู ุ ูุง ุงูุฏูุฑุจ ุฅูุงู ูุฃโฆ
RT @Jalal_din_rumi: ูุง ุชุฃุชููู ุงูุฃูุงู ุงูุฌูููุฉ ูู ุชููุงุก ููุณูุง ุ ุนููู ุฃู ุชุณุนู ุฅูููุง.
RT @Jalal_din_rumi: ูุฒู ุนูู ููุงุนู ููุฌูู ุบุงูุฉ ูู ุงูุฑูุนุฉ ู ุงูุจูุงุก ..
RT @Jalal_din_rumi: ูุญููู ุชูุชูุณู ุฑููู ุงูุทูููุฑูู ูุฅููุงู ุฃู ุชูุธูุฑ ุฅูู ูููู ุฃู ูุณูุงููุ ุจููู ุฅุจุญุซ ุนู ููุงููุงู ููููุชูุ ุงููููู ุฃูู ูุงูุฌูุนูู ุจูุญุจููโฆ
RT @Jalal_din_rumi: ุฅูู ุฃุชุณุงุฆู ูู ุจูู ุขูุงู ุงูุฃูุง ุ ุฃู ูุงุญุฏ ูููู ุฃูุงุ.
RT @Jalal_din_rumi: "ูุง ูุฑ ุฐูุฑู ุฅูุง ู ุงุจุชุณูุช ููุ ูุฃูู ุงูุนูุฏ ูุงูุจุงููู ุฃูุงู."
RT @DalalAlMasha3er: ูุง ุชุฏุน ููุจู ูุตุฏุฃ ุจุงูุฃุณูุ	ููุง ุชุจูู ุทูููุงู ูุน ุงูุบุงุฆุจูู ๐	.	ูููุงูุง #ุฌูุงู_ุงูุฏูู_ุงูุฑููู	#ุตูููุงุช https://t.co/5NyIVSYNF2
RT @Jalal_din_rumi: ููุง ุงูุฑูุญ ุจูุง ุญุจ ุฅูุง ุดุจุญ ุจุงูุช ูุฏููู ูู ุจุฏู https://t.co/JkGypQl4iL
RT @FatmaIssa17: ูููู ุชูุญุตูู ุนููู ุดููุก ุฅูุง ุจูุนุฏูุง ุชูุญุตูู ุนูููู ุจูุฏุงุฎูู ุฃููุงู .		โ ุดููุณ ุงูุชุจุฑููุฒู
RT @Jalal_din_rumi: ุฅูู ูุจููุุุ	ูุง: ุจู ุฅูู ุตูุฏ ุญุชู ุฃุดููุช ุนููู ุนููุงู..
RT @sufi_spirit: ูุงู ุณููู ุงูุชุณุชุฑู: "ุฃูู ููุงูุงุช ุงูุชููู ุฃู ูููู ุงูุนุจุฏ ุจูู ูุฏู ุงููู ูุงูููุช ุจูู ูุฏู ุงูุบุงุณูุ ูููููุจู ููู ุฃุฑุงุฏุ ููุง ูููู ูู ุญุฑูุฉูโฆ
RT @Hosney121: ุงูุฐููุจ ุชููุน ูู ุชุฏุจุฑ ุงููุฑุขู ูููููุ ูุชุญุฌุจ ุนู ุงูููุจ ูููุฉ ุงูุชุฃูู ( ูู ูุดุงุก ุฃุตุจูุงูู ุจุฐููุจูู ููุทุจุน ุนูู ูููุจูู ููู ูุง ูุณูุนูู)https:โฆ
RT @Eyaaaad: ูุฐุง ุงููุฎููู ุงููุจุชุณู ุงุณูู "ุฃูุณูููุชู" Axolotl		ูุญุธู ุจุงูุชูุงู ุนููู ูุจูุฑ ูุฃูู ูู ุชู ูุทุน ููู ุนุถู ูู ุฃุนุถุงุฆู (ูุฏ ุฃู ุฑุฌู ูุซูุงู) ูุฅูู ููโฆ
RT @3mNegm: ุทูุน ุงูุตุจุงุญ ูู ุงูุฌูุงู ูู ุทูุนุชู	ูุงูููุฑ ุณุฑุญ ูุญู ุนููููุง ุจูุชูุชู	ูุงูุทูุฑ ุตุฏุญ ูููููู ุฌููุช ูุฏุฑุชู	ุงูุญุงู ุฌูููุฉ ุชูุนุด ุงูููุจ ุงูุญุฒูู	ูุณุนุฏ ุตุจุงุญโฆ
RT @DrGHady: ุงูููู ุฅูุง ูุณุฃูู ูุฐุฉ ุฅููุงูู ูุงุชูุทููุก	ุงูููู ุงููุง ูููุจูุง ุจูุง ููุฃุช ุจู ููุจ ุฃุจู ุจูุฑ ูุนูุฑ ูุนุซูุงู ูุนูู .	ุงูููู ุนูู ูููุจูุง ููู ูุญุฏู ..โฆ
RT @3mNegm: ุงูุญูููุฉ ุจูุช ูููุฉ	ู ุงูููุงู ูุงุฒู ูุฏูุฑ	ุณูุฏุจุงุฏ ููุงูู ุนุงูู	ูู ุงููุฏุงูู ู ุงููููุฑ		 #ูุฏู_ุงูุณูุฏุงู_ุชูุชูุถ