RT @SiamackShojai: ูู ูููุงู ุงุฑุฌููุฏูุ ุฏุฑ ุงุซุฑ ฺฉ ุณูู ุงูฺฏุงุฑ ุงุทูุงุนุงุช ุงฺฉุงูุช ุชูุชุฑ ูู ุจู ุฏุณุช ูุฒุฏูุฑุงู ุงูุชุงุฏ ฺฉู ุฏุงุณุชุงู ููุตู ุฏุงุฑุฏ ู ุจู ุฒูุฏ ุชูุถโฆ
ุณู ุนุฏุฏ ุฏุณุชูุงู ฺฉุงุบุฐ + ุฏู ุนุฏุฏ ุฏุณุชูุงู ุญูููโุง = ถฒ ูุฒุงุฑ ุชููุงู ูุงูุงุจู ๐	ูุงูุง ุงฺฏู ุจุฑู ุจุงูฺฉ ุจฺฏู ถฒ ูุฒุงุฑ ุชููู ุฑู ุจูููู ุงุณฺฉูุงุณ ุฏู ุชููู ู ุจุณุช ุชููู ุจุฏู ุงุฒ ุชุนุฏุงุฏ ูุฑูุง ุฏุณุชูุงู ฺฉุงุบุฐ ุฎู ุจุดุชุฑ ูุดู	#ฺูู_ุณุงู_ุดฺฉุณุช
@Aragon33Aragon ุฑุงุฌุน ุจู ุงูุฏููุฒ ุจุงุฏ ุงูุดุงฺฏุฑ ุจุดุชุฑ ุตูุฑุช ุจฺฏุฑู ู ูุญุชูุง ฺฉุงูุงู ูุง ู ฺฏุฑูููุง ูุงุจุณุชู ุจู ุงูู ุจุดุชุฑ ุจุฑุฑุณ ุจุดูุ ุญููุช ุงูู ฺฉู ูุนุงูุช ุงุฎููุฏ ู ุงุฎููุฏุฒุงุฏู ูุง ุงูุซุงู ุฒู ุงุฒ ููู ฺุฒ ุจุฑุง ุงู ูููฺฉุช ุฎุทุฑูุงฺฉุชุฑู! ุงููุง ูุซู ูุงุฑ ุชู ุงุณุชู ููููู ฺฉู ุชู ุฎูุงุก ุฑุณุงูู ุง ุดุฑูุน ุจู ุฑุดุฏ ูฺฉูู
RT @Aragon33Aragon: ูุงูุนุง ุขูุฏููุฒ ุจู ูฺฉุชู ุฎูุจ ุงุดุงุฑู ฺฉุฑุฏ	ุจุนุฏ ุงุฒ ููุฒูุฆูุง	ฺุฑุง ุฑุงุฌุจู ฺฏุฑู ุดุฏู ุฒูู ุณฺฉูุช ฺฉุฑุฏูุ	ฺุฑุง ุฏุฑ ุงูุญุงู ุดุจู ุฌุฒุฑู ฺฉุฑูู ุจู ุฑโฆ
RT @sdehghanpour: ฺฏุฒุงุฑุด ูุง ุงุฒ ุงุณุชูุฑุงุฑ ฒต ูุฒุงุฑ ูุฑู ฺฉูุจุง ุฏุฑ ููุฒูุฆูุง ุญฺฉุงุช ุฏุงุฑุฏ.	ยซุฑฺู ุงุณุชุจุฏุงุฏ ฺุงูุฒ ู ูุงุฏูุฑู ุงูฺฉุงู ุฑุฎูู ฺฉุดูุฑูุง ุทุฑู ุชุฎุงุตู ุขโฆ
RT @Kj13251325: ุงูุชุฏุงุฑ ุฌูููุฑ ุงุณูุงู ู ุณูพุงู ูพุงุณุฏุงุฑุงู ุจู ุฑูุงุช ุชุตูุฑ	#IraniansWantSanctionIRGC 	#ุงูุชุฏุงุฑ_ูพูุดุงู https://t.co/DBSSABu8hL
RT @SiamackShojai: ุฌ.ุง ฺฉุงุฑ ุงุฑุงู ุฑุง ุจู ุฌุง ฺฉุดุงูุฏู ฺฉู ูุฑุงูุณูุ ุงูฺฏูุณ ู ุขููุงู ุฏุฑ ฺฉ ุทุฑู ู ุขูุฑฺฉุง ุฏุฑ ุทุฑู ุฏฺฏุฑ ุจุง ฺฉุงุฑุช ุงุฑุงู ุฏุฑ ุฌูุช ููุงูุน ุฎูุฏุดโฆ
@IsraelPersian ุงุณุฒุงู ุฌุงู ุณุฑุงูุฌุงู ุชู ููุงู ู ูู ู ฺฉ ุฏูุง ุฏูุณุช ู ุนุดู ฺฉู ุฏุฑุบ ุดุฏู ุงุณุชุุฑูุฒ ุฏุฑ ุชูุฑุงู ฺฉุงูู ุง ุจุงุฒ ูฺฉูู ู ูุงูุด ุฑุง ฺฉูุฑุด ูฺฏุฐุงุฑูุูุทูุนู ุจุงุด ฺฉ ุณุงุนุช ูุจู ุงุฒ ูุดุณุชู ูพุฑูุงุฒELALู ุงู ูุฑูุฏฺฏุงู ุงุณุชูุจุงูุชุู ุจุงุฒูุจูุฏ ุจุง ูุดุงู ุณุชุงุฑู ุฏุงูุฏ ูุจูุฏู ุชุงูพุฏุงู ฺฉู๐ูุฑ ุฑูุฒ ุฑุง ุฏุฑุงูุชุธุงุฑุช ุฎูุงูู ุจูุฏุฏูุณุช ูู
@badbadakbaaz ุฏูุณุช ุนุฒุฒู ุจู ุฌุฑุงุช ูฺฏู ฺฉูุชุฑ ุชุฌูุน ุชู ุชูุฑุงู ุจูุฏู ฺฉู ุชูุด ุดุฑฺฉุช ูฺฉุฑุฏู ุจุงุดูุ ุงูุงู ุญุฏูุฏ ฺฉ ุณุงู ูุณุช ฺฉู ุชู ุชูุชุฑ ูุจูุฏู ุจุฎุงุทุฑ ฺฉ ุณุฑ ูุณุงู ู ุงูุงู ูู ฺฉู ุฏูุจุงุฑู ุจุฑฺฏุดุชู ุงุฒ ุดูุง ฺู ูพูููู ุดุงุฏ ุจุฎุงุทุฑ ุงูุณุฑุฏฺฏ ู ูุงุงูุฏ ุงุฒ ูุถุง ุงุฌุชูุงุน ุงุฒ ูู ฺฏุณุฎุชู ุงุฑุงู ุจุงุดู!
RT @IsraelPersian: ุขูุง ุณูุงูุ ุขููุงู ูุงุฒ ูู ุณุน ฺฉุฑุฏุ ุงูุง  ุนุงูุจุช ุฑฺูโูุง ูุณุชุจุฏ ฺฉ ุงุณุชโ. https://t.co/jUuslG6Ac8
@iamnothappyhere ุชุงุฑุฎ ุซุงุจุช ฺฉุฑุฏู ฺฉู ูุฑ ุญฺฉููุช ฺฉู ุงุฒ ุฏู ูุฑุฏู ุจุฑูููุฏู ุจุงุดู ุฑู ุจุง ูฺ ูุฏุฑุช ููุดู ุญูุธ ฺฉุฑุฏุ ููุช ูุฑุฏู ููุฒูุฆูุง ฺฉู ุตุงุญุจุงู ุงูู ฺฉุดูุฑ ูุณุชู ูุฎูุงู ุฑูุณู ฺฉู ุนุฏุฏ ูุณุช. ุจุง ู ููฺฏู ุฏููพุง ฺฉุงุฑุด ุชูููู๐
RT @john_lucckk: ุงู ูุฒุฑ ฺฉุดุงูุฑุฒ ฺฉู ฺฏูุชู ููู ฺฉู ฺฏูุดุช ูุณุช ุฎุฏุง ุฑ ุดฺฉุฑ ฺฉูุฏุูููู ุจููุงููู  ฺฉู ูุจูุชุฑ ฺฉุดุงูุฑุฒ ุฏุฑุฏููุฏ ุฑ ูุณุฎุฑู ูฺฉุฑุฏ ู ฺฏูุช ุจุง ุณุจโฆ
RT @SiamackShojai: ุฑุงู ุฏุฌุชุงู ( Crypto-Rial ) ุญุฑุจู ุฌุฏุฏ ุชู ุงูุชุตุงุฏ ุฌ.ุง ุงุณุช ุจุฑุง ุงุฌุงุฏ ฺฉ ุฌูุจ ู ุฌูุด ฺฉุงุฐุจ ู ุฌุจุฑุงู ฺฉุณุฑ ุจูุฏุฌู. ูุฑุงุฑุฏุงุฏ ฺฉูโฆ
RT @GadflyPersia: @Maryamshariatm ูู ุชููุง ฺฏูุดุช ู ูุฑุบ ู ูููุ ฺฉู ุญุช ูุงุฒุฑุงุช ู ููุฑุงุฑ ูู ุฏุฑ ุงุฑุงู ุจู ูููุฑ ุฏุฑ ุฏุณุชุฑุณ ููู ูุณุช. ุงูุง ุงุบูุจ ูุฑุฏู ูพูโฆ
@badbadakbaaz ูุงูุง ุจุง ุงู ูุถุนุช ฺฉู ูุฑุฏู ุงุฑุงู ุฏุงุฑู ุนู ูุดฺฉุฑ ุดฺฉุณุช ุฎูุฑุฏู ููููู ู ุชุงุญุฏ ุฒุงุฏ ูู ุชุฑุณู ู ุฎูุฏุฎูุงู ฺู ูุฌุงุฒ ุจุงุดู ฺู ูุจุงุดู ุงู ูููฺฉุช ุชุง ูุชุญุฏ ูุดู ุจู ุฌุง ููุฑุณู
ุฎุงููุงู ูพููู ูุทู ูพุฑุณุช ุชุฑู ูพุงุฏุดุงูุงู ุชุงุฑุฎ ุงุฑุงูุฒูู	#ูพููู https://t.co/vPRCRtEM65
RT @Greatpersia1980: ุงู ูุทูุจ ูฺฉุช ุชุงุฑุฎ ุณุช ุจุง ุฐฺฉุฑ ุชุงุฑุฎูุง ูุฐุจูุฑ ..	ฺฉุณุงูฺฉู ฺฉูุฑ ุฒุฏู ุฎูุฏุดูู ุจูุงฺฉ ฺฉูู !!		#ฺฉุงุณู_ูุณุงู_ุขูฺฏููุงุณุงฺฉุณูููุง_ุฏุฒุฏ_ุฏโฆ
@willamsforddd ุชุง ุฏุฑูุฒ ุฏุงุดุช ุงู ุงุณ ูุฎููุฏ ฺฉู ุงู ุดุฏู ู ุจู ุดุฏู ฺ ุดุฏู ุงูุฑูุฒ ุญุฑู ุงุฒ ุจุงูุงู ูพูู ุจุง ฺฏุฑุฏู ูุฒู๐
@willamsforddd ฺฉู ุจูู ฺฉุฑุฏ ๐
@IsraelPersian @khabarbin ุฏูุณุชุงู ุนุฒุฒ ู ูุณุฆูู ุง ุฑู ฺู ุฎูุดููู ุจุงุฏ ฺู ุจุฏููู ุจุงุฏ ุจุงุฏ ูุจูู ฺฉููุ ุชุง ุฒูุงู ฺฉู ุฑฺู ุฌูุงุชฺฉุงุฑ ุงุณูุงู ุฏุงุฑู ุชู ุงุฑุงู ุญฺฉููุช ูฺฉูู ู ุดุนุงุฑ ูุงุจูุฏ ุงุณุฑุงุฆู ูุฏู ู ุฑู ููุดฺฉ ูุง ูููุณู ูุณููุง ฺูู ูุณุงุฆู ูู ุงุฒ ุฌุงูุจ ุฏููุช ุฑุณู ุงูููุง ูพุด ูุงุฏ
@SiamackShojai @jack @Twitter @omidkordestani ูุงูุนุง ุฌุง ุจุณ ุฎูุดุญุงูู ฺฉู ุงูุฑุงุฏ ูุทู ูพุฑุณุช ููฺูู ุดูุง ุฏุฑ ุจู ูุง ูุณุชู ุงูุง ุฏฺฉุชุฑ ๐
@Drx661 @SarBeRah4 ุฑูููุช ุฏูุณุช ุนุฒุฒู ุงู ุงูุจุงุด ูุงูุนุง ุฏุฑ ุญุฏ ูุณุชู ฺฉู ุจุฎูุง ุจุงูุงุดูู ุจุญุซ ฺฉูุ ูฺฏุฑูู ฺฉุณ ฺฉู ฺฉุซุงูุช ฺฉุงุฑ ูุงุดู ุชูุฌู ฺฉูู ู ุทูุจฺฉุงุฑ ูู ุจุงุดู ู ุชุงุฒู ุชุฑูุจุฌ ูู ุจฺฉูู ูุนูููู ฺฉู ุง ูพุง ููุงูุนุด ูุณุทู ุง ุงููุฏุฑ ููุงุฏ ุฒุฏู ฺฉู ูููููู ฺ ุฏุงุฑู ูฺฏู
RT @Drx661: @SarBeRah4 ุดูุง ูุตุฑู ฺฉู ุ ุงุฏุงูู ุจุฏู ูู ุขุฎุฑุด ุจู ุฌุง ุจุฏ ูโุฑุณ ุ ุญุฏุงูู ุฏุฑ ููุฑุฏ ฺุฒ ฺฉู ูุตุฑู ูฺฉู ูุทุงูุนู ฺฉู .
RT @etelaf10: ๐ด ุญุณู ูุตุฑุงูููุ ุฏุจุฑฺฉู ฺฏุฑูู ุชุฑูุฑุณุช ุญุฒุจ ุงููู ูุจูุงู: 		ูุฏู ุขูุฑฺฉุง ุงุฒ ุงูุฏุงูโูุง ูุซู ูุดุณุช ููุณุชุงู ุงู ุงุณุช ฺฉู ุญฺฉููุช ุงุฑุงู ุฑุง ุณุฑูฺฏโฆ
RT @SiamackShojai: Some luckier citizens get 5 years or less detainment after being tortured for weeks or months to confess against themselโฆ
RT @SiamackShojai: Despite the best efforts done by the Islamic Regime of Iran and its allies, our voices still echo; which the regime findโฆ
RT @SiamackShojai: They have tried to undermine our credibility by accusing multiple users as Internet bots via publishing a black list ofโฆ
RT @SiamackShojai: Although we have chosen aliases to protect our real identities, we are prepared to cooperate with Twitter to protect whaโฆ
RT @SiamackShojai: Some of these attempts were successful since most people are afraid to use their phone number as other means of authentiโฆ
RT @SiamackShojai: The bottom line is, 40 years of suppression and iron fist policy in regards to any voice from opposition has dragged usโฆ
RT @SiamackShojai: While the regime pursues politics of fear and resentment, Iranians are being banned from Twitter because of a tactical mโฆ
RT @SiamackShojai: ุฏุฑ ฺูู ุณุงู ฺฏุฐุดุชู ุณุงฺฉุช ูุดุฏู ุงู ู ููฺูุงู #ุณุงฺฉุช_ูุฎูุงูู_ุดุฏ 	@jack	@Twitter 	@omidkordestani https://t.co/qCJjBJwfbo
RT @SiamackShojai: The oppressing regime of Islamic Republic is trying to diminish the voice of Iranians inside Iran. 		@jack	@Twitter	@omiโฆ
RT @SiamackShojai: ุณุนุฏ ุณุฑุฌุงูุ ูุฑุฏูู ูุฑุฎุฒุงุฏุ ุณุชุงุฑ ุจูุดุชุ ูุฑุฒุงุฏ ฺฉูุงูฺฏุฑุ ูพููุฏูุ ูุฎุชุงุฑุ ุจุฎุชุงุฑุ ูพุฑูุงูู ู ุฏุงุฑูุด ูุฑููุฑ ู ูุฒุงุฑุงู ููุฑ ุฏฺฏุฑโฆ
RT @SiamackShojai: ูุถุง ฺฉู ุฏุฑ ุขู ุงุนุชุฑุงูุงุช ุงุฌุจุงุฑ ุงุฒ ุงูุฑุงุฏ ฺฏุฑูุชู ู ุดูุฏุ ุฑุณุงูู ูุณุช! ุงุจุฒุงุฑ ูพุฑููพุงฺฏุงูุฏุง ฺฏูุจูุฒ ุฑฺู ุบุฑ ูุงููู ุฌ.ุง ุงุณุช. #Iraโฆ
RT @Drx661: ุฏูุณุชุงู ูุณุฃูู #ููุงุฏ_ูุฎุฏุฑ ุฏุฑ ุฌุงูุนู ฺฉ ูุณุฃูู ุญฺฉููุช ุงุณุช ุ ุณุงุณุช ุชุฑูุฌ ููุงุฏ ูุฎุฏุฑ ุจู ูุฑุฏู ุจู ุตูุฑุช ูพููุงู ุฏูุจุงู ูโุดูุฏ ุ ูุทูุงู ุงุฒ #ุงุนโฆ
RT @william5wallase: ุฏุฑ ฺฉูุชุฑ ุงุฒ ฺูุฏ ุฑูุฒ ูพุณ ุงุฒ ุชุดฺฉู #ูุฏุงู_ูููู ูุฑุฏู ููุฒูุฆูุงุ ูพุฑููุฏู ููุฒูุฆูุง ุจุฑ ุฑู ูุฒ ุดูุฑุง ุงููุช ูุฑุงุฑ ฺฏุฑูุช..	ู ุงู ูพโฆ
RT @SiamackShojai: ุจู ุจุฑุงูุฏุงุฒุงู ุฏุงุฎู ฺฉุดูุฑ ู ฺฏููุฏ ุจุง ููุช ุฎูุฏุช ูุนุงูุช ฺฉู ุชุง ูุง ุณุฑุนุชุฑ ุจุชูุงูู ุฏุณุชฺฏุฑ ู ุฒูุฏุงู ู ุงุนุฏุงูุช ฺฉููุ ุจู ุจุฑุงูุฏุงุฒุงูโฆ
@shayan_shahnazi ๐
RT @shayan_shahnazi: ูุงุฌุฑุง #ุขุฎููุฏูุง_ุฎุชูู_ูุดุฏู ุขุฎููุฏูุง ฺฉู ูุณูููู ูุจูุฏู ุฑู ุดูุฏู. ฺฉุชุงุจ ูุณุช ุจู ูุงู ุฎุงุทุฑุงุช ูุณุชุฑ ูููุฑ ุขุฎููุฏ ุฌุงุณูุณ ุงูฺฏูุณ ุฏโฆ
RT @iranfarashgard: โThis is the voice of the Islamic Revolution.โ So sounded the broadcast on Iran's state TV after the Islamist takeoverโฆ
RT @3Dalahou: ตถุณุงู ูุจู ุดุงู ููุฏุงูููุงุจ ุจุฏูู ุฎููุฑุฒ ุจู 	ุงูุฌุงู ุฑุณุงูุฏฺฉู ุงฺฏุฑุงู ุงูููุงุจ ุฏุฑฺฉุดูุฑ ุฏฺฏุฑ	ุงุชูุงู ูุขูุชุงุฏ ูุฒุงุฑุงู ฺฉุดุชู ุจุฑุฌุงูููุงุฏ	ุงุฒฒดโฆ
RT @37i719g5jKhHlZM: #ุดุงูุฒุงุฏู_ุฑุถุง_ูพููู:	ุงุฑุงู ฺฉู ุงูุฑูุฒู ูพุงุณูพูุฑุชุด ุฑู ูุดูู ูุฏู ุจูุด ูฺฏูุฏ ุชุฑูุฑุณุช ู... ุดูุง ูฺฉุฑ ูฺฉูุฏ ูู ุฑูุฌ ููฺฉุดูุ! ุดูุง ูโฆ
RT @NedaGh9: @sadragoli ุฌูุงุจ ุณูุงูุงุชุช ุชฺฉุฑุงุฑ ูฺฉุฑุฑุงุช ูุณุช! ุงูุง ุงูู ุจุฏูู ุฏู ูุง ููุช ุฎูฺฉโ ูุดู ฺฉู ุดูุง ู ุฑูุจุฑุงู ุฎุงูุชฺฉุงุฑุชูู ุจู ุงุฑุงู ู ุงุฑุงู ุฑุงโฆ
ุงู ฺฉ ูุทู ูพุฑุณุช ุจูุฏ...	#IraniansWantIRIBban	#IranRegimeChange https://t.co/uPKkONZ25L
RT @SiamackShojai: @jack The following is a letter sent from my compatriots inside Iran. As a scholar and political activist in the US, I aโฆ
RT @SiamackShojai: We do appreciate if you take vital factors into consideration; in the process of distinguishing real users from bots. 15โฆ
RT @SiamackShojai: We also insist that the oppressive, totalitarian regime of Islamic  Republic mere hypocrisy should not be means to makeโฆ
RT @behzadmehrani: ณ-		 ุณูููุชูุงูุง ุงูฺฉุณูฺ ุ ููุณูุฏู ู ุฑูุฒูุงููโูฺฏุงุฑ ุงูู ุจูุงุฑูุณ ู ุจุฑูุฏู ุฌุงุฒู ููุจู ุงุฏุจุงุช ุณุงู ฒฐฑต ุงุตุทูุงุญ ุฏุงุฑุฏ ุจู ุงุณู ยซูุฎุงูโฆ
RT @Bahram2541: ุฏุฑ ุณุงู ฑณฐด #ุฑุถุงุดุงู_ุจุฒุฑฺฏ ุจูุงู ฺฏุฐุงุฑ ุงุฑุงู ููู ุจุฑ ุดุงููุดุงู ุงุฑุงู ูุดุณุช ุุฏุฑ ุณุงู ฑณฑน ุจูฺฏุงู ุญูุงุช ุงุฒ ูุงุฏุฑุงู ู ููุฒุงุฏุงู ุจุฏุณุชูุฑ ุฑโฆ
ูโฺฏููุฏ ูุฑุฏุง ุจูุชุฑ ุฎูุงูุฏ ุดุฏโฆ	ูฺฏุฑ ุงูุฑูุฒุ ูุฑุฏุง ุฏุฑูุฒ ูุณุชุ	ุฏุฑูุฒ ฺู ฺฉุฑุฏุฏุุ	ูฺฉุชูุฑ ููฺฏู
@sadeghZibakalam ุดูุง ูู ุจูุชุฑู ุจุฏูู ูพููู ูุง ูุทู ูพุฑุณุช ุจูุฏูุฏ ู ุจุฑุง ุงู ุณุฑุฒูู ุฌุงููุดุงู ฺฉุฑุฏูุฏุ ุจุง ูุนุงุฑูุง ุงู ุฒูุงู ูพููู ูุง ุจ ููุชุง ุจูุฏูุฏ ู ุงูุฑุงุฏ ูุงููุฏ ุชู ู ฺูพูุง ุจ ุณุฑููพุง ฺฉูููุณุช ู ููุช ูููู ูู ุงู ุฒูุงู ุฏุฑฺฉ ฺฉุฑุฏูุฏ ู ูู ุงูุฑูุฒ...
RT @MasoudBiglari4: #ุงูููุงุจ_ุณูุฏ_ุดุงู_ู_ูุฑุฏู ุจุฑ ููุช #ุงุฑุงู ุฎุฌุณุชู ุจุงุฏ!	ุงูู ุงุตูุงุญุงุช ุฏุฑ ฺฉุดูุฑ ุจู ฺฉูุดุด ุงุนูุญุถุฑุช ููุงูู ูุญูุฏุฑุถุง ุดุงู ูพููู ุขุฑุงููุฑโฆ
RT @behzadmehrani: ต-	ุฑูุฒ ฺฉู ุงูฺฏุดุชโูุง ุงุฒ ุฌุจโูุง ุจุฑูู ุจุงุฏ ู ูุฎุงููุช ุงุฒ ุขุดูพุฒุฎุงููโูุง ุจู ูุฏุงูโูุง ุดูุฑ ุจุฑุณุฏ ุฑูุฒ ุงุณุช ฺฉู ุฏฺฉุชุงุชูุฑโูุง ุจู ุฒุฑโฆ
@Aryobarzan100 @ALIAMELI10 @Aragon33Aragon @Ian_bot800 ุนู ุดูุง ุนูุจ ูููุฏู ูุง ุงฺฏู ูุจูุฏู ุงุณุจุงุจ ุดุงุฏ ูุง ุฑู ฺฉ ูุฑุงูู ูฺฉุฑุฏ๐๐ ุจุฑู ุฑุฏ ฺฉุงุฑุช ุนูุจ ุงูุชุงุฏู
RT @SHEIKHPASHMODIN: ุณุฑุฏุงุฑ ูุฏู:ยซ"ุณูพุงู ูพุงุณุฏุงุฑุงู ุงูููุงุจ ุงุณูุงู" ูฺ ฺฉูููโุง ุฏุฑ ุงุฏุงูู ุฎูุฏ ูุฏุงุฑุฏ ...ุญุช ุงุฑุงูยป	ุชุชุฑ ุฑุงุฏู ูุฑุฏุง:ยซูุงู ุณุฑุฏุงุฑ ูุงุณูโฆ
RT @FaranakAzad1: @Radio_Payam ุฑุงุฏู ูพุงู ุงุณุฑุงู ูุฏุนุณุช ฺฉู ุฑูุฏุงุฏูุง #ููุฒูุฆูุง ุดุจู ุฌูุจุด ุณุงู ธธ ุฏุฑ #ุงุฑุงู_ุงุดุบุงู ูุงุณุช. ุขุง ุฎูุงุณุช ูุง ุฏุฑ #ุชุธุงโฆ
@Aryobarzan100 @ALIAMELI10 @Aragon33Aragon @Ian_bot800 ู ฺุฒ ุฏุฑ ููุฑุฏ ุนูุจ ุงูุชุงุฏู ูุง ฺฉูููุณุช ูฺ ููุช ุชุบุฑ ููฺฉูู ุงููู ูููู ู ุญูุงุฑุชุดููู... ูฺ ููุช ุงู ุฌุงู ูุง ุฏุฑูุงู ููุดู ุงุฒ ุงุณุชุงูู ู ูุงุฆู ฺฉู ุญููู ุฎูู ุฑุงู ุงูุฏุงุฎุชู ุชุง ุชูุงูู ูุง ุจุงู ูููุฏู ุชู ฺฉุฑู ุดูุงู ู ฺฉูุจุง ู ููุฒูุฆูุง ูุงูุนุง ุงู ูููุง ุจ ุดุงุฎ ู ุฏู ุฑู ูฺ ููุช ูุจุงุฏ ุจูุด ุงุฌุงุฑู ุฑูุง ุฏุงุฏ.
RT @SiamackShojai: ุฏุฑ ูุฑุฏุง ุขุฒุงุฏ ุงุฑุงูุุญฺฉููุช ุจุง ุฏู ู ูุฐูุจ ู ูุฑุงู ู ุฌูุณุช ฺฉุณ ฺฉุงุฑ ูุฏุงุฑุฏ. ููุฏ ู ูุณุญ ู ูุณููุงู ู ุฒุฑุชุดุช ู ุจูุง ู ููุฏู ูโฆ
RT @SiamackShojai: ุจูู ุญูู ุฑุง ูู ุจุง ูุฑ ุดฺฉุฑ ุง ููฺฉ ู ุดูุฏ ุฎูุฑุฏ. ุงฺฏุฑ ุขุฒุงุฑ ุจูุงุงูุ ุงุนุฏุงู ุฎุฏุงูุงุจุงูุฑุงูุ ุดูุงู ุฒุฏู ููุฌูุณฺฏุฑุงุงู ุจุฑุง ุดูุง ูุดุงุจู ุฎูโฆ
RT @FaranakAzad1: @Radio_Payam ุฌูุงุจ ุขูุง ููุดู ุงูุฑ! ุฎูุงูุดููุฏู ุจูุฑูุงุฆุฏ ุงุฑุงูุงู ฺู ุฒูุงู ุงุณุชุนูุงุฑฺฏุฑ ุจูุฏูโุงูุฏ!ุ ุฏุฑุถูู ุงููุฏุฑ ุฏู ุงุฒ ุฏููฺฉุฑุงุณ ูโฆ
@Aryobarzan100 @ALIAMELI10 @Aragon33Aragon @Ian_bot800 ฺฉูููุณุช ุนู ุญูุงุฑุช ูุดุช ุชูุงูู  ุจ ฺุดู ู ุฑู ุนู ุณุชู ูุง ุฑูุง ุดุฏู ุจุฑ ุชูุงู ููุชูุง ุฏุฑ ุจูุฏ ุนู ูุงุจูุฏ ฺฉ ููุช ุจุฏุณุช ุงุฑุงุฒู ู ุงูุจุงุด ุจุฑุฎุงุณุชู ุงุฒ ฺฏูุฑูุง ูพูุณุฏู  ุชุงุฑุฎ ุณุงู ู ูุญุดุช ุนู ุงุฏูุฎูุงุฑุงูู ุงูุณุงู ููุง ฺฉู ูุงููุฏ ุทุงุนูู ูููุชู ุฏุฑ ุงูุชุธุงุฑ ูุดุณุชู ุงูุฏ...
@Aryobarzan100 @ALIAMELI10 @Aragon33Aragon @Ian_bot800 ฺฉูููุณุช ูุง ุชุฑูุฑุณุช ุฏุดูู ุงูุณุงูุช ุดูุงูุง ุชูุงูู ูุง ุจู ุฌุง ูููุฏู ุงุฒ ุฏฺฉุชุงุชูุฑ ูุง ูุฑู ุจุณุชู ูฺ ุฌุง ุฏุฑ ุจู ูุง ูุฏุงุฑุฏ ุดูุงูุง ฺฉู ุณุฑ ุฏุฑ ุงุฎูุฑ ุดูุฑู ู ุตุฏุงู ุฏุงุดุชุฏ ุดูุง ูุฑุฏฺฏุงู ูุชุญุฑฺฉ....
RT @mehrdadasadi15: ูุฑุชุฌุนู ู ุจุงุฒููุง ุฑุณุงูู ุง ุงุณุชุนูุงุฑ ูพุฑ ฺู ูพูุฌุงู ู ุดุด ุณุงู ูุจูุ  ู ฺู ุฏุฑ ุญุงู ุญุงุถุฑุ ูฺฏุฐุงุดุชูุฏ ููุช ุงุฑุงู ุูพ ุจู ุนูู ุชุญูู ุณุงุฎโฆ
RT @khabarbin: ุจุจุฎุดุฏ ููโ ุฏุฑุณุช ูุชูุฌู ูุดุฏู	ููุงูุฏู ุงุณุฑุงู ุฏุฑ ุณุงุฒูุงู ููู ุฎูุฌ ูุงุฑุณ ุฑุง ฺู ูุงูุฏุุุ https://t.co/Gxm8GOOMFu
RT @Pensylvani: ุดูุง ูุจู ุงุฒ ฺฉููู  #ุขุฒุงุฑ ูุฑ ฺุฒ ฺฉู ุจุฐุงุฑ 40 ุณุงูู ุชู ุงู ุญฺฉููุช ุงุชูุงู ุงูุชุงุฏูุุชู ุฌูฺฏ ูุฑุณุงุด ุจุง ุงู ูุธุงู ูุงูพุณฺฏุฑุง ููุดู ุฏุณุชุงูุฑโฆ
RT @Cyros77944837: @john_lucckk @IsraelPersian ุงุณุฑุงููู ุงุณูุงู ู ูฺฏูุฏุงุฑู ูุง ุงูุฑุงููุงู ุงุณูุงู ุฏุฑ ุงูุฑุงู ูููุฎูุงููู. ูุฑ ูุณููุงูู ูู ูู ุงุณูุงู ุฑุง ุฌูููโฆ
RT @YaarDabestaani: ุจู ูพุฑูุฏูโุง ฺฉู ุจุฑุง ุฒูุณุชุงู ุบุฐุง ุฌูุน ูฺฉูู ู ูุญู ุบุฐุง ุฑู ูุฑุงููุด ูฺฉูู โุงูุณฺฉููโ	ู ุจู ุฌุงููุฑ ฺฉู ููุณุฑุด ุฑู ฺุงู ูฺฉูู ุงูุง ูุญู ฺโฆ
RT @GadflyPersia: ุงู ยซุณุชุงุฑูยป ุฏฺฏู ุฎู ููุชู ฺฉู ยซุฏุฑุฎุดุดยป ูุฏุงุฑู. ููุชุด ูุณุช ุบุฑูุจ ฺฉููุ		ฺูุฏ ูููู ุฏูุงุฑ ุฏฺฏู ุงุฒ ูพูู ูุฑุฏู ุขูุฑฺฉุง ุจุงุฏ ุชูู ุจุดูุโฆ
RT @GadflyPersia: @shanatay @mostafatajzade ุงู ุณุฎู ุดุงู ููุฏ ุงุณุช. ุฒูุงู ฺฉู ุงู ุญููุช ุฑุง ฺฏูุชุ ุบุฑุจูุง ู ุฑูุดููฺฉุฑุงู ูุงุฏุงู ุงุฑุงู ุจู ุงู ุฎูุฏุฏูุฏ.โฆ
RT @john_lucckk: @ajibzade ุงุณุชุงุฑุช ุณูุฑู ุณุงุฒ ุงุฒ ููุฒูุฆูุง ุฎูุฑุฏู.ุงูุฑูุฒ ูุฑุฏุงุณุช ุญุงุฌ ูุงุณู ู ุตุงุฏู ุฒุจุง ฺฉูุงู ุฑ ุงุณูุญู ุจุฏุณุช ุฏุฑ ุจููุฏูุง ููุฒูุฆูุง  ุจุจูโฆ
RT @ajibzade: ุฎุจ ุฎูุดุจุฎุชุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุฏุฎุงูุช ุฎุงุฑุฌุ ุดุจูโูุธุงูุงู ุฑูุณ ูุงุฑุฏ ููุฒูุฆูุง ุดุฏูุฏ. https://t.co/3bR5tMUuSh
RT @ajibzade: ุงู ูุดุงู ูโุฏูุฏ ฺฉู ุงฺฏุฑ ุฑูุฒ ุฎุงุจุงู ูู ูุชุญ ุดุฏุ ุชุงุฒู ุจุง ุดุจู ูุธุงูุงู ุฑูุณ ุฑูุจุฑู ูุณุชู ฺฉู ุดุงูู ุจู ุดุงููู ุขุณุฏูพูุงูโูุง ู ุฒุจุงฺฉูุงูโูโฆ
RT @Roshanaeii: ุดุงููุดุงู ุจู ุฏุฑุณุชู ุชุญููู ูุฑุฏ! ูุฏู ุงุฑุชุฌุงุน ุณุฑุฎ ู ุณูุงู ุชููุง ุฌููฺฏูุฑู ุงุฒ ูพูุดุฑูุชุ ุชุงุฑููู ู ูุงุจูุฏู ุชุฏุฑูุฌู ุงูุฑุงู ู ุงูุฑุงูู ุจูุฏ ูู ุจู ูโฆ
RT @alirezakiani2: ยซูุณุนูุฏ ูุงุดู ูพูุฑยปุุฎูุงูุฑุฒุงุฏู ยซุณููุงู ุฎุฏุงุฏุงุฏยปู ูุฏุฑ ฺฉู ุงููุฑ ุญููู ุดูุฑุฏุงุฑ ุชุจุฑุฒ ู ยซฺฉูุงู ุฎูุด ูพูุงูยปุุงุฒ ููฺูโูุง ุงููุช ุณููุงูโฆ
RT @tanasoli: ฺฉุฑุงูุงุช ู ุนูฺฉโ ู ูพุฒ ุฑูุฒูุงูู ุฎูุงู ู ฺฉุชุงุจุฎูุงู ู ุจุณุช ุณุงู ุงูุงูุช ุฏุฑ ููุฏู ู ฺุณ ู ูุณ...ุงูุง ุฏุฑุบ ุงุฒ ฺฉ ููุงูู ุจู ุงูฺฏูุณ! ุงุณุชุงุฏ ุจูโฆ
RT @IsraelPersian: ุงูุฏุงู ุดูุง ุชุญุณู ุจุฑุงูฺฏุฒ ุงุณุช. ููุงูุทูุฑ ฺฉู ูุฎุณุช ูุฒุฑ ุงุณุฑุงุฆู ุจุงุฑูุง ุชุงฺฉุฏ ฺฉุฑุฏูุ ููุช ุงุณุฑุงุฆู ูุฒ ุฏุฑ ฺฉูุงุฑ ูุฑุฏู ุงุฑุงู ุงุณุชุงุฏู ุงโฆ
RT @USAdarFarsi: ุงู ููุชูุ ูุฒุฑ ุงููุฑ ุฎุงุฑุฌู #ูพููพุฆู ุจุง ูุฒุฑุง ุฎุงุฑุฌู #ุจุฑุชุงูุง ู #ุขููุงู ุฏุฑ #ูุงุดูฺฏุชู ุฏุฏุงุฑ ฺฉุฑุฏ. ุฑูุฒ ุฌูุนูุ ุฌุฑู ูุงูุชุ ูุฒุฑ ุงููุฑ ุฎโฆ
RT @omid_iran1: ูู ูููุฌุง ุงุนูุงู ูฺฉูู		ุฏุฑ ุฑูุฒ ูุฏุงู ูููู		ููุช ูุฒุฏูุฑุง ุณุฑฺฉูุจฺฏุฑ ุฑู ฺฏุฑูุชู ู ุฏุฑ ุญุงู ุงูุชูุงู ูุณุชู		ูุฑ ฺฉ ุจุงุฏ ุฌูููู ุจฺฏุฑู ุจุงโฆ
RT @SecPompeo: EE.UU. es amigo de #Venezuela y del pueblo venezolano. Ustedes han sufrido durante mucho tiempo bajo el rรฉgimen socialista cโฆ
RT @GadflyPersia: ูุฒุฑ ุฎุงุฑุฌู ูุฑุงูุณู ุงุนูุงู ฺฉุฑุฏู ุงุณุช ฺฉู ุงฺฏุฑ ูุฐุงฺฉุฑุงุช ุจุฑ ุณุฑ ูุญุฏูุฏ ฺฉุฑุฏู ููุดฺฉูุง ุจุงูุณุชฺฉ ุงุฑุงู ุดฺฉุณุช ุจุฎูุฑุฏุ ูุฑุงูุณู ุขูุงุฏู ุงุณุช ฺฉู ุงโฆ
RT @Yasmin4freedom: ๐ฐ#ููุฑ		๐ุณุงุฒูุงู ุงุทูุงุนุงุช ูุฑฺฉุฒ ุขูุฑฺฉุง CIA ุฏุฑุญุงู ุทุฑุงุญ ฺฉ ุทุฑุญ ุงููุช ุชุญุช ุนููุงู ููุถ ุญููู ุจุดุฑ ู ุฌููฺฏุฑ ุงุฒ ุงูุฏุงูุงุช ุชุฑูุฑุณุชโฆ
RT @sinamot7: ฑ.ุงู ููุงู ุฏุงุฏฺฏุงู ูุงูู ุงุณุช ฺฉู ูุตุฏูโูุง ู ุฌุจููโ ุถุฏู ููโโูุง ูููุฒ ูู ุจุง ุจุด ุงุฒ ฺฏุฐุดุช ทฐ ุณุงู ุฏุฑ ููุฑุฏุด ุฏุฑูุบ ูโฺฏููุฏ. 	ุงู ุฏุงุฏฺฏุงูโฆ
RT @FaranakAzad1: ฺูุฏ ูพุด ุนูุงุญุถุฑุช #ุดูุจุงูู_ูุฑุญ_ูพููู ุฏุฑ ุฌุดู ุชููุฏ ููฺฉู ุณููุง ูููุงู ุฎุงูุฏุงู ูพุงุฏุดุงู ุงุณูพุงูุง ุจูุฏูุฏ. 		#ุฌุงูุฏุดุงู https://t.co/gโฆ
@ALIAMELI10 @Aragon33Aragon @Ian_bot800 ุดูุง ูู ุณุฑุชู ุฏุฑ ุงุฎูุฑ ูุฑู ฺฉู ู ูููุง ุจ ุดุงุฎ ุฏู ฺฉูููุณู ุฑู ุจูพุฑุณุช ู ุชุฑูุฑุณุช ุฑู ุณุชุงุดุ  ุดุงุฏ ุฏุฑ ุญุณุงุจ ุจุงูฺฉ ุณูุฏ ูู ุจฺฉู ูู ุฏุฑ ุงูุณุงูุช ุญุชูุง ุถุฑุฑ ูฺฉู ูุทู ูพุฑุณุช ูู ูุบุช ุดุงุฏ ุณูฺฏู ุจุฑุง ุดูุง ุจุงุดู!
RT @StateDept: .@SecPompeo announced today that Elliott Abrams will lead @StateDept efforts on #Venezuela to help the Venezuelan people fulโฆ
RT @GID0077: ููู ุชุฑู ูฺฉุชู ู ฺฉูุฏ ุจุฑุงูุฏุงุฒุ ุจุฏูู ุดฺฉ ุชุดฺฉู ุฏููุช ฺฏุฐุงุฑ ุชูุณุท ุดุงูุฒุงุฏู ุฑุถุง ูพููู ูุณุชุด. ุฏููุช ฺฏุฐุงุฑ ฺฉู ูุทูู ุจุงุดุฏ ุงุฎุจุงุฑุด ุจู ฺฏูุด ููโฆ
RT @PEDIiISH: ู ุฑูุฒ ูู ูุงุฏ ฺฉู ุงูู ูพุฑุฒูู	ูููู ฺฉู ููู ุฎุฑุงุจุง ูุบุงุฒู ูุง ุฑู ุจุฎุงุทุฑ ุงูฺฉู ุงุฑุฒูู ุชุฑู ุฌูุน ูฺฉูู	ุฏฺฏู ฺุฒ ฺฏุฑุด ููุงุฏ	ุฏุณุช ู ุฎุงูโฆ
@IsraelPersian ุงุณุฑุงู ุนุฒุฒ ู ููุฏุงู ุณุฑุงุณุฑ ุฌูุงู ูุง ููุดู ุจู ุงุฏ ุฎูุงูู ุฏุงุดุช ูุทูุง ุดูุง ูู ูุง ูุฑุฏู ุงุฑุงู ุฑู ุจู ุงุฏ ุฏุงุดุชู ุจุงุดุฏ.	#WeRemember
RT @sinamot7: @mr_z0k91 @daystar98173834 @AliAshtari9 ุถุฑุจูโุง ฺฉู ุนู ุงุดุชุฑ ุนุฒุฒ ุจุง ฺฏูุชู ูุดุชฺฏ #AyatollahBBC ุจู ุจโุจโุณ ุฒุฏู ูฺ ฺฉุงุฑุดูุงุณ ุฏุฑโฆ
RT @GadflyPersia: @kojaeei ุฏููุง! ุชุฌุฑุจู ูู ูุดูู ูุฏู ฺฉู ุจู ุจุฑุฎ ฺฉูุดฺฏุฑุงู ุณุงุณ ุงุฑุงู (ุฌุจููโููุ ูู-ูุฐูุจุ ูุฌุงูุฏู ุฎููุ ุงุณุชูุฑุงุฑุทูุจุงู ูุธุงู)โฆ
@alilarijani @NicolasMaduro Winter is coming , Iranian people will send you and your criminal Regime to hell like a peace of shit https://t.co/5XptBI6k18
RT @SFA_Paricher341: ุดุงูุฒุงุฏู ุฑุถุง ูพููู ุ	ุดฺฉ ูุฏุงุฑู ฺฉู ูุฑุฏู #ุงุฑุงู ุฏุฑ ุขุฒุงุฏ ูุงุฏุฑ ุฎูุงููุฏ ุจูุฏ ฺฉูพุงุฑฺฺฏ ฺฉุดูุฑุดุงู ุฑุง ุญูุธ ฺฉููุฏ. ุชููุง ุฑุงูุด ุงู ุงุณุชโฆ
RT @marcorubio: โWinter Is Comingโ  	(โSe acerca el inviernoโ)		https://t.co/Ndv0eTgx9M https://t.co/DngEBUuOyi
@SecPompeo Sir we we are so appreciate for your support, Iranian people should use this opportunity because of you and President Trump are in our side.	โ๏ธFor victory	#IraniansWantIRIBban
RT @YaarDabestaani: @USAdarFarsi ุขูุง ูพููพุฆู ุ ุฎูุฑุงฺฉุด ุฌุงุฌ ฺฉุฑุฏู ู ุจู ฺุงูุด ฺฉุดุฏู ุฏฺฉุชุงุชูุฑูุงุณุช	ูุฎุตูุตุง ุนูุงุช ูฺู ุง ุจู ุฑูุจุฑ ุดุนุงู ุฌูุงู(ุจู ุฌุฒ ูโฆ
RT @USAdarFarsi: ุฏฺฉุชุงุชูุฑูุง ูุชูุงูุช. ูุชุฌู ฺฉุณุงู.	#Iran #Cuba #Venezuela #EstamosUnidosVE https://t.co/TaA9PTDPmP
RT @Drx661: ููุท ุณููุง ูุณุช ุ ูุฑ ุตุงุญุจ ุดุบู ู ูฺฉุชุจ ู ูุฐูุจ ฺฉู ุงุฒ #ุฌูููุฑ_ุงุณูุงู ุญูุงุช ฺฉูุฏ ุชุญุฑู ู ฺฉูู ุ ุจุงุฏ ูุชุญุฏ ุดูู ุชุง ุฏุฑ ุจุฑุงุจุฑ ูุฏุฑุช ูุงโฆ
RT @SaberBostaniAsl: ูุฏุงูุฏ ฺุฑุง ุงู ุฌูุนุช ุณุฑฺฉูุจ ู ูุชูุฑู ููุดูุฏุ		ฺูู ุชุฑุงฺฉู ุจุงูุง ุฌูุนุชุ ุงูฺฉุงู ูุงููุฑ ุณุฑฺฉูุจฺฏุฑุงู ุฑุง ุงุฒ ุจู ุจุฑุฏู ู ุณุฑฺฉูุจฺฏุฑุงู ูโฆ
RT @Rayan9717: "ูุฑูุฏ ุตุฏูุง ุดุจูโูุธุงู ุฑูุณ ุจู ฺฉุงุฑุงฺฉุงุณ ุจุฑุง ูุญุงูุธุช ุงุฒ ูุงุฏูุฑู"	ฺฉุณุงูฺฉู ุงุฒ ุฏุฑูุฒ ูู ุฌุฑ ูุฏุงุฏู ุจุฑ ุนูู ุฏุฎุงูุช ุฎุงุฑุฌ ูุธุฑ ูุฏุงุฑูุฏุ #โฆ
@ALIAMELI10 @Aragon33Aragon @Ian_bot800 https://t.co/LVo8PMn3ed
RT @GadflyPersia: @SecPompeo After ~70 years in Cuba, ~40 years in Iran, and ~20 years in #Venezuela, itโs time to clean the Communist/Islaโฆ
@1k3a6m3i @Aragon33Aragon @mammadnobariii_ ุญุฑูุชูู ุฏุฑุณุชู ูู ูุฑุงููุด ูฺฉูู ฺฉู ุงููุง ุงูุงู ูุจุงุฏ ุงุฒ ุจู ุจุฑู ู ุจู ุนููุงู ุฏุฑุณ ุนุจุฑุช ุจุงุฏ ุจุญุซ ู ุจุฑุฑุณ ุจุดู ู ุฌุงูุนู ุงุฒ ุฎุทุฑ ุงูููุง ุงฺฏุงู ุจูููู ุชุง ุฒูุงู ฺฉู ูุถุง ุนููู ุฌุงูุนู ุงูููุง ุฑู ุชุฑุฏ ฺฉูู ู ุฌุง ุฏุฑ ูุงู ุงูฺฉุงุฑ ุนููู ูุฏุงุดุชู ุจุงุดู
RT @SecPompeo: Different dictators. Same results. #Iran #Cuba #Venezuela #EstamosUnidosVE https://t.co/TXOXlLAU5G
RT @GID0077: !!WOW!!	ูุงฺฉ ูพููพุฆู ุนุฌุจ ุชูุช ุฒุฏู	ุงููุด ูฺฉุฑ ฺฉุฑุฏู ุงฺฉุงูุช ฺฉ ุงุฒ ุฏูุณุชุงู ุฎูุฏูููู:)	ุฏฺฏู ูุงูุนุงู ุจู ฺู ุฒุจูู ุจุงุฏ ุจฺฏู ูุง ูู ุงุฒ ุชุบุฑโฆ
RT @iranabad2: ๐นุณูุจุฑุช ู ููฺฉู ุฒุจุง #ููุฒูุฆูุง ุฏุฑ #ุชุธุงูุฑุงุช ุนูู ุฏฺฉุชุงุชูุฑ ฺฉุดุชู ุดุฏ!		โ ููฺฏ ู ููุฑู ุจุฑ ุณูุจุฑุช ูุง ูุงูู ฺฉุด ุงุฑุงู ฺฉู ฺฉุงุฑ ุฌุฒ ูพุดโฆ
@ALIAMELI10 @Aragon33Aragon @Ian_bot800 ุงูู ูฺ ููุช ูุฑุงููุด ูฺฉู ูุฌุงูุฏู ุฎูู ุนู ฺฉูููุณุช ูุง ุชุฑูุฑุณุช ฺฉู ุนุงูู ุจูุฌูุฏ ุงูุฑูุฏู  ุฌูููุฑ ุงุณูุงู ูุนู ูุณุชู ุจู ููู ุฏูุณุช ุนุฒุฒ ฺฉู ุฎูุจ ฺฏูุช ูุฌุงูุฏู ูุงุญุดู ุง ุจูุฏูุฏ ฺฉู ุจุนุฏ ุงุฒ ุจู ุฏูุง ุงูุฑุฏู ุฑฺู ุฌูุงุชฺฉุงุฑ ุงุณูุงู ุจู ุญุฑู ุณุฑุง ุตุฏุงู ูุงฺฏุฐุงุฑุดุฏูุฏุ ุดูุง ูุงุญุดู ูุง ูุนูุช ุชุฑูุฑุณุช ...
@R_0_Y_A @Aragon33Aragon ูพุณ ูุทูุง ุดูุง ฺฉู ุงุณู ุชุฑูุฑุณุชูุง ูุฌุงูุฏู ุฑู ูฺฏูุชู ุจูุฑูุงุฏ ุดูุฑุด ุณุงู 57 ู ุญููู ูุง ูุณูุญุงูู ู ููฺฉุงุฑ ุจุง ุตุฏุงู ฺฉุงุฑ ฺฉ ุจูุฏู ู ฺุฑุง ุจุฑุงูุฏุงุฒุงู ุจุงุฏ ุจุง ุฎุงุฆูู ู ุชุฑูุฑุณุช ูุง ุฑู ุฎูุด ูุดูู ุจุฏูุ!
@1k3a6m3i @Aragon33Aragon @mammadnobariii_ ุฏุงุฑูู ุนุฒุฒ ูุชุงุณูุงูู ุจุงุฏ ุจฺฏู ุฎู ุงุฒ ุงู ุงูุฑุงุฏ ู ฺฏุฑูููุง ฺูพ ุงูพูุฒุณูู ูุณุชู ู ูููุฒ ุจู ุฏูุจุงู ูุฏุฑุช ุทูุจ ู ุงูฺฉุงุฑ ูพูุณุฏู ุงู ู ุจู ูุธุฑู ุจุง ุฌุฏุง ฺฉุฑุฏู ุงู ุงูุฑุงุฏ ุงูพูุฒุณูู ูุงูุน ูุฏุฑุชููุฏุชุฑ ุฎูุงูุฏ ุจูุฏ
@ALIAMELI10 @Aragon33Aragon @Ian_bot800 ุดูุง ูู ุณุฑุชู ุฏุฑ ุงุฎูุฑ ูุฑู ฺฉู ู ูููุง ุจ ุดุงุฎ ุฏู ฺฉูููุณู ุฑู ุจูพุฑุณุช ู ุชุฑูุฑุณุช ุฑู ุณุชุงุดุ  ุดุงุฏ ุฏุฑ ุญุณุงุจ ุจุงูฺฉ ุณูุฏ ูู ุจฺฉู ูู ุฏุฑ ุงูุณุงูุช ุญุชูุง ุถุฑุฑ ูฺฉู ูุทู ูพุฑุณุช ูู ูุบุช ุดุงุฏ ุณูฺฏู ุจุฑุง ุดูุง ุจุงุดู!
@FreeHopez @Aragon33Aragon ุง ฺฉุงุด ููู ูุซู ุดูุง ุงูุตุงู ุฑู ุฑุนุงุช ูฺฉุฑุฏู ู ุจุญุซ ูฺฉุฑุฏู ูู ุงูฺฉู ุจู ููุฏฺฏู ูุจู ุจุฒูู ู ูุชูู ฺฉูู. ุฏุฑูุฏ ุจุฑ ุดูุง ู ุงุฑุงฺฏูู ุนุฒุฒ
@ALIAMELI10 @Aragon33Aragon @Ian_bot800 ุฎุงูุช ูฺ ุนุฐุฑ ูุฏุงุฑู ู ูุชู ุนุงู ุฏุฑ ุชุงุฑุฎ  ูฺ ููุช ฺฉููู ู ูุฏู ููุดู ูู ฺฉุณ ูููฺฉุงุณุช ุฑู ูุฑุงููุด ูฺฉูู ูู ุญููู ูุบูู ูุฑุงููุด ุดุฏูู ูู ุงุนุฑุงุจ ู ูู ููฺฉุงุฑ ุชุฑูุฑุณุช ูุง ูุฌุงูุฏ ุฎูู ุจุง ุตุฏุงู ู ุฑุฎุชู ุฎูู ููุช ุงุฑุงู ู ูู ููฺฉุงุฑ ุจุง ุดูุฑู ฺฉูููุณุช ู ุญููู ูุง ุชุฑูุฑุณุช ุฏุฑ ุฌุฑุจุงู ุดูุฑุด 57
@Aragon33Aragon @FreeHopez ุฏุฑ ููู ูพุฑุณุช ุดูุง ูฺ ุดฺฉ ูุณุช ูู ุจุงูุชูู ุฑู ุณุชุงุด ูฺฉูู
@piruz_ariana @Aragon33Aragon @Ian_bot800 ุงู ูุชู ุชูุงูุช ุญู ููุช ุงุฑุงู ุฑู ุฎูุงุณุชูุ ุญุฑู ุงุฒ ุนุฏุงูุช ุฒุฏู ู ุฎูุงุณุชุงุฑ ูุฌุงุฒุงุช ุฌูุงุชฺฉุงุฑุงู ุดุฏู ูุงุฏุฑุณุชูุ ุงุงฺฉุณุงู ฺฉู ุนุงูู ุดูุฑุด57ูฺฉุดุชุงุฑ ู ููฺฉุงุฑ ุจุง ุตุฏุงู ูุณุชู ูุจุงุฏ ุฏุฑ ุจุฑุงุจุฑ ุนุฏุงูุช ุจุงุฒุฎูุงุณุช ุจุดูุ ุงูฺฉู ุงูุฑุงุฏ ฺฉู ุฏุณุช ุจู ุณุฑฺฉูุจ ูุฒูู ุจุงุฏ ุชุบุฑ ุฑูู ุจุฏู ุงุจุง ุนุฏุงูุช ุฑูุจู ุฑู ุจุดู ุงุง ูุงุฏุฑุณุชูุ
@ALIAMELI10 @Aragon33Aragon @Ian_bot800 ุงููุง ุนุฐุฑ ุจุฏุชุฑ ุงุฒ ฺฏูุงููุ ุฎุงูุช ูพุดุช ุฎุงูุชุ ูุฌุงูุฏู ุงุฒ ูฺ ุฎุงูุช ุฏุฑุบ ูฺฉุฑุฏูุ ุจู ุนููุงู ฺฉ ุงุฑุงู ุญุฑู ุงุฒ ูุฌุงูุฏู ุฒุฏู ุฎุงูุช ุจู ุฎูููุง ุฑุฎุชู ุดุฏู ุฏุฑ ุฌูฺฏ ุจุง ุตุฏุงู ู ุญููู ูุง ุชุฑูุฑุณุช ุงู ุงูุฑุงุฏ ุฏุฑ ุดูุฑุด 57 ูุณุช.
RT @Aragon33Aragon: ูุดุฏุงุฑ ุจู ุงุนุถุง ูุฌุงูุฏู ุฑ ุงุณุชุงุฑุช ุขูุงุฑุดุณุช ุณูพุงู ูพุงุณุฏุงุฑุงู ุงุตูุงุญุทูุจ ุงุตููฺฏุฑุง ู ุจุณุฌ	ุฏุฑูุฑุฏุง ุจุฑุงูุฏุงุฒ ููุท ุจุง ุงูุญูุงู ุงู ฺฏุฑููโฆ
RT @PattyLaya: Exclusive: The Bank of England has denied Maduro's request to bring back $1.2 billion from its vaults, following requests frโฆ
RT @marcorubio: This is a big deal.		But even bigger things are yet to come. https://t.co/4ypq6Ph3x4
@FreeHopez @Aragon33Aragon ูุชูุฌู ุงู ฺ ูฺฏู ูู ุจู ูุธุฑ ุดูุง ุฏุฑ ุญุงู ุญุงุถุฑ ูุง ุจุงุฏ ุฏุฑ ููุฑุฏ ุงู ุงูุฑุงุฏ ุงููุฏุฑ ููุฑุจูู ุจุงุดู ู ุงู ุงููุช ุฎุงุทุฑ ุฑู ุจูุดูู ุจุฏู ุชุง ุจุฏูู ุชุฑุณ ุงุฏุงูู ุจุฏู ุง ุงูฺฉู ุงุฏุขูุฑ ฺฉูู ุงูุฑูุฒ ุญู ุงูุชุฎุงุจ ุฏุงุฑู ูู ูุฑุฏุง ุงุฒุงุฏ ุจุฎุดุด ูุฎูุงูุฏ ุจูุฏ ูพุณ ุงูุฑูุฒ ุจุง ูุฑุฏู ุจุงุดุฏ ุชุง ูุฑุฏุง ุฑุง ููู ุจุง ูู ุฌุดู ุจฺฏุฑู!
@FreeHopez @Aragon33Aragon ุฏูุณุช ุนุฒุฒ ูู ููุฏููู ุดูุง ุชู ฺูุฏุชุง ุชุฌูุน ุดุฑฺฉุช ฺฉุฑุฏู ฺฉู ุฏุฑ ููุฑุฏ ุงู ุญูุงูุงุช ุณุฑฺฉูุจฺฏุฑููุฑุจููู ูฺ ููุชุ ูุฑุงููุด ููฺฉูู ฺฉู ฺูุฏุฑ ุงุฒุงุฑ ุฏุฏู ู ุดฺฉูุฌู ุดุฏู ู ููู ููฺฉุฑุงู ุจ ุงุฑุงุฏู ุจู ุฎุงุทุฑ ุชฺฉู ุงุณุชุฎูู ุงุฒ ุฏุณุช ุงุฑุจุงุจุดูู ููู ฺุฒ ุฑู ุงุฒ ูุง ุณูุจ ฺฉุฑุฏูุฏุ ุจู ููู ูุฑุงุจู ูู ูุจุฎุดู ู ูู ูุฑุงููุด ูฺฉูู...
@Aragon33Aragon ฺฉุงููุง ุจุงูุงุช ููุงููู ุงุฑุงฺฏูู ูู ุชุงุฑุฎ ุซุงุจุช ฺฉุฑุฏู ุฌูุงุชฺฉุงุฑูุง ูุนูููุง ุชุง ุฏููู 90 ุตุจุฑ ูฺฉููุฏ ุชุง ุฏุฑ ุฌูุช ุจุงุฏ ุญุฑฺฉุช ฺฉููุ ุฏูุณุชุงู ฺฉู ูฺฏู ุจุง ุงุฒุงุฏ ุนูุฏู ููุงูู ูุณุชู ูุทูุง ุจฺฏู ฺฉุซุงูุช ูุง ฺฉูููุณุช ฺฉู ุจุงุนุซ ู ุจุงู ุตูุฑุด 57 ุจูุฏู ู ุฏุฑ ฺฉูุงุฑ ุตุฏุงู ุงุฒ ูฺ ุฌูุงุช ุฏุฑุบ ูฺฉุฑุฏู ฺุทูุฑ ูุชููู ุจ ูพุงุณุฎ ุจููููุ!
RT @marcorubio: Starting soon, press conference with Interim President of #Venezuela @jguaido. You can watch live here:		 https://t.co/fUlMโฆ
RT @Drx661: ุงฺฏุฑ ุงูุฑูุฒ ูู ุจ ุชูุงูุช ุจุงุดู #ุงุณูุงุนู_ุจุฎุด ุจู ุณุฑููุดุช #ุณุชุงุฑ_ุจูุดุช ู #ุณูุง_ููุจุฑ ูุง ุฏฺุงุฑ ุฎูุงูุฏ ุดุฏ ุ ุงูุฑูุฒ ูุง ุงุฒ ูุนุงูู ฺฉุงุฑฺฏุฑ ุญูุงโฆ
RT @Drx661: ุนุงุฑุถู ุฎุฏูุชุชูู ฺฉู ุจุง #ุจฺฏูุจุฑฺฏุฑุฏุดุงู ูุฑุญูู ุจุฑููฺฏุฑุฏู ูู ุงฺฏู ูพุงุดู ุจุฒูู ุชู ุฏูู ุงูุง ูุง ููุฑู ูพุด ูุฑุญูู ู ุจู ุฎูุจ ู ุฎูุด ุฒูุฏฺฏ ูฺฉโฆ
RT @ManookKhodabak1: ููู ุฏุฑูุฒุจูุฏ ฺฉู ุดุจูู ุฎุงูู  ุงุณุฏุงูู ู ุฏฺฉุชุฑ ูุฑุฌุงูู ุฑูุญุงู ูุงูู  ุณุฑฺฏุดุงุฏู ุชูู ู ุจู ุงูุถุง ฺูุฏ ุตุฏ ูููุทู  ุจู ูพุฑุฒุฏูุช ุชุฑุงูโฆ
@willamsforddd ุงุดฺฉุงู ูุฏุงุฑู ุจุงุฏ ุงุฏุด ุจุฏ ฺุฌูุฑ ุจุฑูู ุจู ูุจุฑ ุฎูู ๐
RT @pooskan: ุงุณูู ยซุจุทุฑูยป ุฏุฑ ุฌูุงู ุฑุณุงููุ ุขุช ุงููู BBCุ ุจู ุฑุฆุณ ุฌูููุฑ ูุงููู ููุฒูุฆูุง ฺฉู ฺฉุดูุฑูุง ุฒุงุฏ ูู ุจู ุฑุณูุช ุดูุงุฎุชูุด ูฺฏู ยซุฎูุฏุฎูุงูุฏูยปโฆ
@willamsforddd ฺุฑุง ุฑู ููุฎูุงุฏ ุจุจู ูู ุงูุงู ูฺฏู ุฑุฏู ุจู ุณุฑุชุงูพุง ุฎูู ููุฏ ุฌุงฺฉุด ู ุชูุงู ุฏุงุฑ ู ุฏุณุชู ุงุด๐
RT @GadflyPersia: ุขุฏู-ุญุณุงุจ ุชุฑู ู ููุฌู ุชุฑู ูุฎุงูู ุดุงู (ุจุง ุงุฎุชูุงู ูุฑุงูุงู ุงุฒ ุจูู) ุฏฺฉุชุฑ ูุตุฏู ุจูุฏ ฺฉู:		ฑ- ุฏุฑ ุตุญู ุนูู ูุฌูุณ ูุฎุณุช ูุฒุฑ (ุฑุฒู ุขุฑุงโฆ
RT @Parinaz_ETSM: ุดูุง ุจู ูุฎุงููุงู ุดุงู ุงูุฏุงุฒู ุงูฺฏุดุชุง ุฏุณุช ุขุฏู ุญุณุงุจ ูุดูู ุจุฏู ุจุนุฏ ุจฺฏู ุดุงู ฺุฑุง ุขุฒุงุฏ ููุฏุงุฏ.ุขุฒุงุฏ ุณุงุณ ุงูุซุงู ุฒุจุงฺฉูุงู ููุญุณู ฺโฆ
@willamsforddd ูุฎูุงุณุชู ุจฺฏู ุฑุฏู ุจู ฺฉูุด๐
@Drx661 @Ian_bot800 ูู ุงฺฉุงูุช ูุจูู ุจู ุดุฏ ู ุจุนุฏ ุงุฒ ูุฏุชูุง ุงููุฏู revenant ุฌุงู ุฎูุดุญุงูู ฺฉู ูููุฒ ูุณุช ฺูู ุฎู ูุง ุฑู ุฏฺฏู ููุจูู ูุชุงุณูุงูู
RT @Drx661: ุชุง ุญุงูุง ุจู ฺฉุณ ูุงูู ุจฺฉ ุฏุงุฏู ฺฉู ุดูุง ุงููู ูุงูููุฑ ุงู ุจุงุดุฏุ ุงููู ูู ุจุฑุง ุชุงุฒู ูุงุฑุฏ ุฑู ุฒุฏุฏุ ุจุฑุงุด ููุดู ููุดุชู ุฏุฏู ุจุดูุ ุดุฏู ูุฎุงโฆ
RT @USAdarFarsi: ูุฒุฑ ุฎุฒุงูู ุฏุงุฑ #ุงุงูุงุช_ูุชุญุฏู: ุฑฺู ุจ ุฑุญู ุงุฑุงู ุงุฒ ุฌูุงูุน #ูพูุงููุฏฺฏุงู ุฏุฑ ุงุฑุงู ุณูุกุงุณุชูุงุฏู ู ฺฉูุฏุ ุขููุง ุฑุง ุงุฒ ุฏุณุชุฑุณ ุจู ุฎุฏูุงโฆ
ูุงูุนุง ุงูุฑุงุฏ ูุซู ุณูุงุชูุฑ ูุงุฑฺฉู ุฑูุจู ุจุงุนุซ ุงูุชุฎุงุฑ ุจุฑุง ุงุงูุงุช ูุชุญุฏู ู ุฌูุงู ุงุฒุงุฏ ูุณุชูุ ุงุดูู ุจ ูููู ุฏุงุฑู ุชุญููุงุช ุงูููุงุจ ููุฒูุฆูุง ุฑู ุฏูุจุงู ูฺฉููุ ุงู ุชูุชุดูู ูู ูุงูุนุง ุฌุง	ุชุงูู ุจุฑุง ูุง ุงุฑุงูุง ุฏุงุฑู. ุจู ูุธุฑู ุจุดุชุฑ ุจุงุฏ ุจุฑุง ุงุดูู ุจููุณู ู ููฺฉุงุฑ ฺฉูู	https://t.co/lWIBVQYyXC
RT @PahlaviReza: ูู ุดฺฉ ูุฏุงุฑู ฺฉู ูุฑุฏู ุงุฑุงู ุฏุฑ ุขุฒุงุฏ ูุงุฏุฑ ุฎูุงููุฏ ุจูุฏ ฺฉูพุงุฑฺฺฏ ฺฉุดูุฑุดุงู ุฑุง ุญูุธ ฺฉููุฏ. ุชููุง ุฑุงูุด ุงู ุงุณุช ฺฉู ุงู #ูุฑูู_ุชุจูฺฉุงุฑ ุฑุงโฆ
RT @iranfarashgard: ููุงุธุฑู ุนู ุงุดุชุฑ (ุนุถู #ูุฑุดฺฏุฑุฏ) ุจุง ุนู ููโุฒุงุฏู (ูุฏุงูุน ุฌูููุฑ ุงุณูุงู) ุฏุฑุจุงุฑู ุงูููุงุจ ููุฒูุฆูุง ุฏุฑ ุจโุจโุณ:	ยซุณูุงู ุดูุง ุดุทูโฆ
RT @protester0101: ุฏุฑ ุฎุงุจุงููุง ููุฒูุฆูุง 	ฺฉ ุงูููุงุจ ูุงูุน ุฌุฑุงู ุฏุงุฑู	ุงู ฺฉููพ ุฑุง ุงุฒ ุตุญูู ูุง ฺูุฏู ฺฏุฒุงุฑุด	ุฌูุน ฺฉุฑุฏู ูุฏุฑ ุงูุชูุง ุตุญูู ุจุณุงุฑ ุฒุจุงโฆ
RT @GhadimiMehdi: ฺฺฏููู ููุฒูุฆูุง ุจู ุงู ุฑูุฒ ุงูุชุงุฏ/ฑ		ุณูุณุงูุณู ู ูุตุงุฏุฑู ุตูุงุน ู ุงุฎุฑุงุฌ ุณุฑูุงูโฺฏุฐุงุฑุงู ุฎุงุฑุฌ	#ููุฒูุฆูุง	#ุณูุณุงูุณู	#Venezuela	#Soโฆ
RT @vanous73: ุณุฎูุฑุงู ุงุนูุงุญุถุฑุช ููุงูู #ุดุงููุดุงู_ุขุฑุงููุฑ ุฏุฑ ุณุงุฒูุงู ููู ูุชุญุฏ		#ุฌุงูุฏุดุงู	#Pahlavii https://t.co/Yzh2JnCXJr
RT @john_lucckk: ูพ.ู: ูุฑุบ ุงูุฑูุฒ ฺฉููฑตฐฐฐ ุชููู :(
RT @SasanAghaei2: ูุงู/ดต	ุฏุฑฺฏุฑโูุง ุงุฏุงูู ุฏุงุฑุฏ. ฺฏุงุฑุฏ ูู ููโฺูุงู ูโฺฉูุดุฏ ุงูุถุงุน ุฏุฑ ุฎุงุจุงูโูุง ุฑุง ุจู ุณูุฏ #ูุงุฏูุฑู ุชุบุฑ ุฏูุฏุ ูููโูุง ุฒุงุฏ ุงุฒโฆ
RT @FaranakAzad1: ุจู ุนููุงู ฺฉ ุงุฒ ุงูุถุงฺฉููุฏฺฏุงู ุงู ุฌูุงุจู ุจู ุฌูููุฑโุทูุจุงู ูุดุฏุงุฑ ูุฏูู ฺฉู ุจู ูฺ ูุฌู ุงุฌุงุฒู ูุฏุงุฑุฏ ฺฏุฒูู #ูพุงุฏุดุงู ุฑุง ุงุฒ ูพุด ุฑูโฆ
@MozdurShenas ุงุฏุดูู ุจุฎุฑ ุฎู ูุง ุจูุฏู ฺฉู ุงูุงู ูุณุชู
RT @MozdurShenas: ุฏุฑ ุงู ท ุณุงุนุช ุฎู ุจู ูฺฉุฑุด ุจูุฏู...	ฺู ุฏูุณุชุงู ู ุงุฑุงู ฺฉู ุงุฒ ูพุด ูุง ุจ ุฎุจุฑ ุฑูุชูุฏ ู ูุฏุงูุณุชู ฺฉู ฺู ุจุฑุณุฑุดุงู ุขูุฏ!	ุจู ุงุฏุดุงู ูโฆ
RT @GadflyPersia: ูููุทูุงู! ุฎุงูู ฺฉูุฏุ ุขูุง ฺฉูุฏุ ฺฏูุฑุฒูู ฺฉูุฏุ ูู ูู ูุฑฺู ุชู ุฌุจู ุฏุงุฑู ูโฺฏุฐุงุฑูุ ูพูููุงููู ุฑู ุฑู ูู ุจุฑุฒูุ ุจุฑู ฺฉ ูุบุฒ ุจโฆ
RT @GadflyPersia: ุงุณฺฉุฑู ุดุงุช ฺฉูโ ุงฺฏุฑ ูพุงฺฉ ฺฉุฑุฏ https://t.co/psQIYOOAX3
RT @VOAIran: ฺฉุงุฎ ุณูุฏ ู ฺฏูุฏ ุฑู ูุทุน ุฏุณุชุฑุณ ุฏููุช ูฺฉูุงุณ ูุงุฏูุฑู ุจู ููุงุจุน ุฏุฑุขูุฏุ ุชูุฑฺฉุฒ ุฏุงุฑุฏ.	https://t.co/Ty3nFprpU9
RT @GadflyPersia: ุขุง ุขูฺู ุฏุฑ ููุฒูุฆูุง ุงุชูุงู ุงูุชุงุฏู "ฺฉูุฏุชุง ุขูุฑฺฉุง" ู ุฏุงูุฏุุงฺฏุฑ ุงุฒ ูุดุณุชฺฏุงู ุณุฑ #ุณูุฑู_ุงูููุงุจ ุง ุฏูุจุณุชฺฏุงู #ุงุฑุชุฌุงุน_ุณุฑุฎ ูุณุชุฏโฆ
RT @lil_s_a: ุชู ูุฏุฑุณู ุฎู ุงุฐุชู ูฺฉุฑุฏู ฺูุฏุจุงุฑ ูุฒุฏฺฉโ ุจูุฏ ุจูู ุชุฌุงูุฒ ุจุดู ฺฉู ุจูู ูุชูฺฉ ููุฏุงุฎุชู ุจุฏูู ุงุฌุงุฒู ุจู ุจุฏูู ุฏุณุช ูุฒุฏู ุญุช ูุนูู ุฏู ููโฆ
RT @marcorubio: The most important action the U.S. can take immediately on #Venezuela is to be prepared to work with our regional allies &amp;โฆ
RT @Parpanchi: ุณุนุฏ ูุงุณูโูฺุงุฏ ู ุดุฑูุงู ูุดูุฏ:	ุจู ุจุงูุฑ ูุง ุงูููุงุจ ุงุฑุงู ุงุฒ ุฌูุณ ุธููุฑ ูุงุฆู ูุณุชุ ุงุฒ ุฌูุณ ุฒูุฒูู ุชูุฑุงู ุงุณุชุ ูููุนุด ฺฉู ู ุจุด ุญุชู ุงุณโฆ
RT @john_lucckk: ุงูุฌุง ุฏุฑ ุงุฑุงู ููู ูุง ูุฌุจูุฑู ููุท ุชููุฒูู ุฏููุช ุณุฑุงุณุฑ ุฏุฑูุบ ุฑุง ุชูุงุดุง ฺฉูู.ูุงููุฑุงู ุฏููุช ุจ ุงุฌุงุฒู ุจู ุฎุงูู ูุงูุงู ูุฑุฒูุฏ ู ุชโฆ
RT @Farnoud_Xorsand: ุนู ูุดู ุจุฒูุฏ ุงูุทูุฑ ูููู ู ููููุงฺฉ ุจุฑุฒู ุชู ุฎุงุจุงููุง ู ูุซู ููุฒูุฆูุง ุชูุงู ฺูู ุณุงู ุฒูุฏฺฏ ุฑู ุงุฒ ุชู ุญูููู ุงู ุขุฎููุฏุงโฆ
RT @rezahn56: ุงูุฑูุฒ ุฏุฑ ุชูุชุฑ ุงุฏ ฺฏุฑูุชู ฺฉู ุงฺฏุฑ ูุฑุฏู ฺฏุฑุณูู ู ุฎุณุชู ู ูุฑุจุงู ฺฉ ุงูุชุตุงุฏ ูุฑุดฺฉุณุชูุ ุนููโ ฺฉ ุญฺฉููุช ูุงุณุฏ ุจู ุฎุงุจุงู ุขูุฏูุฏ ู ุขูุฏู ุจโฆ
RT @AvizMard: ุฑูุฒูุง ฺฉู ุฏุฑ"ุชููุณ ู ูุตุฑ"ูุฑุฏู ุจู ุฎุงุจุงููุง ุขูุฏู ุจูุฏูุฏุ ุตุฏุง ู ุณูุง ุจุง ุจุฑูุงูู ูุง ุฒูุฏู ุตุญุจุช ุงุฒ "ุจูุงุฑ ุนุฑุจ" ูฺฉุฑุฏ ูู ุงูฺฏุงุฑ ุงู #โฆ
@azarijahromi ูุงุจุฏ ุงููู ฺฉุชุงุจ ฺฉู ุฌูููุฑ ุงุณูุงู ูุฑ ุฌูุฑ ุฏูุณุช ุฏุงุดุชู ููุดุชู ุง ุชุฑุฌูู ู ุณุงูุณูุฑ ฺฉุฑุฏู ุจุฑุง ุดุณุชุดู ูุบุฒ! ุฐุฑ ุถูู ุชู ุบูุท ูฺฉู ุชู ุชูุชุฑ ฺฉู ููุชุฑุด ฺฉุฑุฏู ฺฏู ุฎูุฑ ูฺฉู
RT @iran_ariaii: ุฌูุงุจ ุงููุถุงุฏูุ ุทูููฺฏุฑ ุซุงุต ู ูุฏุฑุซ ููุตููุ	ุงุฒุญุงุฑุงุท ุฌุธุงุจ ุดูุง ุฏุฑ ุฎุณูุซ ุซุงุตุท ู ุฏฺฏุฑ ูุตุงุนู ุฑูุธ ุจูุฏู ุฑุง ุจุฑ ุนุงู ุฏุงุดุท ฺฉู ุงูุฑุถ ฺฉููโฆ
RT @marcorubio: Biggest buyers of Venezuelan oil are @ValeroEnergy &amp; @Chevron. Refining heavy crude from #Venezuela supports great jobs inโฆ
RT @marcorubio: Look at the long &amp; growing list of nations who recognize the legitimacy of President Guaido in #Venezuela. 		Now compare thโฆ
RT @Hambastegi_M_J: ุงุฒ ุฏุณุช ุฏุงุฏู ููุฒูุฆูุง ุถุฑุจู ุดุฏูุฏ ุจู ุฌ.ุง ูุงุฑุฏ ูฺฉูุฏ ู ุงุฒ ุทุฑู ูพุฑูุฒ ูุฑุฏู ููุฒูุฆูุง ุงูฺฏูุฒู ู ุฑูุญูู ุฏูฺูุฏุงู ุจู ูุฑุฏู ุงุฑุงู ุจุฑโฆ
RT @HouramShalom: ฺฉุดูุฑ ุชููุณ ุฏุฑ ุณุงู ธน ุชููุณุช ุจุง ุชฺฉู ุจุฑ ูุฑุฏู ู ููุฏู ููุฏฺฏู ุจู ฺฉ ุงูููุงุจ ุจุฒุฑฺฏ ูุฑุฏู ุจุฑุณุฏ ฺฉุดูุฑ ููุฒููุง ุจุง ุฏุฑ ฺฉูุงุฑ ูู ุจูุฏู ุชูุงูโฆ
RT @alireza_arad: Only in Iran a terrorist is used as a media expert!	Only Iran!	#IraniansWantIRIBban https://t.co/qQBtE68lPZ
ุงฺฏู ูุฎูุงุฏ ุจุจูุฏ ุณุงู ุณุงู ุฏฺฉุชุงุชูุฑ ู ูุญุดุช  ฺฉุฏูู ููุชูุง ุฑู ุฏุฑุจุฑฺฏุฑูุชู ุจุจูุฏ ฺฉุฏูู ฺฉุดูุฑ ุงุฒ ุญฺฉููุช ุฏฺฉุชุงุชูุฑ ูุงุฏูุฑู ุชู ููุฒูุฆูุง ุญูุงุช ูฺฉูู!	ุธุงูุฑุง ฺู ูุง ุ ุฑูุณูุงุ. ุงุฑุงู ู ุชุฑฺฉู ุณูฺฏ ุชููู ฺฏุฐุงุดุชูุ ฺุดู ูุฑุฏู ุงู ฺฉุดูุฑูุง ุฑูุดู!	#VenezuelaLibre	#IraniansWantIRIBban
RT @marcorubio: Today on the first full day of the Guaido administration I will work on getting Congressional support for a multilateral huโฆ
RT @Sobhe_Pirozy: ุฏุฑฺฏุฑ ุดุฏุฏฺฏุงุฑุฏุฑุงุณุช ุฌูููุฑ ููุฒูุฆูุงุจุงูุฑุฏู ูุฏูุงุน ุฌุงูุงูู ูุฑุฏู.	ุจุฒูุฏ ุฏุฑ ุงุฑุงู	#IraniansWantIRIBban 	#ฺูู_ุณุงู 	#ุงุนุชุฑุงุถุงุช_ุณุฑุงโฆ
RT @esinior: ุบุตู ู ฺฏุฑูุชุ ฺุฑุง ูุง ุงููุฏุฑ ุจ ุงุฑุงุฏู ุงูุ! ฺุฑุง ุงููุฏ ุณุณุชูุ! ฺุฑุง ุงููุฏ ุจุฒุฏููุ! ฺุฑุง ุงููุฏ ูููุนุช ุทูุจ ู ูุตูุญุช ุงูุฏุดูุ! ุชุญูู ุงู ูุถุน ุชโฆ
ฺู ูุง ู ุฑูุณูุง ฺฏูุชู ุงูุฑฺฉุง ูุจุงุฏ ุชู ุงููุฑ ุฏุงุฎู ููุฒูุฆูุง ุฏุฎุงูุช ฺฉูู! ุจู ูุนูุง ุฏูู ุชุฑ ูฺฏู ุจุฒุงุฑุฏ ูุง ุจู ุฏฺฉุชุงุชูุฑ ุญุงฺฉู ฺฉูฺฉ ฺฉูู ุชุง ูุฑุฏูู ูุชู ุนุงู ฺฉูู ุชุง ุจุชููู ููุงุจุน ุงููุฌุง ุฑู ุบุงุฑุช ฺฉูู.	#VenezuelaLibre	https://t.co/TWziPCOesK
RT @tanasoli: ููุฒูุฆูุง ุจูุด ูฺฏู ุณููุงู ุงูุณุงู ูููู #ูุฏุงู_ูููู  ุงู ุจุฑุงูุฏุงุฒุงู ุงุณุช. ูุธุงู ุฏุฑ ุฎุทุฑ ุงุณุช. ุงฺฏุฑ ูุฑุฏู ุงุฑุงู ููู ฺฉุงุฑูุง ฺฉุฑุฏู ููุฒูุฆโฆ
Dictators loves eachother!!! 	https://t.co/L2zoMCgHRy	#Venezuela
RT @moshavvash97: ุงุฑุงู ุงุฒ ุฏููุช ูุงุฏูุฑู ู ูุฑุฏู #ููุฒูุฆูุง ุญูุงุช ฺฉุฑุฏู	ููุธูุฑุดูู ฺฉุฏูู ูุฑุฏููุ	ุงูู ฺูุฏ ููุฑ ฺฉู ุชู ุฎููู ุงูุฏุ https://t.co/wAZuPus91C
RT @Maryamshariatm: ููุฒูุฆูุง ุชููุณุชุ	ูุง ูู ูุชููู.		#WeWillReClaimIran	#VenezuelaGritaLibertad
RT @sinamot7: ูุฑุตุช ุงุณุชุซูุง ุจุฑุง ูุฑุฏู ุงุฑุงู ูุฑุงูู ุดุฏู ฺฉ ูุชุญุฏ ุฏฺฏุฑ ุฌูููุฑ ุงุณูุงู ุฏุฑ ุญุงู ุณููุท ุงุณุช ู ูููุชุฑ ุงูฺฉู ุฏููุช ุชุฑุงููพ ุชูุงู ูุฏ ุญุงู ูุฑุฏูโฆ
RT @IWithNoDot: #ููุฒูุฆูุง ูู ุฑูุง ุดุฏ.	ุฎุงฺฉ ุชู ุณุฑุช ูููุทู!	#IraniansWantIRIBban https://t.co/VzuqofVsUA
RT @Nader_Kws: ุฌุงุฌ ููฺฉููุ ฺูู ูุงูุช ุฌุงุฌู ูุฏุงุฑู	ููุทู ู ุฏู ู ูุฐูุจ ุงูุง ูููู๐ https://t.co/wnEmzTruCV
RT @Firouz_Naderi: People power moves mountains. Possible in Caracas possible in Tehran. https://t.co/EVHhRPpsMn
@sasanpsareprvin @ajibzade ุทุฑู ูฺฉุฑ ฺฉุฑุฏู ุฎุจุฑู ูฺ ูุดุฏู ุฑูฺฏููู ูู ฺฉุฑุฏ ุฑูุช๐๐
ูุงูู ฺฉูู ุฎุจ ๐ ุจุงูุฑ ฺฉูู ฺฉุงุฑุฎูุจู ูุงูู ฺฉุฑุฏู๐๐๐	#IraniansWantIRIBban
RT @Javanmardi75: ูุชุญ ุชฺพุฑุงู ฺพู ุจฺพูู ุณุงุฏฺฏ ุงุณุช! ุจ ุดุฑุท ุญุถูุฑ ูููู ูุฑุฏู.ุฎูุจ ูฺฏุง ฺฉูุฏ ุขุง ูุชูุงู ุงู ูุฑุฏู ุฑุง ุณุฑฺฉูุจ ฺฉุฑุฏ!ุุขุง ุงุฒ ฺฏุงู ูฺ ูโฆ
RT @SecPompeo: U.S. will conduct diplomatic relations with #Venezuela through the government of interim President Guaido. U.S. does not recโฆ
ุทุจู ุงูุงุฑ ุฎูุฏุดูู ุณุงู 97 ุจุด ุงุฒ 1600 ููุงุฑุฏ! ุจูุฏุฌู ุงุฒ ุทุฑู ุฏููุช ุจู ุตุฏุง ู ุณูุง ูู ุชุนูู ฺฏุฑูุชู ุชุงุฒู ุงูู ุฌูุน ฺฉูู ุจุง ุฏุฑุงูุฏ ุณุฑุณุงู ุขูุฑ ุชุจูุบุงุช ู...	ุจุง ุงู ูพูู ฺูุฏุชุง ูุฏุฑุณู ูุดู ุณุงุฎุชุ ฺูุฏุชุง ุจูุงุฑุณุชุงูุ ฺูุฏุชุง ุดุบูุ.ู.....	ุงูููู ูุฒูู ุงุฒ ุฌุจ ููุช ุจุฑุง ูุฑุจ ู ุฏุฑูุบ. 	#IraniansWantIRIBban https://t.co/OiMBujhOvX
RT @saiuron: ุฎุจ ูู ุญูุตูู ูุฏุงุฑู ูพุฑุทูุทุฑุงู ุญุฑู ุจุฒูู 	ุนุฌุงูุชุง "ุฏูพุงุฑุชูุงู ุชููุฏ ูุซูู" ุฏูู ุงูู ฺฉู ุฑุฆุณ ุตุฏุง ุณูุง ุฑู ููุตูุจ ูฺฉูู 	#IraniansWantIRIBbโฆ
RT @iranfarashgard: ููโุฒูุงู ุจุง ุชูุงุด ฺฉุงุฑุจุฑุงู ุงุฑุงู ุจุฑุง ุชุญุฑู ุจูโุงูููู ุตุฏุงูุณูุงุ ุดุจฺฉู #ูุฑุดฺฏุฑุฏ ฺฉุงุฑุฒุงุฑ ุจุฒุฑฺฏ ุนุฏู ููฺฉุงุฑ ุจุง ุนููุงู #ูพุดุช_ุจู_ุฏุดูโฆ
RT @marcorubio: .@StateDept @SecPompeo makes clear Maduro has no authority to expel US diplomats from #Venezuela &amp; that โThe United Statesโฆ
RT @patrick_jane77: ุดุงุฏ ุฏูุง ุจุงูุฑ ูฺฉููุ ุงูุง ูุฑุฏู ุงุฑุงู ููฺฏ ุขุฎููุฏ ู ุฑุดู ู ฺุงุฏุฑ ูุณุชูุ ุดุจูุง ุจุง ุฑูุณุฑ ููุฎูุงุจูุ ู ุฒู ู ุดููุฑ ูุง ูู ูุนูููุง ฺฉโฆ
ฺฏูุงู ุฏุงุฑู ูุงูู ฺฉูู ุฎุจ๐	#IraniansWantIRIBban
ูู ูุทูุนูู ุงฺฏู ูุงูุนุง ูุฑุฏู ุงุฑูู ุดูุงูุช ุจู ุฎุฑุฌ ุจุฏู ู ุจุฎูุงู ุฌูุงู ูู ุจู ุฎูุงุณุชู ููู ุงุญุชุฑุงู ุฎูุงูุฏ ฺฏุฐุงุดุช ููููุทูุฑ ฺฉู ุจู ุฎูุงุณุช ูุฑุฏู ุฑูุฌ ุฏุฏู  ููุฒูุฆูุง ุงุญุชุฑุงู ฺฏุฐุงุดุชู ุดุฏ...	#IraniansWantIRIBban https://t.co/MJVhZXCBNz
ููุฏุงูู ุชุงุฑุฎ ุงุฒ ูุง ฺู ุฎูุงูุฏ ููุดุช...	ูุง ุจุฑุง ุจูุชุฑ ุดุฏู ุงู ฺฉุดูุฑ ุฌูฺฏุฏู ู ุงุฏุงูู ุฎูุงูู ุฏุงุฏุ ุฏุฑ ุงู ุจุฏุงุฏฺฏุงู ุฏูุณุชุงููุงู ุฑุง ุฏุฑ ุฒูุฏุงููุง ุฏฺุฎูุงู ุดฺฉูุฌู ู ฺฉููุฏ ู ุฏุฑ ุฎุงุจุงููุง ุณุฑุฒูููุงู ุจู ุฎุงฺฉ ู ุฎูู ูฺฉุดูุฏ ู ุจุง ุจ ุดุฑู ุชูุงู ุฏุฑ ุฑุณุงูู ูุงุดุงู ุจุฑ ุนูู ุญููุช ุฌุจูู ูฺฏุฑูุฏ	#IraniansWantIRIBban
@william5wallase @Ian_bot800 ุงุฒ ุฏุฏู ูุงูู  ุงู ุงุฑู ุญุงูู ุจุฏ ูุดู๐คฎ
RT @eucopresident: I hope that all of Europe will unite in support of democratic forces in #Venezuela. Unlike Maduro, the parliamentary assโฆ
RT @marcorubio: U.S. diplomats in #Venezuela should present their credentials to President @jguaido. Maduro has no authority to expel anyonโฆ
RT @marcorubio: Some U.S. media outlets portraying recognition of President @jguaido of #Venezuela as some unilateral American action. 		Atโฆ
ุชูุงู ุซุฑูุช ููุช ุงุฑุงู ุฏุงุฑู ุนูู ุฎูุฏุด ุงุณุชูุงุฏู ูุดู ฺู ุฏุฑ ุฏุงุฎู ูุฑุฒูุง ฺู ุฎุงุฑุฌ ุงุฒ ุงูู... ููููู ุจุงุฑุฒุด ุงู ุฑุณุงูู ุณุฑุงุณุฑ ฺฉุฐุจ ู ุฏุฑูุบู ุงู ูุฑูู  ุชุจูฺฉุงุฑ... 	#IraniansWantIRIBban
RT @ajibzade: ุชุง ุงู ูุญุธู ููุฏูุฒุงุฑ ุชูุช ูฺฏุงุดุชู ุดุฏูโุงูุฏ ู ุฏุฑ ุขุณุชุงููู ุชุฑูุฏ ููุทููโุง ูุณุชู ู ุงู ุชูุฑุจุง ฺฉ ูพูุฌู ููุฏุงุฑ ุงุณุช ฺฉู ุจุฑุง ุชุฑูุฏ ุฌูุงูโฆ
RT @SasanAghaei2: ููุช ุณุงู ุฌูฺฏุฏู ุจุฑุง ุขุฒุงุฏุ ููู ฺฉุงุฑ ฺฉุฑุฏูโุงูุฏ ุชุง ุจู ุญฺฉููุช ฺูพโูุง ูพุงุงู ุฏููุฏุ ุงุฒ ุจุฑุฏู ุงูุชุฎุงุจุงุช ุชุง ุดูุฑุด ู ุงูุฏุงู ูุธุงู ุงูุง ูููโฆ
RT @YaarDabestaani: ุงฺฏุฑ ฺฉ ุฑูุชุงุฑ ฺฉุณุงู ูุซู โุฑุชูุชโ ุฑู ูุฏุงูู ุงูุฌุงู ุจุฏุฏุ ุชูุชุฑ ุงู ุฑูุชุงุฑ ุดูุง ุฑู โุฑุจุงุชฺฉโ ุชุดุฎุต ูุฏู ู ุดูุง ุฑู ููุช ูฺฉููโฆ
ฺฉุงุฑููุฏุงู ุตุฏุงูุณูุง ููฺฏู ุงู ุฑฺู ุงุณูุงู ุฎุงูุชฺฉุงุฑ ุจู ููุช ูุณุชูุฏุ ุงฺฏุฑ ุจุณู ููุช ุจุงุฒูฺฏุฑุฏูุฏ ูุฑฺฏุฒ ุงููุง ุฑุง ูุฎูุงูู ุจุฎุดุฏ... 	#IraniansWantIRIBban
shame on all employees of propaganda machine in iran (IRIB) , they are treitor, if they dont leave there, we cant accept no excuse from them. 	#IraniansWantIRIBban
ุจฺู ูุง ุงฺฉุงูุช ูู ุชุงุฒู ุงุณุช ูุงูู ฺฉูู ุจฺฉ ูุฏู ๐๐๐
ุชุง ุฒูุงู ฺฉู ุตุฏุงูุงู ุฑุง ุฌูุงู ุจุดููุฏ... ูุง ุตุงุญุจุงู ุงู ุณุฑุฒููู... 	#IraniansWantIRIBban
ุงู ุจูฺฏุงู ุฏุฑูุบ ู ูุฑุจ ููุท ฺฉ ูุงุดู ูพุฑููพุงฺฏุงูุฏุง ุจุฑุง ุฑฺู ุณุฑุงุณุฑ ุณุงู ู ุชุจุงูู	ููฺฏ ุจุฑ ุชูุงู ฺฉุณุงู ฺฉู ุจุง ููุงุญุช ุชูุงู ุจุง ุงู ุณุณุชู ููฺฏู ููฺฉุงุฑ ูฺฉูู	#IraniansWantIRIBban
RT @marcorubio: Today after @jguaido assumed the Presidency under the constitution of #Venezuela the countryโs sovereign bonds rallied. Whyโฆ
RT @marcorubio: President @jguaido has asked us to remain. The United States should NOT comply with this illegitimate order from Maduro.		Iโฆ
RT @Bahram2541: ูุง ูุดุชฺฉ #ูุฏุงู_ูููู ุฒุฏู ุขููุง ุนูู ฺฉุฑุฏูุฏ ุูุง ุชููุช ุจู ููุฏฺฏุฑ ุฒุฏู ุขููุง ูุชุญุฏ ุดุฏูุฏุ ุขููุง ุชุธุงูุฑุงุช ูููู ฺฉุฑุฏูุฏ ูุง ููุท ูฺฏุงู ฺฉโฆ
@SenTedCruz @WashTimes Iranian revolution will happening too sir, we waiting for your support.
RT @SenTedCruz: Trump recognizes Venezuelan opposition leader Juan Guaido as legitimate president - https://t.co/ZZTjPvOhpx - @washtimes
RT @RadioFarda_: ุณุนุฏ ูุงุณูโูฺุงุฏูฌ ุดุฑูุงู ูุดูุฏ-  ดฐ ุณุงู ูพุณ ุงุฒ ุจู ุฒุฑ ฺฉุดุฏู ุดุฏู ุณูุณูู #ูพููู ุจู ุฏุณุช ุฑุชุฌุงุน ุณุฑุฎ ู ุณุงูุ ุจุณุงุฑ ุงุฒ ุฎูุฏ ูโูพุฑุณูุฏโฆ
RT @marcorubio: I have urged @StateDept to expel all Maduro diplomats in the United States &amp; recognize new diplomats &amp; ambassadors appointeโฆ
RT @marcorubio: .@NicolasMaduro has undertaken a fight with the U.S. &amp; international community he has no chance of winning. 		Far more impaโฆ
ูุง ฺููู ุงุฒ ููุฒูุฆูุง ฺฉูุชุฑูุ!	ููู ุฏูู ูุฎูุงุฏ ุชู ุฎุงุจูู ูุฑุงุฏ ุงุฒุงุฏ ุณุฑ ุจุฏู....ุ ฺูุฏ ุณุงุนุช ุจุนุฏู ุฑุณ ุฌูููุฑ ุงูุฑฺฉุง ุฑูุจุฑ ุงูพูุฒุณูู ูุง ุฑู ุจู ุนููุงู ุฑูุจุฑ ูุงูุน ฺฉุดูุฑ ุจู ุฑุณูุช ุจุดูุงุณู...	ููู ุฏูุณุช ุฏุงุฑู.... 	#ูุฏุงู_ูููู
RT @SenTedCruz: The #Maduro regime has impoverished #Venezuela &amp; destroyed the fabric of its society. The US will continue to stand with thโฆ
ุงฺฏู ุฐุฑู ุง ุนุฏุงูุช ุชู ุงู ุฏูุง ุจุงู ูููุฏู ุจุงุฏ ุจูฺฏุงู ุฏุฑูุบ ูพุฑุงฺฉู ุฑฺู ุฌูุงุชฺฉุงุฑ ุงุฎููุฏ ุชุญุฑู ุจุดูุ ููู ุงุฑุงู ุฑุงุถ ูุณุชู ุงุฒ ุฌุจู ูุฒูู ุจุดู ุจุฑุง ูุฑุจ ู ุฏุฑูุบ... 	#IraniansWantIRIBban
For respect to humanity and iranian people i begin please pay attention to this hash tag :	#IraniansWantIRIBban
RT @PahlaviReza: ูู ุชููุง ุฏุฑ ูุธุงู ูโุชูุงูู ุฒูุฏฺฏ ฺฉูู ฺฉู ุฏุฑ ุขูุ ุฑูุงุจุช โู ุชูุงุฒู ูุงู ููุงุ ุฑุณุงููโูุง ุขุฒุงุฏ ู ุงูฺฉุงุฑ ุนูููุ ูุงูุน ุงุฒ ุชูุฑฺฉุฒ ูุฏุฑุช ูโฆ
ุฏุฑูุฏ ุฏูุณุชุงู	ูุชุงุณูุงูู ุงฺฉุงูุช ูุจูู ุงุฒ ุฏุณุชุฑุณ ุฎุงุฑุฌ ุดุฏู ูุทูุง ุญูุงุช ฺฉูุฏ ุจุชููู ุจุงูุงุชูู ุฏูุณุช ุดู๐