RT @amirmahdi_1451: ุฑูุญุงู:ุฏููุช ุจุดุชุฑู ุงูุชูุงุฏูพุฐุฑ ุฑุง ุฏุฑ ุชุงุฑุฎ  ุฏุงุดุชู ุงุณุช.	ุจุงูุฑ ฺฉูุฏ ุจุฒุฏู ูุง ุณุงุณ ุจโุดูุงุณูุงููโ ุงูุฑุงุท ุจุฏุฏู ูููู ุฌููู ุงโฆ
RT @mojahed_128: @nafis79786063 @bbRDAO90LvvVNsj ูู #ูุดู_26 ๐๐
RT @vgYDYfWnjG6NuqP: ุจูุชุฑู ุงูุณุฑุงู ุชุนูู ุฏุงุฑู ุจู #ูุดู_ฒถ ูุงูุน ุฏุฑ ฺฉูุงุณ #ูุดู_ูุฌุงุฒ
RT @aboumahdii: ูุถุง ูุฌุงุฒ ุฑู ุจู ุชุณุฎุฑ ุฏุฑุงูุฑุฏู ูุถุง ุญูู ุฑุง ูู		#ูุดู_26
RT @mojahed_128: @ms_sanaei ุณูุงู ูุงุญุชุฑุงู	ุฒูุฏู ุจุงุดูุฏ๐๐#ูุดู_26
RT @vgYDYfWnjG6NuqP: #ูุดู_26 ุนู ุฌูุน ุงุฒ ุงูุณุฑุงู ุฌูฺฏ ูุฑู ....
RT @vgYDYfWnjG6NuqP: #ูุดู_26 ุนู ููฺฉุดู ููู ุงูุงูู ูู ....
RT @vgYDYfWnjG6NuqP: ุฌุงุฒู ุจูุชุฑู ุงูุณุฑุงู ู ูุนุงู ุชุฑู ูุฑุฏุงู ุณุงุจุฑ ูู ุฑุณุฏ ุจู ุจุฑู ุจฺ #ูุดู_ฒถ
RT @vgYDYfWnjG6NuqP: ุชุง ุฏูุงู ุฏฺฏุฑ ุดุงูุฏ ุชุฑูุฏ ุดุฏู #ูุดู_26 ุฎูููู ุจูุฏ ....
ุฌุงุฒู ุจูุชุฑู ุงูุณุฑุงู ู ูุนุงู ุชุฑู ูุฑุฏุงู ุณุงุจุฑ ูู ุฑุณุฏ ุจู ุจุฑู ุจฺ #ูุดู_ฒถ
ุจูุชุฑู ุงูุณุฑุงู ุชุนูู ุฏุงุฑู ุจู #ูุดู_ฒถ ูุงูุน ุฏุฑ ฺฉูุงุณ #ูุดู_ูุฌุงุฒ
ุชุง ุฏูุงู ุฏฺฏุฑ ุดุงูุฏ ุชุฑูุฏ ุดุฏู #ูุดู_26 ุฎูููู ุจูุฏ ....
#ูุดู_26 ุนู ููฺฉุดู ููู ุงูุงูู ูู ....
#ูุดู_26 ุนู ุฌูุน ุงุฒ ุงูุณุฑุงู ุฌูฺฏ ูุฑู ....
RT @Vmalvandi1: ุงุฒ ุณู ูุฑูุงูุฏู ูุนุธู ฺฉู ููุง:	ุฎุทุงุจ ุจู ุงูุณุฑุงู ุฌูฺฏ ูุฑูุ	ุญุถูุฑ ุฏุฑ ูุถุง ูุฌุงุฒ ุจุงุฏ ุญุถูุฑ ุฌุฑุงู ุณุงุฒ ุจุงุดุฏ.	#ูุดู_26 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุงโฆ
RT @Nima29063194: #ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_ูุฌุงุฒ 	#ูุดู_26 https://t.co/FwZGumznmj
RT @mosarrezaa: #ูุดู_ูุฌุงุฒ 	#ูุดู_26 https://t.co/4Z2RGqriGY
RT @lamir_hosseinl: @JZarif #ูุดู_26
RT @mojahed_128: @tawil__ali #ูุดู_26 ูุนูู ูุญู ุงุจูุง ุงูุฎูููู
RT @mojahed_128: ูุง ูุดู ูุฌุงุฒูุง ุขูุงุฏู ุขูุงุฏู ุงูู	ุงููู ุงูุจุฑ	#ูุดู_26 https://t.co/WwVyLzd21N
RT @mojahed_128: #ูุดู_26 ูุนูู ุงูู:	ูุง ููุชูุงููููููููู	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง https://t.co/dcV8bBki64
RT @mosarrezaa: ฺูุฏุฑ ุฎูุจู ฺฉู ูุดู ูุดูุงุฑู ุจุฏูู ูุฏุงุฏ ู ุฎูุฏฺฉุงุฑ ููุดุช ....	#ูุดู_26	#ูุดู_ูุฌุงุฒ 	#ุงูุฑูุฒ_ุฏุฑูุฒ_ูุฑุฏุง
RT @lamir_hosseinl: ฺฏุฑุฏุงู ุณุจุฒูุงุฑ	#ูุดู_26
RT @_abbas_agha_: #ูุดู_26	ูุดู ุณุงุจุฑ ุนุดู
RT @mosarrezaa: ุจุง ุงูฺฉู ุงูุฌุง ฺฉู ูุถุง ุฑูุงุจุช ุงุณุช	ูู ููู ูุง ฺฉ ูุฏู ูุดุชุฑฺฉ ุฏุฑ ูุถุง ูุฌุงุฒ ุฏุงุฑู.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @mojahed_128: ูุฏูุฑูุช ุงูููุงุจู ูุง ูุฏูุฑูุช ููุจุฑุงูุ	#ูุดู_26 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง 	ุดูุง ูุฏููู ุงูุชุฎุงุจ ููููููุุุุ https://t.co/VOjV5Ypjfn
RT @aboumahdii: ุดุงุฏ ุจุฑุง ูุดูุง ุงุจุชุฏุง ูุฏุฑุณู ุชูุจู ูฺฉุฑุฏู ูู ุงูุงู ุจุง ฺฉู ุชูุงู ูุฎูุงู ูุดู ูุฌุงุฑ ุฑู ุชูุฑู ฺฉูู	#ูุดู_26
RT @Nima29063194: ุฎุฏุงุง ุฎูุฏุช ฺฉูฺฉ ฺฉู ูุดูุงูู ุชุง ุดุจ ุชููู ฺฉูู	#ูุดู_26 #ูุดู_ูุฌุงุฒ
RT @lamir_hosseinl: ุฌูฺฏ ูุฑู	#ูุดู_26
RT @amirmahdi_1451: ุขุบุงุฒ ุญฺฉููุช ุณุฑุจุฏุงุฑุงู ุฏุฑ ูุถุง ูุฌุงุฒ ุงุนูุงู ู ฺฏุฑุฏุฏ....	#ูุดู_26
RT @aboumahdii: ุงูฺฉ ุฑูุฏุงุฏูุดู ูุฌุงุฒ ุจุง ููู ูุนุงูุงู ูุฌุงุฒ!	#ูุดู_26
RT @_abbas_agha_: #ูุดู_26	ุนู ุญฺฉููุช ุณุงุจุฑ ุณุฑุจุฏุงุฑุงู
RT @ILMpWRos8vxMgik: ุจู ุตู ฺฏูุดุช ู ุตู ฺฉูุณุฑุช ุดุจุงูุช ูุณุชุ๐ค		#ูุดู_ูุฌุงุฒ 	#ูุดู_26
RT @lamir_hosseinl: ุฑุช ูุทูุง	#ูุดู_26
RT @Vmalvandi1: ุจุฑุง ูุง #ูุดู_ูุฌุงุฒ ูุซู #ูุดู_ุฌูฺฏ ููููู.	#ูุดู_26 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง 	#ูุดู_ูุฌุงุฒ
RT @amirmahdi_1451: @sogand_ki5 @firoozshahian ุจุงุฏ	#ูุดู_26
@RadfarSima @J1nne ฺู ุญููู ุงุุ๐ฏ๐ฏ
RT @mojahed_128: @Imammahdi31313 ุจูุงุฎุฑู #ูุดู_26 ุฏุฑุฎุฏูุช ุดูุงุณุช
RT @matinbarati_: @AliDarzi79 ุฎูุด ุงููุฏ	#ูุดู_26	#ูุดู_ูุฌุงุฒ
RT @mojahed_128: ูุงุณููู ุฒุฏูู ุจู ุตุฏุง ุจุงุฑูุฏูุฏ	ุงุฒูุฑฺู ูู ุฏู ุฒุฏูู ุขููุง ุฏูุฏู	ูุงูุฏุนูุงู ุตููู ุงูู ุจูุฏูููู	ุงุฒุขุฎุฑูุฌูุณ ุดูููุฏุง ุฑุงฺูููุฏู		''ุขุบุงุฒ ูู ูุนุงูโฆ
RT @Nima29063194: ูุฎุณุชู ฺฏุฑุฏ ููุง ูุนุงูุงู ูุถุง ูุฌุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุฑุถู		#ูุดู_26	 #ูุดู_ูุฌุงุฒ
RT @lamir_hosseinl: ูพุดฺฏุงูุงู ุตุญูู ุฌูฺฏ ูุฑู	#ูุดู_26
RT @lamir_hosseinl: ุงูุง ฺุฎุจุฑู ุฒุฑ ุจุงุฑูู ุชูุช ุฏุงุฑู ุชูู ูุดู....	#ูุดู_26
RT @_abbas_agha_: #ูุดู_26	ุนุดู ูุดู ฒถ ุฌููู
RT @azLUVyA7gU559IT: #ูุดู_26 ุนู #ูุดู_ูุฌุงุฒ
RT @mojahed_128: @Imammahdi31313 ุฒูุฏู ุจุงุดู ุฏุนูุชุช ููููู ุจู ฺุงูุด 	#ูุดู_26 	ุงูุจุชู ูููุฒ ุณุงุฎุชุงุฑุดู ุชุนุฑูู ููุฑุฏูู ููู ุฎุจ ุจูุง ุฏุงุฏุงุด
RT @bbRDAO90LvvVNsj: #ูุดู_ฒถ ูุงู ูุงุงุงุงุงุงุงุงุงุง
RT @bbRDAO90LvvVNsj: @PUHQ8hjOX5tILqS ฺฏุุณุุณ ุนู ฺ ุฎูุงูุฑ 	#ูุดู_26
RT @mojahed_128: @mahdi_lotfii @RadfarSima #ูุดู_26 ูุนูู ุฌููู ุฑุงู ูุงู ุงุดุชุจุงู ุงููุฏู ฺฏุฑูุชู ุจุดู
RT @mosarrezaa: ุงฺฏู ูุดูุง ุงุจุชุฏุง ูู ุงูุฌูุฑ ุจูุฏ ูู ู ุชุฌุฏุฏ ูุดุฏู ุชุง ุจุดุชุฑ ูุดู ุจููุณู ....	#ูุดู_26	#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @Nima29063194: ููุดู ฺฏุฐุฑ ุฒูุงู ููุน ฺุฒู ฺฉููู ูฺฉูู ูฺฏู ุงู ูุดูุงุฑู๐๐		#ูุดู_26 	#ูุดู_ูุฌุงุฒ
RT @ILMpWRos8vxMgik: ุชูุงุด ุจุฑุง ุฎุฑูุฌ ููุงููู ุงุฒ ูุถุง ูุฌุงุฒ	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @mosarrezaa: ุจุง ุฑูุฒ ุง ูุงุทูู ุฒูุฑุง(ุน)	 ุจู ููุจ ุจุฑุฌฺฉ ูุง ูุฌุงุฒ ุฏุดูู ูุฒูู.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @mosarrezaa: ูุถุง ูุฌุงุฒ ุฑุง ฺฉุฏุณุช ุงูููุงุจ ุฎูุงูู ฺฉุฑุฏ.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @seyedsani: ุณุฑูู ูุฑ ุทุฑู ูฺุฑุฎููู  ููู ฺฉูู ูุง ุชู ฺฏูุดู ุฏุงุฑู ุชูุช ูุฒูู ุ ุฏููุง ูุซู ุฑฺู ูุธุงู ููููู ุ ูููููุฏุฑ ููุงููฺฏ ู ุฏูู ....	#ูุดู_ูุฌโฆ
RT @AliDarzi79: ุงููุฏู ุฌูฺฏุฏู ุฑู ุงุฏ ุจฺฏุฑู...	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @lamir_hosseinl: ุฏุงุฑ ุณุฑุจุฏุงุฑุงู	#ูุดู_26
RT @mojahed_128: ''ุฎูุฏุชุงู ููุงูุณู ูููู.....	#ูุดู_ูขูฆ	#ูุดู_ูุฌุงุฒู	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง https://t.co/O7D5Hgig53
RT @mojahed_128: ูพูุดููุงุฏ ููฺูโ๏ธโ๏ธ	ุจุจูููุฏ ุญุชูุงโ	#ูุดู_ูุฌุงุฒู	#ูุดู_26	ุงูู ููููพ ุฑู ูุจุงูุฏ ุงุฒ ุฏุณุช ุฏุงุฏ... https://t.co/0iIo52fU9Z
RT @azLUVyA7gU559IT: #ูุดู_26 ุนู ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง https://t.co/HYKGI5TTOl
RT @mosarrezaa: ูุถุง ูุฌุงุฒ ุฑุง ุงูููุงุจ ุฎูุงูู ฺฉุฑุฏ.	#ูุดู_ุนุดู	#ูุดู_26
RT @matinbarati_: @S14988 @mosarrezaa ุดูุง ู ุงูููุทุฑุงุญ ฺฉู ุจ ุฒุญูุช ุจุนุฏ ุจุง
@S14988 @mosarrezaa @matinbarati_ ฺุดู ุฎุงููู ูุนุงูู ......
RT @S14988: @mosarrezaa @matinbarati_ ุจุณู ุฏฺฏู ฺฏูุชู ุจุดุชุฑ ุงุฒ ณุชุง ูุฐุงุฑุฏ
RT @mosarrezaa: ูุฑุตุช ุงุฑุฒ ุงูุฏุงู ุจู ุฏุดูู ุฑุง ุฏุฑ ูุถุง ูุฌุงุฒ ููุฏูู.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @seyedsani: ุงฺฏู ุชู ุฏูุฑุงู ูุฏุฑุณู ูู ูุดูุง ุงูุฌูุฑ ุจูุฏ ูู ู ุชุฌุฏุฏ ู ุดุฏู ุชุง ูุดู ุจููุณู .....	#ูุดู_ูุฌุงุฒ 	#ูุดู_26 https://t.co/cCzNN8pNRt
RT @mojahed_128: ุจุจูููุฏ ูููู ููฺ ุญุฑูู ูุฏุงุฑู	#ูุดู_ูุฌุงุฒ 	#ูุดู_26 https://t.co/VLncw4vjjv
RT @AliDrz1379: #ูุดู_26	ฺฉ ุงุฒ ุจุฑุชุฑู ูุง....
RT @nZthyFlzKgG9ziT: ูุถุง ูุฌุงุฒ ุฑุง .... ุญุฌ ุนุจุงุณ ูฺฉูู	#ูุดู_26 	#ูุดู_ูุฌุงุฒ
RT @bbRDAO90LvvVNsj: #ูุดู_ฒถ ุฑู ุงุณุชุงู ูฺฉูู ....
RT @mojahed_128: @bbRDAO90LvvVNsj ุงุฒ #ูุดู_26 ุจูพุฑุณ ุฏุงุฏุงุด
RT @lamir_hosseinl: ูพูููุงูุงู ูุฌุงุฒ	#ูุดู_26
RT @ILMpWRos8vxMgik: #ูุดู_ูุฌุงุฒ ุจูุชุฑู ุฏูุฑู ุง ุจูุฏ ฺฉู ุจุนุฏ ฺูุฏ ููุช ุงููุฏู	#ูุดู_26
RT @lamir_hosseinl: ุชุฑุงุฒู ุฏููุช	#ูุดู_26 https://t.co/9GKRcEQauW
RT @_abbas_agha_: #ูุดู_26	ุจุงุจุง ูุดูุงูู ููุดุชู
RT @mojahed_128: @mahdi_lotfii @Vmalvandi1 ุงูุง ููุช ุฑู ุฏุฑุจุงุฑู #ูุดู_26 ุจุฒู ุฏูฺฏ
RT @_abbas_agha_: #ูุดู_26	ุชู ุจุฑ ุขูุฑฺฉุง
RT @AliDrz1379: #ูุดู_26 	ุขุบุงุฒ ฺฉ ุจุฑูุงูู....
RT @bbRDAO90LvvVNsj: @mosarrezaa ุงูุง ูุฑฺฏูู ฺฉุฌุง ูุฑุงุฑ ุฏุงุฑูุุุุ	#ูุดู_ฒถ
RT @Shahryar9775: #ูุดู_ูุฌุงุฒ ุนู ุฎุงฺฉุฑุฒ ุฏูู ููุชุงุฏุง ู ูุดุชุงุฏุง ุจ ุฑุฒููุฏู ูุณุช. #ูุดู_26 	 #ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @PUHQ8hjOX5tILqS: #ูุดู_26 ุนู ุจุฑู ุจฺ ุจุง ูุนุฑูุช ฺฏุุณุุณ
RT @Nima29063194: ุตููุงุช ุจูุฑุณ....	ุงุนู๐๐๐	#ูุดู_26 	#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @lamir_hosseinl: ุฏุฏุงุด ฺ ุดุงุดู ุฏุฑูู	#ูุดู_26
RT @mojahed_128: @mahdi_lotfii @Nima29063194 ุดูุง ุฏุฑุจุงุฑู #ูุดู_26 ุชูููุช ูุฒุฏููุง....
RT @_abbas_agha_: #ูุดู_26		ุฏูุณุชุงู ุฏูุฑู ุจุฑููู ฺูุชุง ุฑุชู ฺฉูู
#ูุดู_ฒถ ุนู ูู ุงูู ูู ููุฑ ุฏฺฏู ุฑู ูู ูุดู ุงูููู ุชูุช๐๐	#ูุดู_26
RT @_abbas_agha_: #ูุดู_26	ุฑุช ูฺฉูุฏ ฺฉุชฺฉ ูโุฎูุฑุฏ
RT @_abbas_agha_: #ูุดู_26	ฺฉ ูุงุฏ ุจุงูู ูุดู ุจููุณู
RT @bbRDAO90LvvVNsj: @mojahed_128 ุฎู ุฎูุจ ูุฌุงูุฏ ุ ฺฏููุฏุด ฺฉู ุุุุ	#ูุดู_ฒถ
RT @mosarrezaa: ุงูุณุฑุงู ุฌูฺฏ ูุฑู	#ูุดู_ูุฌุงุฒ 	#ูุดู_26
RT @mahdi_lotfii: @mojahed_128 @seyedsani #ูุดู_26 ุนู 	ูุงููุฑ ุจู ุชฺฉูู 	ูู ูุงููุฑ ุจู ูุชุฌู ...
RT @mosarrezaa: ูุง ุงุณุชฺฉุจุงุฑ ุฑุง ุฏุฑ ูุถุง ูุฌุงุฒ ุฒุฑ ูพุง ุฎูุงูู ฺฏุฐุงุดุช.	#ูุดู_ูุฌุงุฒ 	#ูุดู_26
RT @mosarrezaa: ุงูุฌุง #ูุดู_ูุฌุงุฒ ุงุณุช	ุฌุง ฺฉู ุจุง ุงุชุญุงุฏ ุงูุณุฑุงู ุฌูฺฏ ูุฑู	ูพุดุช ุฏุดูู ุฑุง ุฏุฑ ูุถุง ูุฌุงุฒ ุจู ุฎุงฺฉ ูฺฉุดุงูู.	#ูุดู_26
RT @aboumahdii: ูุดู ูุฌุงุฒ ฺฉุงุฑ ูุฑุฑูุฒูุงู ุงุณุช ุชุง ุฑูุฒ ฺฉู ุงู ูุถุง ุฑุง ุจู ุฏุณุช ุจฺฏุฑู	#ูุดู_26
RT @_abbas_agha_: ฺฉูุฏู ุจ ูพุฑูุงุฑ ุฑุช ููููุุุ	#ูุดู_26
RT @zhenkhob: ูุง ู ุชูุงูู ุฑุง ุงูุจุงุฑ ุฏุฑ ูุฌุงุฒ ุซุงุจุช ูฺฉูู	#ูุดู_26 https://t.co/PAk3vOrrDx
RT @ILMpWRos8vxMgik: ูุถุง ูุฌุงุฒ ุนุฑุตู ููู ุฌูฺฏ	#ูุดู_26 	#ูุดู_ูุฌุงุฒ
RT @bbRDAO90LvvVNsj: #ูุดู_ฒถ ุนู ููู ฺฏุฑุฏุงูููู ุดูุง ููู ...
RT @mojahed_128: ุจุง ุญุงู ุจุดุฏุช ุฎุฑุงุจ ุฏุงุฑู ุชูููุช ููุฒูู 	ุณุฑูุงุฎูุฑุฏฺฏู ุดุฏูุฏ	ุฑูุช ู ููู ูุทูุง ููููู	#ูุดู_26	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @lamir_hosseinl: ุงูุง ุฌููู ุจุฑุงุชูู ุจฺฏู ฺฉูุ ุณุจุฒูุงุฑ ุงููู ุชู ุงู ุฏูุฑู ูพ ุงูฺฉ ุชูุงุด ูฺฉูุฏ....	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_26
RT @mojahed_128: ููุชู ุญุงุฌ ุญูุฏุฑ ูพุณุชุชู ูุงูู ููู๐๐๐๐	@haj_haydar 	#ูุดู_26 https://t.co/DtrIZ0Xt5U
RT @mosarrezaa: ุงุณูุด ูุดูู ูฺฏุฑูู ุนุดูู ....	#ูุดู_26	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @_abbas_agha_: ุจุงุจุงู ฺฏูุชู ุงฺฏู ูุดูุงุชู ูููุณ	#ูุดู_26
RT @zhenkhob: ูุดฺฉุฑ ูุฑู ุถุฑุจุช ุณุฎุช		#ูุดู_26
RT @lamir_hosseinl: ูุดฺฉุฑ ุณุงุจุฑ ุฌูฺฏ ูุฑู	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_26
RT @mosarrezaa: #ูุดู_ูุฌุงุฒ	ฺฉ ุฑูุฏุงุฏ ูุซุจุช ุงูููุงุจ	#ูุดู_26
RT @mosarrezaa: ุขูุฏู ุงู ุชุง ูุถุง ูุฌุงุฒ ุฑุง ูุจุถู ฺฉูู.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @mosarrezaa: ุฏุฑูุฒ ุฏุฑ ุฎุฑูุดูุฑ ู ุดููฺู ุจุง ุฏุดูู ููุงุจูู ูฺฉุฑุฏู	ุงูุฑูุฒ ุฏุฑ ุชูุชุฑ ู ุงูุณุชุงฺฏุฑุงู...	#ูุดู_ูุฌุงุฒ 	#ูุดู_26 	#ุฌูฺฏ_ูุฑู
RT @mosarrezaa: ูุฑุตุช ููุณ ฺฉุดุฏู ุฏุดูู ุฑุง ุฏุฑ ูุถุง ูุฌุงุฒ ูู ุฏูู.	#ูุดู_ุนุดู	#ูุดู_26
RT @lamir_hosseinl: ุงูุง ุจุงุฏ ุจุง ูู ุจฺฉูู 	#ูุดู_26 ุฑู ุชุฑูุฏ	ุฑุชูุช ูุทูุง
RT @mosarrezaa: ูุตู ุงุฒ ูุดูุง ุฑู ููุดุชู ุ ุงุดุงูุง ุจูุดู ุจุง ฺฉูฺฉ ู ุงุฑ ุฎุฏุง ูููุณู ...	#ูุดู_26 	#ูุดู_ูุฌุงุฒ
RT @Nima29063194: ฺฉุงุด ูุดูุง ุงุจุชุฏุง ูู ุงูุฌูุฑ ุจูุฏ ุงฺฏู ุงุดุชุจุงู ูููุดุช ฺฉุณ ูุจูุฏ ุฏุนูุงุช ฺฉูู๐ข	#ูุดู_26 #ูุดู_ูุฌุงุฒ
RT @mosarrezaa: ูููฺฉู #ูุดู_ูุฌุงุฒ ุฏุดูู ุฑู ุจู ูุงฺฉูุด ูุงุฏุงุฑ ฺฉุฑุฏู ุนู ุชุง ุงูุฌุง ฺฉุงุฑ ูููู ุจูุฏู.	#ูุดู_26
RT @lamir_hosseinl: ุนููุงุช ุงุฒ ููุน ุฌูฺฏ ูุฑู ุจุฑุง ูุงุจูุฏ ุฏุดููุงู ุฏุฑ ูุถุง ูุฌุงุฒ 	#ูุดู_26	#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @Nima29063194: ุจฺู ูุง ฺฉ ูุดูุงุดู ฺฉุงูู ููุดุชู ุจุฑุง ููู ุจูุฑุณุชู		#ูุดู_26 #ูุดู_ูุฌุงุฒ
RT @lamir_hosseinl: ูุณู ุฌุฏุฏ ุงูููุงุจ ุ ูพุดุฑูุงู ุนุฑุตู ูุฑููฺฏ ู ูุถุง ูุฌุงุฒ	#ูุดู_26	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_26
RT @mojahed_128: @mahdi_lotfii @seyedsani #ูุดู_26 ูุนูู ฺู
RT @Nima29063194: #ูุดู_ูุฌุงุฒ ู ุญุฑฺฉุช ุจุงุญุงู ุจุฑุง ุชุฑุณุงูุฏู ุฏุดูู...	#ูุดู_26
RT @mohsenmir68: ุฏุฑ ูุฎุณุชู ุฑูุฏุงุฏ ู ฺฏุฑุฏููุง ูุนุงูุงู ูุถุง ูุฌุงุฒ ุจุด ุงุฒ ตถฐ ูุนุงู ุจุณุฌ ุฏุฑ ุงุณุชุงู ุฎุฑุงุณุงู ุฑุถู ฺฏุฑุฏ ูู ุฎูุงููุฏ ุขูุฏ.	#ูุดู_ูุฌุงุฒ 	#ูโฆ
RT @sobhtoos_ir: ูุฎุณุชู ุฑูุฏุงุฏ ุฑูุงุจุช ูุนุงูุงู ูุถุง ูุฌุงุฒ ุจุณุฌ ุฎุฑุงุณุงู ุฑุถู ุจุง ุนููุงู #ูุดูโ_ูุฌุงุฒ ุฏุฑ #ูุดูุฏ ุจุฑฺฏุฒุงุฑ ู ุดูุฏ.	#ุญุจ_ุงูุฑุถุง_ุฌูุนูุง httpโฆ
RT @hafashtag: ฺฉ ุฑูุฒ ูุดู ูุฏุฑุณู	ฺฉ ุฑูุฒ ูุดู ุฌูฺฏ	ุงูุฑูุฒ #ูุดู_ูุฌุงุฒ	ฺฏุฑุฏููุง ูุนุงูู ูุถุง ูุฌุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุฑุถู	#ุญุจ_ุงูุฑุถุง_ุฌูุนูุง https://t.co/โฆ
RT @mihan122: ุฑูุจุฑ ูุนุธู ุงูููุงุจ:ฺฉุงุฑ ุจุงุฏ ุชุดฺฉูุงุช ุจุงุดุฏ. 	ูุง ูุนุงูุงู ูุฌุงุฒ ุฎุฑุงุณุงู ูู ุฏุฑ  #ูุดูุฏ ุฏุฑ ุฑุงุณุชุง ุงุฌุงุฏ ุชุดฺฉู ูุชุญุฏ ู ูุฏูููุฏ ู ููุซุฑ ุฏุฑ ูุถโฆ
RT @m_rastegar_: โ	ุฏุฑ ุขุณุชุงูู ฺูู ุณุงูฺฏ ุงูููุงุจ ุงุณูุงู ุูุง ูุฏุงูุนุงู ุญุฑู ููุงุช ุจุฑุขูู ุชุง ุจุง ุดุนุงุฑ	 #ุญุจ_ุงูุฑุถุง_ุฌูุนูุง  ุงููุจุง	#ูุดู_ูุฌุงุฒ ุฑุง ุฏุฑ ุฌูโฆ
RT @AS66DI: ุงุญุชูุงูุง ุชุตูุฑ ฺฉุฑุฏ ุจุง ฺฉุงุฑุช ูุฑูุฒ ฺฏูุดุช ูุฑูุฒ ุจุดุชุฑ ูุฏู 	ุญุงุฌ ุงูู ฺฉุงุฑุช ููู ููุท https://t.co/jfro0FPvc0
RT @seyedsani: ฺฉุง ุงูุฌูุฑู ุุ ุจฺฏู ุ ูุฎูุงู ุจุฏููู ููุท ุจุฑุง ูู ุงูุฌูุฑู ุง ููู ุงูุฌูุฑู ... :) https://t.co/wX12LbnKdq
RT @seyedsani: ูฺฏู ุงู ุนฺฉุณ ุฏูุง ฺฏุฑููุฑ ูุง ู ููุฑ ฺฏุฑู ุฏฺฏุฑฺฏูู ฺฉุฑุฏู ..!!	#ฺฏุฑู	#ฺฏุฑููุฑ https://t.co/10fFekAMJI
RT @eqoeqoe: ููู ุงูุงู ูุชูุฌู ุดุฏู ุงูู ูุญุด ฺฉู ุชุงุฒู ุงุฏ ฺฏุฑูุชู ุจูุฏู ุ ู ุจู ุตูุฑุช ุฑูุฒ ูฺฏูุชู  ฺฉู ูุซูุง ฺฉุณ ููููู ฺ ฺฏูุชู ุููู ุนุงูู ู ุขุฏู ุจู ุตูุฑุชโฆ
RT @mblessed_mary: @Althebhawy ุงุฒ ุฌุงูุง ฺฉู ุฎู ฺฏุฑู ฺฉุฑุฏู .ุจ ุงูุงู .ุฌุง ฺฉู ุดูุฏู ูุงูู ุฏฺฏุฑุงูุุฎุฑูู ุฎุฑูู ุุฏุงูู ุฏุงูู ุงุฑูุบุงูู ุงุดฺฉ ุจุฑุงู ุจูุฏ.โฆ
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ฺูู ุณุงู ุขุจุงุฏุงู
RT @matinbarati_: ุฏูู ูุฌุฑ #ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุงูุงู ุฑู		#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจููู58	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุณุงู 57	#ุณูุงู_ุจุฑ_ุงูุงู
RT @matinbarati_: ุจููู  57	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุฏุฑูุฏ ุจุฑ ุงูุงู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจู ฺฏู ู ุงุณูู ุงูุฏ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจุฒุฑฺฏูุฑุฏ ุชุงุฑุฎ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @PUHQ8hjOX5tILqS: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงุฑุงู ุ ุงุฑุงู
RT @bbRDAO90LvvVNsj: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงูุงู ุขูุฏ
RT @lamir_hosseinl: ุฏูุจุงุฑู ุงุฑุงู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุฏุฑูุฏ ุจุฑ ุฎูู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจููู ุฎููู	#ุณูุงู_ุจุฑ_ุงูุงู
#ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงูุชุตุงุฏ ููุงููุช
RT @lamir_hosseinl: ุฏุฑูุฏ ุจุฑ ุฎุงููู ุง	#ุณูุงู_ุจุฑ_ุงูุงู
RT @matinbarati_: ุงุญุง ฺฉููุฏู ุงุฑุงู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุงูุชุฏุงุฑ ฺูู ุณุงูู 	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุงุฑุงู ุงุจุงุฏ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจุงุฒ ูู ุจููู 		#ุณูุงู_ุจุฑ_ุงูุงู
RT @PUHQ8hjOX5tILqS: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงุณูุงูุูุงุจ ูุญูุฏ
RT @Amirho3ein_alz: ุนู ุงุณุชุงุฏฺฏ ููุฑูุงูุงูู #ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุงุฑุงู ูู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @PUHQ8hjOX5tILqS: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ุณูพุงู ู ุจุณุฌ
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู	ุชูุงู ุงูุชู ุณุชูฺฏุฑ ูุง ุจ ูพุงุงู
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู ููฺฏ ุจุฑ ุณุชูฺฏุฑ
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู	ูพุงุฑู ูพุงุฑู ุดุฏู ูุธุงู ุณูุทูุช
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ูุฑุฒูุฏุงูุด ููู ุฌุง ูุณุชู
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู	ุชูุงุด ุจุฑุง ุงุฑุงู
#ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงุฑุงู ุจุฏูู ุฏุณุณู
RT @matinbarati_: ุงูุงู ฺฏููุฑ ูุงุจ ุงูููุงุจ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู	ุขูุฏู ุญู ู ุจุฑูู ุดุฏู ุจุงุทู
RT @matinbarati_: ฺูู ุณุงู ูพุดุฑูุช	#ุณูุงู_ุจุฑ_ุงูุงู
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู ุจุงุฒูู ูพุฑฺู ุณู ุฑูฺฏ