RT @mosarrezaa: ูุถุง ูุฌุงุฒ ุฑุง ฺฉุฏุณุช ุงูููุงุจ ุฎูุงูู ฺฉุฑุฏ.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @amirmahdi_1451: @seyyed_ahmed @javane_enqelabi ููู ุจุงูู #ูุดู_26
RT @amirmahdi_1451: @sogand_ki5 @firoozshahian ุจุงุฏ	#ูุดู_26
RT @amirmahdi_1451: ุฑูุญุงู:ุฏููุช ุจุดุชุฑู ุงูุชูุงุฏูพุฐุฑ ุฑุง ุฏุฑ ุชุงุฑุฎ  ุฏุงุดุชู ุงุณุช.	ุจุงูุฑ ฺฉูุฏ ุจุฒุฏู ูุง ุณุงุณ ุจโุดูุงุณูุงููโ ุงูุฑุงุท ุจุฏุฏู ูููู ุฌููู ุงโฆ
RT @_abbas_agha_: #ูุดู_26	ูุดู ุณุงุจุฑ ุนุดู
RT @_abbas_agha_: #ูุดู_26	ุจุงุจุง ูุดูุงูู ููุดุชู
RT @_abbas_agha_: #ูุดู_26	ุชู ุจุฑ ุขูุฑฺฉุง
RT @Nima29063194: #ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_ูุฌุงุฒ 	#ูุดู_26 https://t.co/FwZGumznmj
RT @mojahed_128: @realDonaldTrump Hello to all iranian	#ูุดู_26	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	Please retweet.  www๐๐๐
RT @mosarrezaa: #ูุดู_ูุฌุงุฒ 	#ูุดู_26 https://t.co/4Z2RGqriGY
RT @lamir_hosseinl: @JZarif #ูุดู_26
RT @mojahed_128: @tawil__ali #ูุดู_26 ูุนูู ูุญู ุงุจูุง ุงูุฎูููู
RT @mojahed_128: ูุง ูุดู ูุฌุงุฒูุง ุขูุงุฏู ุขูุงุฏู ุงูู	ุงููู ุงูุจุฑ	#ูุดู_26 https://t.co/WwVyLzd21N
RT @mojahed_128: #ูุดู_26 ูุนูู ุงูู:	ูุง ููุชูุงููููููููู	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง https://t.co/dcV8bBki64
RT @PUHQ8hjOX5tILqS: #ูุดู_26 ุนู ุจุฑู ุจฺ ุจุง ูุนุฑูุช ฺฏุุณุุณ
RT @Nima29063194: @Rouhani_ir ุงูุง ุฑูุญุงู ฺฉูุฏุงุชูู ูพุฏุง ุดุฏ	ุงฺฏู ูพุฏุง ูุดุฏู ูู ุจุฑุงุชูู ู ุฏุณุชู ฺฉูุฏ ุจุฒูู	#ูุดู_26 	#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @mosarrezaa: ูุฏู ูุงุจูุฏ ุงุณุชฺฉุจุงุฑ ุงุณุช	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @_abbas_agha_: #ูุดู_26	ูุดู ุนุดู ุณุงุจุฑ
RT @lamir_hosseinl: ุฌูฺฏ ูุฑู	#ูุดู_26
RT @_abbas_agha_: #ูุดู_26	ุนู ุญฺฉููุช ุณุฑุจุฏุงุฑุงู ุณุงุจุฑ ุณุจุฒูุงุฑ
RT @_abbas_agha_: #ูุดู_26	ุนู ุญฺฉููุช ุณุงุจุฑ ุณุฑุจุฏุงุฑุงู
RT @Nima29063194: @realDonaldTrump ฺุทูุฑ ุชุฑุงููพ๐๐๐	#ูุดู_26 		#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @mojahed_128: ''ุฎูุฏุชุงู ููุงูุณู ูููู.....	#ูุดู_ูขูฆ	#ูุดู_ูุฌุงุฒู	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง https://t.co/O7D5Hgig53
RT @mojahed_128: @DonaldJTrumpJr @realDonaldTrump ุงุณูุด ูุดูู ูฺฏุฑูู ุนุดูู ....	#ูุดู_26	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @lamir_hosseinl: ฺฏุฑุฏุงู ุณุจุฒูุงุฑ	#ูุดู_26
RT @mosarrezaa: ุงฺฏู ูุดูุง ุงุจุชุฏุง ูู ุงูุฌูุฑ ุจูุฏ ูู ู ุชุฌุฏุฏ ูุดุฏู ุชุง ุจุดุชุฑ ูุดู ุจููุณู ....	#ูุดู_26	#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @mojahed_128: ุจุง ุญุงู ุจุดุฏุช ุฎุฑุงุจ ุฏุงุฑู ุชูููุช ููุฒูู 	ุณุฑูุงุฎูุฑุฏฺฏู ุดุฏูุฏ	ุฑูุช ู ููู ูุทูุง ููููู	#ูุดู_26	#ุฏูุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @amirmahdi_1451: ุขุบุงุฒ ุญฺฉููุช ุณุฑุจุฏุงุฑุงู ุฏุฑ ูุถุง ูุฌุงุฒ ุงุนูุงู ู ฺฏุฑุฏุฏ....	#ูุดู_26
RT @lamir_hosseinl: ูพุดฺฏุงูุงู ุตุญูู ุฌูฺฏ ูุฑู	#ูุดู_26
RT @mojahed_128: ูุงุณููู ุฒุฏูู ุจู ุตุฏุง ุจุงุฑูุฏูุฏ	ุงุฒูุฑฺู ูู ุฏู ุฒุฏูู ุขููุง ุฏูุฏู	ูุงูุฏุนูุงู ุตููู ุงูู ุจูุฏูููู	ุงุฒุขุฎุฑูุฌูุณ ุดูููุฏุง ุฑุงฺูููุฏู		''ุขุบุงุฒ ูู ูุนุงูโฆ
RT @mojahed_128: @Cristiano ุฑููุงูุฏู ููุฏููู ุงูุงู ฺู ุฎุจุฑู ุชู ุงูุฑุงู!ุุ	#ูุดู_26 https://t.co/YDrwEvej8h
RT @ILMpWRos8vxMgik: ุชูุงุด ุจุฑุง ุฎุฑูุฌ ููุงููู ุงุฒ ูุถุง ูุฌุงุฒ	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @mosarrezaa: ฺูุฏุฑ ุฎูุจู ฺฉู ูุดู ูุดูุงุฑู ุจุฏูู ูุฏุงุฏ ู ุฎูุฏฺฉุงุฑ ููุดุช ....	#ูุดู_26	#ูุดู_ูุฌุงุฒ 	#ุงูุฑูุฒ_ุฏุฑูุฒ_ูุฑุฏุง
RT @mosarrezaa: ุจุง ุฑูุฒ ุง ูุงุทูู ุฒูุฑุง(ุน)	 ุจู ููุจ ุจุฑุฌฺฉ ูุง ูุฌุงุฒ ุฏุดูู ูุฒูู.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @lamir_hosseinl: ุงูุง ฺุฎุจุฑู ุฒุฑ ุจุงุฑูู ุชูุช ุฏุงุฑู ุชูู ูุดู....	#ูุดู_26
RT @zhenkhob: ูุง ู ุชูุงูู ุฑุง ุงูุจุงุฑ ุฏุฑ ูุฌุงุฒ ุซุงุจุช ูฺฉูู	#ูุดู_26 https://t.co/PAk3vOrrDx
RT @aboumahdii: ุงูฺฉ ุฑูุฏุงุฏูุดู ูุฌุงุฒ ุจุง ููู ูุนุงูุงู ูุฌุงุฒ!	#ูุดู_26
#ูุดู_26 ุนู ุจุฑู ุจฺ ุจุง ูุนุฑูุช ฺฏุุณุุณ
RT @mosarrezaa: ุฏุฑูุฒ ุฏุฑ ุฎุฑูุดูุฑ ู ุดููฺู ุจุง ุฏุดูู ููุงุจูู ูฺฉุฑุฏู	ุงูุฑูุฒ ุฏุฑ ุชูุชุฑ ู ุงูุณุชุงฺฏุฑุงู...	#ูุดู_ูุฌุงุฒ 	#ูุดู_26 	#ุฌูฺฏ_ูุฑู
RT @ILMpWRos8vxMgik: ูุถุง ูุฌุงุฒ ุนุฑุตู ููู ุฌูฺฏ	#ูุดู_26 	#ูุดู_ูุฌุงุฒ
#ูุดู_26ุนู ุณุจุฒูุงุฑ
RT @Nima29063194: ูุฎุณุชู ฺฏุฑุฏ ููุง ูุนุงูุงู ูุถุง ูุฌุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุฑุถู		#ูุดู_26	 #ูุดู_ูุฌุงุฒ
RT @Nima29063194: ููุดู ฺฏุฐุฑ ุฒูุงู ููุน ฺุฒู ฺฉููู ูฺฉูู ูฺฏู ุงู ูุดูุงุฑู๐๐		#ูุดู_26 	#ูุดู_ูุฌุงุฒ
RT @aboumahdii: ุดุงุฏ ุจุฑุง ูุดูุง ุงุจุชุฏุง ูุฏุฑุณู ุชูุจู ูฺฉุฑุฏู ูู ุงูุงู ุจุง ฺฉู ุชูุงู ูุฎูุงู ูุดู ูุฌุงุฑ ุฑู ุชูุฑู ฺฉูู	#ูุดู_26
RT @Nima29063194: ุฎุฏุงุง ุฎูุฏุช ฺฉูฺฉ ฺฉู ูุดูุงูู ุชุง ุดุจ ุชููู ฺฉูู	#ูุดู_26 #ูุดู_ูุฌุงุฒ
RT @mosarrezaa: #ูุดู_ูุฌุงุฒ	ฺฉ ุฑูุฏุงุฏ ูุซุจุช ุงูููุงุจ	#ูุดู_26
RT @mosarrezaa: ุงูุฌุง #ูุดู_ูุฌุงุฒ ุงุณุช	ุฌุง ฺฉู ุจุง ุงุชุญุงุฏ ุงูุณุฑุงู ุฌูฺฏ ูุฑู	ูพุดุช ุฏุดูู ุฑุง ุฏุฑ ูุถุง ูุฌุงุฒ ุจู ุฎุงฺฉ ูฺฉุดุงูู.	#ูุดู_26
RT @mosarrezaa: ุขูุฏู ุงู ุชุง ูุถุง ูุฌุงุฒ ุฑุง ูุจุถู ฺฉูู.	#ูุดู_ูุฌุงุฒ	#ูุดู_26
RT @mosarrezaa: ุงุณูุด ูุดูู ูฺฏุฑูู ุนุดูู ....	#ูุดู_26	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @lamir_hosseinl: ุงูุง ุฌููู ุจุฑุงุชูู ุจฺฏู ฺฉูุ ุณุจุฒูุงุฑ ุงููู ุชู ุงู ุฏูุฑู ูพ ุงูฺฉ ุชูุงุด ูฺฉูุฏ....	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_26
RT @mojahed_128: ูพูุดููุงุฏ ููฺูโ๏ธโ๏ธ	ุจุจูููุฏ ุญุชูุงโ	#ูุดู_ูุฌุงุฒู	#ูุดู_26	ุงูู ููููพ ุฑู ูุจุงูุฏ ุงุฒ ุฏุณุช ุฏุงุฏ... https://t.co/0iIo52fU9Z
RT @mosarrezaa: ูููฺฉู #ูุดู_ูุฌุงุฒ ุฏุดูู ุฑู ุจู ูุงฺฉูุด ูุงุฏุงุฑ ฺฉุฑุฏู ุนู ุชุง ุงูุฌุง ฺฉุงุฑ ูููู ุจูุฏู.	#ูุดู_26
RT @lamir_hosseinl: ุนููุงุช ุงุฒ ููุน ุฌูฺฏ ูุฑู ุจุฑุง ูุงุจูุฏ ุฏุดููุงู ุฏุฑ ูุถุง ูุฌุงุฒ 	#ูุดู_26	#ูุดู_ูุฌุงุฒ 	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง
RT @lamir_hosseinl: ูุดฺฉุฑ ุณุงุจุฑ ุฌูฺฏ ูุฑู	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_26
RT @zhenkhob: ูุดฺฉุฑ ูุฑู ุถุฑุจุช ุณุฎุช		#ูุดู_26
RT @Nima29063194: #ูุดู_ูุฌุงุฒ ู ุญุฑฺฉุช ุจุงุญุงู ุจุฑุง ุชุฑุณุงูุฏู ุฏุดูู...	#ูุดู_26
RT @aboumahdii: ุจุฑุง ุญุถูุฑ ูู ุฏุฑ ุฎุงฺฉุฑุฒ ูุง ูุฑู ููู ุจุงูู ูุดู ูุฌุงุฑ ูฺฉูู 	#ูุดู_26
RT @mosarrezaa: ูุตู ุงุฒ ูุดูุง ุฑู ููุดุชู ุ ุงุดุงูุง ุจูุดู ุจุง ฺฉูฺฉ ู ุงุฑ ุฎุฏุง ูููุณู ...	#ูุดู_26 	#ูุดู_ูุฌุงุฒ
RT @Nima29063194: ุจฺู ูุง ฺฉ ูุดูุงุดู ฺฉุงูู ููุดุชู ุจุฑุง ููู ุจูุฑุณุชู		#ูุดู_26 #ูุดู_ูุฌุงุฒ
RT @lamir_hosseinl: ูุณู ุฌุฏุฏ ุงูููุงุจ ุ ูพุดุฑูุงู ุนุฑุตู ูุฑููฺฏ ู ูุถุง ูุฌุงุฒ	#ูุดู_26	#ุฏุฑูุฒ_ุงูุฑูุฒ_ูุฑุฏุง	#ูุดู_26
RT @Nima29063194: ฺฉุงุด ูุดูุง ุงุจุชุฏุง ูู ุงูุฌูุฑ ุจูุฏ ุงฺฏู ุงุดุชุจุงู ูููุดุช ฺฉุณ ูุจูุฏ ุฏุนูุงุช ฺฉูู๐ข	#ูุดู_26 #ูุดู_ูุฌุงุฒ
#ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงุฑุงู ุ ุงุฑุงู
RT @mblessed_mary: @Althebhawy ุงุฒ ุฌุงูุง ฺฉู ุฎู ฺฏุฑู ฺฉุฑุฏู .ุจ ุงูุงู .ุฌุง ฺฉู ุดูุฏู ูุงูู ุฏฺฏุฑุงูุุฎุฑูู ุฎุฑูู ุุฏุงูู ุฏุงูู ุงุฑูุบุงูู ุงุดฺฉ ุจุฑุงู ุจูุฏ.โฆ
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ฺูู ุณุงู ุขุจุงุฏุงู
RT @matinbarati_: ุฏูู ูุฌุฑ #ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุงูุงู ุฑู		#ุณูุงู_ุจุฑ_ุงูุงู
RT @PUHQ8hjOX5tILqS: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงุณูุงูุูุงุจ ูุญูุฏ
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ูุฑุฒูุฏุงูุด ููู ุฌุง ูุณุชู
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู	ูพุงุฑู ูพุงุฑู ุดุฏู ูุธุงู ุณูุทูุช
RT @lamir_hosseinl: ุงุฑุงู ูู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจููู58	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุณุงู 57	#ุณูุงู_ุจุฑ_ุงูุงู
RT @PUHQ8hjOX5tILqS: #ุณูุงู_ุจุฑ_ุงูุงู ุนู ุณูพุงู ู ุจุณุฌ
RT @lamir_hosseinl: ุงูุชุฏุงุฑ ฺูู ุณุงูู 	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจุฒุฑฺฏูุฑุฏ ุชุงุฑุฎ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู ููฺฏ ุจุฑ ุณุชูฺฏุฑ
RT @lamir_hosseinl: ุจููู ุฎููู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @matinbarati_: ุงุญุง ฺฉููุฏู ุงุฑุงู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @Amirho3ein_alz: #ุณูุงู_ุจุฑ_ุงูุงู	ุชูุงู ุงูุชู ุณุชูฺฏุฑ ูุง ุจ ูพุงุงู
RT @lamir_hosseinl: ุฏุฑูุฏ ุจุฑ ุฎุงููู ุง	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุงุฑุงู ุงุจุงุฏ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจุงุฒ ูู ุจููู 		#ุณูุงู_ุจุฑ_ุงูุงู
RT @matinbarati_: #ุณูุงู_ุจุฑ_ุงูุงู ุจุงุฒูู ูพุฑฺู ุณู ุฑูฺฏ
#ุณูุงู_ุจุฑ_ุงูุงู ุนู ุณูพุงู ู ุจุณุฌ
RT @matinbarati_: ุงูุงู ฺฏููุฑ ูุงุจ ุงูููุงุจ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุจู ฺฏู ู ุงุณูู ุงูุฏ	#ุณูุงู_ุจุฑ_ุงูุงู
RT @matinbarati_: ฺูู ุณุงู ูพุดุฑูุช	#ุณูุงู_ุจุฑ_ุงูุงู
RT @lamir_hosseinl: ุฏุฑูุฏ ุจุฑ ุฎูู	#ุณูุงู_ุจุฑ_ุงูุงู
#ุณูุงู_ุจุฑ_ุงูุงู ุนู ุงุณูุงูุูุงุจ ูุญูุฏ
RT @lamir_hosseinl: ุฏูุจุงุฑู ุงุฑุงู	#ุณูุงู_ุจุฑ_ุงูุงู
RT @seyedsani: ฺฉุง ุงูุฌูุฑู ุุ ุจฺฏู ุ ูุฎูุงู ุจุฏููู ููุท ุจุฑุง ูู ุงูุฌูุฑู ุง ููู ุงูุฌูุฑู ... :) https://t.co/wX12LbnKdq
RT @seyedsani: ูฺฏู ุงู ุนฺฉุณ ุฏูุง ฺฏุฑููุฑ ูุง ู ููุฑ ฺฏุฑู ุฏฺฏุฑฺฏูู ฺฉุฑุฏู ..!!	#ฺฏุฑู	#ฺฏุฑููุฑ https://t.co/10fFekAMJI
RT @seyedsani: ุฎูู ููุช ุจูุฏ ฺูุฒ ุงุฒ ุงุฑุฒุด ูุงููู ฺฉูู ูุดุฏู ุจูุฏ |: