(ุงููุณูููู ุงูุฐูู ูุง ููุชููู ุจุงูุณูุงุณู ูุญูููู ุณูุงุณููู ูุง ููุชููู ุจุงููุณูููู)		ูุฌู ุงูุฏูู ุฃุฑุจูุงู	#ุงุฑุญู_ูุงุณูุณู
RT @elmasrw: ๏ทฝ 		  ุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู  	 ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณููููููโฆ
RT @Chaouali1970: ูู ุงูุชุถุงูู ู ุฃุญุฑู ุงูุชุนุงุฒู ู ุงูููุงุณุงุฉ ููุดุนุจ ุงููุตุฑู ๐ช๐ฌ ุงูุนุฒูุฒ ูุน ูู ุงูุชูููุงุช ุจุดูุงุก ุฌููุน ุงููุตุงุจูู.  โง#ูุญุทุฉ_ูุตุฑโฉ
- ุนุงุฏุช ุงูุญูุงู ููุง ูุงูุช ุ ุฃูุชูู ...	#ุฑุงุฌุนูู_ุงูุชุญุฑูุฑ
@kvoch4 ุจูุฑู ููุดูู ูุง ุฏูุฑ
@NaguibSawiris ุงูุช ุชุชุจุฑุน ุจูุต ุซุฑูุชู ููุชุทููุฑ ุงูุณูู ุงูุญุฏูุฏ ูุชูุณุจ ุซูุงุจ ุนุดุงู ูู ุงุชูููุง ุน ุงูุญูููู ู ุงูุชุทููุฑ ููููุดุฎ ุญุฑููุง ููููุด ุญุงุฌู ูุชุชุทูุฑ
RT @elmasrw: ุฑุญู ุงููู ูู ูุงุช ูู ุญุงุฏุซ ุงููุทุงุฑ #ุจูุญุทุฉ_ูุตุฑ ูุงุณูููู ูุณูุญ ุฌูุงุชู 	ูุงุชู ุงููู ุดูุงุก ุงููุตุงุจููู ุนูู ุฎูุฑ	ุฅููุง ููู ูุฅููุง ุฅูููู ุฑูุงุฌุนููู
RT @FerjaniSassi: ๐๐ช๐ฌ https://t.co/tJenBC3g1I
ุญุชู ู ุงู ูุงุช ูฅู ููููู ู ุจุงูู ุงููุนุฑุตูู ุจุฎูุฑ..	ุงุทูู ูุง ุจุงุดุง..	#ูุญุทู_ูุตุฑ
ููุง ูุฏูุน ุงูุซูู ุฏูููุง ุฅูุง ุงูุบูุงุจุฉุ ูุฃู ููุงุฑ ุฏูุงุคูู ุงููุณุชุจุงุญ ูุง ููุถุจ ุฃุจุฏูุงุ ูุจุชูุนู ุงููุณุงุฏ ูุงูุธูู ูุงูุฐูุ ูููุชูู ุจูู ุงูุทุฑู ูุงูุฃุดูุงู.. ููุท ุฃุชููู ุฃู ูููููุง ูุงุชูุง ุณุฑูุนูุงุ ููู ุชุชุนุฐุจ ุฃุฑูุญุงูู ุจุงููุงุฑ ุทููููุงุ ูุง ุชุณุชุนุฌุจ ููุญู ูู ุฒูู ูุฎุฌู ุงููุฑุก ููู ููุง ูุชููู. ุงูููู ุงุฑุญูููุ ูุงุฑุญููุง.	#ูุญุทู_ูุตุฑ
ูููุด ุชุบุทูุฉ ููุญุงุฏุซ ูู ุงูุชููุฒููู ุงููุตุฑู ุงูู ูู ููู ุงูุดุนุจ ูููุตูุจู ุจุชุงุนุช ุงููุทุงุฑ ุ	#ูุญุทู_ูุตุฑ
ุงููุงุณ ููุนูู ูู ุงููู ูุณุงุนุฏู ู ูู ููุนุฑููุด ู ูู ุงููู ููู ูุชูุฑุฌ ุนููู ู ุงูุช ุจุชููุน!!	ุชุฑุฌุน ููุฅูุณุงููุฉ..ุงูุงูุณุงููุฉ ููุท ูู ูู ุชุชุญูู..#ูุญุทู_ูุตุฑ https://t.co/uQkG1C4eCe
ุงูุชูููุง ูุฌุน... ูููู ูุนูุดุ!	#ูุญุทู_ูุตุฑ
ุงูููู ุงูุทู ุจุฃูู ูุตุฑ ูุง ูุฑูู	#ูุญุทู_ูุตุฑ
ุฑุงูุญ ุดุบูู ูุชููุช ุฑุงูุญ ูุงุชุด ููุฑุฉ ูุชููุช ุฑุงูุญ ุงููููุฉ ูุชููุช..!	ูู ุงูุทุฑู ู ูุตุฑ ุชุคุฏู ุฅูู ุงูููุช ููุท	ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนููุ ูุญุณุจู ุงููู ููุนู ุงููููู.. ๐	#ูุญุทู_ูุตุฑ
ูุจุฑุงูุฑ ุงูุงุณูุฏ		ูุจุฑุงูุฑ ูขูููฆ,ุบุฑูุช ุนุจุงุฑุฉ ุงูุณูุงู 	ูุจุฑุงูุฑ ูขููกูข,ุงูุณุชุดูุฏ ูงูค ูุดุฌุน ูุงูุชุฑุงุณ ุงููุงูู ูู ุจูุฑุณุนูุฏ	ูุจุฑุงูุฑ ูขููกูฅ,ุงูุณุชุดูุฏ ูขู ูุดุฌุน ูุงูุชุฑุงุณ ูุงูุช ูุงูุชุณ ูุตุงุฏ ุจูุงุจุงุช ููุนุจ ุงูุฏูุงุน ุงูุฌูู	ูุจุฑุงูุฑ ูขููกูฉ,ุงูุณุชุดูุฏ ูขูค ุดุฎุต ูู ุฅููุฌุงุฑ ุนุฑุจูุฉ ูุทุฑ	#ูุญุทู_ูุตุฑ
ุฑุญู ุงููู ุดูุฏุงุก ุฑูุณูุณ ูุญุณุจู ุงููู ููุนู ุงููููู ู ุงููุชุณุจุจ	#ูุญุทู_ูุตุฑ
ุฏูุงุนู ุฃูููุฉ ููุง ุธุฑูู ุดูุฑูุฉ ๐๐โ#ุงููู_ุงูุฎุทูุจ_ูุณู_ูุนูุจ
ุฎููุช ุชูุงุนุจ ุงูููุงู ุงูุณุนูุฏู ูุฎููุช ุชูุงุนุจ ุงูุฒูุงูู ูุฎููุช ุชูุงุนุจ ุจูุฑุงููุฏุฒ ุ ุงูุช ูุชุฎูู ุงูุช ูู ูุธุฑู ุงูู ุฏูููุชู ุ! ูุชุฎูู ุงูุง ุจููุช ุจุจุตูู ุงุฒุงู ุ! ูุนูู ุจุนุฏ ูุฏู ููุง ูุชูุฌู ุชุชูุงูุด ูุน ุฒูููุงูู ูู ุงูููุฑู ููุจุตูู ูู ููู ูุชุญุช ูููุถุญู ููุณูุจู ูููุดู .	#ุงูุงููู_ูุญูู
ูุงุฏู ุงูุฃููู ุจููุฑุจ ูุงูุฏููุฉ ุจุชุณุงุนุฏู ูุฌูููุฑ ุงูุจูุจ ุจูุจ ูุชููู ูุฏู ูุฏู ุงููุง ุจูุฏ ูุด ุจูุฏูุง ุจุณ ูููุถู ุงูุฒูุงูู ูุงุฏู ุงูุดุนุจ #ุงูุงููู_ูุงุฏู_ุงูุฏูุงุนู_ุงูุงูููู
ูู ุฅุฒุงู ุงูุฃููู ูคู ุฏูุฑู (ุฏูุงุนู ุงูููู )		#ุงูุงููู_ูุงุฏู_ุงูุฏูุงุนู_ุงูุงูููุฉ
ุงูุงููู ูุงุฏู ุญููุฑ ุฎุงูู ููุนุจ ุงูุช ูููุฑ ููุณู ุงูุชุตุฑุช ูุฏู ูุฑุจ ุงููุนุจุฉ ุงูุช ุงููุดูุช ูุงุชุนุฑู ุงู40 ุฏูุฑู ูุนุงู ุงุฒู ุจุณ ุงูุฒูู ุงุชุบูุฑ ูู ุงููุงุณ ุจูุช ุชููุฒ ุจูู ูุงุฏู ุงูุฏููุฉ ููุงุฏู ุงูุดุนุจ ุงูุฒูุงูู #ุงูุงููู_ูุงุฏู_ุงูุฏูุงุนู_ุงูุงูููุฉ
@Ibrahim_3eissa ุงุณุชุงุฐ ุงุจุฑุงููู ุทุจุงู ูุจูุฑ ๐
ุงูุฏูุงุนู ุงูุงูููุฉ ุชุญูู ๐๐ค		#ุงูุงููู_ูุญูู
ุงูุฏูุงุนู ุงูุงูููุฉ ุชุญูู ๐๐ค		#ุงูุงููู_ูุงุฏู_ุงูุฏูุงุนู_ุงูุงูููุฉ
ูุชุญุงููุด ุชุฒูู ููุณู ุนูุดุงู ุญุฏ ุฎููู ุนูู ุทุจูุนุชู..ุทุจูุนุชู ูุชุจูุฑ ุงููุงุณ ุงูุทุจูุนููู..	#ุงูุฎุทูุจ_ูุงูู_ุงูุฏูุฑู_ุงููุงูู
@IbrahimsaidAdam ุงุถุฑุจ ูุง ูููุง ุงูุช ุนุงูุฒ ุชููู ููุง ุจูุจ ุจูุจ ๐คฃ
ุฑุฌู ุฌุงุก ุฅูู ุงูุฅูุงู ุงูุดุงูุนู ููุงู ูู : ููุงูู ูุฐูุฑู ุจุณูุก 	ูุฃุฌุงุจู ุงูุดุงูุนู : ุฅุฐุง ุตุฏูุช ูุฃูุช ููููุงู ุ ูุฅุฐุง ูุฐุจุช ูุฃูุช ูุงุณู. 	ูุฎุฌู ูุงูุตุฑู	#ุฒุนูู_ุชููุชุฑ_ููููุฑุฒ_ุงููุงูู
ุชุฑูู ูุฑุฌุน..! 	ุฃููู ุนูุท.. ๐	#ุชุฑูู_ูุฑุฌุน_ุจูุจู_ูุฎูุน
ุญุงู ุงูุงู ููุช ุงูุงูุนูุงุฏ ุงูุฏุงุฆู	#ุชุฑูู_ูุฑุฌุน_ุจูุจู_ูุฎูุน
@IbrahimsaidAdam @ZSCOfficial @pyramidsfc @AlAhly ๐๐๐๐ฅ
ุงุญูุฏ ุงูุดุฑูู : ุนูุฏู ูุนูููุงุช ุฃู ุงูุฎุทูุจ ุนูู ุชููููู ุตุงูุช ุจุนุฏ ูุง ุนุฑู ุงู ุงููุณุชุดุงุฑ ุชุฑูู ุขู ุงูุดูุฎ ุฑุฌุน ุชุงูู ุนุดุงู ุงูุตูุช ูุบุฉ ุงูุนุธูุงุก ููู https://t.co/kL486nE1xQ
#ุชุฑู_ูุฑุฌุน_ุจูุจู_ูุฎูุน 	ูุฒูุฑ ุงููุฑุงุฌูุญ ูุงุณู ูุฑุงูุฉ ุงูุฃููู
@AlaaMubarak_ ูุง ูุงุจุชู ุนูุงุก ูุง ุงูุช ุนุงุฑู ุงู ุนูุฑู ูุนุฑุต ูุงูุชู ุณุฑูุชู ุงูุจูุฏ ูุนูู ุงูุชู ุงูุงุชููู ูุนุฑุตูู.	ูุจุฑ ูุง ุนูุงุก ุจู
RT @khbondok4: ุงูุฒูุงูู ุจุทู ุงูุฏูุฑู  ุงู ุดุงุก ุงููู ู ูุชูุงุจู ูู ุงูููุงูุฉ ุจุณ ุงูุฃูู ูู ูุฌูุฏ ุนุฏุงูุฉ ุจูู ุฌููุน ุงูุฃูุฏูุฉ  ู ูู ูุงุฏู ุญุฑ ูู ูุฑุงุฑุงุชู ุงูุชู ุชุญโฆ
ุงูุชูุช ูุตู ุงูููุฑูุฏ ุจุจุนูุถู	ุงูุชูุช ูุตู ูุฑุนูู ุจุงููุงุก 	ูุงูุชูุช ูุตู ุงูุฃุญุฒุงุจ ุจุงูุฑูุญ 	ูููู ุงููู ุชุนุงูู ูุตุต ุงูุจุงุทู ุจุงุจุณุท ุงูุงุดูุงุก ููุง ุชุดุบู ุจุงูู ููู ุณููุชูู ุงูุจุงุทู ูููู ุงุดุบู ุจุงูู ููู ุชุฏุงูุน ุนู ุงูุญู โ๐ 	"ุงูุงูุธู ุฃููุฆู ุฃููู ูุจุนูุซูู ูููู ุนุธูู "
ููุชูู ุฃู ุงูุงุณุชูุชุงุฑ ูุง ุฒูุงูู.. ๐
ุงุจุชูุงุก ุงูุชูููุฑ ุฃุณูุง ุฅุจุชูุงุก ูููู ุชุชุนุฑุถููุ ุฃูู ุชููู ุดุฎุต ุชุญูููู ุจุดูู ูููุฑุท ุ ูุฏูู ุชูุงุตููุ ุจุชุณุฃู ููุณู ูู ูู ูููู ุฃูู ุณุคุงู ุ ุนููู ููุฑููู ูู ูุชุฑ ุงูุชูููุฑ.
@Ibrahim_3eissa ุฑุฃูู ูู ุงูุชุนุฏููุงุช ุงูุฏุณุชูุฑูุฉ ูุง ุงุณุชุงุฐ ุงุจุฑุงููู ูู ุณูุญุช
@NaguibSawiris ุงูุช ูู ูุงุตุฏ ุชุญูู ุน ุงูุงููู ูุด ูุชููู ูุฏู ูุง ุฑุงุฌู ๐
ุจุนุฏ ูุฒููุฉ ุจูุฑุงููุฏุฒ ูู ุงูุฌููู	ูููุฑ ุงูุฃููู ุฌุฏูุง ูุงูุชุฑุงุฌุน ุนู ูุฑุงุฑ ุงูุฅูุณุญุงุจ ูู ุงููุงุณ	#ุงูุฌููู
@Turki_alalshikh @jamalrayyan ุฑุงุฌู ูุง ุงุจู ูุงุตุฑ ููู ูุงู ุงูู ูู ุงุญูุง ูุฎูุต ูุน ุจุนุถ
ุฑุญู ุงููู ุดูุฏุงุก ุงูุดุฑุทุฉ ูุดูู ุงููู ุงููุตุงุจูู	ุงูุฅุฑูุงุจ ูุงุฏูู ูู ูุงูุฅุณูุงู ููู ุจุฑุงุก	#ุงูุฏุฑุจ_ุงูุงุญูุฑ
ุงูููู ุงุฑุฒู ุงูุฃุณุชุงุฐ ุฎุงูุฏ ุชูุญูุฏ ุงูุฑุญูุฉ ูุงุฑุฒู ุฃููู ูุฃุญุจุชู ุงูุตุจุฑ ูุงูุณููุงู .. 	#ุฎุงูุฏ_ุชูุญูุฏ
ุฑุญู ุงููู ุดูุฏุงุก ุงููุทู ูุญูุธ ุงููู ูุตุฑ ๐ช๐ฌ
ุงูุงุชุญุงุฏ ุงุฎุฏ ุงููุงุญู	ูู ูุด ุนุงุฑู ุชุบูุจ ุงูููุงู ุงูุฒูุงูู ูุนููู ุงุฒู ุชุบูุจู	#ุงูููุงู_ุงูุงุชุญุงุฏ_ุงูุณููุฏุฑู
ุงูููู ุงุฌุนููุง ูุงุฏูู ููุชุฏููุ ุบูุฑ ุถุงููู ููุง ูุถูููุ ุณููุง ูุฃูููุงุฆูุ ูุนุฏูุง ูุฃุนุฏุงุฆูุ ูุญุจ ุจุญุจู ูู ุฃุญุจูุ ููุนุงุฏู ุจุนุฏุงูุชู ูู ุฎุงููู.
ุงูฺคูุงูุชุงูู ุงูุญูููู ุงููุงุฑุฏู ูู ุงู ุงูุดุชุงุก ูุณู ูุงุนุฏ ูุนุงูุง ุดููู โค๏ธ#HappyValentinesDay2019
ูู ุฑุฌุงูู ุงูุณุญุจูุง ๐	Al Ahly SC	#ุญู_ุงุชุญุงุฏ_ุงูุฏููุงุฑ_ูููุฑู
#ุงูุงููู_ุณููุจุง ุนุงุฌู: ุงูุงููู ุฏุฎู ููู ุฌูู ู ุงุชุญุณุจ ุนุงุฏู .
@Amradib ูุง ุนูุฑู ุงูู ุนููุชู ุงูุจุงุฑุญ ุฑูุน ูู ุดุนุจูุฉ ุนูุงุก ูุจุงุฑู ูุทูุนู ู ูุธุฑ ุงููุงุณ ุทุจุงู ูููุงูู ูุด ุฑุฌููู ุงูู ุนููุชูุง ุฏู
@khbondok4 ูุง ุฎุงูุฏ ุนุงูุฒูู ููุฑู ููุงุนุถุงุก ุงูุบุฑุฒู ๐คฃ๐ฆ๐นโค๏ธ
@WaelGomaa ุชูุตุฏ ูุงุณุนู ูุง ุฃููู ๐คฃ
@HaithamElhariri ุงูุช ูุนูุง ุฑุฌุนุช ุนู ููููู ููููุช ุน ุงูุชุนุฏูู
ุงูุฒููุงููููุฉู ููุงูุฒููุงููู ููุงุฌูููุฏููุง ููููู ููุงุญูุฏู ูููููููููุง ููุงุฆูุฉู ุฌูููุฏูุฉู  ููููุง ุชูุฃูุฎูุฐูููู ุจูููููุง ุฑูุฃูููุฉู ููู ุฏูููู ุงูููููู ุฅูู ูููุชููู ุชูุคูููููููู ุจูุงูููููู ููุงูููููููู ุงููุขุฎูุฑู  ููููููุดูููุฏู ุนูุฐูุงุจูููููุง ุทูุงุฆูููุฉู ููููู ุงููููุคูููููููู
@AlaaMubarak_ @GenaGamel4 ูุด ุฑุฌููู ูู ุนูุฑู ุนูู ููุฑู	ุงุญูุง ููุง ุถุฏ ุงูุชูุฑูุซ ูุฌูุงู ุนุดุงู ุงูุจูุฏ ูุด ุถุฏูู ุดุฎุตู
@AlaaMubarak_ ุนูุฑู ุฃุฏูุจ ุฑุฏ ููุฑุด ุงููููู ูุฑุฏุญ ุจุณ ุฏู ูุด ุฃุฎูุงู ุฑุฌุงูู ุฏู ุดุบู ูุณูุงู
RT @abdelkadr_saeid: ุงูููุถูุน ุจุฏุฃ ุจุทูุนุงุช ุบุฑุฒุฉ ููุช ุนูุจุฉ ุงููู ุจูุชุฌูุน ูููุง ุฃุดุฑ ูุดุฌุนู ุงูุฒูุงูู ูุฃูุซุฑูู ุชุนุตุจุงู ุจุชุฒููู ููุงุถูุน ุถุฏ ุงูุฃููู ูุฌูุงููุฑู ูุฅโฆ
@MoSalah ูุชูู ูุง ุงุจู ุตูุงุญ ููุณู ุงูุงููู ๐คฃ
@nabilelhalfawy ุจุญุชุฑูู ูุงููุซู ุจูุฑูู ููุดุฌุน ููุฃููู ูุงุฏู ุงููุฑูุฏ
ุชุณูู ุงูุจุทู ุงููู ุดุงูุช ููุจ ุฃููู ูู ุงูุญุฏูุฏ โ๐ป
ุงูุตูุช ูุบุฉ ุงููุฑูุฏ #ุชุฑูู_ูุถุฑุจ_ุงูุฎุทูุจ_ููุฑุจ
ุงูุตูุช ูุบุฉ ุจุชูุน ุงูุณุงุนุงุช๐คฃ#ุชุฑูู_ูุถุฑุจ_ุงูุฎุทูุจ_ููุฑุจ
ุฏูุฑ ุนูู ูู ุงุณุจุงุจ ุดูุงุฆู..ูุชูุงูููุง ุญุงุฌุงุช ุงุฎุชุฑุชูุง ุจูุงูู ุฅุฑุงุฏุชู ูู ูุญุธู ุบุจุงุก..
ูุชูุถู ุชุฏุนู ูู ุงููู ูุญุชุงุฌ ุฏุนู ูุชูุถู ุชูููู ุงููุงุณ ู ุชุฏู ุญุงูุฒ ููู ูุงุญุฏ ููุณู ููุฌุญุ ูุชูุถู ุชูููู ูู ุงููู ููุนูุงุ ูุชูู ุชุณููู ููู ูุงุญุฏ ุจููุฌุญุ ูุชูุถู ุชุณุงุนุฏ ุงููู ูุญุชุงุฌ ูุณุงุนุฏุฉุ ุจุณ ููุช ูุง ูุชูุน  ูุชูุน ููุงุญุฏู ุูุชูุงูู ููุงุญุฏู ุ ูุชุณูุฏ ุนูู ุฅูุฏู ุ ูุชูุถู ููุงุญุฏู.
ุงูุฒูุงูู ููู ุงูุฌููุน	#ุงุชุญุงุฏ_ุงูุงููู_ููุฑู_ุงููุฏู
ุฏูุฑ ูู ุงูุชุงุฑูุฎ ูุฅูุฑุง ุงูุญูุงูุฉ	ุงูุญู ุจููุชุตุฑ ุฃุฎุฑ ุงูุฑูุงูุฉ.. โโ		#RIP_ZSC20
RT @ZSCOfficial: ุฃุจุฏูุง ูู ููุณุงูู. โซ https://t.co/ihlKP0XbWH
ูุนูู ุงููู ูู ุฃุบูู ุงูุฃุจูุงุจ ุนูู 72 ููุญุจุงู ููู ููุชุญูุง ูู20 ุนุงุดูุงู.	#rip_zsc20
ูจ ูุจุฑุงูุฑ ูขููกูฅ - ูจ ูุจุฑุงูุฑ ูขููกูฉ	ูู ููุณุงูู .. ูู ุงูุฌูุฉ ุงู ุดุงุก ุงููู	#RIP_ZSC20
@NaguibSawiris ุงูุฌู ุฌููู ุจุณ ุงูุช ุงูู ุนุฌุฒุช๐
RT @AmirMortada: ูู ูู ุธุงุจุท ุดุงู ุญุฑุงูู ููู ุงููู ุจูุฌุฑู ุงูุธุงุจุท ููุง #ุงูุญุฑุงููุุโ๏ธ๐ฐ๐ค๐ฎ๐ปโโ๏ธ
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุฃูุง ุฃูุจุฆูู ุจูููู ุฃูุถู ูู ูููุฉ ุงููุฏุฑุ ุงูุจุฆูุง ูุงุฑุณูู ุงููู	ูุงู " ุญุงุฑุณ ุงูุญุฑุณ ููู ุฃุฑุถ ุฎูู ูุนูู ุฃูุง ูุฑุฌุน ุฅููู ุฃููู " โ๐ปโค๏ธ
ูู ูุนูุฏู ูู ุงูุนููุฑ ูุชููุณุนู ููุฒูุฏู ูู ุงูุฃุดุฎุงุต ุงูุฎุทุฃ
ุจูุงุด ูุนูุฏ ุจุงูููุณุชุญูู ูุฃูุช ุงูููููู ูุด ุนุงูุฒ ุชุนููู.
RT @AmirMortada: ูู ุฃูุงู ุบุฑูุฉ ุญูุงู ุงููุงุฏู ุงูุฃููู!!! ๐๐ค https://t.co/o0O8VvCTc6
ุงูุฃููู ุจูู ุญูู	#ุงูุงููู_ุจูู_ุญูู
@ElBaradei ุงูุนูุจ ูุด ู ุงูุฏุณุชูุฑ ุงูุนูุจ ู ุงูุดุนูุจ ุงูู ุณุงูุจู ูุงุณ ูุญุชูุฑู ูู ุดูุก ูู ุงูุจูุฏ ุชุญูู	ููุงุณ ูุณุงูุฑู ุจุฑู ุงูุจูุฏ ุจุชูุชุจ ูุด ุญุงุณู ุจุฃู ุญุงุฌู ูู ุงูุฏููุง
ุงููุฑุญู ุจุชุงุนุช ุงููุทุงูุฒ ูุนุฑูู ุฃู ุงูุฒูุงูู ุนุงูููู ุตุฏุงุน	#ูู_ุงูุฏุนู_ููุฒูุงูู
ูููู ููุฑุฏ	#ุฒุนูู_ุชููุชุฑ_ูููุฑุฒ_ุงูุงุซููู
@ElBaradei ุงููุดุงุฑูู ุจ ูุง ูููุงูู ูุฑูุจ ุจูู
ุตูุนู ูุจู ุงู ููุฑ ุจูู ุงูุนูุฑ ๐
@nabilelhalfawy ูุงุชุด ุงูุจุงุฑุญ ุนุฑููุง ุงุฒู ููุง ุฏุงูุณูู ุนูููู ู ุงูุชุญููู ุดููู.	ุจุณ ุงูุฒูุงูู ูููุง ุฎุณุฑ ูููุถู ูุดุฌุนู
@KhaledYoussef ูุงุฒู ูุจูู ูู ุชุฏุงูู ุณูุทู ุฒู ุงูุจูุงุฏ ุงููุญุชุฑูู.
ูุนู ูุชุฏุงูู ุงูุณูุทู ุฒู ุงู ุฏููู ูุญุชุฑูู 		ูุง ูุชุนุฏูู ุงูุฏุณุชูุฑ	#ูุง_ูุชุนุฏูู_ุงูุฏุณุชูุฑ
ุงููู ูุญุฏู ูู ูุนููู ุจุญุงููู ุ ูู ุฃุดุฏ ุญุงูุงุช ุดุนูุฑู ุจุงููุญุฏุฉ ููุฑุณู ูู ููุณููู ุฑุณุงุฆูู ูููุนููู ุฃูู ูุณุชู ุจูููุฑุฏู ุ ุงููู ุฏุงุฆูุงู ูุนู.
ููุณู ุซู ูุณุชูุจูู ุซู ุฃูุณู ุจุงููู ูุงุญุฏ ููููุนู
ุนูููู ุจูููู ุงูููุฑุฉ ุจุงูููุฑุฉ ูุงูุต ูููู ุจูุงูู ูุจูุจ ุจูุจ ๐คฃ	#ุงุญูุฏ_ุนูููู_ุญุฑุงู
ุงุถุฑุจ ูุง ุนูููู 	#ุงุญูุฏ_ุนูููู_ุญุฑุงู
ุงูุทุงูุฑ ูู ูุฏููู ุงูุฎุทุงูุง ูู ุงููุฐูุจ ุงููุญูุฏ.