RT @Dr_HasanAbbasi: ุขูุง #ุธุฑู! ุขุจ ู ุตุงุจูู ุจุงุฑู ุฑูุชู ุจุดูุฑุ		ุงุฑุงฺฉ	ูฃ ุงุณููุฏ ูฉูง https://t.co/zuTHMBghav
ูุงุฑููุงู ูุฑููุฏ .ููุจุช ุจู ููุจุช    	ูู ุญุฑุงูู ฺุฑุง ุตุงุญุจ ฺฉูุฏ ูุณุช https://t.co/PzYNmMDdKS
@SadeghNikoo ุงุดูู ุจุงุฏ ุฑูุฒ ูุงูุฑุฏูุง ุงุณุชุนูุง ุจุฏู
ุชุฑุง ุจู ุฎุฏุง ุงููุฏุฑ ูฺฏุฏ ูุณุฆููู ุงุฏู ุญุงูุด ุจุฏ ูุดู ุงููุง ฺฏุฑูู ููููฺฉููุฏ ฺฉู ูุงุฒ ุดุฏุฏ ุจู ฺฉ ุฌู ุบุฑุช ุฏุงุฑูุฏ ฺฉู ุงูููู ุชููู ุฑู ูุดูููุฏู ุจูุดูู ุจุฑ ูู ุฎูุฑู
RT @Matinrazavi2: ๐ ุจุนูุช ุฑูุช ูุดุฏู ูพูู ุฏุฑ ุฌุจ ุงูุงุงู ุ	๐ุฑูุฒ ุฒู๐	 ูู ุงูุดฺฉ ุงุนูุงู ุดุฏ https://t.co/tFfKJ9ralR
@mehrpour_mehdi @amirsayah1 ุงู ุงุนุชูุงุฏ ุจู ุณุงุฎุชู ฺฉุงุฎ ุจุฑุง ูพุณุฑ ูุงุด ุจุง ูพูู ูุฑุฏู ุฏุงุฑู ุจู ุงุถุงูู ฺฏุฑูุชู ูพุงฺู ูุฑุฏู
RT @mesbahyazdi_ir: ุจูุชุฑู ุฑุงูููุง ุจุงูู ุฑูุจุฑ ุงุณุช ฺฉู ุนูุฑุบู ุญุฌู ุงูุฏฺฉ ุขูุ ุจุณุงุฑ ุจุณุงุฑ ุญุณุงุจ ุดุฏู ู ุฏูู ุงุณุช ู ฺฉููู ุจู ฺฉููู ุขู ุญุณุงุจ ุดุฏู ุจู ฺฉโฆ
RT @khanoome_yas: ุขุดูุง ุฏุฑ ุญุงู ูุงููโฺฉุด ุชูุช ุงูู ฺฉู ุจุฑุง ุดูุงุฏุช ูุฑุฒุจุงูุงู ุฒุฏ.		#ุงุฑุงู_ูุฑุจุงู_ุชุฑูุฑุณู 	#ุขุดูุง https://t.co/u8xHvkhsWm
ูู ุฏููู ุจฺฏู ุฎุฏุง ูพุฏุฑ ุงูููุง ุฑู ุจุงูุฑุฒู ฺฉู ุฏุฑ ุจุฑุงุจุฑ ุฌูุงุช ูุง ุบุฑุจ ุณฺฉูุช ูฺฉููุฏ ุง ุงูููุง ฺฉู ุงูฺู ุฏุฑ ููุจ ู ุฐููุดูู ู ฺฏุฐุฑู ุจู ุฒุจุงู ูุงุฑู
RT @Hasandehnavi22: Imam Khomeini's verdict regarding Salman Rushdie is based on divine verses and just like divine verses, it is solid andโฆ
ุฏุฑ ุงูููุงุจ ฺฉ ุณูู ุฎูู ุฏุงุฏู .ุฏูุณูู ุฎูู ุฎูุฑุฏู ูุทุนุง ุฎูู ุฎูุฑุฏู ุณุฎุช ุชุฑุงุฒ ุฎูู ุฏุงุฏู ุงุณุช ุฎูู ุฎูุฑุฏู ุงุฒ ููุงููู ฺฉู ุงุฒ ฺฉูุงุฑ ูพุณุช ุชุฑูุฏ ู ุจุนุฏ ุงุฒ ุถุฑุจู ฺฉูุงุฑ ููฺฉ ุจุฑ ุฒุฎู ููููู ูุณุชูุฏ
@dr_a_ganji @sp_hos ุฏุฑุณุช ู ูุฑูุงุฏ ููุท ููู ูุฒุงู ุฑุง ููุช ุงุณุช ุฑู ูุทุฑุญ ู ฺฉููุฏ ุจุนุฏ ูู ูุฑุฏู ุฑุง ุจุง ุฏุฑูุบ ู ุฏุบู ู ูุฑุจูุฏ ู ุฑุง ุฌูุน ู ฺฉููุฏ ูุชุฌู ุงู ูุดูุฏ ฺฉู ู ุจูู
ุงูุฌุง ุณูุฆุฏ ูุณุช ุจูุดุช ุฑู ุฒูู ุฒู ุจุงุฑุฏุงุฑ ฺฉู ุฏุฑ ุฏุงุฏู ุจูุท ฺฉู ุชุนูู ฺฉุฑุฏู ุงู ุฑุง ุจุฑู ุดฺฉู ู ุงูุฏุงุฒูุฏ ู ุฏุณุชุจูุฏ ู ุฒููุฏ https://t.co/7BCSKDlD0M
RT @parham95321277: ูุฏุนุงู ุญููู ุจุดุฑุฑุง ุจุจูุฏ! #ูู_ุณุชุงู https://t.co/x7MUEHMFJV
ูุง ูู ุงู ฺูู ูุฑูุชู ุจูุฏู ฺฉู ุจุงู ูุง ฺูู ุณุงู ุงุณุช ุฏุฑ ูุฏุงู ุงูููุงุจ ุฎูู ุฒุฏู ู ุญูุงุณููู ุจู ูุฏุงู ุดูุฏุง ุงุณุช ู ุจุฑุง ูุฏุงู ุงุฒุงุฏ ุงุฑ ุฌูุน ู ฺฉูู 	#ู_ุขู_ฺูู
@MaryamTaleshi @seyedhmd ุณุฑุดูู ุจุงูุงุณุช ฺูู ุงฺฏุฑ ุณุฑุดููู ุจุงุฑู ูพุงู ู ููููุฏ ฺู ฺฉุซุงูุช ฺฉุงุฑ ฺฉุฑุฏู ุฏููุช ุชุฏุจุฑ ู ุงูุฏ  ูููู ุจูุชุฑู ุณุฑุดูู ุจุงูุง ุจุงุดู ุณุฑ ุจู ููุง ุจููููุฏ
RT @khake_hajali: ููุช ุณุนุฏ ุญุฌุงุฑุงู ูฺฏู ุญุฑูุชูู ุฑู ุงุฒ ุฒุจุงู #ุณูุจุฑุช ูุง ุจุฒูุฏ	ุนู ุณูุจุฑุช ุฌูุงุนุช ุงุฒ ุฎูุฏุด ุญุฑู ูุงุณู ฺฏูุชู ูุฏุงุฑู ู ููุท ุนุฑูุณฺฉ ุฎโฆ
RT @Sahiq313: ุงูููุงุจ ุจุณู ุธููุฑ ..		ุณุฎุช ูุง ุฑุง ุชุญูู ฺชูุฏ	ุงู ุงูููุงุจ ุจุงููุงุช ุงูุชุฏุงุฑ ู ุชูุงู ุจู ุงูููุงุจ ุฌูุงู ุงูุงู ุฒูุงู(ุนุฌ) ุงุชุตุงู ูพุฏุง ูฺชูุฏ .โฆ
ุนุตุงุฑู ู ฺฺฉุฏู ุจุดุฑุช ฑฒดฐฐฐ ูพุงูุจุฑู ุนุตุงุฑู ู ฺฺฉุฏู ฑฒดฐฐฐ ูพุงูุจุฑ ุญุถุฑุช ุฎุงุชู ุงุณุช ู ูุงุทูู ุฒูุฑุง ( ุณ) ุงู ุงุจูุงุณุช ุนู ุจุดุฑุช ุจู  ูพุงูุจุฑุงู ุชฺฉู ฺฉุฑุฏู ู ูพุงูุจุฑุงู ุจุฑ ูพุงูุจุฑ ุฎุงุชู ู ูพุงูุจุฑ ุจุฑ ูุงุทูู  ุง ุชฺฉู ุนุงูู ูุฏุง ุชู
#ู_ุขู_ฺูู ฺูู ุณุงู ุงุณุช ูููุฏู ุญุงุช ุทุจู ุนู ฺู  ุนู ุงูุงูุ ุฌูุงุฏ ุุดูุงุฏุช
ููุช ุฏุฑ ุณุงู ดธ ุจุญุฑู ุฑูุงุฒ ุงุฑุงู ุฌุฏุง ฺฉุฑุฏูุฏ  ููุช ุงุฒ ููุฏุง ุณุฆูุงู ุดุฏ ฺฏูุช ุฏุฎุชุฑ ุฎูุฏููู ุจูุฏ ุฏูููู ุฎูุงุณุช ุดููุฑุด ุฏุงุฏู ุงูุงูู ุฑูุดููฺฉุฑ ูุงู ุจูุฏูุฏ ุญุฑู ุจุฒููุฏ ูู ุงูุงู ุงฺฏุฑ ุจุงุฏ ุจุงุฏ ุดุงุฎู ุฏุฑุฎุช ุจุดฺฉูู ุฌ.ุง. ูุฑูุจุฑ ุจุงุฏ ุฌูุงุจฺฏู ุจุงุดู ุงูุงู ููู ุฌฺฏุฑุงุดูู ุงุชุด ฺฏุฑูุชู ุจุฑุง  ููุช ู ูููฺฉุช
@Rahi1347 @khanomirany ุงุณุชุงุฏ ุฑุญู ูพูุฑ ุงุฒุบุฏ
ุงฺฏุฑ ุฒูุงู ูพููู ุงุฑุฒูู ุจูุฏู ู ููู ฺ ูู ุจูุฏู ุญุชูุง ุงู ูพุฑุฒู ููพุฑูุฑุฏูุง ุงูุง ู ุจุงุฏ ุงุฒ ุฒูุงู ุทุงุบูุช ุญุฏุงูู ููุฑ ูพูุฌุงู ุชุง ุฎููู ุฏุงุดุชู ุจุงุดูุฏ ุงุฎู ุฎููู ูุนููู ูุซูุง ุจุณุช ูุฒุงุฑ ุชููุงู ุจูุฏู ูุทูุง ฺฉ ุงูุงุฑ ุงุฒ ุงู ุนุฒุฒุงู ุจฺฏุฑุฏ ุจุฏ ูุณุช   #ุงูููุงุจ_ุงุณูุงู #ุฑฺู ูพููู
ูุง ุณูุจุฑุช ุฏุงุฑู ูุจูุงู ูู ุณูุจุฑุช ุฏุงุฑู ฺฉุงุด ฺฉ ูู ุงู ุจุงุฒฺฏุฑ ุชู ุชู ุงููุง ุจูุฏ https://t.co/TlOcjnSFb1
@shafaeieisa @Ja_Zarif ูุทูุง ฺฉ ุจุงุฒ ูฺฏุฑ ุฏุฑ ุชูฺฉุฑุงุชุชูู ุจฺฉูุฏ
RT @nadali_mahdi: ุญุงูุง ฺฉู ูุทุงูุจู ูุฑุฏู ุจุฑุง ูุบู ุณุฎูุฑุงู #ูุงุฑุฌุงู ุฏุฑ ฺฉุฑุฌ ุฌูุงุจ ุฏุงุฏุ ู ููุช ุจฺฉูู ุณุฎูุฑุงู #ุฑูุญุงู ุฏุฑ #ูุฏุงู_ุขุฒุงุฏ ูู ูุบู ุจุดู.โฆ
ฺูู ุณุงู ูพุด ฺฉู ุธููุช ุณฺฉููุงุฑุณู ู ูุจุฑุงูุณู ู ุจูู ุจุฑุงูู ูุง ุฏูุงุฑู ฺฏุฑูุชู ุจูุฏ ุงุจุฑ ูุฑุฏ ุจู ูุงู ุฑูุญ ุฎุฏุง ุจุง ฺุฑุงุบ ุงุฒ ููุฑ ุฎุฏุง ุงูุฏ ู ุฑูฺฏุดุง ูุง ุดุฏ ุฎุฏุง ุฑุง ุดฺฉุฑ    ุฑูุณูพุงุฑู ุจุง ุฎูู ุชุง ุดูุงุฏุช
RT @seyedhmd: #ุชููู_ููููุน ุญุชู ููุชู ููู ุฏููุงุช ุฌููุช ุฒุงูู ุฒุฏู๐ฅ๐ญ https://t.co/W70fOOrsWl
RT @seyedhmd: ุงฺฏู ุฎูุจ ุจู ฺฉูุงุฑู ุฏูุงุฑ ุฏูุช ฺฉูู ูุชูุฌู ูุดู ฺฉู ุฌููุจ ุดูุฑู ุงูุฏุงุฒู ุฏู ุชุง ุงุณุชฺฉุงู ุจุฑู ุงููุฏู 	#ุขุฎู_ุงุจุฑ_ูฺฏุง_ูฺฉูู_ูพุงูู https://t.โฆ
RT @seyedhmd: #ูุฑฺฏ_ุญูู ุชุง ุจุจูู ุฎุฏุง ฺ ูุฎูุงุฏ https://t.co/y5COuIRCU6
RT @seyedhmd: ุจูุชุฑู ุฑูุถู ุฎูู ุงุฑุงู 	#ูุงุฏุฑ 	#ุงุฑุจุงุจ 	#ุญุณู https://t.co/xVauMQRxAR
RT @seyedhmd: ูุณููุงู ูุณุญ ููุฏ ุฒุฑุชุดุช ฺฉุงูุฑ ูุดุฑฺฉ ุจุช ูพุฑุณุช ุนุฑู ุฎูุฑ ูุงุช ฺฉูุชุฑ ุจุงุฒ ุฒูุงฺฉุงุฑ ูุฒูู ุฎูุฑ ููู #ุงูุงู_ุญุณู ุฑู ุฏูุณุช ุฏุงุฑู ุ ุชู ฺฉู ุจู ุงุดโฆ
RT @seyedhmd: #ุนู_ูุทูุฑ : ุฎูุจ ุงูู ุงุฒ #FATF ููุท ููููู ูุงุญู #ููุฌูุณฺฏุฑุง ุฏูุณุชุงู ุจูุฑูุงุฏ ูุฎูุงูู ุฑุง ฺฏุฑ ฺฉูู ุจูุฑูุงุฏ https://t.co/PnGtโฆ
RT @seyedhmd: #ุงู_ุฑุง_ุจู_ููู_ุจฺฏูุฏ ุงฺฏู ุจุฑุง ุฒุฏู #ููุงุช_ูุทููู_ููู ู ุขุฏ ูุญฺฉู ุจุงุฏ ฺูู ุงููุฌุง ุชููุง ุฌุงโู ฺฉู ูุง ุจู ฺฉุณ ุฑุญู ูู ฺฉูู ุญุชโฆ
RT @seyedhmd: ุจูุฏู ฺูู ุณุงู ุงุณุช ุฌูุงุจ ุขูุง ูุตุจุงุญ ุฑุง ูุดูุงุณู ู ุจู ุงุดุงู ุจู ุนููุงู ฺฉ ูููุููุณููุูุชูฺฉุฑ ู ุตุงุญุจ ูุธุฑ ุฏุฑ ูุณุงุฆู ุงุณุงุณ ุงุณูุงู ุงุฑุงุฏุช ููโฆ
RT @seyedhmd: ุนุฒุฒุงู ุญุถุฑุช ูพุฏุฑ ูุฑููุฏู ุฑุงุณุช #ุขุช_ุงููู_ุฑุณ ุจู ููู ูุถุงู ุชูุฑุจุง ูุทุน ุดุฏู ุงูุดุงุงููู ุฑุงุณุช ุจุฑุงุฏุฑ #ุฌูู ุฑู ูู ุจุฑ ููู ูุฌุฑู ูุทุนโฆ