ุตู ุงูุนููุงุก ู ุทุจูุฉ ุงููุณุงุฏ ูุง ุชุณุชูุนุจ ููุงู ุงู   ููุงู ุดุนุจ ุญุฑ ุจุฏุฃ ูููุฑ ุจูู ู ุจูุดุงุฑูุนูู ููู ูุงุญุฏ ุณุญุจ ุงูุนุฑุงู ูุญู ุทุฑูู ุงูุงููุฑุงุถ ู ูุฐูู ูุดุงูุฏ ู ููุฑุฃ ุชุฎููู ู ุฏุนุดูุฉ ู ุจุนุซูุฉ ู ุงุจูุงุก ุงูุฑูููุงุช . ุงูุชู ูู ุฌูุน ูุฐู ุงูุตูุงุช ู ุงุตุจุญุชู ููุงุจ ุฎุงููุฆู ู ุณูููุงูู. ูุง ุดู ูุจูู ูู ุงุฌู ูุทู 	#ุงูุจุตุฑุฉ	#ุงูุนุฑุงู
ู ุงูุนูุตุฑูุฉ ูู ุงุฌู ุตูุน ูุฌู ุดุฑ ุงุฎุฑ ู ูู ุงููุงุถููุฉ ูุฏููุฉ ู ุชุงุฑูุฎ ุงุณูู ุงูุนุฑุงู ู ูุง ุงุณูู ุตูุนู ุทุงููุง ูู ูู ุงูุณูุทุฉ ุนูููุ ูุฐุง ููุณ ูุตุฑุง ุงููุง ุงุนุงุฏุฉ ููู ูุง ุญุตู .	#ุงูุนุฑุงู
ููู ูุง ุฒุงู  ูุนุชูู ุงูุนููุงุก ู ุงููุณุงุฏ ู ุงูููุงูููู ุงูุฐูู ุงุฎุฐูุง ูู ุงูุฏูู ุฌุฏุงุฑ .	ููุณ ูู ุงููุนููู ุจุนุฏ ูู ูุง ุญุตู (ุงูุฏูุงุฑ ุ ุงููุงุฒุญูููุ ุงูุฎุณุงุฆุฑ ุงููุงููุฉ ุ ุนุฏุฏ ุงูุดูุฏุงุก ุ ุฌูุฏ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ )	ูุนุงุฏ ูู ุงูุณุจุจ ูู ูุง ุญุตู ุงูู ุงูุณูุทุฉ ููู ูุญุทู ุงููุคุณุณุฉ ุงูุนุณูุฑูุฉ ู ููุฑุจ ุงูููุท ู ูููุฎ ุจุจูู ุงูุทุงุฆููุฉ
ุงูุนุฑุงู ุงูุช	ุงูุนุฑุงู ุงูุช	ุงูุฐู ูุง ููุน ุชุงุฌู ูุง 	ุจุณ ูุญุธุฉ ูุถูุกู ูุนู ุฐุจูุชู 	ุงููุงุฏู ุฑุฏุฏุชู ุนุฑุดู ูุซู ุจูููุณ	ุฑุฏูู ู ุงูุญูู ู ุงููุณู ุงุฏูุชู  --------- ุงููุงุจ ุงููุงููู
@ADJD_Official *ุฎุฏูุฉ ููุตุฉ ุงูุงุณุชุนูุงู ุนู ุงููุถุงูุง ุงูุฌุฒุงุฆูุฉ	*ุฎุฏูุฉ ุชุณุฌูู ุงููุตุงูุง ูุบูุฑ ูุณูููู	@KidnapRisk 	@sjpucsd 	@CityofInvestmnt
@ADJD_Official ุงูุชูุงุตู ุนู ุจุนุฏ ูุน ุฃุทุฑุงู ุงูุฏุนูู ุฃูุงู ูุฌุงู ุงูุชูููู ูุงููุตุงูุญุฉ ุจุงุณุชุฎุฏุงู ุชูููุฉ ุงูุงุชุตุงู ุงููุฑุฆูุ		@Maryam_Rajavi_A 	@Kanafani36 	@Sol6anah_
@ADJD_Official @AbuDhabipp 47	@Trisha_Niyogi 	@FIFAWorldCupSWE 	@KrecinaZdzichu
@ADJD_Official @AbuDhabipp ุชุทุจูู ุจูุบ ุงูููุงุจุฉ	@NasrHamedA 	@MalekBN 	@NizarKabani_
@ADJD_Official @AbuDhabipp 9	@snokar_jafar	 @RobertM_Biz	@dan_oppenheimer
ูุตุฏุฑ ุงูููุฏูู :ููุงุฉ ุงูุญุฑุฉ 	ุงูุฑุงุจุท ุงูุชูุฑูุฑ ุงูููุงุฉ ุน ุงูููุชููุจ ูุงููุง https://t.co/lFGgdIIKpf
ุฃูุฌ ุจุนุซุงุช ุงูุนูุงูุฉ ู ุงูุฌุงุณูุณูุฉ ูุงู ุจุนุฏ ูุชูู ุงูุฌูุงุฏ 2014 ุงุณุชุบู ุงูุฌุงูุจ ุงูุงูุฑุงูู ุญุงุฌุฉ ุงูุดุจุงุจ ููุชุฏุฑูุจ ููุชุงู ุฏุงุนุด .	๐ซููุงุญุธุฉ : ููุณ ูู ูู ุงูุจุนุซุฉ ูุชู ุชุฌููุฏู ู ุงูุชุตููุฉ ูู ุญุงูุชููู ุชุฑู ุงูุนูู ู ุนุตูุงู ุงูุงููุฑ(ูุชู ูุตุงุฑุญุชู ูู ุงูุชุตููุฉ ุจุทุฑููุฉ ุบูุฑ ูุจุงุดุฑุฉย ูู ุงุญุฏ ุงูุงุนุถุงุก ุงูููููุดูุง ุงู ุงูุญุฒุจ ุงูุฐู ุฑุดุญู
๐ฉุงููุฑุญูุฉ ุงูุซุงููุฉ	ูุชู ุชุนูููู ูู ุงุญุฏ	โดุฌูุงุฒ ุงูุงูู ุงููุทูู ุงูุนุฑุงูู	โดุฌูุงุฒ ุงููุฎุงุจุฑุงุช ุงููุทูู ุงูุนุฑุงูู	โดููุงูุฉ ุงูุงุณุชุฎุจุงุฑุงุช ู ุงูุงุชุญูููุงุช ุงูุงุชุญุงุฏูุฉ.(ุบูุฑู ูู ุงูุงุฌูุฒุฉ ุงูุชู ุชุนูู ุจูุจุงุณ ูุฏูู)	(ูุฐุง ูููู ูู ุงุฌู ุบุทุงุก ูุนูููุงุชู).
โุงูู ุงูุงูุชูุงุฒุงุช ุงูุงูุฑุงููุฉ 	โดุฌูุงุฒ ุงูุฑุงูู 	โดุฑุงุชุจ ููุฏุฑ 3ููููู ุฏููุงุฑ	โดุงุณูุญุฉ ุฎูููุฉ
๐ฉุงููุฑุญูุฉ ุงูุงููู	ุจุนุฏ ุฑุฌูุน ุงูุนููู ุงูู ุงูุนุฑุงู ูุชู ุงูุชูุงุฆู ุงูู ุงุญุฏ ุงูุงุญุฒุงุจ	 ุงูุงุณูุงููุฉ(ุบุงูุจุง ุญุฒุจ ุงูุฏุนูุฉ) ุงู ุงุญุฏ ุงูููููุดูุงุช ุงูุชู ููุง ุฌูุงุญ ุณูุงุณู (ูุฐุง ุงูุงูุชูุงุก ููุท ูู ุงุฌู ุงูุบุทุงุก ุงูุณูุงุณู ูู ุงููุฑุญูุฉ ุงูุซุงููุฉ ุงู ูุง ูุฃุชูุฑ ูู ูุงุฆุฏ ููููุดูุง ู ูุง ูุนุชุฑู ุจูุจุงุฏุฆ ุญุฒุจ) https://t.co/dn14VxnbzU
ุงูุฏูู ุงูุงูุฑุงูู ูู ุงูุนุฑุงู 	ุงุฑูุงูู	ุนูุงูุฉ ุ ุณูุงุญ ุ ูุงู	ูุฑูุนู	ููููุดูุง ุชุฑุนู ูุตุงูุญ ุงูุฑุงู		ูุงู ุฑุฌู ุงูุฏูู ูุณุฑุน ุงู ูุตูุบ ูุง ุชุนููู ุจูุชุงุจ ูููุน ุจู ุงููุฌุชูุน	ุงูุงู ูุณุฑุน ุงู ูุฌูุน ุงูุณุฑุณุฑูุฉ ูุตูุน ููููุดูุง ูููุน ุงููุฌุชูุน
ุฑุงุจุท ููุงุก ุญุณูู ุงููุฑ ุนุจุฏ ุงููููุงู ุงููุณุงุนุฏ ุงูุฎุงุต ูุฑุฆูุณ ูุฌูุณ ุงูุดูุฑู ุงูุงูุฑุงูู ููุดุคูู ุงูุฏูููุฉย ูุชููู ุนู ูุธุฑุฉ ุงููุธุงู ุงูุงูุฑุงูู ุนู ุถุฑูุฑุฉ ุชุญุฑูุฑ ุงููุฏุณ 	https://t.co/cqc17Vje0b		                          ุงูุฌุฒุก ุงูุซุงูู https://t.co/6VWYmRYw7u
ู ููุนูู ุงูุฑุงู ูุง ุชุณุงูู ุจูู ูุดุงูููุง ูุงู ูุฐุง ุณูู ูุตุนุจ ุจูุงุก ุงูููุงูุถุงุช ู ูุงู ุงุฑุถ ุงูุญุฑุจ ูุซูุฑุฉ ู ูููุง ูุงุฆู ููุงู ูููุง ุงูููููุดูุงุช ุงูููุชุดุฑุฉ ุจุนุฏุฉ ุจูุฏุงู ู ูุดููุฉ ูุจูุงู ู ุงุณุชูุฑุงุฑ ุงูุนุฑุงู ู ุงูุจุญุฑูู ู ุงูููู ู ุบูุฑู. ูู ุนููุชู ูู ูู ููู #ููู_ุงููุฏุณ_ุงูุนุงููู
ุงููุฌุชูุน ุงูุฏููู ูุฑูุฏ ุญู ุณูู ูุฃุชู ุจุงูุฏูู ุงููุชุตุงุฑุนุฉ ู ูู ูู ุงููุฑุงุฑ ุงู ุงูุถุบุท ุงู ุงููุฏ ุงููุดุทุฉ ู ุงูุงุฎูุฑุฉ ุงูุงูุถู ุจุฑุณู ูุงูุน ุญุงู ููุง ูู ุงูููู ูู ุงุฑุถ ุงูุญุฑุจ ู ุชูุฏู ุงูุฑุงู ุงููุณุงููุฉ ูููุง ุงุบูุงู ููู ุงูุตูุงุฑูุฎ ุงู ุงุณุชุฆูุงู ุงูุงุชูุงู ุงููููู ูุนุฏู ุจุทูุงูู ุงู ุฑูุน ุงูุนููุจุงุช ุนู ุงูุงููุงู ูู ุงูุจููู ุงูุนุงูููุฉ
ู ุงููุถุญู ุงู ุงููุณุงููุฉ ุจูุง ูุนูููู ููย ูู ุฑูุญ ุงูููุงูุถุงุช ูุนูู ุงู ุญู ูุดุงูู ุงูุฑุงู ุณูู ูุญู ูุง ุฌูุณูุง ูู ุงุฌูู ูุซูุง ู ุฑุจูุง ุณูู ูุดุงูุฏู ูู ุงูุงุดูุฑ ุงูููุจูุฉ ุงููุดููุฉ ูู ุงูููู
ูุตุงูุญ ุงููุธุงู ุฎุงููุฆู ูู ุงูููุทูุฉ ูููุฌุฏ ุงููุซูุฑ ูู ุงููุตุงูุญ ูุง ุงุฐูุฑูุง ููุจุฏุฃ ุงูููุงู ูุฐุง ูู ุงูุงุฎุชุตุงุฑ ูุงูู ุงููุตุงูุญ ูู ุงูุชุฌุงุฑุฉ ุจูุดุงูู ุชูู ุงูุจูุฏุงู. ุตูุนูุง ููู ุงููุฑุงุฑ ู ุงูุญู ูู ุงูุจูุฏ ุงููุณุชูุฏู ูู ูุจูููย ู ูุง ุชูุฌุฏ ูุดููุฉ ูุฑุงุฏ ูู ุญู ุงูุง ู ููุฌุฏ ููุนุฏ ููู ููููุงูุถุงุช
ุฑุจูุง ุงูุฎูููู ูู ูุงุฎุฏ ูุฑุตุฉ ุจุชุซุจูุช ููุฑุชู ุจุณุจุจ ุงูุญุฑุจ ุจูู ุงูุนุฑุงู ู ุจูุฏู ู ููุงุชู ุจุนุฏ ุงูุญุฑุจ ูุจุนุฏู ุฎุงููุฆู ุงูุฐู ุฑุงูุบ ุงูุซุฑ ูู ุตุฏุงู ุจุงููุตูู ุงูู ุงููุฏุณ ุญุชู ุธููุง ุงู ูููุน ุงููุฏุณ ูุฏ ูุญู ูู ุฎุงุฑุทุชู .	ุชู ุชูููุฐ ูุง ุฎุทุทู ูู ุดูุงุนุฉ ุงููุฏุณ ุงูุซุฑ ูู ุตุฏุงู ูู ุนุฏุฉ ุจูุฏุงู ุนุฑุจูุฉ ูู ุงุฎุชุฒุงู ุงููุฑุงุฑ ุงูุณูุงุณู
"ููู ุงููุฏุณ ูู ููู ุงูุฅุณูุงู"ย "ููู ุงููุฏุณ ููู ุญูุงุฉ ุงูุฅุณูุงู"	ููุฐุง ุงูููู ูุฏ ูุดู ูู ุชูุญูุฏ ุงููุณูููู ูู ุชุญุฑูุฑ ุงููุฏุณ ุงุณูุงููุงู ูุนุฏุฉ ุงุณุจุงุจ ูููุง ูุฌูุฏ ุงูุณูุงุญ ุงููููู ููุง ุฐูุฑูุง ุณุงุจูุง ูุง ูุนูู ุตุฏุงู ุจุงูุดุงุฑุน ุงูุนุฑุจู ููู ุงูุซุฑ ุฌูููุฑ ู ุงูุณุน ู ุงูุงุฎุฑู ุทุงุฆูุฉ ุงููุงุทู ุจุงูููุฑุฉ
ุงุฎุฑ ุฌูุนุฉ ูู ุดูุฑ ุฑูุถุงู .	"ุงูุทู ูุง ุงุนูู" ูู ูุฐุง ุงููุจุฏุฃ ูู ุงููุญุฑู ุณูุก ูุงู ูุงุฆุฏ ุงู ุฌูููุฑ ููุฌุจ ุนูู ุงูุฌูููุฑ ุงู ูุทุจู ูููุง ู ูุนูุง ูุง ุงูุชูู ุจู ููุงู ุงููุงุฆุฏ .	ุจูุง ุงู ุงููุธุงู ุงุณูุงูู ุงุฐู ูุง ูุฌุงู ููุชุญุฑูุฑ ุงููุฏุณ ุณูุก ุจููุงููู ุงุณูุงููุฉ ูุนุฑููุง ุตุงุญุจ ุงููุธุงู ููุท ู ูุฐูุฑ ุจุนุถ ุงููุงู ุงูุฎูููู ุญูู ุงููุฏุณ
2.ุงููุธุงู ุงูุงูุฑุงูู 	ุฐูุฑูุง ูู ุงูุฌุฒุก ุงูุงูู ุงูุณูุงุญ ุงููููู ุงู ุงููุญุฏุฉ ุงูุนุฑุจูุฉ ูู ุชุญุฑูุฑ ุงููุฏุณ ูููุตูู ุงูู ุบุงูุงุช ุทุจุนุง ู ููุณ ุงููุตูู ุงูู ุงููุฏุณ .	ุญุงู ุชุบูุฑ ุงููุธุงู ูู ุงูุฑุงู ุงูู ุงุณูุงูู ุงูุชู ูุฐุง ุงููุธุงู ุงููุชูุซู ุจุงูุฎูููู ุจุงููุฏุณ ู ูุฌูู ุงููุถูุฉ ุงูููุณุทูููุฉ ุญุชู ุงุนูู ุนู #ููู_ุงููุฏุณ_ุงูุนุงููู
ุฑุงุจุท ุงูููุฏูู ุชุตุฑูุญ ุตุฏุงู ููู ูุง ูุญุชุงุฌ ุงูู ุฏููู ุญูุซ ููุงูู ุงููุงุฑุบ ุญูู ุงููุฏุณ ูู ุงุบูุจ ุฎุทุงุจุงุชู 	https://t.co/eFUqRyspU9		ุงูุญููุฉ ุงููุงููุฉ ุงูููุงุก ุนุจุฏู ุงูุฏูุฑู ูุน ุณูุงู ูุณุงูุฑ ูู ูุตุงุฑู ุงูููู https://t.co/Zafk0RcV8V https://t.co/SBzACqKYJx
ุชุฃูุฏุงู ูุตุฏุงู ูุงู ูุนูู ุงู ูุฐุง ูุณุชุญูู ููู ูุฑูุฏ ุชุฃูุฏ ุนุฑุจู ููุจูุงุก ูู ุงููููุช ู ูุง ุงุนูู ูู ุตุฏุงู ุงู ุงูุนุฑุจ ุงููุคูุฏู ููุฐู ุงูููุฑุฉ ุงูุนูุงูุฉ ุจูู ุงุญุชูุงู ุจูุฏ ุนุฑุจู ู ุชุญุฑูุฑ ุจูุฏ ุนุฑุจู.	ยยยยยยยยยยยยยยยยยยยยยยยยยยย 	ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย ุงูุฌุฒุก 1	#ุณูุณูุฉ_ููุงูุงุช_ูุฎุชุตุฑุฉ	#ุงููุฏุณ
ุงู "ุตุฏุงู ูุงู ูุฑูุฏ ุงููุตูู ุงูู ุงููุฏุณ ุนู ุทุฑูู ุงููููุช ู ุซู ุงูุณูุทุฑุฉ ุนูู ุงูุฎููุฌ "ููุฐุง ููุณ ุงููุงู ุจู ุญูููุฉ . ุงุฐูุฑ ููุง ุงูุถุงู ุงุญุฏ ุดุฑูุท ุตุฏุงู ูููุง ุงูููู ุงููููู ุญูุซ ุทูุจ ููุงุจู ุงูุณุญุงุจ ุงูุฌูุด ุงูุนุฑุงูู ุงูุณุญุงุจ ุงูุฌูุด ุงูุงุณุฑุงุฆููู ูู ุฌููุน ุงูุงุฑุงุถู ุงูููุณุทูููุฉ ููู ูุง ุงุฎุฑุฌ ุงููุธุงูุฑุงุช ูู ุงุบูุจ ุงูุฏูู ุงูุนุฑุจูุฉ
1.ุญุฒุจ ุงูุจุนุซ ุงูุนุฑุจู ุงูุงุดุชุฑุงูู - ุงูุนุฑุงู	ูุง ุงู ุฐูุฑ ุญุฒุจ ุงูุจุนุซ ุฌุงุก ูู ุฎุงุทุฑ ุงููุงุฑุก ุตุฏุงู ุญุณูู ุงูุฐู ุตุฏุน ุฑููุณ ุงูุนุฑุจ ุจุชุญุฑูุฑ ุงููุฏุณ ููุฐ ูุตููุฉ ุงูู ุงูุญูู ุจู ููุฐ ุงููุฑุงูุบุฉ ูุงุญุชู ุงููููุช ู ุฏูุฑ ุจูุฏูู ู ูู ูุญุฑุฑ ุงููุฏุณ ูุฐุง ู ุฐูุฑ ุงูููุงุก ุนุจุฏู ุงูุฏูุฑู ุงูุฑ ุงูุจุญุฑูุฉ ุงูุนุฑุงููุฉ ุฎูุงู ุงุญุชูุงู ุงููููุช
ุงููุฏุณ .. ูุงุฆุฏุฉ ูู ุชูุถุจ	ุจููุงุณุจุฉ #ูุคูุฉ_ูุนุฏ_ุจูููุฑ ูุจูู ุงูู ุงููุณุชููุฏููู ุงู ุงููุณุชุบูููู ูู ุถุฑูุฑุฉ ุชุญุฑูุฑ #ุงููุฏุณ ู ูููุงุก ูุงููุง ุจูุญุฏุฉ ุงูููุฑุฉ ู ููุณ ุงูููุฉ ูุน ุงุฎุชูุงููู ู ุชูุงูุถูู ูู ุงูุฏุงู ูุงููุงุฑ ูุฑุฃู ุงู ุงูุนููุงูู ู ุงูุงุณูุงูู ู ุงููููู ู ุงูุญุฑูุงุช ุงููุตุทูุนุฉ ููุฐู ุบุงูุจุงู ูุง ุชููู ุงุฑูุงุจูุฉ ุจููุงููู ุงุณูุงููุฉ
ูู ุณูุชูู 2014-6-9 ุงูุณุงุนุฉ 2 ูููุง ุงุฌุงูู ุงุดุนุงุฑ ุณููุท ุงูููุตู ูุงู ุงูุฎุจุฑ ุงููุญุฒู ุงูุงู ููุณ ุงูุชูููุช ุงูุฎุจุฑ ุงูููุฑุญ ุงูุทูุงู ุนูููุฉ ุชุญุฑูุฑ ุงูููุตู2016-10-17 https://t.co/0xhwtHP64Y
ูุตู "ุงูุช ูุงุฑุบ" ุญูููุฉ	ุจุนุฏ ูุง ุชุฒุนู	"ูููุง ูุงุฑุบูู" https://t.co/JdhEt3fDI4