Responsable d'agence franchisรฉ f/h https://t.co/H248vdtvDv via @MyJobCompany
inscrivez-vous	disponible tunisie, Egypte 	https://t.co/GKIfMuf4Iy
toluna meilleur site de sondage 	https://t.co/GKIfMuf4Iy
https://t.co/GKIfMuf4Iy
RT @Qurmawiyeh99: ูุง ุชุฏุฑู ุจุฃู ุดูุก ุชุฏุฎู ุงูุฌูุฉ ุจุฏูุนุฉ ุฃู ุจุจุณูุฉ ุฃู ุจูููุฉ ุทูุจุฉ ุฃู ุจุตุฏูุฉ ุฃู ุจุณูุงูุฉ ุตุฏุฑ ุฃู ุจุชูุงูุฉ ุขูุฉ ุฃู ุจุชุณุจูุญุฉ ูุฃูู ุงูููู ุงูุนุงููโฆ
RT @aaq8iii: ุฅู ุฎุณูุฑุช ุดูุฆูุง ูู ุชุชููุน ููููุง ุฃู ุชุฎุณุฑู ุ ูุฅู ุงููู ุณูุฑุฒูู ุดูุฆูุง ูู ุชุชููุน ููููุง ุฃู ุชูููู โ๏ธ
"@malakwassabi:hiii
@sabry_ozil  hhhhh saber yaa sabrriii.  :p
@sabry_ozil  Hhhhh khiir 3aad.                Wadhaa7 wadha7 tawa nfasrlik ena mela   :p
@sabry_ozil  ุงูู ูุงููู  m3amla 3likk bch tfasrlii chimiiie.  :p
@sabry_ozil  ูููู ูุชููุฑููุดุด
"@EH3H: ุซุจุช ุงู ุงููุงูููู ูุณุงุนุฏ ุนูู ุชูููุฉ ุงูุฐุงูุฑุฉ."
On pardonne tout ร qui ne se pardonne rien.	 Souuu
" Il y a de longues nuits qui ressemblent ร de petites annรฉe.	 #proverbe"
RT @EH3H: ุงูุฏุบุฏุบุฉ ูุงูุช ููุชุนุฐูุจ ูู ุงูุตูู ูุฏููุงู ููุจุงุฑ ุงูููู ุงูุฐูู ุนูููู ูุญููููุงุชุ ูุฃููุง ุทุฑููุฉ ุณุฑูุนุฉ ููุชุนุงููุง ูููุง ุจุฏูู ุขุซุงุฑ ุฌุงูุจูุฉ ุชุชุฑู ุนูุงูโฆ
Les gens qui reviennent te parler avec leurs "tu date", restez ร la date ร laquelle on c'est plus parler c'est mieux"
ุงูููู ุฃุฑุฒููู ุงูุฅุฎูุงุต ูู ุงูููู ูุงูููุฉ ูุงูุนูู
Thxxx.: )
Happy newww year
Ouiii
๐
@a_shawkii
RT @usvvz1: ุงูุญุณุฑู ุงู ุชูุฌุนูุง ุงูุดูุณ ููููุง ุ ุนุงูุณู ูุทูุน ุดุฑูููุง ููุง ุฒููุง ูููู ุงูุชูุจู ููู ูุชูุจ !
RT @usvvz1: ุฏูุงุบ ุงูุฃู ููููุด ุฎูุงู ุญูููุง ุจู ููุณุชุบุฑูู ุณุชุฉ ุฃุดูุฑ ููู ูุฑุฌุน ูุทุจูุนุชู ุจุนุฏ ููุงุฏุชู ! 		ุชููุฑ ุจุฐูู ูุจู ุตุฑุงุฎู ูู ูุฌููุง !
RT @usvvz1: ุงูุญุฑูุฉ ููุณุช ุญุฌุงุจ ููุฑูู ุ ููุง ุฏูู ูุดุชู ุ ููุง ุฃุฎูุงู ุชูุฎูุน ุ ูู ุฑูู ููุฑ ุ ูุงุญุชุฑุงู ุนูู ุ ูุจูุงุก ูุณุชูุจู ุฌููู ุ ูุนููุฏุฉ ุชุชูุณู ูุชุนุชุฒู ุจูุง
RT @dorar_elkalam: #ุฏุฑุฑ_ุงูููุงู #ุฏุฑุฑ http://t.co/C9LSIzHDQw
RT @usvvz1: ุฑุงุฆุญุฉ ูููุฏ ุงูุณูุงุฑุงุช ููุง ุชุฃุซูุฑ ุนูู ูุฑูุฒ ุงููุชุนุฉ ูู ุงูุนูู , ูุฐูู ูุซูุฑ ูู ุงููุงุณ ูุณุชูุชุนูู ุจูุง
ูููุง ุญุงููุช ุฃูุง ุชุถุญู ุนูู ุดูุก ูุง ูููุง ุฒุงุฏ ุชุฑููุฒ ุฏูุงุบู ุนููู ููุง ูุฌุนูู ูุถุญูุงู ุฃูุซุฑ.
RT @heekma: ุฃุฐูู ุงูุฃุฒูุงุฌ ูุฃูุทููู ูุนุดุฑุง, ูู ุงูุฐู ููุงุฏู ุฒูุฌุชู ูููุง ุจูุบ ุจูุง ุงูุนูุฑ ูุง ุตุบูุฑุชู ..โ ูุงุจู
https://t.co/VdJcbOkDM6
RT @EH3H: "ูุง ุชูุฒุญ ููุฐูุจ ุจูุงุคู, ููุง ุชูุฐุจ ููุฐูุจ ููุฑู... ูุงูุงู ูุฎุตูุชูู: ุงูุถุฌุฑ ูุงููุณู.. ูุฅูู ุฅู ุถุฌุฑุช ูู ุชุตุจุฑ ุนูู ุญู, ูุงู ูุณูุช ูู ุชุคุฏ ุญูุงู"		ุณูโฆ
RT @FctCO: ุธููุฑ ุงูุดุนุฑ ุงูุฃุจูุถ ูุจู ุณู ุงูุฃุฑุจุนูู ุณุจุจู ุฌููู ูููุณ ุฏูุงูุฉ ุนูู ุงูุชูุฏู ุจุงูุณู ูุถุนู ุงูุตุญุฉุ ุฅูุง ุฃู ุงูุฃููููุง ูููุต ููุชุงูููุงุช ุจ ูุงูุจูุงู ูุฏ โฆ
RT @FctCO: "ุซูุงุซ ูุตููู ุงููู ุจุงูุฌูุงู : ุตุจุฑ ุฌููู ุ ูุฌุฑ ุฌูููุ ุตูุญ ุฌูููุ ูููุชุญูู ุจูุง ููุฒุฏุงุฏ ุฌูุงููุงุ ุตุจุฑ ุจูุง ุดููู ุ ููุฌุฑ ุจูุง ุฃุฐู ูุตูุญ ุจูุง ุนูุชุงุจ"
RT @GrtSay: ููู ููุดุงูุชูู ุตุจุฑุง ูุฅู ููุงุฆุจ ุงูุฏููุง ุชุฏูุฑ 	ุฅูู ุฏูุงู ููู ุงูุฏูู ููุถู ูุนูุฏ ุงููู ุชุฌุชูุน ุงูุฎุตูู .
RT @EH3H: ุชูุฑูุจุงู 90% ูู ุงูุจุดุฑ ูุดุนุฑูู ุจุฑุงุญุฉ ุฃูุซุฑ ุจุนุฏ ุงูุจูุงุก.
RT @usvvz1: ุฅู ุงููู ูู ุดุฏุฉ ูุบูุฑุชู ููู ุงูููุงูุฉ ูุธู ุฅุจููุณ ุฃูู ุณูุบูุฑ ููุ ููุง ุชููุท ูู ุฑุญูุฉ ุงููู !
"@eQtebasat: ูุฑู ูุฌูููุง ูุซูุฑุฉุ ููุจูู ูู ุฃุนูุงููุง ูุฌู ูุงุญุฏ	ู	ู		#ูุงุฑูู_ุฌููุฏุฉ https://t.co/Cci5tXJpKG"
"@eQtebasat: "ุงูุชุฑุฏุฏ ุฃูุจุฑ ุนูุจุฉ ูู ุทุฑูู ุงููุฌุงุญ"		 #ุนูุฑ_ุงููุฎุชุงุฑ"
"@eQtebasat: ุนููููุง ุฃููุงุฏููู ุฃูู ุงูุฃูุซูู ูู ุงูุฑููููุฉ ุ ูู ุงููุทูู ุ ู ูู ุงูุญูุงุฉ	ู	ู	#ุชุดู_ุฌููุงุฑุง https://t.co/ypPFBqePtd"
"@Hadith___: ูุงู ุงููุจู ุตูู ุงููู ุนููู ู ุณูู : 	ูุง ุชุฏุนูุง ุนูู ุฃููุณูู ุฅูุง ุจุฎูุฑ ูุฅู ุงูููุงุฆูุฉู 	ูุคููููู ุนูู ูุง ุชููููู"
"@usvvz1: ุงููุฑุฃุฉ ุงูุชู ุชูุญุจ ุงูุนูุงู ุชุชูุชุน ุจุนูุงูุงุช ูููุฉ ูุน ุตุฏููุงุชูุง ูุดุฑูููุง ูุบุงูุจุงู ุชููู ุฃูุงู ูุซุงููุฉ"
"@EH3H: ุงูููู ุงูุฃุฒุฑู ูุณุงุนุฏ ุนูู ุชุญููุฒ ุงููุฎ ูุฅุทูุงู ูุฑูููุงุช ููุฏุฆุฉ ููุฐูู ููู ุงูููู ุงูููุถู ููุฏุฑุงุณุฉ ูุงูุงุณุชุฑุฎุงุก."
"@usvvz1: ุฃูุซุฑ ูู 70% ูู ุงููุงุณ ููุฑููู ุงูุชุญุฏุซ ุนูู ุงููุงุชู ุฃูุงู ุงูุขุฎุฑูู"
"@FctCO: ุญุจุณ ุงูุฏููุน ููุจุช ุงููุดุงุนุฑ ูุนุฏู ุงูุชุนุจูุฑ ูุฏ ูุคุฏู ุจู ูู ุงูููุงูุฉ ูุงูููุงุฑ ุนุตุจู ูููุณู."
"@usvvz1: ุนูุฏูุง ูุถุญู ุงูุดุฎุต ูู ุฃุชูู ุงูููุงูู ููุฐุง ูุนูู ุจุฃูู ูุญูู ุญุฒู ูุจูุฑ ูู ุฏุงุฎูู !"
"@FctCO: ูููุง ุชูุฏูุช ูู ุงูุนูุฑ ุฃุตุจุญุช ุชุนุฑู ุงู ุนุฏุฏ ุฃุตุฏูุงุฆู ูุง ููู ูููู ุงูููู ุฃู ูููู ุฃุตุฏูุงุฆู ุญูููููู."
"@FctCO: ูู ุจุนุถ ุงูุฃุญูุงู ูููู ุงูุดุฎุต ุงูุฐู ูุญุฑุต ุนูู ุฃู ูููู ูู ุงูุฃุดุฎุงุต ุญููู ุณุนุฏุงุก ูู ุฃูุซุฑูู ุดุนูุฑุงู ุจุงููุญุฏุฉ ุจูููู."
"@EH3H: ุงูุฅุฒุนุงุฌ ุฃู "ุงูุถูุถุงุก" ุชุณุจุจ ููุฏุงู ูุคูุช ูุญุงุณุฉ ุงูุดู."
"@FctCO: ูุฏุฑุชู ุนูู ุงูุจูุงุก ุตุงูุชูุง ููุชุฑุฉ ุทูููุฉ ูุนูุณ ูุฏู ูุถุฌู ููุฏุฑุชู ุนูู ุงูุชุญูู ูู ุงูุฐุงุช."
"@EH3H: "ุฅู ุงูุฐู ููุฏุญู ุจูุง ููุณ ููู ููู ุฑุงุถ ุนููุ ูุฐูู ุจูุง ููุณ ููู ููู ุณุงุฎุท ุนููู"		ุฃููุงุทูู"
"@EH3H: ุงูููุตุฑ ุงูุฑูุณู ุจูุชุฑ ุงูุฃูุจุฑ ูุงู ููุฑุถ ุงูุถุฑุงุฆุจ ุนูู ูู ูุทูููู ูุญุงูู ููุงูุช ูููุฉ ุงูุถุฑูุจุฉ ุชุชูุงุณุจ ุทุฑุฏูุง ูุน ุทูู ูุญุฌู ุงููุญูุฉ."
"@FctCO: ุงูููุฒ ุงููุงุถุฌ ูู ุฏูุฑู ูุงู ูู ูุญุงุฑุจุฉ ุงูุฎูุงูุง ุงูุบูุฑ ุทุจูุนูุฉ ูู ุงูุฌุณูุ ููููุง ูุงูุช ูุดุฑุฉ ุงูููุฒุฉ ุฏุงููุฉ ูููุง ุฒุงุฏุช ูุนุงููุชูุง ุถุฏ ุงูุณุฑุทุงู."
"@EH3H: ูู ุณูุบุงููุฑุฉ ูุฏ ุชุชุนุฑุถ ูููุณุงุฆูุฉ ุงููุงููููุฉ ุฅุฐุง ููุช ุจูุถุบ ุงูุนููุฉ ูู ุงูุนูู ุฏูู ูุฌูุฏ ุฅุฐู ุทุจู ุจุญูุฒุชู"
"@FctCO: ุงูุดุฎุต ุงูุฐู ูุดุบู ููุณู ุฏุงุฆูุงู ููุง ูุชุฑู ูู ูููู ุฃููุงุช ูุฑุงุบ ูุซูุฑุฉ ุบุงูุจุงู ูุงูููู ุฃูุซุฑ ุณุนุงุฏุฉ."
"@usvvz1: ุงูุตุฑุงุฎ ุจุนุฏ ุญุฏูุซ ุฌุฑุญ ุฃู ูุฏูุฉ ูููู ุญูุงูู 50% ูู ุงูุฃูู"
"@EH3H: ุงุณุชุฌุงุจุฉ ุงูุฏูุงุบ ููููู ุงููุงุชุฌ ูู ูุงุฏุฉ ุงูุฑูุงุถูุงุช ูุฃุชู ุนูู ููุฆุฉ ุงูุขูุงู ุฃูุฑุจ ููุฌุณุฏูุฉ ูููุง ููููุณูุฉ."
"@EH3H: ุฃูู ุงููุณุชู ุจุดูู ูุนุชุฏู ูููู ูู ูุฎุงุทุฑ ุงูุฅุตุงุจุฉ ุจุฃูุฑุงุถ ุงูููุจ ููุณุงูู ูู ุชูููุฉ ุงูุฃูุนูุฉ ุงูุฏูููุฉ ููุณุงุนุฏ ุนูู ุฅููุงุต ุงููุฒู."
"@EH3H: ููุงู ุฏุฑุงุณุฉ ูู ุนูู ุงูุฑูุงุฆุญ ุชูุตูุช ุงูู ุงู ุงุญุฏ ุงูุซุฑ ุงูุฃุดูุงุก ุงูุชู ุชุนุฏู ูุฒุงุฌ ุงูุฅูุณุงู ูู ุฑุงุฆุญุฉ ุงูููููู."
"@FctCO: ูุฃูููุงุช ุงููุทุงุนู ุงูุณุฑูุนุฉ ุชุณุจุจ ุงูุฅูุชุฆุงุจ ุจูุณุจุฉ ุชูุชุฑุจ ูู 42%."
"@FctCO: ุงูุถุญูุฉ ุงููุตูุฑุฉ ูู ุฃุณูู ุทุฑููุฉ ูุฅููุงุก ูุญุงุฏุซุฉ ูุชุงุจูุฉ ุจุดูู ุบูุฑ ูุจุงุดุฑ."
"@FctCO: ุงูุฑูุงุฆุญ ูุฑุชุจุทุฉ ุจุงูุฐุงูุฑุฉุ ูุนูุฏูุง ุชุดู ุฑุงุฆุญุฉ ุนุทุฑ ูุง ุชุชุฐูุฑู ุฃูู ููุงู ุดููุชู ูููุ ูุงูุฑูุงุฆุญ ูุฏ ุชุญูู ููุง ุงูุฐูุฑู."
"@EH3H: ุฑุงุฆุญุฉ ุงูุทุนุงู ุงููููุฉ ุชุฌุนู ุงูุดุฎุต ูุฃูู ุฃููุ ูุฐูู ุฃุบูุจ ูู ูุทุจุฎ ุงูุทุนุงู ูุง ูุฃูู ููู."
"@EH3H: ููุงู ุฏุฑุงุณุฉ ุชูุตูุช ุงูู ุงู ุงููุชุงุจุฉ ุจุงูุญุจุฑ ุงูุฃุฒุฑู ูุณุงุนุฏู ูู ููู ูุญูุธ ุงูููุงู ุงูุซุฑ ูู ุงูุฃููุงู ุงูุฃุฎุฑู."
"@usvvz1: ุตุนูุจุฉ ุงูููู ูุณุงุกู ูุตุนูุจุฉ ุงูุฅุณุชููุงุธ ุตุจุงุญุงู ูู ุงุถุทุฑุงุจ ููุฑู ูุตูุจ 88% ูู ุงูุจุดุฑ ููููุงู ุญูู ุงูุนุงูู"
"@EH3H: ุงูุฃุจูุงุฑ ุชูุงู ุจุนูู ูุงุญุฏุฉ ููุชูุญุฉ	ุงูุฎููู ุชูุงู ูุงููุฉ	ุจุนุถ ุงูุทููุฑ ุชูุงู ููู ุชุทูุฑ	ุงูุฏูุงููู ุชูุงู ููุตู ุฏูุงุบูุง ููุธ	ุงูุฎูุงุด ููุงู 20 ุณุงุนุฉ"
"@FctCO: ููุงู ุญุดุฑุงุช ุตุบูุฑุฉ ุฌุฏุงู ุนูู ูุฌูู ุชุณุชุบู ูููู ูููุฉ ุญุฑูุชู ูููุงู ููู ุชุฎุฑุฌ ูุชููู ุจูุนุงุดุฑุฉ ุจุนุถูุง ุงูุขุฎุฑ ูุงูุชูุงุซุฑ ุนูู ูุฌูู."
"@usvvz1: ูู ุฃุญุฏ ุงูุนูุงูู ุงููุณุจุจู ูุณูุก ุงููุฒุงุฌ ูู ูุฑูุฑ ุซูุงุซ ุฃูุงู ุฏูู ุณูุงุน ุตูุช ุดุฎุต ุชุญุจู ุฃู ุชุฑุชุงุญ ูู"
"@EH3H: ุงููุนุจ ูุน ุงููุทุท ูููู ูู ุงูุชูุชุฑ ูุงูุฅุฌูุงุฏุ ููุฏ ูุณุงุนุฏ ุงูุทูุงุจ ุนูู ุงุฏุงุก ุงูุถู ูู ุงูุฅูุชุญุงูุงุช."
RT @FctCO: ุดูุงูุงุช ููุงุฌุงุฑุง ููููุง. http://t.co/kuuhn8tbYT
"@FctCO: ุงูุฃุดุฎุงุต ุงูุฐูู ูุณูุฑูู ูููุงู ุฃูุซุฑ ูุฎุงุทุฑุฉ ูู ุญูุงุชูู ุงูุนูููุฉ ูุฎูููู ุฃูู ูู ุบูุฑูู."
"@EH3H: ุฐุงุช ูุฑุฉ ูุงูุช ููุฑูุง ุงูุดูุงููุฉ ุจุจุญุซ ุงุซุจุชุช ููู ุงููู ุซุงูู ุงุณุนุฏ ุดุนุจ ูู ุงูุนุงูู ุจุนุฏ ุงูุตูู ูุงู ุงู ุฅุฏูุนุงุก ุบูุฑ ุฐูู ููู ุจุงุทู."
"@EH3H: ุดุฑุจ ุญููุจ ุงูุดููููุง ูุญุณูู ูู ูุฏุฑุงุช ุงูุดุฎุต ูู ุงูุฑูุงุถูุงุช."
"@EH3H: "ุงูุญูุงุฑ ูุซุฑู ุงูุฐูุงุก ูููู ุงููุญุฏุฉ ูู ูุฏุฑุณุฉ ุงูุนุจูุฑูุฉ"		ุฅุฏูุงุฑุฏ ุฌูุจููุฒ"
"@EH3H: ุงูุฐูุฑูุงุช ููุณุช ูููุฉ 100% ูุงูุนูู ูููู ุจุฅุถุงูุฉ ุจุนุฏ ุงูุญูุงุฏุซ ุงูุชู ูู ุชูุน ููููู ุจุญุฐู ุงุดูุงุก ุญุฏุซุช ูุนูุงู."
"@FctCO: ุงููุณุงู ูู ูุณุจุจุงุช ุงูุฑุงุฆุญุฉ ุงููุฑููุฉ ูููู ูุนููู ุชูุธููู ุงูุถุงู."
"@EH3H: ุงูุฏููุน ุชุญุชูู ุนูู ููุงุฏ ููููุงุฆูุฉ ูุณููุฉ ููุขูุงู ููุฑุฒูุง ุงูุฏูุงุบ ุนูุฏูุง ูุจูู ุงูุฅูุณุงู"
"@usvvz1: ุชูุฑุงุฑ ุญููู ูู ููุณ ุงูุดุฎุต ูุฃูุซุฑ ูู ูุฑุฉ ูู ูุชุฑุฉ ูุฌูุฒุฉ ูุนูู ุฃูู ูู ุงูุญูููุฉ ุชูุชูุฏู ูุซูุฑุงู ุฃู ุฃูู ุชููุฑ ููู ูุซูุฑุง !"
"@FctCO: ุงูุญุตูู ุนูู ุญููุงู ุฃููู ูุฎูู ูู ุดุนูุฑู ุจุงููุญุฏุฉ ููุฒูุฏ ูู ุดุนูุฑู ุจุงููุณุคูููุฉ ูุงูุฃูููุฉ."
"@FctCO: ุนูุฏูุง ุชูุน ูู ุงูุญุจ ูุฃู ุณุฑุนุฉ ููู ุงูุฃุนุตุงุจ ูู ุฏูุงุบู ุชุฒุฏุงุฏ ููุง ูุฒูุฏ ูู ููุฉ ุฐุงูุฑุชู."
"@EH3H: ููุงู ุญุงูุฉ ุชูุณููู ุจู"ุฏูุณุงููุง"		ุชูู ุงูุญุงูุฉ ุชูุทูู ุนูู ุงูุฐูู ูุฌุฏูู ุตุนูุจุฉ ูู ุงูุฎุฑูุฌ ูู ุงูุณุฑูุฑ ุตุจุงุญุงู ููุนุงูู ูููุง ุนุฏุฏ ูุจูุฑ ูู ุงูุจุดุฑ."
"@FctCO: ูุญุงุฏุซุงุช ุขุฎุฑ ุงูููู ุบุงูุจุงู ูุง ุชููู ุงูุฃูุซุฑ ุตุฑุงุญุฉ."
RT @FctCO: ุงุญุฏู ุงูุฏุฑุงุณุงุช ุชูุตูุช ุงูู ุงู ููุฏุงูู ููุงุชูู ุงููุญููู ูุณุจุจ ุญุงูุฉ ูู ุงูููุน ูุฑูุจุฉ ูู ูุงูุฉ ุงูููุน ุงูุชู ุชุตูุจู ุนูุฏ ุงูุชุนุฑุถ ูุญุงุฏุซ ุณูุงุฑุฉ.
"@EH3H: ุงุญุฏ ุงูุฃุณุจุงุจ ุงูุชู ุชุฌุนูู ุชุดุนุฑ ุจุฅุฑูุงู ุดุฏูุฏ ุนูุฏ ุงูุฅุณุชููุงุธ ูู ุงูููู ูู ุนุฏู ุดุฑุจู ุงููุงุก ุงููุงูู ูู ุงูููู ุงูุณุงุจู."
RT @K_binalshikh: ูู ุชุนูู ุฃู ..	ุฌูุงู ุงูููุงู  ุจู ุงูุตุฏู	ุฌูุงู ุงูุนูู   ุจู ุงูููุฑ	ุฌูุงู ุงููุณุงู ุจู ุงูุตูุช	ุฌูุงู ุงููุฌู   ุจู ุงูุนุจุงุฏู	ุฌูุงู ุงููุคุงุฏ  ุจู ุชูโฆ
"@Noooot3434: ูู ุงูููุงูุฉ ุงูููุณูุฉ ุงุณุชุฎุฏุงู ุงูุญุฏุณ ูู ุตูุน ุงููุฑุงุฑุงุช"
"@heekma: ุนูุฏูุง ุชูุธุฑ ุฅูู ุงูุฅุณุงุกุฉ ุนูู ุฃููุง ุณููู ููุซู ุตุงุญุจู ูููุณุช ุชููููุง ูู ุดุฎุตู ูุฅู ุฌุฒุกุง ูุจูุฑูุง ูู ุฑุฏุฉ ูุนูู ุณูุฎุชูู"
"@heekma: ุชูุงุฑุจ ุงูุฃุจุฏุงู ูุง ูููุน ุฅู ูุงูุช ุงููููุจ ูุชุจุงุนุฏุฉ		ูุงู ุงุจู ุงูููู ุฑุญูู ุงููู 	ุฅุฐุง ุชูุงุฑุจุช ุงููููุจ ููุง ูุถุฑ ุชุจุงุนุฏ ุงูุฃุจุฏุงู"
"@far1535: http://t.co/luIz8TegfV"
"@best_arab_poem: ุนูู ูุฏุฑู ุงูููู ูุฃูุชู ุงูุนูุชุงุจู ... ููููู ุนุงุชุจุชู ููููุฏููู ุงูุตููุญุงุจู		ุฃุญูุฏ ุดููู"
"@eQtebasat: "ุงูุชู ุงูุบูุธ  ูุชุบุงูู ุนู ุงูุฒูุฉ ูุชุบุงุถ ุนู 	ุงูุฅุณุงุกุฉ ูุงุนู ุนู ุงูุบูุทุฉ ูุงุฏูู ุงููุนุงุฆุจ ุชูู	 ุฃุญุจ ุงููุงุณ ุฅูู ุงููุงุณ""
"@eQtebasat: "ุซูุงุซ ููุงุนุฏ ููุชุนุงูู ูุน ุงูุขุฎุฑูู:	1 - ุงูุชูุณ ุงูุนุฐุฑ	 2 - ูู ูุชุณุงูุญูุง ูุฃู ุงูุฌููุน ูุฎุทุฆูู 	3 - ูุง ุชุซู ุซูุฉ ุนููุงุก ููุง ุชุดู ุดู ูุงุชู..!""
"@eQtebasat: "ูุชุตู ุฅูู ุงููุฌุงุญ ูู ุนูู ูุง ูุฃูุช ุชุญุชุงุฌ ุฅูู ุซูุงุซ..		ุงููููุจู..ูุงูุฏุฑุงุณู..ูุงูุชูุฑูู.. "		ููุฑู ูุงุฑุฏ"
"@eQtebasat: ุฌุจุงุฑ ูู ุฐุงู ุงูุฐู ูููู ุดุนุงุฑู ูู ุงูุญูุงุฉ : " ุณุฃุชุฃูู	,ููููู ูู ุฃุบูุจ !"		#ูู_ุฒูุงุฏุฉ"
"@eQtebasat: "ุงูุฅุญุชูุงุก ููุณ ุฃู ุชูุทูู ุงูุจูุงุก	ุจู ุฃู ุชูุฌูุฏ ุงูุญุถูุฑ.."		#ูุฌูุจ_ูุญููุธ"
"@eQtebasat: "ุงุฐุง ุชููููุง ููููุง ุงุตุญุงุจ ูุจุงุฏุฆ 	ูุงุฐุง ุนูููุง ููููุง ุงุตุญุงุจ ูุตุงูุญ..!"		#ุฃููุณ_ููุตูุฑ"
"@eQtebasat: " ุฃูุณู ุนุฐุงุจ ูุงูุฑุฃุฉ ุฃู ุชุฎูุต ูุฑุฌู ูุง ุชุญุจู"		#ุงููุณ_ููุตูุฑ"
"@eQtebasat: "ุงูุณุนุงุฏุงุช ุงูุชู ุชุฏุณููุง ูู ุฌููุจ ุงูุงุฎุฑูู ..	ุณุชุนูุฏ ูููุงู ูุชุฎุชุจุฆ ูู ุฌููุจู ุนูุฏูุง ุชุญุฒู..!"		#ุงููุณ_ููุตูุฑ"
"@eQtebasat: "ุฃุฎูุงูู..ุณุชุฌุฐุจ ุงููุงุณ ุฅููู ูุฅู ูุงููุง 	 ูุง ูุนุฑููู ุนูู ุดูุฆุงู..!""
"@eQtebasat: "ูุง ุฃุชูููู ุงูุฏููุง ุฅุฐุง ูุงูุช ุงููููุจ 	ุชูููุจ ูู ุบูุถุฉ ุนูู .."		#ูุฌูุจ_ูุญููุธ"
"@eQtebasat: "ุงูุฃูุณุขู ุงูุทูุจ ุฏุงุฆูุง ูุจุชุณูุ ูุถุญู 	ูุณุขูุญ ูุซูุฑุขุ ูุชุฌุขูู ูู ููุง ูุคููู! ููู	 ูุง ุฃุญุฏ ูุนูู ููุง ุจุฏุขุฎูู!""
RT @far1535: ุนู ูุนุงููุฉ ุฑุถู ุงููู ุนูู ูุงู ุณูุนุช ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ุ ูููู :(ุงููุคุฐููู ุฃุทูู ุงููุงุณ ุฃุนูุงูุง ููู ุงูููุงูุฉ).
RT @far1535: http://t.co/fLPivrhttS
RT @heekma: ูุงู ุงูุฅูุงู ุงูุดุงูุนู ุฑุญูู ุงููู :		ููุณุช ุฃุฑู ุงูุณุนุงุฏุฉ ุฌูุน ูุงู 		ูููู ุงูุชูู ูู ุงูุณุนูุฏ		ูุชููู ุงููู ุฎูุฑ ุงูุฒุงุฏ ุฐุฎุฑุง 		ูุนูุฏ ุงููู ููุฃุชูู ูโฆ
"@Jokes_LoooL: ูุญุดุด ูุณูู ุนูุงูู : ุงุณุฏ ูููุฏ ูุฐูุจ ูุตูุฑ!!	ุณุฃููู ููุด ุ!	ูุงู : ุนูุดูุงู ููุง ุงูุงุฏููู ุงููููู ูุฑู ูุญุฏู : ูุง ุญููุงูุงุช ุชุนุงููุง !!		๐๐๐น"
"@best_arab_poem: ููููุฏู ุฏูุจูู ุงูููููู ูููู ูู ููุคุงุฏู *** ุฏุจูุจู ุฏูู ุงูุญูุงุฉ ุฅูู ุงูุนุฑููู		ุนูุฑ ุจู ุฃุจู ุฑุจูุนุฉ"
"@best_arab_poem: ูู ุฏูู ุฑุฃูู ูู ุงูุญูุงุฉ ูุฌุงูุฏุง ... ุฅู ุงูุญูุงุฉ ุนููุฏุฉ ูุฌูุงุฏ 		ุฃุญูุฏ ุดููู"
"@FctCO: ุซูุงุซ ุฃูุฏูุฉ ูู ุฌููู : 	ูุงุฏู ุงูุบู : ุฌุงูุน ุงูุตููุงุช. 	ูุงุฏู ุงูููู : ูุคุฎุฑ ุงูุตููุงุช. 	ูุงุฏู ุณูุฑ : ุชุงุฑู ุงูุตูุงุฉ. 		- ูุฃุณุชููุธ ูู ุบููุชู."
"@EH3H: ุฎูุฉ ุงูุฏู ูุฑุชุจุทุฉ ุจุงูุฐูุงุกุ ููุฐุง ูู ุณุจุจ ุงูุฌุฐุงุจ ุงููุณุงุก ููุฑุฌุงู ุฎูููู ุงูุฏู."
"@EH3H: ุงูุฅุฌุงุจุฉ ุจุณุฎุฑูุฉ ุณุฑูุนุฉ ุนูู ุงูุฃุณุฆูุฉ ุงูุบุจูุฉ ุฏููู ุนูู ุตุญุฉ ุงูุนูู."
RT @EH3H: "ูุง ุชุบุชุฑ ุจููุณู ููููุง ูุชุตูุฑ ุงููุง ุทูุจูู ููุณุชุญู ูู ุฎูุฑุ ุญุชู ุงูุฌุจูุงุฑูู ุงูุฐูู ุดูููุง ูุณุฌููุง ูุนุฐุจูุง ุดุนูุจูู ุชุตูุฑูุง ุฃููู ูุตูุญูู"		ูุตุทูู ูุญโฆ
"@EH3H: ููุงู ุจุญุซ ุชูุตู ุงูู ุงู ูุนุธู ุงููุฑุงุฑุงุช ุงููุจูุฑุฉ ุงูุชู ูุชุฎุฐูุง ุงูุงูุณุงู ูู ุญูุงุชู ุชุชู ูู ุฏูุฑุฉ ุงูููุงุฉ ุงู ูู ุงุฎุฑ ุงูููู ุนูุฏูุง ูุง ูุณุชุทูุน ุงูููู."
"@FctCO: ููุฉ ุงูุดุฎุตูุฉ ูุง ุชุนูู ุงูุนูุงุฏ ูุงูุฅุตุฑุงุฑ ูุงูุซุจุงุช ุนูู ุงูุฑุฃู ุฅู ูุงู ุฎุงุทุฆุงุ ูููู ุงูุดุฎุตูุฉ ูุฑู ูู ุญูุงุฑู ููุบูุฑ ุฑุฃูู ุฅุฐุง ุงุชุถุญ ูู ุงูุตูุงุจ."
"@FctCO: ุงูุชุนุงูู ูุน ุงูุดุฎุต ุงููุงุฐุจ ูุงูุดุฎุต ุบูุฑ ุงูุตุฑูุญ ูุงููุงุถุญ ูู ุฃูุซุฑ ุงูุนูุงูุงุช ุงููุฑููุฉ ุฐููููุง ูููุถู ุชุฌูุจูุง ุทุงููุง ูุณุช ูุถุทุฑูุง ููุง."
"@EH3H: ุงุดูุงุก ูุฌุจ ุชุฌูุจูุง ุจุนุฏ ุงูุฃูู ูุจุงุดุฑุฉ		ุงููุดู	ุงูุฅุณุชุญูุงู	ุงูููู	ุงูููุงูู	ุงูุดุงู"
"@FctCO: ุงูุถุบูุท ุงูููุณูุฉ ุชุบููุฑ ุงูุดุฎุต ูู ูุฑุญ ุฅูู ูุชูุฉ ูู ุงูุตูุช."
"@Adab_Literature: ุงููุณูุงู ..	ุชุฏุฑูุจ ุงูุฎูุงู ุนูู ุงุญุชุฑุงู ุงููุงูุน !		ูู ูุญููุฏ ุฏุฑููุด"
"@far1535: ุนู ุฃุจู ูุชุงุฏุฉ ุฑุถู ุงููู ุนูู ูุงู ูุงู ุงููุจู ุตูู ุงููู ุนููู ูุณูู: (ุฅุฐุง ุฏุฎู ุฃุญุฏูู ุงููุณุฌุฏ ููุง ูุฌูุณ ุญุชู ูุตูู ุฑูุนุชูู)."
"@Arab__health: ุงูุดุงู ุงูุฃุฎุถุฑ ูููุฏ ูุตุญุฉ ุงููู ูุงูููุจ ุ ูููู ุฌูุงุฒ ุงูููุงุนุฉ ุ ูููุจูุ ูุจู ููุงุฏ ูุถุงุฏุฉ ููุงูุณุฏุฉ ุชุจูู ูุธูุฑู  ุดุงุจุงู !"
"@Arab__health: ููุงุฑุณุฉ ุงูุฑูุงุถุฉ ุชุตูู ุงูุฐูู ูุชููุน ุงูุงูุชุฆุงุจ ูุงูุชูุชุฑ ูุชูุณุจู ุซูุฉ ุจุงูููุณ."
RT @Arab__health: ุฅุฐุง ููุช ููุชุฆุจ ูุนููู ุนูู ุดุฆ ุฌุฏูุฏ	ูุงูุนูู ุชุทูุนูุุชุนูู ูุบุฉ ุฌุฏูุฏุฉ ูุฏูุน ูุฐุง ุฌุณูู ูุฅูุฑุงุฒุงูุฏูุจุงููู ุงููุฑุชุจุท ุจุชุญุณูู ุงููุฒุงุฌ ูุงูุดุนูุฑ ุจโฆ
RT @heekma: ุดุฎุต ุชุนุดูู ุจูุง ูุจุฑูุฑ ูู ุดุฎุต ุชุณุงูุญู ุฃูุถุงู ุจูุง ููุงููุฉ ..โ ููุฑุง
RT @GrtSay: ูุง ุฃุญุฏ ุฃุนูู ุจููู ุฃูุซุฑ ูู ุฑุจูุ ูุง ุฃุญุฏ ูุงุฏุฑ ุนูู ุฑูุน ุงูุถุฑ ุนูู ุฅูุง ุฑุจูุ ูุงุณุชุนู ุจุงููู ูุงูุฌุฃ ุฅููู ูู ูู ุญูู ูููุง ูุฑูุฏ ูู ููููู ูู ูููโฆ
"@Awraaq: ุฅุฐุง ูุณุง ุงูููุจ ูุญุทุช ุงูุนูู.		- ุงุจู ููู ุงูุฌูุฒูุฉ"
"@best_arab_poem: 2/2 ุนุฏุงุฏ ููุง ูููุณ ููุณู ุฅูุง ุงูุดูุณ ูุงููููุฑ ุงูุดุงูุนู"
"@best_arab_poem: ูุง ุฃุชููุง ุฅูู ุงูุญูุงุฉ ููุดูู .. ูุฃุฑูุญูุง ุ ุฃูู ุงูุนูููุ ุงูุนูููุง		ุงูููุง ุงุจู ูุงุถู"
"@best_arab_poem: ุฅุฐุง ุณุงุก ูุนู ุงููุฑุก ุณุงุกุช ุธูููู	ูุตุฏู ูุง ูุนุชุงุฏู ูู ุชููู		ุงููุชูุจู"
"@heekma: ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุณุชูุชุน ุจุฃููุงุชู ุุ ููุง ุชุคุฌู ุฃุนูุงูู .. ูุงูุนูู ุงููุคุฌู ูุดูู ุนุจุฆุงู ุนูู ุชูููุฑู"
"@GrtSay: ูููุฉ ุงูุฃุฏุจ ุฃู ุชููุตุช ุฅูู ุดุฎุต ููุญุฏุซู ูู ุฃูุฑู ุฃูุช ุชุนุฑูุฉ ุฌูุฏุงู ููู ูุฌููู .		- ุงุจู ุฎูุฏูู"
"@GrtSay: ุงูุทูุน ูุฌูุจ ุงูุฎุณุงุฑุฉ ."
"@GrtSay: ูู ููู ุฃุญุฏ ูููุงู : ุฅู ุงูุญูุงุฉ ุณููุฉ ."
"@GrtSay: ูุง ุชุจุงูุบ ูู ูุตู ุงูุฃุดูุงุก ุงููุฒุนุฌุฉ ุจุฃููุง ูุดููุงุช ."
"@GrtSay: ูุง ุชุชููุน ุฃู ุดูุก ูู ุงูุฐูู ููุฏููู ูุนูุฏุงู ูุจูุฑุฉ ."
"@GrtSay: ุงุตูุน ุฃุณุชูุชุงุนู ุจููุณู ุ ููุง ุชุฌุนู ุญูุงุชู ุชูููุฏุงู ูุบูุฑู ."
"@GrtSay: ุฃุฎุทุฑ ุงูุดุฑูุฑ ุ ุงูุฎูู .		ุณูุฑูุณ"
"@GrtSay: ุงุญุฐุฑ ูู ุงูุดุฎุต ุงูุฐู ูุง ููุชูู ููู ุ ููู ูู ูุณุงูุญู ููู ูุณูุญ ูู ุฃู ุชุณุงูุญ ููุณู .		ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู"
"@Awraaq: ููุฒ ุจุนูู ุชุนุด ุญูุงู ุจูู ุฃุจุฏุงู .. ุงููุงุณ ููุชู ูุฃูู ุงูุนูู ุฃุญูุงุกู .		-  ุนูู ุจู ุฃุจู ุทุงูุจ | ุฑุถู ุงููู ุนูู"
"@Awraaq: ุฃูู ุชุนูู ุจุฃู ุงูุฏูุฑ ูุนุทู ุจุนุฏูุง ูููุน .. ููู ุถุฑ ุงูุฑุฆู ุฃูุฑ ุชููู ุจุฃูู ูููุน.		- ุงุจู ุฒูุฏูู"
"@Awraaq: ุฅุฐุง ูุงู ูุง ูุนูุชู ุธุงููุง ููุฏ ูุดูุช.		- ุชููุงุณ ูุงุฑููู"
"@Awraaq: ุงููุบููุจ ูููุน ุฏุงุฆูุงู ุจุชูููุฏ ุงูุบุงูุจ.		- ุงุจู ุฎูุฏูู"
"@Awraaq: ุชุตุญูุญ ุงูุฎุทุฃ ูุฃุฎุฐ ููู ููุชุงู ุฃูู ูู ุญุฏูุซู ูููู ุดุฎุต ุนู ุณุจุจ ุฅุฑุชูุงุจู .		- ููุฑู ูุงุฏุฒูุฑุซ ูููููููู"
"@GrtSay: ูุง ุชุชุฎุฐ ูุฑุงุฑุงู ุฏุงุฆูุงู ูู ุฃุฌู ูุดุงุนุฑ ูุคูุชุฉ !		ููู ุณููุซ"
RT @QuotesSalaf: ุฌุงุก ุฑุฌู ุฅูู ุงูุญุณู ุงูุจุตุฑู -ุฑุญูู ุงููู-: ููุงู: ูุง ุฃุจุง ุณุนูุฏ ุฃุดูู ุฅููู ูุณูุฉ ููุจู. ูุงู: ุฃุฏููุจู ุจุงูุฐูุฑ		#ุงููุงู	#ุฑุชููุช
"@QuotesSalaf: -		ุงูุนูู ููุฑ ูุง ูุฃูุณ ุฅูุง ุจููุจ ุชูู ุฎุงุดุน.		- ูุงูู ุจู ุฃูุณ		#ุฑุชููุช"
"@greatsaying_: "ุงูุฐูู ูุนุฑููู ุงููููู ูุชุญุฏุซูู ูุซูุฑุงู, ุฃููุง ุงูุฐูู ูุนุฑููู ุงููุซูุฑ ููุง ูุชุญุฏุซูู ุฅูุง ููููุงู"		ุฌุงู ุฌุงู ุฑูุณู"
"@greatsaying_: "ุงุฐุง ุงุฑุฏุช ูุนุฑูุฉ ุญูููุฉ ุฅูุณุงู, ูุฃูุธุฑ ููู ููุนุงูู ูู ูู ุงุถุนู ููู"		ุณูุฑูุณ ุจูุงู"
"@greatsaying_: "ุงูุณููุฉ ุงูุชู ุชุจูู ูููุง ูุบููุงู ูู ูุตุทุงุฏูุง ุงุญุฏ. ูุฃูุชู ุฃููุฑู, ูุงู ุงููุซูุฑ ูุชููู ุฃู ูุชุตูุฏ ุงุฎุทุงุฆู"		ูุงูููู ุฏุงูุชู"
"@greatsaying_: ูุจู ุฃู ุชุญูู ุนูู ุงุฎุชูุงุฑุงุชู ุงููู ุฃุณุจุงุจูุ ููุจู ุฃู ุชุญูู ุนูู ุฃุณุจุงุจู ุงููู ุญููุงุชู. 		ุฃูุจูุฑ ูุงูู"
"@greatsaying_: ุณุฑุนุฉ ุงูุชุตุฏูู ุนูุฏ ุงููุณุงุก ูุง ุญุฏูุฏ ููุงุ ูุฃููู ูุนุชูุฏู ุฃููู ูุญุฏูู ููุฌุฏู ุงููุฐุจ		ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู"
"@GrtSay: ูุง ุดูุก ุฃุณุฎู ูู ุฃู ูุณุนู ุงููุฑุก ุฅูู ุฅุซุจุงุช ุดูุก ููุฃุบุจูุงุก		ูููุงู ูููุฏูุฑุง"
"@Adab_Literature: ุงููุฑุจ ูู ุงููุฌุน ุฅูู ุงูููุฐุฉ ูู ูุฌู ุขุฎุฑ ูููุฌุน !		ูู ููุฎุงุฆูู ูุนููุฉ"
"@postbadcutee: Il y a une diffรฉrence entre ne pas assumer et ne pas affichรฉ son couple ๐"
"@Adab_Literature: ูุฑุฑุช ุฃู ุฃุฐูุจ ุงููุฑุญุฉ ูู ููุฌุงู ูููุฉ ..	ูุฃู ุฃุจุฏุฃ ุงูููุงุฑ ุจุฅูุงูุฉ ุนูุงูุฉ ุฌูููุฉ ููุณููุฉ ูุน ุงูุญูุงุฉ !		ูู ุฃุญูุงู ูุณุชุบุงููู"
RT @heekma: ุฅุฐุง ุดุฆุชู ุฃู ุชุฐูููุง ุฃุฌูู ูุฐุงุฆุฐ ุงูุฏููุงุ ูุฃุญูู ุฃูุฑุงุญ ุงููููุจุ ูุฌูุฏูุง ุจุงูุญุจ ูุจุงูุนูุงุทู ููุง ุชุฌูุฏูู ุจุงููุงู .." ุนูู ุงูุทูุทุงูู
"@EH3H: "ุงูุฒูุงุฌ ูู ุงูุญุฑุจ ุงููุญูุฏุฉ ุงูุชู ุชูุงู ูููุง ูุน ุงูุนุฏู"		ูุงูููู ุฏุงูุชู"
RT @FctCO: ุงูุทุงูุฉ ุงูุชู ูุจุฐููุง ููุจู ุทูุงู ุญูุงุชู ุชููู ูููุงุฏุฉ ุณูุงุฑุชู ูู ูุฅูู ุงูููุฑ.
RT @FctCO: ุญุณุจ ุฏุฑุงุณุฉ ููุณูุฉ: ุงูุนุฒุงุจ ูุง ูุฑูู ุฅูุง ุฃุฒูุงุฌ ุณุนุฏุงุก ูุงูุฃุฒูุงุฌ ูุง ูุฑูู ุณูู ุนุฒุงุจ ุณุนุฏุงุก.
RT @GrtSay: "ุนูุจูุณู ูุชููููู * ุฃูู ุฌูุงุกูู ุงูุฃูุนูููู"		ุฌุงุก ุงูููู ุนู ุงูุนุจูุณ ูู ูุฌู ุงูุฃุนูู ููู ๏ปป ูุฑู!	ูููู ุจูู ูุฑู ุ!		ุชุจุณููุง ููู ุญูููู ูุงูุงุจุชุณโฆ
"@Awraaq: ุตููู ุนูููู ุงูููู ูุงโฐุฎูุฑู ุงูุจุฑูุฉู ุฃุฌูุนูู	ูุง ุฃุดุฑูุชู ููุฑู ุงููุฏูโฐุจูููุจู ูููู ุงููุคูููู	ูุง ุถููููุนุชู ุฑูุญู ุงูุณูุงโฐูู ููููุงุชู ุงูุฐุงูุฑููโฐ		๏ทบ"
RT @GrtSay: ูุง ุชุฑุจูุง ุฃููุงุฏูู ููุง ุฑุจุงูู ุฃุจุงุคูู ูุฅููู ุฎููููุง ูู ุฒูุงู ุบูุฑ ุฒูุงููู ..		ุนูู ุจู ุฃุจู ุทุงูุจ ุฑุถู ุงููู ุนูู
"@Awraaq: ููุณ ููุงู ูู ุดูุก ุณูู ุฅูุง ููุตุนูุจ ุนูุฏูุง ุชููู ุจู ูุฌุจุฑุง.		- ููุซุงุบูุฑุณ"
"@GrtSay: ุงูุชูุงุคู ูู ุงูุดุงูุฏ ุนูู ุตุญุฉ ุงูุนูู ูุงูููุณ .		ุดูุณุจูุฑ"
"@GrtSay: ุงูุดุฎุต ุงููุงุซู ุจููุณู ูู ุถุญูุฉ ุชุฎุชูู ุนู ุงูุขุฎุฑูู .		ุฅุจุฑุงููู ุงูููู"
RT @GrtSay: ุฅู ุงูุฑุฌู ุงูุฐู ูุง ูุนุฑู ููู ูุจุชุณู ุ ูุง ููุจุบู ูู ุฃู ููุชุชุญ ูุชุฌุฑุงู .		ูุซู ุตููู
"@GrtSay: ุนูุฏูุง ููุดู ุงููุณู ูู ุงูุทุฑูู ููุงุจุฏ ุฃู ููุญู ุจู ุงูููุฑ."
"@Awraaq: ุงูุฏููุง ูุง ุชุณุงูู ููู ุฃูุฏุงูู ุฅูููุงุ ูููู ุชุนุฏู ุฎูููุง.		- ุงุจู ููู ุงูุฌูุฒูุฉ"
RT @Awraaq: ุงูุญูุงุฉ ูููุง ุนุจุงุฑุฉ ุนู ูุญุธุฉ ูุงุญุฏุฉ ููุท ุ ุชูู ุงูุชู ุชูุชุดู ูููุง ูู ุฃูุช .		- ุจูุฑุฎูุณ
"@Awraaq: ุจุงูุฑุบู ูู ูุจู ููุงูุงู ูู ุชูุฌู ูู ุธููููู ุงูุณูุฆุฉ .		- ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดู"
ุงูุชุฑุฒู ูู ุงูููุงู...ุงูุตูุช ูุงูููุงู ููุช ุงูุงุฒูู...ูู ุงูููุงู...ูู ุงูุตูุช...
RT @TareqAlSuwaidan: ุชุฎุชูู ูุนู ูุฐุง ุญูู	ุชูุงุฌููู ุณุฃุตุจุฑ ุนููู	ุชูุชูุฏูู ุณุฃุณุชููุฏ ููู	ุชุณูุก ุงูุฃุฏุจ ุณุฃููู ุจุญุฌุจู	ูุน ุงูุชูุฏูุฑ ูุฃุตุญุงุจ ุงูุฃุฏุจ ุงูุฑุงูู	ูุงูุงุนุชุฐโฆ
RT @heekma: ุฅุฐุง ูุชุญูุง ุฎุตุงูุงู ุจูู ุงููุงุถู ูุงูุญุงุถุฑ ูุณูู ูููุฏ ุงููุณุชูุจู ..โ ููุณุชูู ุชุดุฑุดู
"@Spartitude: Faites ce qui est BON , pas ce qui est facile ... http://t.co/Pmgzuc7Zq0"
:(
"@90Donoa: ุขูุดุฎุต ุขูุฐู ุชุชุนูู ุนูู ูุฏูู ุขูุญุจ ูู ุฐุขุชู ุณูุนููู ููู ุชูุฑู ."
ุงูุฎูุงูุฉ ู ููุฉ ุงูุงูุชูุงู
RT @90Donoa: ููู ุฐูุฉ ุงูููููฺพู ุนุชุขุจุงุช ุขูุชููุช ุตูุขุญูุฉ ุขุฑุณูุงููุข ูู ูุนูุฏ ููู ุฃููููุขุชู ุขุณุชุฑุถุขุก ุขุตุญุขุจูุข ุ ููู ูุญุจูู ุจุญู ุณููุญุธ ุบูุงุจู ูู ุจูู ุงูุฒุญุงู โฆ
RT @FctCO: ูุถูุน ุงููุงุณ ุฃููุงุชูู ูู ุซูุงุซุฉ ุฃุดูุงุก ูู ุชููุฏูู ููู ุชุบูุฑ ุดูุฆูุงุ 	1- ุงูุชุญุณุฑ ุนูู ูุง ูุงุช. 	2- ููุงุฑูุฉ ุฃููุณูู ุจุงูุฃุฎุฑูู. 	3- ูุญุงููุฉ ุฅุฑุถุงุก โฆ
RT @usvvz1: ูุง ูููููุง ุฃู ูุนุทุณ ุฃุซูุงุก ููููุงุ ูุฃู ุงูุฃุนุตุงุจ ุงููุณุคููุฉ ุนู ุฐูู ูู ุฃูุถูุง "ูุงุฆูุฉ"
RT @EH3H: ููุงู ุจุญุซ ุชูุตู ุงูู ุงู ูุนุธู ุงููุฑุงุฑุงุช ุงููุจูุฑุฉ ุงูุชู ูุชุฎุฐูุง ุงูุงูุณุงู ูู ุญูุงุชู ุชุชู ูู ุฏูุฑุฉ ุงูููุงุฉ ุงู ูู ุงุฎุฑ ุงูููู ุนูุฏูุง ูุง ูุณุชุทูุน ุงูููู.
RT @EH3H: ููุงู ูุญุงูู ูุชู ููุณู ุจุฑุตุงุตุฉ ุฎุทุฃู ููู ูุดุฑุญ ูููุงุถู ููู ูููู ููุฅูุณุงู ูุชู ููุณู ุจุงูุฎุทุฃ ูุญูู ุงููุงุถู ุจุงูุจุฑุงุกุฉ ูููุชูู ูุฃู ุงููุญุงูู ุตุฏู ูู ุงโฆ
"@FctCO: ุงูููู ุนูู ุงูุฌุงูุจ ุงูุฃููู ูุณุงุนุฏ ุนูู ุงูููู ุจุดูู ุฃุณุฑุน ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ."
"@FctCO: ุนูุฏูุง ุชููู ุจุงุญุชุถุงู ุฃุญุฏูู ูุฅู ุซูุชู ููู ุชุฒุฏุงุฏ."
"@usvvz1: ุชุฒูุฏ ูุณุจุฉ ุงูุบุจุงุก ุฅูู ุงูุซูุซ ุนูุฏูุง ูุชุญุฏุซ ุงูุฅูุณุงู ูุน ุดุฎุต ูุญุจู"
"@FctCO: ุฅุฐุง ููุช ุนูู ุญู ููุง ุญุงุฌุฉ ุฅูู ุฑูุน ุตูุชู ูุฃู ุตูุชู ุงููุฑุชูุน ุฏููู ุนูู ุถุนู ููููู."
"@usvvz1: ุงุซุจุชุช ุฏุฑุงุณุฉ ุฃู ุงูููุงู ุงูุทูุจ ุงูุฐู ูุณูุนู ุงูุฅูุณุงู ูููุญู ูุธุงู ููุงุนุฉ ุฃุนูู ููุฐูู ุฃุฎุจุฑูุง ุงููุจู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ุฃู ุงููููุฉ ุงูุทูุจุฉ ุตุฏูุฉ"
"@FctCO: ูู ููุจูุฏูุง ููุงู ุจูุชุฒุง ุบุฑูุจุฉ ุงุณููุง " ุงูุจูุชุฒุง ุงูุณุนูุฏุฉ " ุชูู ุงูุจูุชุฒุง ูุถุงู ููุง ุงูุญุดูุด."
"@FctCO: ููุชูุงุญุฉ ุฎุงุตูุฉ ูุคุซุฑุฉ ุฃูุซุฑ ูู ุงููุงูููู ูู ุฅุจูุงุก ุงูุดุฎุต ูุณุชููุท ุญุชู ุงูุตุจุงุญ."
"@FctCO: ูุงุชูู ุซูููุง ููุชุฑูู ุงูุฌููุน ููุง ุฎูููุง ููุณุชูุงู ุจู ูู ุงูุฌููุน."
"@EH3H: ุงููุฑุฃุฉ ุงูุถู ูู ุงูุฑุฌู ูู ุญุงุณุฉ ุงูุณูุนุ ููู ุงูุฑุฌู ุงูุถู ูู ุงููุฑุฃุฉ ูู ูุฑุงุกุฉ ุงูุฎุทูุท ุงูุตุบูุฑุฉ."
"@FctCO: ูุจู ุงูุฃุฑุจุนูููุงุช ุงููููุงุฏูุฉ ูุงู ุงูููู ุงููุฑุฏู ูุนุชุจุฑ ูููุงู ููุฑุฌุงู ูุงูููู ุงูุฃุฒุฑู ูุนุชุจุฑ ูููุงู ูููุณุงุก."
"@FctCO: ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุฅุณุชุฎุฏูุช ุงูุฅูุชุฑูุช ูู ุชููุณ ูู ุนุงู 1992."
"@usvvz1: ุดุขุจูุง ... ููู ุงูุญุจ ู ุชุงุจูุง ...โค๏ธ http://t.co/lydQ5F74E6"
"@usvvz1: ุธููุฑ ุงูุดุนุฑ ุงูุฃุจูุถ ูุนูุงูุงุช ุงููุดูุจ ุ ุชุฏู ุนูู ุงุฑุชูุงุน ูุจูุฑ ูู ูุณุชูู ุงูุฅุฏุฑุงู ูุงููุณุคูููุฉ ูุฏู ุงูุดุฎุต ุ ููุฏ ุชููู ุนูุงูุฉ ุนูู ุงูุตุญุฉ !"
"@Adab_Literature: ุชูู ุงูุฏููุน ุงููุงููุงุช ุฃุญุจูุง	ูุฃุญุจ ุฎูู ุณููุทูุง ุชุดุฑููุง	ุจุนุถ ุงููุณุงุก ูุฌูููู ุฌูููุฉ	ูุชุตูุฑ ุฃุฌูู .. ุนูุฏูุง ูุจูููุง !		ูู ูุฒุงุฑ ูุจุงูู"
RT @Adab_Literature: ูุฐุง ูุฑุถู ุฌููู ..	ุชูุงุจู ุงูุฃุดุฎุงุต ุฃููุณูู ูุชุธูู ุฃููู ุชุฑู ูุฌููุงู ุฌุฏูุฏุฉ ููู ููู !		ูู ุฑููุงูุฏ ุฑูุบุงู - ุฑุฆูุณ ุงูุฑููุง ุณุงุจูุง ุ ูุงุชโฆ
"@Adab_Literature: ูู ูููู ูุฑุฏ ูููุง ุดุฎุตุงู ..	ูุงุญุฏู ููุธู ูู ุงูุนูุชูุฉ ..	ูุงูุขุฎุฑู ุบูุงูู ูู ุงููููุฑ !	 	ูู ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู"
RT @Adab_Literature: ุฅูููุง ุญููุงุฉ ุงูุฅูุณุงูู ุนูู ุงูุฃุฑุถ ..	ุฌูุงุฏู ูุณุชูุฑู ..	ุฑุบูู ูููููุง ููุญุถ ุนูุจูุฑ !		ูู ูู ุฒูุงุฏุฉ
"@Adab_Literature: ุจูู ุงูุงูุชูุงู ุงููุชุฒุงูุฏ ูุงูุญุจ ุดุนุฑุฉ ููู ุงูุณูู ุญุฑููุง !		ูู ููููุช ุงูุฎูุฑู"
"@Adab_Literature: ูุชูุฏุฏ ููุจู ุญูู ูุนุงูููู ุทูู !		ูู ูุฏูู ุทููุงู"
RT @Adab_Literature: ูู ุตุฏููู ..	ุฅู ูู ุงูุฑุฃุฉ ุชุญุชุงุฌ ุฃุญูุงูุง ุฅูู ุตุฏูู..	ู ููุงู ุทูุจ ุชุณูุนู ..	ู ุฅูู ุฎููุฉ ุฏูุก ุตูุนุช ูู ูููุงุช ..	ูุง ุฅูู ุนุงุตูุฉ ูู ูุจโฆ
"@Adab_Literature: ูู ุฃูููู ุฃุนุฑููู ุฃููู ุงูุญูุจูู ุฎุทูุฑ ุฌูุฏููุงู ..	ูุง ุฃุญุจุจุช !!		ูู ูุฒุงุฑ ูุจุงูู"
"@Adab_Literature: ูุญููู ุนู ุนุฐุงุจ ุงูุงูุชุธุงุฑ ..	ููุงุฐุง ุนู ุนุฐุงุจ ุฃูุง ุชูุชุธุฑ ุดูุฆุงู ุ! 		ูู ุฃุญูุงู ูุณุชุบุงููู"
"@proverbechinois: Connaรฎtre autrui n'est que science ; se connaรฎtre soi-mรชme, c'est intelligence.	 #proverbe"
"@Adab_Literature: ุนุฌุจุชู ููู ูุบุณูู ูุฌูู ุนุฏูุฉ ูุฑูุงุช ูู ุงููููุงุฑ ..	ููุง ูุบุณู ููุจู ูุฑููุฉ ูุงุญุฏุฉ ูู ุงูุณููุฉ !		ูู ููุฎุงุฆูู ูุนููุฉ"
"@Adab_Literature: ุงูุญูุจูู ูุง ูุฃุชู ุฅุฐุง ูุญูู ุฃุฑุฏูุงูู ..	ููุฃุชู ูุบุฒุงูู ุดุงุฑุฏู ุญูู ููุฑูุฏู !!		ูู ูุฒุงุฑ ูุจุงูู"
"@Adab_Literature: ุงูุนุงุทูุฉ ..	ูุญุฏูุง ูู ุงูุชู ุชุฌุนู ุตุฏุฑ ุฑุฌู ุฑุฒูู ูุณุชูุนุจ ุงูุฑุงุฉ !		ูู ููููุช ุฎูุฑู"
"@Adab_Literature: ุฅุฐุง ูุงู ุงูุซูุงุก ูุง ูุฑูููู ..	ูููุงุฐุง ุฃุดุนุฑ ููุฐ ุฃู ุญุงุฏุซุชูู ..	ุจุฃู ุดูุฆุงู ูุจุชุณู ููู ุจุณุฑูุฑ ูุฑุถุง ุ!		ูู ูู ุฒูุงุฏุฉ"
"@Adab_Literature: ุฌุงุกู ุงููุฑุญ ูุฌุฃุฉ ..	ููุฏ ุนููุชู ุงูุฃูุงู ุฃู ุชุญุฐุฑู ุงููุฑุญ ..	ูุฃููู ุฎูุงูุชู ูุงุณูุฉ !		ูู ูุญููุฏ ุฏุฑููุด"
"@Adab_Literature: ุงูุญุจ ุงูุญูููู ูุงูุฃุดุจุงุญ ..	ูุซูุฑูู ูุชููููู ุนูู ..	ููููููู ูููู ุฑุฃูู !		ูู ุฃููุณ ููุตูุฑ"
"@heekma: ุงูุนู ุงูุฎูุฑ ุ ูุฅูู ูู ุชุนุฏู ุฌูุงุฒูู ุ 	ูุฃูุฒู ุงูููุงุก ุ ูุฅูู ููุนู ุงูุฎููู ุ 	ูููุฏู ุงูุนูู ุ ูุฅูู ูู ููุงุฑู ุงูุฃุฎูุงู ."
"@heekma: ุงูุฑุญ ุจุงูุฃุดูุงุก ุงูุตุบูุฑุฉ ุงูุฅูุฌุงุจูุฉ ุงูุชู ุชุญุฏุซ ูู ููููุ ููู ุนูู ุซูุฉ ุจุฃู ุขูุงู ุงููุงุณ ูุชูููู ูุง ุชููู ุ ูู ุณุนูุฏูุง ุจูุง ูุฏูู."
RT @best_arab_poem: ููู ุตุงูุญู ุงูุตุจุญู ูุงูุฃุญุฒุงูู ุชุฑุชุญูู 	ูุฏ ุฃุฏุจุฑ ุงูููู ููุฒููุงู ูุฏู ุงูุบุณูู		ูุงุฑูุน ุจุตูุชู ุฐูุฑ ุงููู ูุจุชุณููุง	ูุงูุฑุฃ ุฃุนูุฐ ุจุฑุจ ุงููุงุณ โฆ
"@Pppt2015: ููู ูุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุง :	ูุชู ูููู ุงูุฑุฌู ูุณูุฆุงู ุ	ูุงูุช : ุฅุฐุง ุธู ุฃูู ูุญุณู"
"@heekma: ุซูุงุซุฉ ุนุจุงุฑุงุช ููุญุตูู ูุชุญููู ุงููุฌุงุญ	ูก~ ูู ุงุนูู ูู ุบูุฑู 	ูข~ ุฃุนูู ุงูุซุฑ ูู ุงูุงุฎุฑูู 	ูฃ~ ุชุชููุน ุงูู ููุง ูุญุตู ุนููู ุงูุงุฎุฑูู		- ุดูุณุจูุฑ"
"@Adab_Literature: ุฃูุช ูุง ุชูุฑููู !	ุฃูุช ุชูุฑู ุงูุตูุฑุฉ ุงูุชู ูููุชูุง ุนูู ..	ููุฐู ุงูุตูุฑุฉ ููุณุช ุฃูุง ุฅููุง ูู ุฃูุช !		ูู ุฃุฏูููุณ"
"@als7bh94: ุงุณุชุบูุฑุงููู ๐"
"@Spartitude: Les passionnรฉs soulรจvent le monde et les sceptiques le laissent retomber	- Albert Guinon"
"@als7bh94: ุงูููู ุญูู ูู ูุง ุฃุฑูุฏ ุชุญูููู ูุงุฑุจ #ุณุงุนุฉ_ุงุณุชุฌุงุจุฉ"
"@als7bh94: ููุฑ ูููุง ุนูุฏู ุ ูููุณ ูููุง ููุณ ุนูุฏู ุ	ูุฅู ูุง โุนูุฏูโ ูู ูุฑู ุงููู ุ 	ู โูุง ููุณ ุนูุฏูโ ูู ุญููุฉ ุงููู !"
"@als7bh94: ูุจูู ุทูุฃูููุฉ : " ุฅูู ูุฏุจุฑ ูู ูู ุงูุบูุจ ุงููุฑุงู ูู ุนููุชูุง ูุจููุช ูุฑุญุง ู" โค๏ธ"
"@ana002001: ุฌูููุฉ ุงููุฌู ูููุงุณู ูุจูุญุฉ ุงูููุฑ"
"@als7bh94: ุฑูุจูู ููุจู ููู ููู ูููุฏููููู ุฐูุฑูููููุฉู ุทููููุจูุฉู ุฅูููููู ุณููููุนู ุงูุฏููุนูุงุก ๐"
"@als7bh94: ูุง ุฑุจ ... 	ุฃูุฒู ุดูุงุฆู ุ ู ูุฑุฌู ุ ู ุฑุฒูู ุ ู ุฑุญูุชู	ููู ูู ูุญุชุงุฌูุง โ๐ธ"
"@Pppt2015: #ุงูุงุจุชุณุงูุฉ ........ ุนูุงุฌ ุฐุงุชู ูููุฏุฆ ูุฃุนุตุงุจ ุงูุขุฎุฑูู 		ุงุจุชุณู ูุชุฌุนู ูู ูู ุญููู ูุดุนุฑ ุจุงูุญุจ ูุงููุฏูุก ูุงูุงูุงู"
"@best_arab_poem: ุฅุฐุง ูุงู ุญุณู ุงููุฌู ููุฏุนู ูุถููุฉ 	 ูุฅูู ุฌูุงู ุงููููุณ ุฃุณูู ูุฃูุถู		ุงูููุง ุงุจู ูุงุถู"
"@Citation2015_: Le mal, ce n'est pas ce qui entre dans la bouche d'un homme. Le mal c'est ce qui en sort. 		Paulo Coelho"
"@asdhafer: ููููุงุ ุชุญุชุงุฌ ุงููุฑุฃุฉ ุฅูู 15 ูููุฉ ุฅูุฌุงุจูุฉ ูุฑููุงูุณูุฉุ ููุญุชุงุฌ ุงูุทูู ุฅูู 10-12 ูููุฉ ุฅูุฌุงุจูุฉุ ุจูููุง ูู ูุง ูุญุชุงุฌ ุฅููู ุงูุฑุฌู ูู ุงูุชูุฏูุฑ"
"@heekma: ุนุฌุจุงู ููุง ูุญุณู ุนูุงูุชูุง ุจุงููุงุณ ุฃุญูุงูุงู ุฃูุซุฑ ูู ุนูุงูุชูุง ุจุงููู ููุนุชูุฏ ุนูููู ูููููุง ูู ุงูุฃุฒูุงุช ูุงูุฌุฏ ุฅูุง ุงููู ูุญุฏู ูุนูุง"
"@Motiv__Action: ยซ Les rรชves sont toujours des dรฉpart ยป โ Jacqueline Mabit"
"@a_a055: ููููููู ุฃุนูููููู ุนููููู ุฐูููุฑู ูุดููููุฑู ูุญูุณููู ุนูุจูุงุฏุชููู http://t.co/CFKj8Vf0kA"
"@_Maroccan_: Les gens te donne plus de conseils pour รชtre en couple, que pour rรฉussir dans la vie"
"@Adab_Literature: ููุฃูู ุฃุจุนุฏ ูู ุฃู ุชููููู ..	ูู ุฃุดุฑุญ ูู ูุฏู ุฎูุจุชู ููู !		ูู ุบุงุฏุฉ ุงูุณูุงู"
RT @best_arab_poem: ูุง ููู ุชูุชูุน ุจุงูุฏููุง ูุฒููุชูุง	ููุง ุชูุงู ุนู ุงููุฐูุงุช ุนููุงูู	ุดุบูุช ููุณู ูููุง ููุณ ุชุฏุฑููู	ุชูููู ููู ูุงุฐุง ุญูู ุชููุงูู		 ุจูููู ุงููโฆ
"@JZakrov: - ูุง ูุฏูุน ุงูุงูุณุงู ุงูู ุงููุฌุงุญ ูู ุงูุฌุฑุฃุฉ ุุงูุฌุฑุฃุฉ ูู ุงูุชูููุฑ ูุงูุฌุฑุฃุฉ ูู ุงูุชูููุฐ ูุงูุฌุฑุฃุฉ ูู ุชูุจู ุงููุดู ุุ"
RT @ta9afa3ama: ูุญุชุงุฌ ุงูุฅูุณุงู ุฅูู ุณูุชูู ููุชุนูู ุงูููุงู ูุฎูุณูู ููุชุนูู ุงูุตูุช - ุฅุฑูุณุช ูููุบูุงู
"@ferasa2013: ุงูุญูุฏ ููู ุงูุฐู ูุง ูุฑุฌู ุฅูุง ูุถูู ุ ููุง ุฑุงุฒู ุบูุฑู  http://t.co/oVLbT2h6xI"
"@ferasa2013: ุงูููู ุฅูู ุฃุณุฃูู ุงูุฃูุณ ุจูุฑุจู ุงูููู ุฏุจุฑ ูู ูุฃูู ูุง ุฃุญุณู ุงูุชุฏุจูุฑ  http://t.co/oVLbT2h6xI"
"@hrooob_223: ุบูููุง ููุงุชูู ุจูุซูุฑ ูู ุงูุทูุฑ ูุงูููุงุก ู ุนูู ูุฏุฑูุง ุชุฑุฒููู		#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@bntalnoor39: ุนูุฏูููุข ุชููููู ุฑูุขูููุงู ููู ุฃูููุงููู ุ	ูู ุฃูุชู ุชูุฎุจุฑู ุงูุนูุงููู ุจู ุฃููู ุชูููููุชู ุชูุฑุจูุฉู ุนูุธููููุฉ .. !	#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@12aldloah: ุฃู ููู ูููุฏุฑู ุงูุฃู ููู ููุฏุฑู ุบููุฏุงู 		ุฏุนูู ูู ูููู ุณูุชุบูุฑ ููุน ุงููููุช 		ููุบูุงููุจุงู ูุชูุบููุฑูู ุงูู ุงูุฃุณูุฃ .	#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@_5aoa6r: ุขูู ฺฉูุขูู ูููููุขูู ุขุดูููุขุก ุฌูููููููุฉูุฉู ูููู ุญููุขุชููู	ููู ุจูููุขุกู ุจูููููุจูู ุขุฌูููููููููุขุข 	#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ""
"@adnanlove7: ูุน ูุฑูุฑ ๏บูููุช ููุท : ุชุนุฑู ูู 	 ูู ๏บุญุจุงุจู ุ ููู ูู ุบูุทุฉ ุงุฎุชูุงุฑฺฉ .		#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@hrooob_223: ูุฏ ููุฑ ุจุญูุงุชู ุดุฎุต ูุฌุนูู ุชุฑู ุนููุจ ูู ุญููู ุจุนูููู		#ุญูููู 		#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@sabir4063: 'โฅุขูุฏููููุข':ุชูููู ุฌููููู ุฌูุฏุงู ุนููุฏูุงุกูููููฺบู ูุฏููู ๏บุตููุฏูุงุกู ุงุบูุง ููู ุขูุฐููุจู..	#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@noorz911: ูุงุงุฑูุน ุงู ูููู ูู ุตุฏูู	 ูุฌุจููููุฑู ููุจููู ุงู ุชุดุชููููุงู ุงููููููููููู	ู ุชุฃููููุฑู ุฑูุญููู ุงู ุชุณููุฃู ุนูููููููููู		#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@12aldloah: ููููุงู ุนูู ุซูุฉ ุฃูู ููุงู ุฑุจููุงู	ุฅุฐุง ุณูููุนู ุนุจุฏูู ูุชุถุฑูุน ุฅููู	ุฃูุฏุงูู ุฃุถุนุงู ูุข ุฃุฑุงุฏ 	#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@Adab_Literature: ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุญุตู ุนูู ุดูุก ูุงุ ูุฎุฐู ุจุฐุฑุงุนูู ููููู ูุฃุตุงุจุนู !		ูู ุบุณุงู ูููุงูู"
"@Adab_Literature: ูุงุฐุง ุฃููู ูู ูู ุฌุงุก ูุณุฃููู ุ	ุฅู ููุช ุฃููุงู ! ุฅูู ุฃูู ุฃููุงู !		ูู ูุฒุงุฑ ูุจุงูู"
"@BisanLo: ูุธุฑุฉ ูุงุชูุฉ ููู ุ ุชูุฒู ูุจุฑูุงุก ุงููุซุชู  !โโ		ุจูุณุงู๐"
"@BisanLo: โ ุฅุจูุน ุบุตูุฉ ุดุนูุฑู ูุฅุณูุช ููุง ุชุญุณ ุฅู ุงูุญูู ูุงุฑุงุญ ูุบูุฑ ุดูู.โ		๐ญ๐"
"@BisanLo: ุชูุงูุฉ ุณูุฑุฉ ( ุงูููู ) ููุฑู ุจูู ุงูุฌูุนุชูู ..ุงูููู ุฃุนููุง ุนูู ุดูุฑู ูุฐูุฑู ูุญุณู ุนุจุงุฏุชู ๐นโ"
"@BisanLo: ูุง ุชุชููุน ุงูููุงุก ูู ุงูุฌููุน ุญุชู ูุง ุชูุตุงุจ ุจุฎูุจุฉ ุฃูู..โ"
"@BisanLo: ุฅู ูุชุจุช ูู "ุฃุญุจู" ูู ููุช ูู ุชุชููุนู ููู ูุขุนูู ุฃูู ุงุญุชุงุฌูู ุ ุงุดุชุงูู ุงูุชูุฏูโโ		ุจูุณุงู๐๐ญ"
"@Adab_Literature: ุญูู ููุทู ุงููุทุฑ ุฃุฐููุฑู ููุฐุง ..	ุชุณููุช ูุญูุงุชู ูู ุนุตููุฑู ูุฐุนูุฑ !		ูู ุบุงุฏุฉ ุงูุณูุงู"
"@als7bh94: ุงูููู ุจุดุฑูู ุจูุง ุฃูุชุธุฑู ููู ูุฃูุช ุฎูุฑ ุงููุจุดุฑูู ๐"
"@nnooooor1: ~		ูุง ุชูุชุธุฑ ุฑุฏ ืูุฌููู ูู ุงุญุฏ   	     ุงูุนู ืูุฎูุฑ ูุงูุณุงู."
"@2beer8_8: ุฃุชุนูู...ุ!	ุดุฑููุชู....	ุชูุงุฏ....ุชุฎูููู...!!		#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
"@hrooob_223: ุนูุฏูุง ูุฑูุฏ ูุณูุงู ูู  ูุญุจ ูู ูุฎุจุฑู ุจุฐูู ุณุง ููุชูู ุจ ุงูุตูุช		#ุงุตุฏูุงุก_ุณูุงูู_ุฑูุญ"
RT @Adab_Literature: ุฅู ุงูุญูุงุฉ ูุตูุฑุฉ ูุฏุฑุฌุฉ ุฃู ุงูุฅูุณุงู ูุฌุจ ุฃู ูุณุฑู ูุญุธุงุช ุงููุฑุญ ..	ูุฅุฐุง ูู ุชูู ุณุงุฑูุงู ุฌูุฏุงู ุณูู ุชูุฒูู ููู ุงูุญูุงุฉ ! 		ูู ุนุจุฏุงูโฆ
ูู ุชูุชุฒุนูุง ุญุฑูุชู ูุฏูุงุก ุงูุดูุฏุงุก ุชุฑูููุง
ุงูู ุดุฆ ุงู ูุง ุชุชููู ุนู ุงูุชุณุงุคู
je recharge mes batteries sur toi..
RT @RadioMosaiqueFM: ุงูุฏุงุฎููุฉ ุชุทูุจ ูู ุงูููุงุทููู ุงูุงุจูุงุบ ุนู ุงุฑูุงุจู ุฌุฒุงุฆุฑู ุฎุทูุฑ http://t.co/4s4GWDlNCb
RT @MmaQarat: ูู ุชูู ุงูุฃูุงู ุฑุจูุง ูุงูุช ูุฐูู ูู ุงูุทุฑููุฉ ุงููุญูุฏุฉ ุงูุชู ูููู ุจูุง ุฃุญุฏูุง ุงูุขุฎุฑ: ูุงู ูู ูููุง ูุง ูุจุงูู ุจุงูุขุฎุฑ.	ุฃูุฑูุงู ุจุงููู
RT @best_arab_poem: ูุฎุงุทุจูู ุงูุณููู ุจูู ูุจุญ 		ูุฃูุฑู ุฃููููู ูู ูุฌูุจุง 		ูุฒูุฏ ุณูุงูุฉ ูุฃุฒูุฏ ุญูููุง 		ูุนูุฏ ุฒุงุฏู ุงูุฅุญุฑุงู ุทูุจุง 		ุงูุงูุงู ุงูุดุงูุนู
RT @RadioMosaiqueFM: ุงุทูุงู ุญููุฉ ูุงุนุงุฏุฉ ุงูุงุจุชุณุงูุฉ ูุฃุจูุงุก ุดูุฏุงุก ุงููุทู http://t.co/0vY7xYI2nA
RT @heekma: ุงูููุจ ูููุง ุงุดุชุฏุช ุจู ุงูุบููุฉ ุ ุงุดุชุฏุช ุจู ุงููุณูุฉ ุ ูุฅุฐุง ุฐูุฑ ุงููู ุฐุงุจุช ุชูู ุงููุณูุฉ ุ ููุง ูุฐูุจ ุงูุฑุตุงุต ุจุงููุงุฑ .." ุงุจู ุงูููู
RT @heekma: ูุงู ูููุงู ุงูุญููู ูููุฏู: ูุง ุจูู.. ุฅุฐุง ุงูุชุฎุฑ ุงููุงุณ ุจุญุณู ููุงููู ูุงูุชุฎุฑ ุฃูุช ุจุญุณู ุตูุชู
RT @heekma: ุฅูู ูุง ุชูุฏุฑ ุฃู ุชุฑุถู ุงููุงุณ ูููู ุ ูุฃุตูุญ ูุง ุจููู ูุจูู ุงููู ุ ุซู ูุง ุชุจุงูู ุจุงููุงุณ .." ุงูุฅูุงู ุงูุดุงูุนู
RT @heekma: ุงูุฃุญูู ูุง ูุณุงูุญ ููุง ููุณู, ุงูุณุงุฐุฌ ูุณุงูุญ ู ููุณู, ุฃูุง ุงูุญููู ููุณุงูุญ ููุง ููุณู
RT @heekma: ุดูู ูู ูุง ูุญุณู ุงูููุงูุ ูุงูุฃุดูู ููู ูู ูุง ูุญุณู ุงูุณููุช .." ุฅุจุฑุงููู ุงููููู
RT @heekma: ุงูุฃููุฑ ุงูุนุตูุจุฉ ูุงูุฃุญุฏุงุซ ุงููุคููุฉ ุงูุชู ููุฑ ุจูุง ุชูุณุจูุง ุดุฌุงุนุฉ ูุงุฏุฑุฉ ุ ุนูุฏูุง ุชุนุฑู ูู ุฃูุช ูุงุฏุฑ ุนูู ุชุญูู ุงูุขุฎุฑูู ุณุชุดุนุฑ ุจุงููุฎุฑ ูุงูุฑุงุญุฉ .
RT @heekma: ุฃู ูููู ูุฏูุฏูู ูุน ูู ููุฑููููุง ููุณุงุฉ ูุน ูู ูุญุจูููุงุ ุชูู ูู ุฏูููุฉ ุงููุชุนุงูู ูุบุทุฑุณุฉ ุงููุถูุน .." ูุญููุฏ ุฏุฑููุด
RT @heekma: ูู ุฃุนุธู ุงูุฃุดูุงุก ุถุฑุฑูุง ุนูู ุงูุนุจุฏ ุจุทุงูุชู ููุฑุงุบู ุ ูุฅู ุงูููุณ ูุง ุชูุนุฏ ูุงุฑุบุฉ ุ ุจู ุฅู ูู ูุดุบููุง ุจูุง ูููุนูุง ุดุบูุชู ุจูุง ูุถุฑู .." ุงุจู ุงููโฆ
RT @heekma: ุฎูุณ ูุฃุชูู ุจุฎูุณ:	ูก- ุงูุงุณุชุบูุงุฑ ูุฃุชู ุจุงูุฑุฒู	ูข- ูุบุถ ุงูุจุตุฑ ูุฃุชู ุจุงููุฑุงุณุฉ	ูฃ- ุงูุญูุงุก ูุฃุชู ุจุงูุฎูุฑ	ูค- ูููู ุงูููุงู ูุฃุชู ุจุงููุณุฃูุฉ	ูฅ- ุงูุบุถุจโฆ
RT @heekma: ุชูุงุตู ูุน ุฃุตุฏูุงุฆู ุจุงุณุชูุฑุงุฑ ููุดุท ุนูุงูุงุชู ุงููุฏููุฉ ูุงูุฃุดูุงู ุชูุณู ุงูุณุจู ุบูุฑ ุงููุฃูููุฉ ูุชุณุฏ ุงูุทุฑูู.
RT @heekma: ุญุงุณุจ ููุณู ูู ุฎููุชู ูุชููุฑ ูู ุงููุฑุงุถ ูุฏุชู ูุงุนูู ูู ุฒูุงู ูุฑุงุบู ูููุช ุดุฏุชู ูุชุฏุจุฑ ูุจู ุงููุนู ูุง ูููู ูู ุตุญููุชู .
RT @heekma: ูุฌุจ ุนููู ุฃู ุชููุน ูุคูุงุก ุงูุซูุงุซุฉ ูู ุงูุชุญูู ูู ุญูุงุชู:	ูก- ุงููุงู	ูข- ุงููุงุณ 	ูฃ- ุงูุฐูุฑูุงุช ุงูุณูุฆุฉ.
RT @heekma: ุชุนูุฏูู ุจูุตุญู ูู ุงููุฑุงุฏู...	ูุฌููู ุงููุตูุญุฉ ูู ุงูุฌูุงุนุฉ	 	ูุฅู ุงููุตุญ ุจูู ุงููุงุณ ููุน...	ูู ุงูุชูุจูุฎ ูุง ุฃุฑุถู ุงุณุชูุงุนู
RT @heekma: ูููุงุช ูู ููุฑ	ูู ูู ุงูุชุนุงูู ูุน ุง๏ปตุฎุฑูู 		ูู ุขูุงุช ูุฑุขููุฉ :	ุฎุฐ ุงูุนูู.. 	ูุฃูุฑ ุจุงููุนุฑูู ..	ูุฃุนุฑุถ ุนู ุงูุฌุงูููู .
RT @heekma: ูุง ุชุฏุน ูุณุงูู ูุดุงุฑู ุนูููู ุนูุฏ ุงูุชูุงุฏ ุนููุจ ุงูุขุฎุฑููุ 	ููุง ุชูุณู ุฃููู ูุซูู ููู ุนููู ูุฃูุณู.
RT @Adab_Literature: ูููุจูุง ูุง ุชุนุฑู ุงูุชูุงุทูุก ..	ุนูุฏูุง ุชุชุนุจ ุชูุณุญุจ ูู ุตูุช !		ูู ูุงุณููู ุงูุฃุนุฑุฌ
RT @Adab_Literature: ุซูุฉ ููุนุงู ูู ุงูุดูุงุก ..	ุงูุฃูู ูู ุฃูุง ุชุญุตู ุนูู ูุง ุชุชููุงู ..	ูุงูุซุงูู ุฃู ูุฃุชูู ูุงููุช ุชุชููุงู ููุฏ ุชุฃุฎุฑ ุงูููุช ูุชุบููุฑุช ุฃูุช ! 	โฆ
RT @Adab_Literature: ุนูุฑ ุงููุจุฑูุงุก ุนูุฏู	ุฃุทูู ูู ุนูุฑ ุงูุญุจ	ู ุฏููุงู ูุจุฑูุงุฆู	ูุดูุน ุญุจู ุฅูู ูุจุฑู ! 		ูู ุบุงุฏุฉ ุงูุณูุงู
RT @Adab_Literature: ุบูุงุจู ูุบุชุงููู ..	ูุญุถูุฑู ูุบุชุงููู .. ูุฃูู ุนุชุจุฉ ูุบูุงุจ ุฌุฏูุฏ !		ูู ุบุงุฏุฉ ุงูุณูุงู
RT @Adab_Literature: ูุง ุชุณููู ุจูู ุงูุชููุช ..	ููู ูุฌู ูุทุงูุนูู ูุนุฐุจูู ูุฃูู ููุณ ูุฌูู !		ูู ุบุงุฏุฉ ุงูุณูุงู
RT @Adab_Literature: ูุง ุฃุธูู ูู ูุนุทูู ูู ุฌูุจู .. 	ููุฃุฎุฐ ูู ููุจู ! 		ูู ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู
RT @Adab_Literature: ุฃุฑูุฏ ุฑุฌูุง ูุณุชุทูุน ุฃู ูููู ุฃุจุง ููุฑุนุงูู ูุทููุฉ ..	ููู ุงูููุช ููุณู ูุณุชุทูุน ุฃู ูููู ุทููุง ููุดุนุฑูู ุจูุณุคูููุชู ูุฃู !		ูู ููููุช ุฎูุฑู
RT @Adab_Literature: ุฅุฐุง ูู ูุดูู ุดุฎุต ูุงุญุฏ ุฃุณุจูุนูุงู ุจุฃููู ูุฌููู .. ูุฃูุช ูุง ุชุญุฏุซ ุชุฃุซูุฑุงู ุญููููุงู ูู ูุฐุง ุงูุนุงูู !		ูู ุฑูุจูู ุดุงุฑูุง - ูุคูู ููุฏู -
RT @Adab_Literature: ูู ูุณุชุทูุน ูุฐุง ุงูุตุฏูู ุฃู ููุฏุฑ ูุงูู ุงููุญุฏุฉุ	ูู ูุตุฏู ุฃู ููุงู ุตููุนุง ููุณูุง ูุฌุนู ุงูุงูุณุงู ูุชุฎูู ุนู ูู ุดุฆ ููุจูุน ุงูุฏููุง ุจููุณุฉ ูโฆ
RT @Adab_Literature: ุฃูููู ุฃู ูุญุจ ุดูุฆุงู ููุตูุฑ ููุง ุ!!		ูู ูู ุฒูุงุฏุฉ
RT @Adab_Literature: ุงูุญุจ ูุชููุณ ูุซู ูู ุงูุฃุดูุงุก ..	ููุฎุชูู ุฃูุถุง ูุซู ูู ุงูุจุดุฑ !		ูู ูุงุฑูู ุฌููุฏุฉ
RT @Adab_Literature: ุดูุก ูุคูู ุฃู ุชุฌุฏ ุงูุณุงููุง ููููุง ูุจูู .. 	ุฃููุณ ูุฐูู ุ!		ูู ุบุณุงู ูููุงูู
RT @Adab_Literature: ุชุนููุช ุงูุตูุช ูู ุงูุซุฑุซุงุฑ ..	ูุงูุงุฌุชูุงุฏ ูู ุงููุณูุงู ..	ูุงูุชูุงุถุน ูู ุงููุชูุจุฑ ..	ูุงูุบุฑูุจ ุฃููู ูุง ุฃูุฑ ุจูุถู ูุคูุงุก ุงููุนูููู !		ููโฆ
RT @Adab_Literature: ููุณ ูููุฑุงู ูู ูุง ูุฒุงู ูุงุฏุฑุงู ุนูู ุงูุถูุญู !		ูู ุฃููุณ ููุตูุฑ
RT @Adab_Literature: ูุจุนุถู ูุฏูู ูุจุนุถู ูุฏูู ..	ูุจุนุถู ููุดุชุงู ูุจุนุถู .. ููููุง ุฃุชูุช ุ		ูู ูุญููุฏ ุฏุฑููุด
RT @Adab_Literature: ุงู ุชุญุจ ูุนูุงู ุฃู ุชุฑุงูู ุนูู ุฃุบูู ุดูุก ููู ..	ุนูุงุทูู ููุจูู ูุญูุงูุงุชู .. ูุฑุจูุง ุญุฑูุชู !		ูู ูุงุณููู ุงูุฃุนุฑุฌ
RT @Adab_Literature: ูู ุงูุฐูู ููุชููู ุนูุงุทููู ุจุฅุชูุงู .. 	ูููุฌุฑูู ูุงูุณูู ุฅุฐุง ุจุงุญูุง !		ูู ุบุงุฏุฉ ุงูุณูุงู
RT @Adab_Literature: ูู ุงูุญููุฉ ..	ุฃู ุชุนุชุฐุฑ ูุฑุฌู ุฅุฐุง ููุช ูุฎุทุฆุงู ..	ูุฃู ุชุนุชุฐุฑ ูุงูุฑุฃุฉ ุญุชู ููู ููุช ุนูู ุตูุงุจ !		ูู ุฃููุณ ููุตูุฑ
RT @Adab_Literature: ููู ููุชู ุฃุนูููู ุฃูู ุงูุญูุจูู ููุชููู ..	ุฃุนุฏุฏุชู ูู ูุจูู ุฃู ุฃููุงูู ุฃููุงูุง !		ูู ุจุดุงุฑ ุจุฑุฏ
RT @Adab_Literature: ุชููู: ูุชู ููุชูู ุ	ุฃููู: ุจุนุฏ ุนุงู ู ุญุฑุจ ..	ุชููู: ูุชู ุชูุชูู ุงูุญุฑุจ ุ	ุฃููู: ุญูู ููุชูู ..		ูู ูุญููุฏ ุฏุฑููุด
RT @Adab_Literature: ุทูุจุช ุงููุญุฏุฉ ูุงูุฅููุฑุงุฏ ..	ูุฃูู ูู ุฃุญุตู ุนูู ุดูุก ูู ูุฏ ุจุดุฑู ุฅูุง ุจุนุฏ ุฃู ุฏูุนุช ุซููู ูู ููุจู !		ูู ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู
RT @Adab_Literature: ูู ูุญูู ุงููุงุถู ..	ุชุชุนุซุฑ ุฎุทุงู !		ูู ูุฌูุจ ูุญููุธ
RT @Adab_Literature: ุงูููู ูุงูุบุถุจู ูุงููุฃุณ ุฃุนุฏูู ุฃุนุฏุงุก ุงูุฅูุณุงู !		ูู ููุฎุงุฆูู ูุนููุฉ
RT @MmaQarat: ูู ุงูุฎุตุงุฆุต ุงูููุณูุฉ ููุญุงูููู	ูู ุฃูุซุฑ ุงูุจุดุฑ ุชุนุฑุถ ููุฃุณุชุฌุงุจุฉ ุนุงุทููุงู ูุงุณุฑุนูู ุจุฃุณุชุจุฏุงู ุงููุงูุน
RT @JustToSmilee: Age doesn't define maturity.
RT @t6weer7iatk: ุซูุงุซ #ูุฏุงูุง ูุฌุงููุฉ	ูุฏููุง ููู ูู ููุงุจูู:	#ุฃุฐู ูุงุนูุฉ ููู ูู ูุฑูุฏ ุฃู ุชุณูุนู	ู #ูููุฉ ุดูุฑ ููู ุฃุนุทุงู 	ู #ุงุจุชุณุงูุฉ ููู ูู ุญููู httpโฆ
RT @t6weer7iatk: ูุน ูุซุฑุฉ #ุงูุดุงุฆุนุงุช ูุฐู ุงูุฃูุงู ูุชูุงูููุง	ูุชุฐูุฑ ุญุฏูุซ : (ููู ุจุงููุฑุก ูุฐุจุง ุฃู ูุญุฏุซ ุจูู ูุง ุณูุน )		ููููู ุฌูุงูู ููุจุฑุฉ ููุดุงุฆุนุงุช http:โฆ
RT @t6weer7iatk: ุฃุฑูุงุญูุง ุฎููุช ููุชุฑุฉ ูู ุงูุฒูู ูุณุชุฑุญู ุ	ุงุจุชุณู .. ูุชูุงุณู ุฃูุฌุงุนู ..	ููู #ุฏููุง ูููุฆุฉ ุจุงูุฃูุฏุงุฑ..	ูููุณุช #ุฌูุฉ ุฎุงููุฉ ูู ุงูุฃุญุฒุงู httpโฆ
RT @t6weer7iatk: ูุฏ ุชูุฑู ุญูุงุชู ..		ูููู !!		ุซู ุจุฃู ุบูุฑู ูุญูู ุจุฃู ูุนูุด ูุซููุง ุุ 		ูุงุญูุฏ ุงููู ุนูู ูู ุญุงู ..		#ุญูููุฉ http://t.co/ddFmhiQFas
http://t.co/mQsAP4mK6B