@iSunidhi_ 10
RT @iSunidhi_: 10 में से कितने नंबर देंगे आप मोदी सरकार को ? 🤗
10 https://t.co/7Aw84DumYt
@PiyushGoyal @RailMinIndia @RailMinIndia 	Dear sir	My pnr no is 6724551871,B-2-40,35 name sonu kumar gupta.i am traveling gwalior in train name barauni gwalior mail exp.Train no 11123.	I need hot water and milk for one year child feeding,please sir providing me.	Thanks&amp;regards
@PiyushGoyalOffc @RailMinIndia @RailMinIndia 	Dear sir	My pnr no is 6724551871,B-2-40,35 name sonu kumar gupta.i am traveling gwalior in train name barauni gwalior mail exp.Train no 11123.	I need hot water and milk for one year child feeding,please sir providing me.	Thanks&amp;regard
@RailMinIndia @RailMinIndia 	Dear sir	My pnr no is 6724551871,B-2-40,35 name sonu kumar gupta.i am traveling gwalior in train name barauni gwalior mail exp.Train no 11123.	I need hot water and milk for one year child feeding,please sir providing me.	Thanks&amp;regards 	Sonu kr gupta
@RailMinIndia 	Dear sir	My pnr no is 6724551871,name sonu kumar gupta.i am traveling gwalior in train name barauni gwalior mail exp. Train no 11123.	I need hot water and milk for one year child feeding,please sir providing me.	Thanks &amp; regards 	Sonu kr gupta
@ZubinaAhmd अपनी घटिया किस्म की राजनीति और धर्म के साथ अपनी घटिया सोच अपने तक ही रखें
बिल्कुल सही https://t.co/GGIhNKaLWh
@SahibaB22622422 चार्जर
RT @SahibaB22622422: हां तो लड़के बताएंगे गर्लफ्रेंड जरूरी है या चार्जर	😂😂😂
@yaara_da_group @neeta_pankaj हाहाहा
RT @yaara_da_group: मई 2019 का सबसे बड़ा डायलॉग ये होगा। 	कितने आदमी थे..? 	सरदार दो (मोदी और शाह) 	और तुम 22 फिर भी हार गए। 	#ModiDobara…
बहुत दुःख द https://t.co/kVfWaUrwX2
RT @PMOIndia: मेरे लिए सवा सौ देशवासी मेरा परिवार है। जब सवा सौ करोड़ देशवासी मेरा परिवार है तो मैं थकान महसूस नहीं करता हूं।		हर पल मैं सो…
@PMOIndia @narendramodi बहुत सही कार्य सर
@Abhishek_Mshra 27
@Manishajispeaks जी बिलकुल
@JagranNews चुनावी मुद्दा है जो कुछ समय के बाद खत्म हो जायेगा
@RailMinIndia Dear sir	A lots of thanking you for providing me milk and hot water for baby feeding.	Your faithfully	Jay Prakash Gupta	9934055552	 Dear sir	I m jay prakash gupta,I m traveling in bagh exp.train no 13020 PNR NO-2356408189.
@RailMinIndia @RailMinIndia DEAR SIR,A LOTS OF THANKS	FOR HELP US.PROVIDING ME ALL THINGS.	I m jay prakash gupta,I m traveling in bagh exp.train no 13020 PNR NO-2356408189.	I have 2 year baby,he is so hungry and crying,kindly request to you provide me milk and hot water for baby.
@RailMinIndia dear sir	I m jay prakash gupta,I m traveling in bagh exp.train no 13020 PNR NO-2356408189.Conch no B1-3,5	I have 2 year baby,he is so hungry and crying,kindly request to you provide me milk and hot water for baby feeding, please help me	Your faithfulJay prakash gupt
@RailMinIndia dear sir	I m jay prakash gupta,I m traveling in bagh exp.train no 13020 PNR NO-2356408189.	I have 2 year baby,he is so hungry and crying,kindly request to you provide me milk and hot water for baby feeding, please help me,	Your faithfully	Jay prakash gupta
@Republic_Bharat @republic कार्यकर्ता हो तो ऐसा, वरना ना हो
@RadhamohanBJP @AgriGoI @PMOIndia @PIB_India @DOAHDF @DDKisanChannel @BJPLive @BJP4Bihar बहुत सही कार्य
बहुत सही https://t.co/pFXMUh84Zk
@aajtak @Rahulshrivstv बहुत सही गेम खेलों मोदी भाई
बहुत सही गेम खेलों हो मोदी भाई https://t.co/qrWEMfJChT
@TheNitaAmbani बहुत सही
बहुत बुरा हाल कर रखा हैं सरकार ने https://t.co/TFWcEgSYxd
बिल्कुल सही बात सर https://t.co/CSenrlpqyD
बहुत ज्यादा अहंकार और बहुत ज्यादा आत्मविश्वास जो की घमंड का कारण हैं,और फीलगुड,यही दो कारण हैं बी जे पी के अंत और बबार्द का,इसलिए इसका नरसंहार होगा. एकतरफा मनमानी आँफ मोदी एवं अटल ने बी जे पी की लोटिया डुबोयी हैं.बहुत ज्यादा हिटलर शाही और झूठ अनाप सनाप बयान बाजी ही पतन का कारण है
बी जे पी बहुत अच्छी पाटीँ हैं,लेकिन जब जब सत्ता मे आयी हैं देश और देशवाशियो का नरसंहार किया हैं,फिर चाहे वो अटल हो या मोदी.सभी वर्ग के लोगों का जीना मुश्किल कर दिया,इस देश को सिर्फ कांग्रेस ही बैलेंस करके चला सकती हैं.दुसरी किसी भी पाटीँ की औकात नहीं जो इस देश को बैलेंस करके चला
@dhruv_rathee Congratulations
@RailMinIndia 	Dear sir 	I uday prakash a lots of thanku sir ji for providing me 1 ltr hot water at running train for my child milk feeding.once more a great thanks to you.
@RailMinIndia 	Dear sir	I uday prakash,my pnr no 6222553049 and train no 13019 bagh exp conch no B-2 seat no 19,21,22.we r request to you kindly provide me 1ltr hot water for feeding milk to my 10 months girl   child,because there is no availability of pantry car.	Your faithfully
@arnirmohi3 हैप्पी दीवाली
@narendramodi dear sir, Mai ek bankar hu,apne ghar se 1500 KM door posted hu,mere papa aur Maa ki tabiyat kharab h,Mera transfer ghar ke paas to door Ki baat h bihar home state v nhi kar rahe h,Mai bahut pareshan hu sir,kindly help me sir please,Bank Ki Hrm policy bahut nirdayi h
@PMOIndia dear sir, 	Mai ek bankar hu, aur bank me bahut kam salary milti h aur sabse jayada problems ye h Ki Mai apne ghar se 1500 KM door job kar raha hu, sir aisa lag raha h Ki Zindgi Ki talash me maut Ki saza mil gayi h,mere papa aur Maa Ji dono Ki tabiyat kharab rahte h,
#NewProfilePic https://t.co/TGVJScmoJG
@PiyushGoyalOffc 	Dear sir 	Jab aapke train me 3rd Ac ka itna bura aur batattar gandi services h,Pata nhi h Ki akhir Itne Dino se railway gov karti Kya h,approx Indian railway Ki savi train ka Yahi haal h,aaj k din me v train 4 ghante late h,kb tak chalegi ye ghatiya service.
@PiyushGoyalOffc 	Dear sir 	Mai Uday Prakash Gupta,Maine Kal rat BAREILLY se Patna k liye train no 14004 liya,es train Ki situation bahut kharab h,mujhe Jo bedseat diya gaya Usme blood laga tha aur es train ka toilet bahut jayada ganda h,Mai avi tak toilet nhi gaya hu.
@nkishoreyadav Rip
@PiyushGoyal 	Dear sir	Aur es train Ki toilet bahut hi jayada ganda h,Mai avi tak toilet nhi gaya hu,Itni jayada gandgi h,3rd Ki passengers ka ye haal h aapke worked period me,bahut hi nirdayi aur gandi policy h ye Indian railway ka,so please improve it,do the batter system servi
@PiyushGoyal	Dear si	Mai Uday Prakash Gupta, Mai avi train no 14004 train me travel kar raha hu,ye train Maine Kal BAREILLY se Patna k liye chala hu,3rd Ac me tatkal tickets par,train Ki services bahut hi jayada gandi h,Kal Raat me mujhe Jo bedseat diya gaya Usme blood laga hu h
@RailMinIndia Mai railway Minister se request karta hu Ki train Ki toilet Ki situation ki safayi ko bahut jayada seriously take up karwaye
@RailMinIndia Mai Uday Prakash es time Bagh express 13020 me kakori railway station UP me hu, train 3 ghante late h,3AC me yaatra kar raha hu, but train ka toilet itna jayada ganda aur bura h Ki koi passengers avi tak nhi gaya h, saare toilet me gandgi bhari padi h, bahut bura h
@abpnewshindi Koi v kisan agar sucide karta h to saare jimmedar aadmi ko fasi  Ki saja do sir,chahe wo gram pradhan ho ya Kisi v bank ka koi v harami ghuskhor adhikari ya koi v ho.
@abpnewshindi Bahut bahut achcha kaam kar h sir
@Inkhabar Ye sp party Ki den h
@abpnewshindi Government ka bilkul sahi kaam h ye, jisko Desh ke baare me kuch bata hi Nahi h,in jaise logo ko Desh Ki political work k baare me kuch v nhi Pata h, fir v jabardasti rajyasabha se MP manonit kar diye jaaye h,
RT @abpnewshindi: अप्रैल से बदल जाएगी राज्यसभा की तस्वीर, सचिन और रेखा जैसी नामी हस्तियों के साथ 55 सदस्य लेंगे विदाई https://t.co/wLgpz2xZ…
@FinMinIndia tabi jaakar in banko Ki manmaani kaam karne ko sudhara jaaye. Aur Jitni bhi bank h sb ko opening karaya jaaye, government  ho private sector, yaha par aur bhi banko Ki jarurat h,ye sbi Pnb central bank wale thik se kaam nhi karte h. Sb k sb ghuskhor rishwatkhor h
@FinMinIndia kripya karke mujhe apne small business scheme ke tahat loan provide karaya jaaye. Aur yaha par sbi, Pnb, central bank aur ubgb gramin banko Ki working culture ko thik kiya jaaye, sath sath yaha par aur bhi saare banko ko opening karaya jaaye chahe wo govt.ho ya pvt
@FinMinIndia bihar me banking aur working culture bahut hi kharab h yaha par bank manager se lekar saare staff tak rishwatkhor aur ghuskhor h,bina paise liye loan nhi karta h, bihar banking services bahut ganda aur bura h,Mai apne ghar supaul District ke Birpur Nagar panchayat
@FinMinIndia dear sir, Mai bihar ke supaul District ke Birpur Nagar panchayat se Jay Prakash Gupta hu,Mai yaha par Apna ek business plant lagana chahta hu, magar yaha Birpur me 4 https://t.co/VgGufYtABu hote huye bhi mujhe PMEGY ya Mudra loan ke tahat Kisi bhi scheme me loan nhi
@RailMinIndia @drmhowrah Indian railway so bed services provided
@RailMinIndia @drmhowrah So bed services are Bagh exp train no 13019. No body takes any responsibility.
@RailMinIndia 138 es no par 10-12 baar phone kar chuka hu but koi response nhi. Cl received nhi kar raha h koi bhi.
@RailMinIndia Bahut bura haal h avi train ka. 2nd ac ka ye haal h wo  bhi itna jayada bura. Koi response nhi h.train 4 ghante late h aur coach attendent aur tte se koi response nhi mil raha h. Avi tak koi response  nhi. 7 bajne  wala h. Lekin kuch bhi nhi aaya h mere paas.
@RailMinIndia Pnr no-6107808944
@RailMinIndia Bagh exp train no 13019 seat no 2nd Ac A12
@RailMinIndia Their are no response any body not only coach attandent but also TTE.
@RailMinIndia No need any medical assistance. I want to bad seat, cushion and kambhal
@PiyushGoyal bahut bura haal h es waqt train ka. Mai bahut pareshan hu but koi help nhi mil raha h.avi tak chadar kambal takiya kuch nhi mila h. Mujhe thand lag rahi h bahut and fever bhi h. Train no 13019 seat no ac 2nd A12.so bed services.
@PiyushGoyal dear sir, Mai bagh exp train no 13019 me 2nd ac me A12 birth par 3.30se baith kar train ke attandent aur tte sir se  bhi chadar kambhbhal takiya 3-4 baar maang chuka hu lekin koi response nhi mila h avi tak. Train already 4 ghante late chal rahi h aur mujhe fever h.
I am seating bagh exp. Train no 13019 seat no A-12. Their  no response no body. Not only train attandent but also TTE.i am seated 3.30pm no one give me bad seat cushion anything. I am suffering cold fever.
@sudhirchaudhary today your DNA are so energetic.DNA learn to fight against all  dirty thinks and thinkers
RIP - om puri
Bihar jeet ke liye nitish ji ko bahut bahut  badhyi.
@questlove @okayplayer hiiiiiii sir
helloooo	best of luck 4 4th test