@ebtekarm_ir ูุฑโ ุชุญูู ุท ุงู ุณุงููุง ุฏุณุชุงูุฑุฏ ุดูุง ุงูููุงุจูู ุจูุฏู ู ููู  ุจุฏุจุฎุชุง ู ุนูููุช ฺฉู ุฌุงูุนู ุฑู ฺฏุฑูุชู ุฏุณุชุงูุฑุฏ ุฎูุฏ ูุฑุฏู ุจูุฏูุ	ุจุงุฏ ูู ุงูุทูุฑ ูุนุงูุงูู ุจุฑุง ูุธุงูุช ุชูุช ุจููุณุ ูุฑ ฺ ุจุงุดู ดฐ ุณุงู ุจู ุชู ฺฉู ูฺ ูุจูุฏ ูพุฑ ู ุจุงู ุฏุงุฏู ฺฉู ุงูุทูุฑ ุชุฑุจูู ุฏุงุฑ ฺฉู ู ุณุฑููุดุช ู ููุช  ุจุงุฒฺู ุงุช ุจุงุดู.
RT @aiiwass: @mowlaverdi ุฏูุงุฑ 11 ูุฒุงุฑุชููุงู ุฑู ุฑุฏ ฺฉุฑุฏู ุณฺฉู ุดุฏู ฺูุงุฑ ูููู ู 600 ุงู ูพููุฒ ูฺฉุฑ ุงุณู ููุณุณุงุชู!
RT @bozmajjje: ููุด ูุงุฑู ุฎูุฏูููู	-ููุงู ูุนุธู ุฑูุจุฑู ุฏุฑ ุญูู ูุณุงูุฑูุดู
@mohammadmosaed @HichkasOfficial Afarin
@MehdiMMJ ๐
@mostafatajzade ฺฉุงุฑ ุงุฒ ุนุฐุฑ ุฎูุงู ฺฏุฐุดุชู. ุจุง ู ุงุณุชูุง ุฏุณุชู ุฌูุน ููู ุฑู ุฎูุดุญุงู ฺฉูุฏ
RT @najafi_tehrani: ูุฑุฌุง ฺฉู ุฑูุจุฑ ู ุงุตููฺฏุฑุงุงู ุฏุฑ ุชุนุงูู ุจุง ูุฑุฏู ุงุฑุงู ุง ุฌุงูุนู ุฌูุงู ุจู ุจู ุจุณุช ูุฎูุฑูุฏ ุงุฒ #ุงุตูุงุญ_ุทูุจุงู ุจู ุนููุงู ุฌุงุฏู ุตุงู ฺฉูโฆ
#free_referendum_for_iran
@JZarif #free_referendum_for_iran
@Rouhani_ir @azarijahromi ุงูู ูุจูุฏ ฺฉู ูุฑุฏู ุชุตูุฑ ู ฺฉุฑุฏู ุขูุง @Rouhani_ir ุฑูุญุงู. ุงฺฏู ุงููุฏุฑ ูุงุชูุงู ุฏุฑ ุจูุจูุฏ ุงูุถุงุน ุงูุตุฑุงู ุจุฏู. ุจุงูุฑ ฺฉู ุทุฑูุฏุงุฑุงุช ูู ุฎูุดุญุงู ูุดู. ุดุงุฏ ุฏุฑ ุขูุฏู ุดุงุฏ ุงุฒุช ุจู ูฺฉ ุจุงุฏ ุจุดู ุจู ุฎุงุทุฑ ุงู ฺฉุงุฑ
@realDonaldTrump Please support Iranians by providing them satellite Internet as soon as possible.	Internet is not working well in Iran and having access to internet is really crucial at this period of time.	This is the only help Iranians need from the world.
As long as #Rouhani is voice of our generation we will support him like this in every situation.  #ุญุงู_ุฑูุญุงู_ุงู https://t.co/KCZrHGcoqe
ุญูุงุช #ุญุงู_ุฑูุญุงู_ุงู
RT @onlymehdi: ุชุฑุงููพ ุฏุงุฑู ุฏุฑุณ ูุงููู ุงุณุงุณ ุขูุฑฺฉุง ูฺฏุฑู. 	ุจู ุนููุงู ุฑุณ ุดุฑฺฉุช ูฺฉุฑ ูฺฉูู ุนุงุฏุช ุฏุงุดุชู ุจุงุดู ฺฉุณ ุฑู ุญุฑูุด ุญุฑู ุจุฒูู
RT @bvfcohen: Burn an American Flag? Some Iranians Are Saying No, via @nytimes-#lovebeyondflag Thank you! https://t.co/vgMV9YIyZa
#lovebeyondflag 	People should not be victim of politics!
I am an iranian phd student and my wife was going to join me soon. 	It is not fare to seperate me from my wife for long time๐	 #stopiranban
RT @SadraMohaqeq: ุณุฑุง ุณุนุฏุงูุณูุทูู ูุฒูู ุงุฒ ูููููโูุง ุดุงูฺฉุงุฑ ุจุงุฒุณุงุฒ ุขุซุงุฑ ุชุงุฑุฎ ุงุฑุงู ฺฉู ุชุง ูุจู ุงุฒ ุณุงู ธท ุฎุฑุงุจู ู ูุญู ุชุฌูุน ูุนุชุงุฏุงู ุจูุฏ httpโฆ
RT @_parnian: ุฏุฑุณุชู ุฒูุฏฺฏ ุฒููุง ุจุง ุฏูุฑู ูุง ูุฒูููฺ ู ุชุบุฑุงุช ููุฑููู ููุฑุงูู ูู ฺุฒ ฺฉู ุจุงุนุซ ูุดู ุจู ู ุดุฎุต ุงุนุชูุงุฏ ฺฉุฑุฏ ุดุฎุตุชุดู ูู ุชุบุฑ ูโฆ
@alliseeisgold i congrats u dear jordan
RT @alliseeisgold: Iran thank you for honoring our family with a gift before the dual! ๐บ๐ธโค๏ธ๐ฎ๐ท