merry christmas and happy new year 2019 ๐ฅณ
RT @Quotest_: " ุณุฃุนูุด ุนูู ุฃูู ุฃู ูู ุดูุก ุณูุตุจุญ 	ุฌูููุงู ูุงุฏุงู ููุง ุฑุจ ูููู ูู ููููู .!	-	-ูุฌูุจ ูุญููุธ https://t.co/WxnnqDdF9P
#ุฃูุฑูููุง_ูุง_ุฃููู๐ช	#ุฃูุฑูููุง_ูุงุณูุงุฏ_ุงููุงุฑุฉ	#ุงูุชุงุณุนุฉ_ูุง_ุฃููู๐
#ุฃูุฑูููุง_ูุง_ุฃููู๐ช	#ุงูุชุงุณุนู_ูุง_ุงููู ๐
ุงููุนู ูุนูุฉ ูุฒููุฉ ุ ูุงุฑุซุฉ ููููุฉ ุ ุฅูู ูููุงูุง ุงูุญูููู ุ ูุงูุฌูู ูุทู ุ ูุงููุนู ูููู 	โ ุณููุฑุงู ๐
#ุงูุฑูููุง_ุจุชูุงุฏูู_ู_ุงููู ๐
#ุขู_ุจุงุชุดููู ๐ https://t.co/LCqs2KR1cK
ูุง ุนูุงูุฉ ููุฃูุงู ุจุงููุถุฌ	ูุญู ููุจุฑ ุจูุฑูุฑ ุงููุงุณ ูู ุญูุงุชูุงู	#ูููุชูุฑ_ููุบู ๐
" ูู ูุง ูุคุฏุจู ุงูุถููุฑ ุ ุชุคุฏุจู ุงูุญูุงุฉ ุญูู ุชุฏูุฑ "
ุฃุนุทุงู ุงููู ูุฌูุง ุ ูุฃูุช ุชุตูุน ูููุณู ุขุฎุฑ
#ุงูุฑูููุง_ูุง_ุงููู โฝ๏ธ๐ช๐
ูุง ุดูุก ุงูุณุจ ูู ุงูุตูุช ุนูุฏูุง 	ุชุฑู ูุงูุง ุชุฑูุฏ ุงู ุชุฑุงู .
ุฌุฑูุฏู The Guardian ุงูุจุฑูุทุงููุฉ ุชุตูู ูุญูุฏ ุตูุงุญ ูู ุงูุถู 100 ูุงุนุจ ูู ุงูุนุงูู ูุชุตููู ุฑูู 22 	ุงููู ุนููู ูุง ุงุจู ุตูุงุญ ูุง ูุดุฑููุง ๐
The 100 best footballers in the world 2017 โ 100-11 https://t.co/oVlLsny29Y
ุงูุณูููุง ูู ุงูุฎุฏุนุฉ ุงูุฃูุซุฑ ุฌูุงูุงู ูู ุงูุนุงูู ๐
ูุณุฑ ุงูุงููู ... ูุง ูุณุฑ ูุงูู ุนุดูู ููุจู ๐	#ุฃูุฑูููุง_ูุง_ุฃููู ๐
#ุฃูุฑูููุง_ูุง_ุฃููู ๐
ุนููููุง ุงูุฑุฌุงูู #ุฑุงูุญูู_ูุฃุณ_ุงูุนุงูู #Russia2018 ๐ ๐ช๐ฌ ๐
ุฅูุนู ูุง ุชูุฏ ุฃู ูุนูุฏ ุฅููู ูููุงู
ุชุนูู ุงูุตุจุฑ ูููุณ ูู ููู ุฑุงุฆุน 	ูุงูุญูุงุฉ ููุณุช ุฏุงุฆูุง ููุง ุชุชููู
ุฃู ููุช ุชุฑูุฏ ูุชู ุงูุญุฒู ุฃุจุชุณู ูู ๐
ุญูู ุนุงูู ูุง ูุณุฑ ุงูุฃููู..๐
ูุฐ๏บ ๏บ๏ป๏บฌ๏ปฑ ๏บ๏บฎ๏บ๏ปฉ ๏ป๏บ๏บญ๏ป๏บู ๏ป๏ปฒ ๏บป๏ปค๏บ๏ปช ๏บ๏ปข ๏ปณ๏บ๏บ๏บด๏ปข ุจููู ๏ปญ๏บ๏ปด๏ปฆ ๏ปง๏ป๏บด๏ปช ููุณ ๏ปฃู๏บจ๏บ๏ปผูู ๏ปซ๏ปฎ ๏ปูู ๏บ๏ปท๏บญ๏บ๏บข ๏ปณ๏บด๏บ๏บค๏ป๏บฎ ุทููุงู ูุญุจู ๐ย๐
ูุณุช ูุญูุฏูุง .. ุงูุนุงูู ูู ุงูุฐู ูู ุนุฒูุฉ ๐
#ุงููุงุณ_ูุง_ุฃููู ๐ ๐ ๐
RT @Wam_Shakespeare: ุญูู ูุง ุชุญุจ ุงูููุงู ุงุณุชุจุฏูู	ุญูู ูุคุฐูู ุงูุฃุดุฎุงุต ุบุงุฏุฑูู	ุงูููู ูู ุงูุญูุงุฉ ุฃูุง ุชูู ูุชูุฑุฌุง ."
ุจุทููุงุชู ุชุฒูุฏ .. ุจุทููุงุชู ุชุฒูุฏ ๐	ู ุงููุณุฑ ูุญูู ุนุงูู ูู ููููู ๐ โค	#ุงูุฏูุฑู39 ๐๐๐ ๐ชย๐ ๐
#ุงูุฏูุฑู_ุฃููุงูู ๐๐ย๐ https://t.co/7TjARzcsQe
ูุฌุงุญู ูุนุชูุฏ ุนูู ุฃุญูุงูู ููุณุช ุงูุงุญูุงู ุงูุชู ุชุฑุงูุง ูู ูููู ูุฅููุง ุงูุชู ูู ุงูููุธุฉ .	#ุฃููุณ_ููุตูุฑ โค๏ธย๐
ููููุจุงูู ููุง ุนูู ุจุงูู	ูุฒูุชู ุบูุฑูู ุญุงูู 	#ููููุจุงูู ๐ช ๐ ๐ย๐
ูุงูุฑ ููุง ูุงุณู ุงูุฑูููุง 8 ูุฑุงุช ุฏุง ุฑุงูู ููุงุณู &lt;3	#ุงูุฑูููุง_ูุง_ุงููู ๐ ๐ย๐
ุฅูุช ูุบุจู ูู ูุนูู , ูุด ููุณุงุนุฏูู ุชุนูู	ูุงุฒู ุชูุถู ูุฏู ู ุฅูุง ุงููููุจ ูุด ููุณุนูุง	#El_Joker โค๏ธ
#YallaYaAhly ๐ช	#ุงูุชุงุณุนุฉ_ูุง_ุงููู ๐ ๐ ๐
#YallaYaAhly ๐ช	#ุงูุฑูููุง_ูุง_ุงููู  ๐ ๐ ๐
#Felicidades_Barcelona โค๏ธ ๐	#Forรงa_Barรงa ๐ช
ุณุฃูุชูู ุนู ูุธุงู ุงูููู ุ ููุชููุง: ููุง ุฏูู	ูู ูุฑุฏ ุฅุฎุชุงุฑ ูููุณู ุดูุฆ ุ ุฅุฎุชุงุฑ ูุบูุฑู ููููู.	#El_Joker โค๏ธ
ูุณุช ููุฒูุงู ุจุชุตุฏููู ููุณุช ููุฒูุงู ุจุฅููุงุนู 	ููููุง ููุฒููู ุฌููุนุงู ุจุงููุฏ ุงูุฐู ูุง ููุณุฏู ุงูุฎูุงู ๐
ูู ุงูุฌูุฉ ูุง ุดููุฏ 74 ูู ููุณุงูู โค	#ุงูุฐูุฑู_ุงูุฎุงูุณุฉ
ูุฑุงูุชู ูู ุงูุฑูุญ ุงูุซุงููุฉ ูู ..	ูุญุงูุธ ุนูููุง ุญุชู ูุงุชููุช ูุฑุชูู.๐
ุงูุงูุงููุฉ .. ููุณุช ุฃู ูุนูุด ุงูุงูุณุงู ููุง ูููู ุ ู ููู ุฃู ูุทุงูุจ ุงูุขุฎุฑูู ุฃู ูุนูุดูุง ููุง ูุฑูุฏ ูู ุงู ูุนูุด.	#ุฃูุณูุงุฑ_ูุงููุฏ
ุจุฏูู ุดุบู ูู ูููู ูุฏูู ุทุงูุฉ ุ ูุจุฏูู ุทุงูุฉ ููุณ ูุฏูู ุดูุก.
ุงูุฃูู ูู ุงู ุชุชูุฏู ุจุณุฑุนุฉ ูู ุงู ุชุชูุฏู ูู ุงูุงุชุฌุงู ุงูุตุญูุญ.	#ุชููุงุณ_ุงุฏูุณูู
ุฃูุง ูุฎูุฑ ููููู ูู ุงุฎุชุฑุน ุงุณูุญุฉ ูููุชู.#ุชููุงุณ_ุงุฏูุณูู
ูุง ููููู ุฃู ุฃููู ุดุฎุต ูุงูู ุ ูููููู ุฃู ุฃููู ุดุฎุตุง ูุง ููุงูู ุ ููุง ูุฎูู ุ ููุง ูุฌุงูู ุ ููุง ูุนุฑู ุงููุงุณ ููุช ุงูุญุงุฌุฉ ุ ููุง ูููู ุงุญุฏ ุจู ุงุดูุงุก ูุฒููุฉ...
ุงูุง ูุณุช ููุง ูู ุฃูุงู ุนูู ุฅุนุฌุงุจู ุ ุฅุทูุงูุงู :)
ุตุจุงุญ ุงูุฎูุฑ :)	ุงููุถุงุก ุงูุงุฏุงุฑู ูุฑูุถ ุทุนู ุงูุญูููุฉ ููุคูุฏ #ุชูุฑุงู_ูุตูุงููุฑ_ูุตุฑูุฉ	#ูุตุฑูุฉ #ูุตุฑูุฉ #ูุตุฑูุฉ
#ุชูุฑุงู_ูุตูุงููุฑ_ูุตุฑูุฉ
ุงูุจูุงุก ููู 	ุฑุญูู ุงูููุงูุฉ ุงููุจูุฑุฉ #ูุฑููุฉ_ูุฎุชุงุฑ https://t.co/QtOFuXx7fw
ูุฑุญุจุง ุชููุชุฑ! #ุชุบุฑูุฏุชู_ุงูุฃููู