RT @NewsfirstSL: ඩුබායි රාජ්‍යයේදී අත්අඩංගුවට ගෙන සිටින කංචිපානි ඉම්රාන්ගේ ප්‍රධානතම සහයකයෙකු බව කියන මොහොමඩ් නවුෆර් මොහොමඩ් අලී නැමැති සැක…
RT @AnnaBananaHops: This killed me 😂 https://t.co/iR8OT7k3mP
'FOLLOW YOUR OWN PATH,NO MATTER WHAT PEOPLE SAY' 😍👌
@flysrilankan At age of 9 	CMB-CAN and coming back ❤️✈️
@isaiahmustafa Happy birthday,we are waiting for the next episode of shadow hunters😍🎂🎁🎉
RT @NXOnNetflix: Calling all #Lucifans! Remember the compliment box? Now you have a chance to send your own kudos to the cast of #LuciferOn…
RT @VijayFansTrends: Press release from VMI : Ex-PRO P.T.Selvakumar is no longer associated with #ThalapathyVijay or #VMI! He is not holdin…
UPFA objects to international school student taking island 1st at GCE A/L: At a press conference, MP Bandula Gunawardena says govt. has allowed international school students to sit for local exams to undermine the state education system. #lka
https://t.co/867YfWOjyM
“Stranger Things” Season 3 Release Date, Poster Revealed		“One summer can change everything”		￼		BY: MICHELLE KIM 		 JAN 1 2019		At the stroke of midnight on New Year’s Day 2019, the release date for the third season of “Stranger Things” was revealed. (July 4 )
RT @officialunp: We congratulate the students who received their marks for the recent A/L examinations.		Regardless of their school, their…
RT @SafranAerosys: #Technology		LiSafe ™ is a fuel gauging system which replaces electric cables connecting the sensors in the wings fuel t…
@HarshadeSilvaMP Let us celebrate this exciting, colorful, grand, magical New Year with a great big smile. Wishing you a year full of happiness and prosperity.wish u a very happy new year 🎊
Let us celebrate this exciting, colorful, grand, magical New Year with a great big smile. Wishing you a year full of happiness and prosperity.wish u a very happy new year 🎊 https://t.co/zXw5rEmVXH
Few hours left ⏳
@flysrilankan HKG
@sarvikas I'm using a Nokia 6 2017, will Nokia 6 2017 get android p
RT @sarvikas: We know that 🎅 left already but he left one more gift behind before going back home to Korvatunturi Finland 🇫🇮 - Based on pop…
RT @sunandadesh: නාමල් කුමාර මහ බොරුකාර සිරිසේනට ගැලපෙන පචයෙක් බව සනාථ වී හමාරයි. මැකුවයි කී ඝාතන කුමන්ත්‍රණ ගැන කිසිවක් ජංගම දුරකථනයේ තිබී…
Wishing you a merry Christmas☃️☦️⛄⛪✝️🌲🎁🎄🛷🤶🎅 https://t.co/httaDHKAav
Wishing you a merry Christmas 🤶🛷🎄🎁🌲✝️⛪⛄☦️☃️ https://t.co/ztumYS4oi4
@sarvikas A
RT @officialunp: Hon. @RW_UNP explains that Parliament was supposed to be a control on the Executive Presidency, but those controls were re…
RT @otaradel: සියලු සතුන්ට සතුටුදායක නත්තලක් ප්‍රර්ථනා කරමින් මෙම නත්තල ශබ්දයෙන් තොරව සමරමු. අප විසින් සිදුකරන කුඩා වෙනසක් වුවද හඩක් නැති…
RT @sunandadesh: UNP &amp; TNA raise a serious issue in the parliament: According to the article 99.13 of the #SriLanka constitution all SLFP m…
RT @Rauff_Hakeem: Hearty congratulations to UNP Leader #RanilWickremesinghe sworn in as Prime Minister of Sri Lanka for the fifth time, a s…
RT @PMDNewsGov: Hon. Ranil Wickremesinghe was sworn in as Prime Minister at the Presidential Secretariat this morning. https://t.co/N1Azwqq…
RT @RW_UNP: Today marks a victory not for myself or for the UNP. It is a victory for Sri Lanka’s democratic institutions and the sovereignt…
RT @sunandadesh: Apologists galore for Killi Maharaja's political project. Here is one from @sajithpremadasa :  " Sirasa has stood by the p…
RT @Hirunika_Premac: I am too excited for tomorrow! No! Not because Mr. Ranil Wickramasinghe is Prime minister again. Just to see Mr. Maith…
At last 💪👌🙏	#Rwunp https://t.co/7pSaypgJu3
At last 💪👌🙏 https://t.co/6ct3zKAy4O
RT @HarshadeSilvaMP: #FakePM now go. Your appeal failed. 3 judge SC bench in unanimous decision rejected interim relief. By 2:1 split decis…
RT @Hirunika_Premac: නැවත නැවතත් යුක්තිය ස්ථාපිත විය!
RT @Hirunika_Premac: Hahahahahaha haiyooo sirisena! https://t.co/tuK8MR89Nv
RT @Hirunika_Premac: ප්‍රජාතන්ත්‍රවාදය ජයගනී. ගරු විනිසුරු මණ්ඩලයට ජාතියේ ප්‍රණාමය!
RT @RossButler: Nobody on the road. Nobody on the beach. I can feel it in the air. Summer's out reach.
RT @senarath2020: පොලොන්නරුවේ කුඹුරක මඩපිටින් ඉඳපු ගොවියෙක් ගෙනැල්ල අපි රජකෙරෙව්වා.. මඩහෝදල බැලුවම ගොවියෙක් නෙවෙයි යකෝ  ඌ ගවයෙක්😀 #riseupsl…
RT @ida_skibenes: Sexism is attacking Hillary for not smiling at Trump, the man who has harassed her basically every goddamn day for three…
RT @HarshadeSilvaMP: රනිල් වික්‍රමසිංහ මහතා ජනාධිපතිතුමාට දුන් ප්‍රබුද්ධ පිළිතුර මෙන්න. https://t.co/ZeRc1wEPlk
RT @HarshadeSilvaMP: Thank you to the 750+ professionals who packed GFH to show solidarity against #CoupLK and unconstitutional actions of…
RT @Meerasrini: #Srilanka: "Prime Minister is decided by parliamentary majority, President can't decide this is what I want. All we're sayi…
RT @HarshadeSilvaMP: Now S&amp;P global ratings downgrades #SriLanka. Pres @MaithripalaS and #FakePM, you should feel proud. You have destroyed…
RT @Hirunika_Premac: දැන් හරිනේ? Maithreepala sirisena Mahinda Rajapaksa https://t.co/O52howsBdw
RT @Hirunika_Premac: ගාල්ල දිස්ත්‍රික්කයේ එක්සත් ජාතික පක්ෂ බලමණ්ඩල පසුගියදා පැවැත්වුනා ( ආසනය - රත්ගම ) 01.12.2018
RT @France_AMarkets: En trading, vous pouvez essayer de survivre sur les marchés ou Savoir Comment Réussir. #TradersTips		Avec le Compte Ri…
RT @WriterRAS: How is it possible that Lili gets more beautiful and beguiling each episode??? A new #Riverdale premieres this Wednesday. 🔥🐍…
RT @HarshadeSilvaMP: #CoupLK is having a huge negative impact on #SriLanka economy. While most other currencies that were under pressure ha…
RT @HarshadeSilvaMP: Suddenly #FakePM in ’national address’ says his is a temporary government; only till elections. Pres @MaithripalaS nev…
@flysrilankan Jafna
RT @XHNews: A cat enjoys a #TomandJerry cartoon playing on a tablet in front of it https://t.co/ULUR6szh8R
RT @HarshadeSilvaMP: In release by President @MaithripalaS he says show 113 using vote by name or electronic vote. We are ready and had bee…
RT @HarshadeSilvaMP: Not at all surprised #FakePM. When bribes didn’t work you used thugs. When that is not working now back to enhanced br…
RT @HarshadeSilvaMP: මෛත‍්‍රී - මහින්ද ව්‍යවස්ථා කුමන්ත‍්‍රණය පරදමු. යුක්තියේ ජන හඩ ජයග‍්‍රහණයේ ජන රැළිය ලිප්ටන් වටරවුමේ සිට සජීව විකාශය...…
RT @classictravels: Ed Sheeran performs in Singapore! LKR 95,800 p.p. Call 117773300 		#Travel #Explore #Holidays #Vacations #Concerts #EdS…
@Rosy_Senanayake @MaithripalaS should go home after the election because UNP is going to win anyway
@HarshadeSilvaMP Some People are saying he had stabbed by a knife but it all lies people who watch the parliament session yesterday saw  what is the truth
@sunandadesh @RajapaksaNamal @PresRajapaksa This is not good ,these people should be suspended from the parliament there not suitable for Sri Lankan Government
RT @sunandadesh: මංත්‍රී ප්‍රසන්න රණවීර කතානායක පුටුවට වතුර හැලීමෙන් පසු කතානායකට චූත් ගියා යැයි කියමින්  මංත්‍රී මහින්දාන්නද අලුත් ගමගේ පි…
RT @4justicefor: @HarshadeSilvaMP පස්ස දොරින්  සිරිසේන මහතා යටතේ අගමැතිකමක් ලබාගැනීමට රාජපක්ෂ මහතා කැමති වූයේ ඩී.ඒරාජපක්ෂ කෞතුකාගාරය සඳහා…
RT @HarshadeSilvaMP: Mahinda Rajapaksa surrounded by MPs directing the show. Shame. Please respect the law and leave as you have no confide…
RT @Reuters: Search intensifies for victims of California's deadliest wildfire https://t.co/1pRCOMrhGD
RT @NYTScience: Reaching lengths of up to 10 feet, the razor-toothed Komodo dragons hunt deer in packs and have even attacked humans on occ…
RT @nytimesworld: A spate of memoirs, novels and films is helping define how Parisians understand the 2015 terrorist attacks that killed 13…
RT @HarshadeSilvaMP: NO WAY Mahinda Rajapaksa, MP, can make statement tomorrow as PM as threatened by his aides. He and his government clea…
RT @Diabetescouk: To help raise awareness for #WorldDiabetesDay &amp; show our support for people with diabetes, their family, friends, online…
RT @HarshadeSilvaMP: #SriLanka Parliament accepts majority vote and rules that the fake government of Mahinda Rajapaksa does not have confi…
RT @HarshadeSilvaMP: @RajapaksaNamal @MaithripalaS @RW_UNP Hmmmmm! We are the people’s representives noh?! Anyway let’s go to the constitue…
RT @RW_UNP: The people have won their first victory. Let's go forward and re-establish the sovereignty of the people in our beloved country.
RT @sabrinanetflix: UNDER THE KINKLETOE https://t.co/3QOdRKLlZf
RT @HarryShumJr: @Leticia_Nadur Yo I want you to have the best birthday but next year too. And the year after. And the year after tha—
RT @HarshadeSilvaMP: We met with the chairman of the #SriLanka election commission Deshapriya and conveyed to him that we expect them to ac…
RT @HarshadeSilvaMP: @MaithripalaS with the help of #FakePM just made the pages of the #SriLanka constitution toilet paper. Shame on you Mr…
RT @HarshadeSilvaMP: Heavy speculation President @MaithripalaS will dissolve #SriLanka Parliament tonight after appointing ministers to use…
RT @HarshadeSilvaMP: I hope that he will not do this. It is crystal clear in the Constitution that 150 MPs must seek its dissolution as per…
RT @HarshadeSilvaMP: Man who threatened #SriLanka FCID was illegal and said their government will disband it, Susil Premjayanth, appointed…
RT @WriterRAS: Wow! Big congrats to the entire cast and crew of #Riverdale.  Such a great episode. So proud of you!Tonight’s live tweets we…
RT @HarshadeSilvaMP: Bandula Gunawardena, the new ‘minister of international trade’ can immediately cancel the Singapore #SriLanka FTA. He…
RT @isaiahmustafa: I have some awesome @ShadowhuntersTV news coming up... #Shadowhunters #ShadowhuntersSeason3 #Shadowhunterslegacy
RT @richturn_ms: Blogged: Windows Console: CTRL + Scroll to zoom and Dark Theme Scrollbar https://t.co/YHu3wX0ySW https://t.co/jmaeWP0MVS
RT @JapanGov: Japan’s Free and Open Indo-Pacific Strategy and Cooperation on Maritime Law Enforcement Capacity Building
RT @HarshadeSilvaMP: #SriLanka PM life under threat. IGP has directed that all security be removed from PM @RW_UNP and he be provided just…
RT @amalab: @akeenan23 Not quite true,Alan:	Some of Sirisena’s predecessors – Sirima Bandaranaike (extending Parliament from 1975-77),JR Ja…
RT @NewsfirstSL: ශ්‍රී ලංකාවේ තත්ත්වය සමීපව නිරීක්ෂණය කරන බව ඉන්දියාව කියයි.. #lka #News1st https://t.co/fo2iaOaPg6
RT @AthaudaDasuni: Speaker Karu Jayasuriya addresses his stance on the current #ConstitutionalCrisis in a letter addressed to President Sir…
RT @JoshDevineDrums: I’m finally on Cameo! Check out my profile: https://t.co/rlPSCe3dmU #Timeforsomefun
RT @HarshadeSilvaMP: Will @MaithripalaS now prorogue Parliament that he knows his party (?) and the illegal ‘PM’ does not have 113? @RW_UNP…
@AthaudaDasuni Till April 2019 it is getting increase
RT @TheEconomist: China defends the mass internment of Muslims https://t.co/Iry3D8eLBR
RT @ABC: Dozens of motor lodges left over from Reno's early days as a casino boomtown have found new life as the housing of last resort for…
RT @Reuters: Thousands of caravan migrants take shelter in southern Mexico https://t.co/nNfdpjYzrx
RT @AirbusHC_usa: Tonight at @CattleBarons, #Airbus participated in a live auction and raised $27,500 for cancer research. We are honored t…
RT @kylegriffin1: The voter information for approximately 35,000,000 U.S. citizens in 19 states was being peddled on a popular hacking foru…
RT @CBSNews: "Hex" put on Kavanaugh at Brooklyn bookstore, event met with counter-protesters https://t.co/reZqeS3N76 https://t.co/77Ati6ra98
RT @Echinanews: An AW189 helicopter manufactured by Leonardo from Italy lands in east China's Shanghai, Oct. 20. The helicopter will be exh…
RT @NewsfirstSL: ශ්‍රී ලංකාවට ආනයනය කරනු ලබන භාණ්ඩ නිශ්කාෂණය කිරීම පහසු වන පරිදි බන්දිත ගුදම් පවත්වාගෙන යාම සඳහා පෞද්ගලික අංශයටත් අවසරදීමට…
RT @AthaudaDasuni: SL Vs ENG 04th ODI : England won the match by 18 runs under the D/L method. Wins series 3-0 https://t.co/A64PumtLrE #SLv…
RT @BrianEPaterson: "This is a serious question... Am I talking to Betty or Dark Betty right now?" #Riverdale #TheCW https://t.co/xeMmOh7ux7
RT @sabrinanetflix: A night of great fun with The Wicked One. Our premiere was delightful and ever so frightful. https://t.co/om60OrKcJM
RT @WriterRAS: I’m not super-big on premieres, but it was an honor to celebrate with this hellish crew! #CAOS starts its reign this Friday…
RT @AthaudaDasuni: Australian Police drops terrorism charges against Sri Lankan student Mohamed Kamer Nizamdeen who was accused of plotting…
RT @robraco: hey @Alex8Calvert - come join #riverdale for an episode. 😈🙄
RT @billboard: Courtney Love sued by Frances Bean Cobain's ex-husband for alleged kidnapping &amp; murder plot https://t.co/YaWGZXAKxi https://…
RT @MaithripalaS: This evening, I had a very successful telephone conversation with the Indian Prime Minister Shri @narendramodi, who assur…
RT @TVLine: Exclusive #Legacies Sneak Peek: Hope and Alaric's Sparring Match Takes a Tense Turn https://t.co/08WmusGPOj https://t.co/dmCMlH…
RT @AthaudaDasuni: Body of missing journalist Jamal Khashoggi was cut into pieces after he died two weeks ago at the Saudi consulate in Ist…
RT @TheNBR: Air New Zealand and Zephyr Airworks' Cora self-driving electric air taxi can travel at 150kph, has a range of 100 kilometres an…
RT @classictravels: What are your holiday plans for the weekend? Let us know on the comments! 		#Travel #Holidays #Vacations #Weekend #Holi…
RT @WriterRAS: Here we go again. “A” is for Archie, Apa, and...arms. 6 days until the next episode of #Riverdale...and Archie’s first day i…
At last it's done 	Riverdale season 3 	#netflixandchills 	#Riverdale https://t.co/Qw5GyFyhtQ
RT @BravoWWHL: It’s #WWHL w/ @kj_apa @lilireinhart @madchenamick &amp; #LukePerry NOW on @BravoTV! https://t.co/twLQY39c2O
RT @BBCNews: Women urged not to wear headphones or use mobile phones following a string of sexual assaults in London - is this victim blami…
RT @MFASriLanka: Please see the following site for: 'The Indian Ocean: Defining Our Future’ Conference hosted by the Government of #SriLank…
RT @Newsweek: #WorldMentalHealthDay: Lifestyle changes to boost your mood https://t.co/Ci1DZJ5hxW https://t.co/qwNUOZu1UZ
RT @MercyForAnimals: Self-care tips for vegans—because haters gonna hate! #WorldMentalHealthDay https://t.co/g4DSPqpXuV
RT @people: Hurricane Michael Now a 'Catastrophic' Category 4 Storm as Landfall in Florida Approaches https://t.co/h0rZOahGLW
RT @WriterRAS: Oh, did you guys want a “V” for Veronica? How beautiful is Cami, holding her heart??? #Riverdale in less than 24-hours!!! 🔥🏆…
RT @CW_Riverdale: Southside is well-represented. Your choice for #Riverdale's new Twitter emoji! Thanks for voting!
RT @realDonaldTrump: The paid D.C. protesters are now ready to REALLY protest because they haven’t gotten their checks - in other words, th…
RT @vivekdahiya08: Humility is the greatest quality a man can have 😇 https://t.co/b8P5Qq382p
RT @MaithripalaS: My congratulations to the Management of Lanka Hospitals on the opening of a Lanka Hospitals branch in Seychelles. I am ho…
RT @IndiainSL: Remembering Gandhi's visit to Matara in 1927. 	A video tribute to Gandhiji with popular Sri Lankan artists @BNSMUSIC &amp; @umar…
Well done Nokia https://t.co/zZuBCT9Jh0
Today is world post day 📮📮📮https://t.co/Pwyanq3PZI	World Post Day, Celebration	https://t.co/Pwyanq3PZI	World Post Day, Celebration
#R1LiveLoungeMonth 2018✨ https://t.co/aEUzfXB0ZV
This movie is meaningful 	Check out "Mom" on Netflix	https://t.co/jUoTniQIjM
This photo mean lot to me	#schoolTimes 	#crazyTimes	#stupidity	😜🔙 https://t.co/UxMl1vyTqK
Grade 1 class trip , parents photo 	#crazydays #funtimes	#RCgrade1A	#ambalama https://t.co/0xZBStebQ5
Great work Otara Gunewardene 	https://t.co/8kRN5LQrXb https://t.co/yZxauRQcy8
RT @t_madarasz: Come and visit @nokia on the #SDNWorldCongress to learn how Wavence microwaves enables network slicing via SDN and L3VPN! h…
RT @sarvikas: Did you know that our wide range of #Android One &amp; Android Enterprise Recommended #Nokia smartphones is ideal for Enterprise…
Keep up ,only 1 day 😍😍😍😍 https://t.co/NTWP7ZsXXa
RT @otaradel: https://t.co/9kja67bkh6
RT @colesprouse: So does one night in an American hospital, who cares? https://t.co/o5XgaL0Ode
RT @ChampionsSeries: No longer a bridesmaid! MABS CROSS gets her head in front to land the Prix De l'Abbaye under Gerald Mosse! 		A thoroug…
RT @CNN: A 22-pound rock that has been propping open a door in Michigan for decades turns out to be a meteorite valued at $100,000, accordi…
RT @otaradel: Elephants, wild boar, deer, leopards all are at such great risk of vanishing sooner than thought at this rate .		We can coexi…
RT @NokiaMobile: ⚡️ “HMD Global unveils the new #Nokia7 live in London”		https://t.co/8NcvCPOlel
RT @sarvikas: Final practise round 😬. Please join us in just a short while to hear the latest and greatest #nokiamobile @SeicheFlorian	http…
RT @BBCNews: Car sales plunge as Nissan warns on Brexit https://t.co/RE1toFFydA
RT @nokia: #5G base stations don’t have to be grey boxes. With @helviestinta and @ElisaOyj we're calling to all creative minds on our #desi…
RT @sarvikas: So exciting! What could it be?!? 😮🤔😉 See you soon! https://t.co/nrAxxwC5Nf
RT @tomellis17: And it’s REALLY bloody good BTW!!!! 🙌🙌🙌😈 https://t.co/51XbavqdXa
RT @WriterRAS: ❤️🔮🔥 https://t.co/6jV8RxEV2y
RT @WriterRAS: As Rosemary famously said, “Tannis, anyone?” Check out the full #Sabrina trailer! https://t.co/ECufJ2BilL ❤️🔥🔮📚🏆🌑 https://t.…
RT @cnnbrk: A fight that Brett Kavanaugh was accused of starting led to the arrest of Yale friend Chris Dudley, a police report shows https…
RT @CNN: An official transcript distributed on Monday evening showed the President telling ABC reporter Cecelia Vega she wasn't "thanking"…
RT @WriterRAS: Life goes on (for MOST of our series regulars) in Episode #309 of #Riverdale... 🎲🥊☠️ https://t.co/9lqwzR59uU
RT @WriterRAS: “J” is for Jughead, King of Serpents... “J” is for Josie,” Queen of Cool...10 days till #Riverdale season 3 begins! 🐍🏆☠️🃏💄🎁🔥…
RT @BBCNews: Indonesia air traffic controller hailed a hero for quake actions https://t.co/mZ2XF53cHc
RT @CNN: If the FBI investigation into allegations against Brett Kavanaugh finds he lied to the Senate Judiciary Committee during his testi…
RT @otaradel: Please think about them in the choices you make. Please make the right choice. Choose to live cruelty free. 	#WorldVegetarian…
RT @Travel2HongKong: Add a playful stop to your trip and visit The Fringe Club for #art workshops and a cup of tea. 	https://t.co/auc3IEPLE…
RT @XHNews: After summer months of grazing on #Alpine pastures, cows are driven down to plain during a traditional annual procession in #Ch…
RT @AlBawabaEnglish: In Jordan, extremist ideology feeds off frustrations with everyday life - and a strong security apparatus can only do…
RT @nytimes: 36 Hours in Montreal: This cosmopolitan city gives you the chance to tour streets filled with vibrant street art and finish yo…
RT @LankadeepaNews: ජලභීතිකා රෝගය යළි පැතිරීමේ අවදානමක් https://t.co/a8avvQmKFz
RT @guardian: Should anonymous social media accounts be banned? https://t.co/1hnIVQp9W3
RT @EmbarkLK: Sunday plans 🐶 Shop the latest collection of doggie beds now available at all Embark stores and our new one at Marino Mall! h…
RT @AmadeusITGroup: Unlocking the power of technology to build the #airport of the future https://t.co/pQhvRf6c7Q #whitepaper @adlittle #Av…
RT @NYMag: The Ford-Kavanaugh hearing was a grotesque political drama in which everyone lost, writes @sullydish https://t.co/wKjU0QVMxO
RT @nikhilchawla: The award winning and critically acclaimed #Nokia7Plus becomes one of the first devices to get the latest #Android 9 Pie.…
RT @Forbes: https://t.co/SetD418sU5
RT @XHNews: China's "most beautiful countryside" sees tourism boom in recent years, thanks to the expanding high-speed rail network #Amazin…
RT @redbullracing: A spin around the garage 👊 It's time for the Bulls to go to the grid 🤙 #RussianGP https://t.co/Oqhz1yUzRK
RT @TIME: "5 ways to deal with a psychopath" https://t.co/EQjLxGVtHb
RT @nytimes: A 2016 law in France penalized paying for sex instead of selling it. But some prostitutes say that law puts them in greater da…
RT @Longreads: I thought of how the therapist had peered at me with a kind of consternated compassion, almost tender, perhaps moved, as she…
RT @TheEconomist: Restoring Peruvians' faith in democracy will take time, but at least it may have started https://t.co/YkcAZYW5nO
RT @BBCNews: Dellen Millard: Fun-loving heir whose killings stunned Canada https://t.co/SjQjYkgwD3
RT @nytimes: Matt Damon Plays Brett Kavanaugh in ‘S.N.L.’ Season Premiere https://t.co/3CqD7Aftmi
RT @Echinanews: #ChinaTravel: Here’s the view of natural wonders in Zhangye City, NW China’s #Gansu Province. As leaves turn from green to…
RT @AlBawabaEnglish: Tails Of Istanbul: A City of Cats	https://t.co/wKaJSRtrN1
RT @BBCNews: Social media guidelines for young people to be drawn up https://t.co/bDYaCVuN5Y
@flysrilankan A321
RT @WriterRAS: The one and only Betty for me, now and forever. #Riverdale returns in 11 days. https://t.co/MdmGRhF9Vv
Police Case Torn To Shreds: "Terror Suspect" Kamer Nizamdeen Released On Bail https://t.co/aVWwaeiEJU
RT @NYMag: #Maniac is wild, audacious, addictive, and teeters so precariously between reality and fantasy that the audience will immediatel…
RT @InmarsatGlobal: Inmarsat and Panasonic have announced a landmark strategic collaboration. We will become @PanasonicAero’s exclusive pro…
@flysrilankan Male (Maldives)
RT @HiltonNewsroom: 50% less water use by 2030. How? Innovative pilots with partner @WWF in @doubletree, @HiltonHotels, @EmbassySuites prop…
RT @flysrilankan: Special fares to Bangkok  starting from LKR 38,851* !	For more details contact your nearest SriLankan Airlines Ticket Off…
RT @PlayStation: Destiny 2 and God of War III Remastered lead the PS Plus lineup for September: https://t.co/IbNpaejKK2 What are you downlo…
RT @nytimes: In the day after he won the Florida primary for governor, the Democratic nominee Andrew Gillum has raised more than $800,000 o…
@piumi_hansamali Actually you're lucky
My question: "Tell me anything" - answer anonymously at https://t.co/0OICtmzUyy #sayatme #feedback
When is my birthday 	DM me if you know it
My question: "Please tell me what you really ..." - answer anonymously at https://t.co/0OICtmzUyy #sayatme #feedback
My question: "Please tell me what you really ..." - answer anonymously at https://t.co/0OICtmzUyy #sayatme #feedback
What is the world best airlines
Happy vesak to everyone	ඔබ සැමට පින්බර වෙසක් මංගල්‍යයක් වේවා https://t.co/HYTWyKjfK9
@htc HTC one S
@flysrilankan Suvarnabhumi , Bangkok
@flysrilankan Melbourne (MEL)
@smritiirani Anyway government have to maintain the trains then it's looks good that's the only problem
Deadpool 2	https://t.co/BSYsvV6sJr
#NewProfilePic https://t.co/BFIH9HMfHl
@chaylazaro @DhingraRisha Wow , pretty cool,what about the camera pixels from Nokia 6 user
Happy independence Day https://t.co/7cLHNGG0EH
https://t.co/XQjKJojvGc
@rajsingharora26 Perfect lovely couple
@rajsingharora26 @poojaAgor So cute couple
Suba alluth awurudhak wewa Oba samata https://t.co/pCWqVIHYtK
Don't be rude to the booty https://t.co/1Utv31gLOv
Selena Gomez -If ain' the me ft.kygo https://t.co/7xMNSqth3Q
British airways  boeing 789 https://t.co/nfmHKmrkCP
Jonas Blue - By Your side https://t.co/UYMbJrgHfH
https://t.co/sKuzpbSNqh
https://t.co/Kh5CBNrQOt
Terminal 3 - Changi airport https://t.co/b9SmIkoXCH
Changi Singapore airport - Terminal 3 https://t.co/IBaXNdnK1Y