ุงููุนุงุฑุถูู ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู ูุณููู ุฃููุณูู ูุนุงุฑุถูู ูููููู ุฃุตุญุงุจ ูุตุงูุญ ุณูุงุณูุฉุ  ูุงูู ูุญูููู ุจุงูููุงุตุจ ููู ูุชุญูู ูุง ููู ูุญูููู ุจูุ  ูููุฐุงูู ุฃููู ููู ูู ุตููู ููุจู ((ุฏุนู ูููู ุงูุฃุญูุงู ูุงูุชุฑุถู ุจุฃูุฑ ุงููุงูุน))ุ ููู ูุนุงุฑุถ ุดุฎุต ูุนุงุฑุถู ููู ุฃูุงูู ูุดูุฑุงู ููู ุนูู ุญุณู ูุฑุงุฆุชูู.
ุตุจุงุญ ุงูุฎูุฑ ูุง ุฃูู ุงูุฎูุฑ
ุฌูุนุชูู ูุจุงุฑูุฉุ  ูุฃุทูุจ ูููู ุงูุฏุนุงุก ูุฅุฎูุชู ุงูุชุดุงุฏููู ุงููุชุนุฑุถ ููู ุงูููุฑ ๐ ุงููุฑูุท ูู ุจูุฏู ุงูุญุจูุจุฉ ุชุดุงุฏ.
@pop_11911 ูููููู
ุตุจุงุญ ุงูุฎูุฑ ูุง ุฃูู ุงูุฎูุฑ
ูุฏุง ุจูุฏ ูู ุฃุฌู ุจูุงุฏูุง # ุชุดุงุฏ ๐น๐ฉุ  ูุง ููุชูุฑูุฉ ููุนูุตุฑูุฉ ุฅูุณุงููุชูุง ุฅูุณุงููุฉ ุญูุงุก ูุฃุฏูุ  ููุฐุง ูููููู ูุฅูุงูู. https://t.co/VuU8Aovamr
@pop_11911 ุตุฏูุช ููุงูููู ุฃุฑู ุฃู ูุฑุงุก ูู ุบููุถ ูุตุฉุ  ูููุงู ูุซู ูููู : ูุฏูุก ูุง ูุจู ุงูุนุงุตูุฉ.
ุตุจุงุญ ุงูุฎูุฑ ุนูู ูู ุงูุจุดุฑ
ูุง ุชุชููู ุนู ุงูุญูู ูุง ุฏูุช ุนูู ููุฏ ุงูุญูุงุฉ
ุนูุฏู ุณุคุงู ูููู ููุงุฐุง ูู ุงูุนุฑุจ ูุณุจูู ุงูุนุฑุจ ููููููู ููุฏ ุฎุฏููุง ุงูุนุฑุจุ  ูุง ุชุฑู ุฃู ุงูุนุฑุจ ููุตุฏูู ุงูุนุฑุจุุุุุ 	ุ ๐ ๐ ๐ ๐ข ๐ข ๐ข
ููุงู ุจุนุถ ูู ุงููุงุณ ูุถุญููู ุนูู ุนูุฏูุง ุฃููู ููู ุฃุฑูุฏ ุฃู ุฃุตูุฑ ุญุงูู ููุฐุง ุงูุฒูุงู................
ุชูููุช ูู ูุฐู ุงููุญุธุฉ ุงูุณุนูุฏ ุงูุจูุงุกุ  ูุงูููู ูู ุฃุณุชุทุน ูุง ุฃุฏุฑู ููุงุฐุงุุุ ๐ ๐ ๐ https://t.co/L2b3FPNE9S
ูุง ุฌูุงุนุฉ ุงูุฎูุฑ ุฃุฑูุฏ ุฃู ุฃุฎุจุฑูู ุญูููุฉ ุฅุฐุง ุฎุณุฑุช ุดุฎุต ูุฃูู ููุช ุตุฑูุญ ูุนู ูุฃูุช ุงูุฑุงุจุญุ  ูุฃู ุงูุนููู ุงูุตุบูุฑู ูู ุงูุชู ูุง ุชุณุชูุจู ุงูุตุฑุงุญุฉ ูุชูุถู ุงููุฌุงููุฉ.
ูู ูู ุนูููุง ูุงู ููุจูู ูุฌู ุฑุจู ุฐู ุงูุฌูุงู ูุงูุฅูุฑุงู
ูุงู ูู ุตุฏูู () ููุงุฐุง ุชููุฑ ูู ุงููุฑุงุชุจ ูุงููุงุณ ูุฐู ุงูุฃูุงู ุชุจุญุซ ุนู ุงูุณุนุงุฏุฉ ูุงููุงูุ  ููุช ูู ูุฃูุง ูุจุชุณู ูู ููุง ูุจุญุซ ุนู ูุง ูู ูุงูุต ูู ( ุญุงูู ูุฐุง ุงูุฒูุงู) .
@pop_11911 ููุง ุงูุฅูุชูุงูุ  ูู ุชูุฌุฑู ุฅูุง ูุนูุจ ููู 	ุฏุนูุง ููู ุญุฑุง ูู ุญูุงุชูุงุ  ุงูุฃููุงุฑ ุงูุณูุจูุฉ ููุณุช ูู ุดูุก.........
@Ellooll6 ูููู ูู ุงูุฐู ูุณุชุญู ูุฐุง ุงูุญุจ ุณูุงูู ูุง........
ูููููู ูุญุงูููู ูุญู ุฑูู ุฅุดุงุฑุชูุ  ูุงูููุฑูุถ ุฃู ููุตุงุน ุงูุญุงูู ููุทุงูุจููุ ๐ ๐ ๐ ๐ข. ุนุฌูุจ ุฃูุฑ ูุฐุง ุงูุดุนุจ ( ุญุงูู ูุฐุง ุงูุฒูุงู).
ุงูุญูููุฉ ุฃูู ุนูุฏูุง ุชุฎุดู ุงูุดุนูุจ ุญูุงููุง ูููุฏ ุงูุทุบูุงู , ูุนูุฏูุง ูุฎุดู ุงูุญูุงู ุงูุดุนูุจ ุชููุฏ ุงูุญุฑูุฉ ( ุงูุญุฑูุฉ ูุณูุฏุงู ุงูุดูููุฉ).
ููููู ุฃู ุชููู ุฑุฌูุงู ุจุณูุทุงู ูุง ุจู ููุง ุจุงุดุง ููุง ุตุงุญุจ ุดุฃู , ูููู ูุน ุฐูู ุณูุฏุงู ุญููููุงู ูู ุนุฒุฉ ุงููููู ูุฌูุงู ุงูุณูุงุทูู , ูุฃูู ุงุณุชุทุนุช ุฃู ุชุณูุฏ ููููุฉ ููุณู.
ุงููุญุงุฑุจ ุนูุฑู ูุง ูุณุชุณููุ  ูุงูุญุฑุจ ูุง 	ุฃูุตุฏ ุจูุง ุงูุญุฑุจ ุงููุนุฑููุฉุ  ุงูุญุฑูุจ ุงูุฃู ุฃุตุจุญุช ุญุฑูุจ ุงูููุฑ.
ุฃุญูู ูุณุงุก ูุฃุญูู ุนุตุงููุฑ ูุงููู.
@Fatehoon_ARB ููู ูููููู ุฃู ุฃุญุตู ุนูู ุฑุชุจุฉ R4
ุตุจุงุญ ุงูุฎูุฑ ูุง ุฌูุงุนุฉ ุงูุฎูุฑ
#ุตูุฑุฉ_ููู_ุดุฎุตู_ุฌุฏูุฏุฉ https://t.co/gpo8WDcoYd
ููู ููุดุนุจ ููู ุญุฑูุชู ูู ุงูุชุนุจูุฑ  ุ		ูู ุนู ุทุฑูู ุงูุชุฎุฑูุจ ููุชุนุฏูู .		ุฃู ุนู ุทุฑูู ุงูุณููุช ูู ุฃุฌู ุฃู ูุง ูุฎุฑุจู .