Using #SolarPanels will help give us the #PowerTo build a more sustainable future together. #WEF19 Thank You @BofA_News
On the highest battlefield on Earth, everything is in extremes. Grateful to our air warriors @IAF_MCC who tackle it all every day! #SaluteIAFHeroes @NatGeoIndia
Atlji  great  personality India  remember  him  all taime   bhavpurna  shradhanjali
@AjitPawarSpeaks @PawarSpeaks @MVenkaiahNaidu Only pawarsahwb
Samy kisika gulam nahi wo apnehi raha par chalta hain
@EknathKhadseBJP @khadseraksha HappyBirthday tai
RT @KrantiRedkar: Won the best supporting actress for #karaar . Want to thank our director @manojgkotian @subodhbhave @urmilakothare our pr…
@PawarSpeaks @chitrancp Pawarsaheb  Aapse bahut   hopes  hain
@ToyotaMotorCorp के साथ #Paralympics का समर्थन करने पर मुझे गर्व है #StartYourImpossible 	https://t.co/YFTr7Vrvgr
@Kiranwalunj13 @meeuddhav @MyShivsena @shivraj_patil85 @BabajiRinge2 @theShivsena @ShivSainikIND @RohitAshokJoshi @PravinGahine @Raja_Africa @iamshivsena Jay  shivaji
RT @Kiranwalunj13: अखंड महाराष्ट्राचे आराध्य दैवत श्रीमंतयोगी छत्रपती शिवाजी महाराजांच्या जयंती निमित्त सर्व शिवभक्तांना हार्दिक भगव्या शिव…
@RamsaBJYM @Aashi_81 @o__positive @prankster_me @LkoPrem @Gr8roma @SaritaHooda_ @sahab_abhishek @shrutisaini3 @Arun1935Arun @pharmanpraveen Jay  Hind
@narendramodi Thanks
@Lopaamudra @spruhashirish Very  nice
@Lopaamudra @spruhashirish Very   nice
@Lopaamudra @spruhashirish Very  good
@Lopaamudra @spruhashirish Nice
@Lopaamudra @spruhashirish Very  nice
@Pankajamunde Nice
@rashtrapatibhvn It is great
@niranjandtweets Thanks
@ChDadaPatil Nice
@k_Sujeets Congrschlation
@Lopaamudra @spruhashirish Nice
@ChinaDailyUSA Nice
@devlekar17 Nice
@drramansingh Vandan
@AmitShah Proud
@devlekar17 Nice
@Pankajamunde @dionanded Nice
@Pankajamunde Nice
@TheSharkDaymond Thanks
@imVkohli Congrschlation
@pankajjainbjp11 @RSSorg @M_Lekhi @MaheishGirri @p_sahibsingh @BJP4India @sambitswaraj @ManojTiwariMP @SunilYadavBjp @ShyamSJaju Very  nice
@AmitShah Thanks
@smritiirani Thanks
@narendramodi Thanks
@parkhi_jaydeep @narendramodi @AmitShah @nitin_gadkari @bjppunecity @yogeshTilekar21 @BJP4Maharashtra @Dev_Fadnavis @poonam_mahajan @BJP4India @BJYM @GirishBapatBJP @BJYM4Mumbai Thanks
@smritiirani Thanks
@narendramodi Thanks
@parkhi_jaydeep @bjppunecity @yogeshTilekar21 @BJYM @nitin_gadkari @AmitShah @Dev_Fadnavis @BJP4India @narendramodi @GirishBapatBJP @BJP4Maharashtra Thanks
@parkhi_jaydeep @narendramodi @AmitShah @bjppunecity @aniljaindr @BJP4Maharashtra @nitin_gadkari @Dev_Fadnavis @poonam_mahajan @BJP4India @v_shrivsatish @GirishBapatBJP @yogeshTilekar21 Nice
RT @parkhi_jaydeep: #वसू_बारस		गाय आणि वासारच्या अंगी असणारी #उदारतता #प्रसंन्नता #शांतता व #समृद्धी ची जावो ...	#Happy_Diwali 	@narendramo…
@narendramodi O  it  is  great
@PMOIndia @narendramodi It is  proud us
RT @imVkohli: My reunion with Ziva. What a blessing it is to be around pure innocence 🙏❤ https://t.co/7IpvTyynoA
@BJP4India @narendramodi @arunjaitley @RadhamohanBJP @PRupala @gssjodhpur Cast  reservation is very  bad
@Sachin041Sachin @BJP4India @narendramodi @arunjaitley @RadhamohanBJP @PRupala @gssjodhpur Very  good
@AmitShah @narendramodi @BJP4India Nice
RT @AmitShah: पुलिस बलों के आधुनिकीकरण के लिए एक अंब्रेला योजना गठित कर ₹25000 करोड़ की मंजूरी देने के लिए प्रधानमंत्री श्री @narendramodi…
@smritiirani Thanks
RT @smritiirani: Shubho Nobomi 🙏 https://t.co/xN8bpi9aft
@arunjaitley Thanks
RT @arunjaitley: #विजयदशमी के पावन पर्व पर आप सभी को शुभकामनाएं l #VijayDashmi #Dussehra https://t.co/rwuQYTXfsT
@TheOfficialSBI Thanks
RT @TheOfficialSBI: Today we celebrate the victory of good over evil and light over darkness. A very happy Dusshera to you and your loved o…
Its  o.k https://t.co/53nT0zzMgr
@smritiirani Nice
RT @porinju: An era of unprecedented innovations; saves time &amp; makes life easier - also contributes to the looming unemployment crisis. #Di…
RT @thekiranbedi: Its such like Training Institutes which will give d country ServiceDriven not GreedDriven Public officials @PMOIndia http…
@narendramodi Jay  Shriram
@AmitShah @rajnathsingh Happy  Birthday
RT @PMOIndia: Watch: the Prime Minister and other dignitaries at a book launch programme at Rashtrapati Bhavan. https://t.co/vbG9VFN31Q