@oksanaylia1 это не лидер это шкура продажная
россия без путина
@Amiko_chan ДА ТЫ КРАСОТКА
@CIKRussia Я ЗА ГРУДИНИНА
@ANDRik22 @SdibqJgth я гоняю хули толку
я богомол . мой киви 89511860870 не забудь мой один процент от полученых денег
@belamova кросавчек
@Sandy_mustache ребята я с вами
@SdibqJgth надо гнать этих крыс с гос думы в месте с путиным
киньте денег киви 89511860870 жить хочу а не существовать
проснулся а денег по прежнему нет
@dw_russian @kvoneggert светлое будущие только с партией кпрф
грудинину напоминают репрессии при сталине .такие как эти которые идут против своей строны ликведировать https://t.co/ydm7sLwbKc
в китае борятся с нищетой в россии делят на классы
@riarip @sshurup лучше будит продажный президент продана россия
@mkomsomolets путинский режим истребление молодежи и отврощение к работе за нее не платят или платят очень мало
@80KETif2YSjGMSb киви 89511860870
довайте вернем СССР вместе кто за
@HBvuDWML6jLUraX @SdibqJgth эти петухи боятся за свои кошельки это надо путина убрать и все будит хорошо
@MBKhMedia @tayshet а сейчас лучше пенсионеров на улицу народ в цепи красота и путину похеру на дальнем востоке китайцы руских убивают на укроине   путин хуже гитлера
кто за грудинина
каждый из  чиновников выведит деньги из авшоров в российские банки вот и стабильность в стране.пенсия зарплата  и улутшение экономики https://t.co/Utb77voPHX
@rentvchannel вы и мешаите сама гос дума
путин лидер по продаже россии https://t.co/UliP00IfHM
@MBKhMedia это не нормально про зарплату вранье в кузбассе шахтеры столько не получают
@PravdaRu военых всигда нагрождают героем посмертно зато гос дума гляньте сваровал герой пол страны продал тоже  герой
@KrResident мы можем им в этом помоч
люди добрые дайте похмелится киви 89511860870
@izvestia_ru вам насрать на народ очем с вами говарить вас уже гнать надо а не разговаривать
@5tv тебе веры больше нет
@tass_agency выведите сваи деньги из авшоров верните в страну . вот и оборот и подьем зарплаты
@5tv ты уже давно все сдал и продал
путин народ тоже хочит жить
@ura_ru зачем нам такой президент
@KremlinRussia когда это было людей делили первый сорт второй че ебну......ся
@KremlinRussia ты дома наведи порядок че об тебя все ноги вытерают ты ездиш по другим странам
@KremlinRussia народ против тебя нюхай чем пахнет если останишся исправь как должно быть
@rentvchannel сваих ветиранов забыл и помиру пустил чужих поминаеш мудак
@KremlinRussia просрал страну мудак .собирись и наведи порядок
галасуй за кпрф
@vzglyad ЛЮБОЙ ТАНК ХОРОШ В НЕМ ГЛАВНОЕ  ЭКИПАЖ
@volgaletom @vgmax @navalny ЧЕРЕЗ 50 ДНЕЙ НОРОД ПОДПИШИТ СЕБЕ ПРИГОВОР
@vzglyad Л
@SdibqJgth ОН ДАВНО ЕЕ РАЗВАЛИЛ УЖЕ НАЧАЛ ПРОДОВАТЬ ПО ТИХОЙ
@MBKhMedia Я ПРОТИВ ПУТИНА ОН ПО ХУЖЕ ГИТЛЕРА
@pavlina_aw как скажиш
@dimsmirnov175 путин ни чем не лучше нацистов
@HrunMorgov кризис от повышения ваших зарплат в два раза
@tayshet да поскорей бы
@svpressa это не первый раз деньги по гос думе разайдутся по крысят и все ок
@rianru это путини медведьев народ за жопу взял
как обычно гос дума воспользуется и закроют проект https://t.co/I3zDmBK5BU
еще не все продали https://t.co/Y0hbivT894
в чем причина .в деньгах или за жизнь сваю опосаешся https://t.co/bNlATNrk5w
вы что долбаебы https://t.co/eEtVOprlQM
нельзя не дооценивать врага
помагите найти работу на дому
только в россии выйдя на пенсию присматривают место на кладбище.в других странах смотрят карту куда поедут отдыхать и ты путин говаришь что у нас все хорошо пазор
смотрел рен тв говарили как в америке обманывают народ. чиновники грабят казну.вы лучше покажите как у нас в строне людям живется как пинсеонеры с голоду мрут в америке безработные живут лутше чем унас рабатающий
у нас морозы 42
НАРОДНОЕ ДОСТОЯНИЕ ПРОДОНО С МОЛОТКА ДЛЯ КОГОТО ОДНОГО ЧЕЛОВЕКА КАК ТАК
@Pravitelstvo_RF КИВИ 89511860870 ЕСЛИ ЧЕЛОВЕК КИНЬ КОПЕЙКУ
@Zhirinovskiy  ТАК ДЕРЖАТЬ ВЕСЬ КУЗБАСС ЗА ВАС
КАК ОБЫЧНО ЗА ВСЕ ЗАПЛАЧЕНО А ЛЮДИ СТРОДАЮТ https://t.co/X10jTPXka0
СПАСИБО ЗА КОПЕИЧКУ
ИНТЕРЕСНО СКОЛЬКО С КРЫСЯТ😙😙😙 https://t.co/oDbTikK6iT
Я ЗА РОССИЮ БЕЗ ПУТИНА И ЕГО КОДЛЫ.ЭТО СБОРИЩЕ КРЫС У ОБЩЕКА НАДОЕЛА
МОЛОДЦЫ РЕБЯТА ДАЙ БОГ ИМ ЗДОРОВЬЯ https://t.co/SY4aFdc7Ji
БЫЛ В ЛУГАНСКЕ В ДОНЕЦКЕ И ТАМ ПРИЗЕРАЮТ ПУТИНА
Я ЗА ПАРТИЮ КПРФ ИЛИ ЖИРИНОВСКИЙ
КОГО НЕ СПРОШУ ТО ПРОТИВ ПУТИНА КАК БЫТЬ
ТАКОГО ВОЖДЯ К СТЕНКЕ https://t.co/dyptCP6n9N
ПУТИН ХУЖЕ РОДИНУ ПРОДАЛ https://t.co/vSE0kZgwxA
я грожданин россии я бомж подайте капеечку я жить хочу КИВИ 89511860870
работая на шахте я в год зарабатываю 230000 тыс руб путин где обещенные 50 тыс руб в месяц
только в россии работая ты астаешся бомжом или третьем сортом