@Badermasaker ูุงุฑุจ ุชูุณุฑ ุงูุฑู ูุชูููู ุดุฑ ุงูุงุนุฏุงุก
@riyadiyatv ุงุฑุบุจ ูู ุงููุดุงุฑูู
ูุด ูุฑู ุนููุงู ุงูุจุตุฑ ูุงูุจุตูุฑู		ูุงูู ุตุญูุญ ุงู ุงููุฑูููู ุนููุงู		ุงุนูู ุงูุจุตุฑ ููุฏุฑ ูุดูู ุจุถููุฑู		ูุงุนูู ุงูุจุตูุฑู ูุจุตุฑ ุจุนูู ุถููุงู
ูุงุญุถ ุณุงุนุฏูู ุนูุง ูุงุณู ุงูููุช 		ุงูููุช ูุงุณู ูุงูุช ูุงุญุถ ูุงุณู		ุงุชุนุจุชูู ุจุงุงูุญูู ูุงุญุถ ูุงุณุฑูุช 		ูุงุญุฑุฌุชูู ูู ุจูู ุฑุจุนู ููุงุณู
ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ููุฑูู ุงูููู ุงุญูุธ ุฌููุฏูุง ุงูุจูุงุณู ุงููุฑุงุจุทูู ุนูุง ุญุฏูุฏ ุงูููููู ุงูููู ูู ุงุฑุงุฏ ุจูุฐุง ุงูุจูุฏ ุณูุก ูุฃุดุบูู ูู ููุณู ูุง ุงุฑุญู ุงูุฑุงุญููู
ฺฏุงู ุงููุนุฒฺพ ุนูุฏฺฏู ููู  ู ุฃุณุจูุน		ุซู ุชูุชฺพู ูุน ุฏูุฑุฉ ุงูููุช ูุชุถูุน		ุญูุง  ุงููุนุฒฺพู  ุนูุฏูุง  ุฑุฃุณ  ูุฑููุน		ูุง ูู  ุดุฑููุง ุดุฎุต  ูุงููุฏุฑ ุงูุจูุน
ุฎูู ููู ูู ุงูุตุนุงูุจ ูุง ุชููู 		ูู ูุทูู ุงูุถูู ุจ ุงูุนุฒู ุงุจุชุฑู 		ุงุฑุถ ุฑุจู ู ุงุทูุจู ุญุงูู ูุฒูู 		ููุง ุชุถุงููุช ุงุญูุฏ ุงููู ูุงุดูุฑู
ุงูููู ุงุญูุธ ููู ุนูุฏ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุฑุฌุนู ูุงุฑุถ ุงููุทู ุณุงููุง ุบุงููุง ูุง ุงุฑุญู ุงูุฑุงุญููู
@KAFTA78 ููุงู ุฌููู
@News_Ejazah ุงูุดุงุก ุงููู ุงุชุฑุดุญ ูุงุณุนุฏูู
@News_Ejazah ุงูุตุจุฑ ุฌููู
ุฃููููููุฉ ุตุจุงุญูุฉ:	ูุงุฑุจ ุนุงููู ู ุงูุงู ุฌูููุฉ ูู ู ููู .		ุตุจุงุญ ุงูุฎูุฑ ููุฌููุน
@KingAbdullahII ุงููู ูุณุนุฏ ุตุจุงุญู ูุตุจุงุญ ูู ุงุฑุฏูู ุดููู
@MohammedAlDeaye ุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู
@Badermasaker @SylviaEarle ูุงุดุงุก ุงููู
https://t.co/IMBRpP8inB
https://t.co/AwDFhNweoR
ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ููุฑูู ูุงุญูุธ ุฌููุฏูุง ุงูุจูุงุณู ุงููุฑุงุจุทูู ุนูุง ุญุฏูุฏ ุงูููููู ูุงูุตุฑูุง ุนูุง ุงุนุฏุงุฆูุง ูุง ุงุฑุญู ุงูุฑุงุญููู
ุงูููุช ุญุงุตู ูุขุฎุฑ ุจููุชูุง ุงุชุฑุงุจ		ูุงููุจุฑ ูุงูุฑุณู ุนูู ุงูุนุจุฏ ุฏุนูู 		ุฃูุง ุถุนููู ุฎุงูู ูููุช ูุงุชุงุจ 		ูุฅู ุบุจุช ุนููู ูุฅุฐูุฑููู ุจุฏุนูู
ุงููุงุณ ูุงุชุณูุช ุนู ุงููุงุณ ู ูุงุณ 		ููุฑุฌ ุงูููุง ูุงูู ุจุญุจ ุงุณุชูุงุนู		ูุงุตุงุฑ ูุฑุฏูุฏ ุงูุญูู ููู ุงูุงููุงุณ 		ุงูุตูุช ููุณุจ  ูุงููุนุฒู ุจุถุงุนู
ููุณูู ููู ููููุฉ ุงูุฌูุนุฉ ุงูุฅูุซุงุฑ ูู               ุงูุตูุงุฉ ุนูู ุงููุจู ๏ทบ https://t.co/fohDP4ztEn
@Barjasbh ุดุงุต
ุดุงุต
@realDonaldTrump @WVGovernor ok
ุฑุงุณ ูุงูู ุฎูู ุงูููู ูุณุงุจ ุงูุฌููู 		ุนุฒูุชู ูู ุณุงุนู ุงูุถูู ููุงุจ ุงูุฌุจุงู
@realDonaldTrump ok
@Badermasaker ุชูุงู
@Badermasaker ุงููู ูุญููู ูู ูู ุดุฑ
@kbsalsaud ุงููู ููููู
@abdulrahman ุงูููู ุงุฑุญูู  ูุงุณููู ูุณูุญ ุฌูุงุชู
ุฃูุง ูุฎูุฑ ุจ ุฃุตุฏูุงู ุงูุทููุจูู		ุงููู ู ูููู ูุง ุจุฎูู  ููุง ุฑุฏู	โ 		ูููุง ุฎุฐุชูู ุนููู ุทูุงู ุงูุณููู		ุฃุฌู  ู ุฃุนููููู ุนูู ุญุทุฉ ูุฏู
ูุนูู ุงููู ูุง ุงููู ุฅูุง ุงูุตุญูุญ		ุฃุนุดู ุฃูู ุงูุทูุจ ุนุดู ุงูุนุงููู		ููุง ูุฏุงูู ุง๏ปูู ูุงูููุจ ุงูุฌุฑูุญ		ุบูุฑ ุดููุฉ ุงูู ุงููููุจ ุงูุตุงููู
RT @realDonaldTrump: HAPPY EASTER!
@realDonaldTrump ok
https://t.co/THRnxtMPzL
ุชุฑูุถ ุจูุง ุงูุฏููุง ุนูู ุฎู ูุฌูุงุญ		ูุงูุนูุฑ ูููุต ูุงูููุงูู ููุงูู		ูุฐุงุชูุง ุชุดุจู ุณูุง ุงูุจุฑู ูุง ูุงุญ		ูุตูุงุชูุง ูุซู ุงูุณููู ุงูุฑูุงูู
ููุจู ุงููู ูุงู ูุงูุดุฏู ูุชูู		ูุงููู ูู ุดู ุ ูุฌุจุฑ ุฎุงุทุฑู		ุฏุงู ููุณู ุ ูููููู ูุงุชููู		ุฎูู ููุณู ุจุงูุชุบูู ุดุงุทุฑู
ุงูููู ูุงุฑุจ ุงู ุชุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู 	ููุงุฏุชุง ูุดุนุจุง ูู ูู ููุฑูู ูุชุญูุธ ุฌููุฏูุง	ุงูุจูุงุณู ุงููุฑุงุจุทูู ุนูุง ุญุฏูุฏุงูููููู
ูุง ุงูุงู ุงูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู
@abdulrahman ููุงู ุฌููู
ูู  ูุฌูุฑ ุงูููุช ู ุงูุฏููุง ุชุดูู		 ู ุงูุฒูููุงู  ุงููู ุชูุฏูุฑ  ูุง ุตูุข 		ูุง ูุถูุน  ุงูุทูุจ ุนูุฏ  ุงูุทููุจูู 		ูุงูููุง ูุง ูุถูุน ุนูุฏ  ุงูู  ุงูููุข
ุชูุฏุฑู ูุชู ุชุฑุชุงุญ  ูุชูููู ูู ุฎููุฑ		ูุงุตุงุฑ ูุงูู ููุจ ูุญูุฏ ุนูู ุงููุงุณ		ุนุด ู ุงูุญูุงุฉ ููุฑุฒูู ุฑุงุฒู ุงูุทูุฑ		ููุบููุฑ ุฑุจู ุงูููุงุณ  ูุง ุชุญููู ุงูุฑุงุณ
https://t.co/llNQubLgl1
https://t.co/fPlTlCHITF
https://t.co/sJXsuOHFbn
https://t.co/wuGma9eZ72
https://t.co/JBFL4qVIpW
ุงูุณูุขู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 	ุงูููู ุงุฏู ุนูููุง ูุนูุฉ ุงูุงูู ูุงูุงูุงู ูุงูุฑุฎุงุก ูุงูุงุณุชูุฑุงุฑ 	ุงูููู ุงุญูุธ ุจูุงุฏูุง ูู ุดุฑ ุงูุงุดุฑุงุฑ  ูููุฏ ุงููุฌุงุฑ ููู ูู ุจูุงุก ููุชูุฉ 	ุงูููู ุนููู ุจุงุนุฏุงุก ุจูุงุฏูุง ูุฑุฏ ููุฏูู ูู ูุญูุฑูู 	ุงูููู ุนููู ุจุงููุฑุณ ูุงุนูุงููู	ุงูููู ุฒูุฒู ุงูุงุฑุถ ูู ุชุญุช ุงูุฏุงููู
ุงูููู ุงุญูุธ ุฌููุฏูุง ุงูุจูุงุณู ุนูุง ุญุฏูุฏ ุงูููููู ูู ูู ุณูุก ูููุฑูู ูุงุญูุง ุงู ุดุงุก ุงููู ูุนูู  ููุจุง ููุงูุจุง
ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ููุฑูู ููู ุงุฑุงุฏูุง ุจุณูุก ูุฃุดุบูู ูู ููุณู ูุง ุงุฑุญู ุงูุฑุงุญููู
https://t.co/BnauQzSZwq
ูุงููู ูู ุชูุทุฑ ุนูููุง ุตูุงุฑูุฎ		ุงู ูุจุชุณู ููู ุญุตู ููุชูุงุตู		ุงูุดุฏ ูุชููุง ูุนููุง ุจุงูุชูุงุฑูุฎ		ูุงููู ุชุจู ูุงููุจ ูุงููุจ ุญุงุตู
@Alsaud_History @SAS_ALsaud @KingSalman ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ุณูุก ูููุฑูู
ุงููุงุณ ููุง ุชุฏุฑู ุนู ุงููู ููุงูุถููุฑ 		ุณุจุญุงู ูู ูุนูู ุฎููุงุช ุงููููุณ 		ุงุญูุงู ุงุฐุง ุดูุช ุงุจุชุณุงูู ูู ูููุฑ 		ุงุณุชุบุฑุจ ุงููู ูุบุชูู ูุฌูู ุนุจูุณ
ูู ูุทูู ุงูุจุนุฏ ูู ุญูู ุงูุธุฑูู		ุงูุบูุง ูู ุงูุฌููู  ูู ููู ูุนุฏ		ููู ูุทูู ุงูููุช ูุง ููุญูู ุฎูู		ูุง ูููุช ุงูุดูู  ูู ููุจู ุฃุจุฏ
ูู ูู ุชุฑุจู ูู ุญูุงุชู ุนูู ุณุงุณ		ุชุจุทู ูุฏูู ุญุงููุช ูุฏู ุณุงุณู 		ููู ูุง ููุฏุฑ ููุนุฉ ุงูุดูุจ ุจุงูุฑุงุณ		 ูููู ุงููุนุฏ ูุฏุงู ูุงุดุงุจ ุฑุงุณู
ุฌุชูู ุฑุณุงูู ุบุงููู ุชุดุจู ุงูููุฑ 		ุฃุญุจูุง ูู ุญุจ ุดุฎุต ูุชุจูุง		ูู ูููุนู ูู ูุณูู ุงูุนูู ููุฌูุฑ 		ูู ูููุนู ูู ูุงู ูุชูู ุนุตุจูุง
ูุงุนุงุฏ ุชูุดุฏูู  ูุฑู  ุฎุงุทุฑู  ุนูุณ		ูู ู ุงูุฒูู  ูู ุงูุงููุฑ ูุนููุณุฉ		ูู ุถุญูุฉู  ุบุงุจุช ูุฑู ุบูุจุฉ ุงูุดูุณ		ููู ููุฉู  ุฎูู ุงูุถููุน  ูุญุจูุณุฉ
ุทุจุน ุงูุจุดุฑ ุชููุฏ ุนูู ุงููุงุณ ูุชููู		ูุทุจุนู ูุง ููุฑ ุจ ุงูุญูู ูุงูู๏ปผโูู		ููู ๏ปปโ ุบูุท ูุงูู ุนูู ุงูุนุฐุฑ ููุฒูู		ููู ุนุฒ ููุณู ุนุงุด ูุฑููุน ูุงูู
ูุงููู ุฒุฑุนุช ุจุฏุงุฎู ุงูููุจ ูู ุบุฑุณ		ุจุนุฏ ุงูุจุทุง ุฌุง ูู ุนุฑููู ูุจุงุณู		ุชุฑุง ุงูุจุทุง ููุฌุน ูุซู ูุฌุนุช ุงูุถุฑุณ		 ููุง ุงูุบูุง ูุดุจู ุฌุจุงูู ุฑูุงุณู
@kbsalsaud @SAS_ALsaud ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ููุฑูู
ูุณุงุก ุงูุฎูุฑ ููุฌููุน
@saud_hamoud ุงููู ูุง ุงุฑุญู ุงูุฑุงุญููู
ุงูุนุฒ  ูุจูู ูุงูุตุฏุงูุฉ ุชูุงููู		ูุงุญุธ ูู ุฎุงูู ุงููุฌูู ุงููุฑููู		ููุทุงุญุช ุฃุณูุงู ุงูุฐูุจ ูุงูุตูุงุฏูู		ูุง ุทุงุญ ุณูู  ุฃูู ุงูููุงุก ูุงูุนุฒููู
ุงูุนุฒ  ูุจูู ูุงูุตุฏุงูุฉ ุชูุงููู		ูุงุญุธ ูู ุฎุงูู ุงููุฌูู ุงููุฑููู		ููุทุงุญุช ุฃุณูุงู ุงูุฐูุจ ูุงูุตูุงุฏูู		ูุง ุทุงุญ ุณูู  ุฃูู ุงูููุงุก ูุงูุนุฒููู
ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู	ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู	ููุงุฏุชุง ูุดุนุจุง ูู ูู ุณูุก ูููุฑูู
https://t.co/vvZd0ppld6
@Rima_Talal ูุงุดุงุก ุงููู
ูุงูุณุงุก ุงููููู ูุงูุจู ุงููุธููู		ููุณูุจูู ูููู ูููู ููุฏุฑ ู ุบูุง		ุชุฏุฑู ุฃู ุงูููู ูุงูููู ุจููู		ุงูุง ุฅุฐุง ุญุทูู  ูุน  ุงููููู ุญูุง
https://t.co/RqUBPBglkx
https://t.co/McH9rkmDXX
ุงูุญูููุฏ ููู ุงูุฐู ุฃูุนู ุนูููุง ุจุนูุฑ	     ุฌุฏูุฏ ูููู ุฌุฏูุฏ ูุนูุดูุุ	    "ุงูููู ุงุฌุนููุง ูู ุงูุดุงูุฑูู	ุงูููู ุงูุง ูุณุฃูู ุงูุฃูู ูู ุฃูุทุงููุงุ	    ูุงูุณูุงูุฉ ูู ุฏูููุงูุฃุจุฏุงููุงุ	      ูุงููุบูุฑุฉ ูุขุจุงุฆูุง ูุฃููุงุชูุง ุ	          ูุงูุจุฑูุฉ ูู ุฃุฑุฒุงููุงุ	        ูุงูุตุญุฉ ูู ุฃุฌุณุงุฏูุง.	     "ุงูููู ุฃููู ูุงุฑุจ ุงูุนุงูููู"
ูุงุฎุงูุชู ุฏููุงู ูุฃุนุฒู ุงูุฃุตุญุงุจ		ูุงุชููุณุฑ ููุง ุชุทูุญ ูุชุฃููู		ุญูุง ูุฐุง ูู ุตู ุงูุฃูุงู ุทููุงุจ		ููุฑุฃ ูู ุนููู ุงูุฒูู ููุชุนููู 		ูุณุงุก ุงูุฎูุฑ
@baladiMakkah ูุงุดุงุก ุงููู ูุงูุง ุงูุงูุงู ุงู ุดุงุก ุงููู
ูุญุดุดูู ูุงุญุจ ุชุนุงูู ูุน ุงูุฑูุญ		ุฑุงุนููู ุบุงูู ูุฃูุช ุจุงูุญููู ุบุงูู 		ุญุจ ุนููู  ููุงูุจู ููู ูุตูููุญ 		ุทุงููุฑ ูููุฏุฑู ุฏุงุฎู ุงูููุจ ุบุงูู
https://t.co/RqIfmQBYmt
ุงูุง ููู ุงุฌูุจ ูุงุจุชุนุฏุนู ูุซูุฑ ุงููุงุณ		ุจูุงูู ููุงู ูู ุญุณุฏูู ูุญุทููู		ุจุนุถูู ูุฌูู ุงุจูุฐุจุฉ ูุงููุง ุงูุฏุณุงุณ		ูุงุฐุง ููุช ูููู ูุงู ูุงููู ููููููู
@naifco @SAS_ALsaud @AJArabic ุงุดุบูู ุงููุณูู ูู ุดู ูููุฏ ุงููุณูู ..ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ููุฑูู
@naifco @SAS_ALsaud @AJArabic ุณุจุญุงู ูู ุงุดุบููู
ุงูุนุณู ูุงูุทุฑุญู ุบูุฑ ุงููุญู 		ุงูุบุฑูุจ ุงูู ุจุดุฑ ูุฑุฌู ุนุณู 		ุงูุช ูุตูู ูุบุฒ ููู ุฏูู ุญู 		ูู ูุดููู ููุบุณู ูุฎู ุบุณู
@Reem_Alwaleed ูุงูุณุงุก ุงููุฑุฏ ูุงููุงุณููู
ุงูุฎูุฉ ุงููู ุนูู ููุฉ ุญูุง ูุงุชุฏูู	ููุนุฒ ูููุง ูุฐู ูููุงู ูููุง ุงุฌูุฏู	.	ูุงุทูุจ ูู ุงููุตุงู ุงูุง ูุตุงู ุงูุฑุฎูู	ููุงุดูู ูู ุงููุฑุงู ุงูุง ูุฑุงู ุงูุฑุฏู
ุฎูู  ุนูููู  ุฑุจุนู  ุบุตููููู  ูุธููุฉ	ููุงุฐ ุนู   ุญูุฑู  ุงูููุฒูููุงู ุ ู ุนุฌุงุฌู		ูุฃู ุฌุงุช ูููู ูุง ุฃุจูุถ ุงููุฌู ุฒููุฉ	ุงุถุญู ูุณููู ูู  ูุง ุตุงุฑ ุญุงุฌุฉ
ูุซู ุงูุฌุจุงู ุงูุฑุงุณูุงุช ุงูุดูุงููู		ุจุนุถ ุงูุฑุฌุงู ูุจุนุถูุง ูุงููุซููู		ูุฅููุง ูุฒูุช ุฅูุฒู ุฎูู ุงููุทุงููู		ูุฌูุจ ุนู ุงููู ุฎูุชู ูู ูุณููู
ูููู ููู ูุณุฃู ุนู ุงูููู ูุงูุญุงู		ูุงุชููู ุงูุฏููุง ุนูู ููู ุญููุงูู 		ุงูุง ุงููู ุจุฎูุฑ ูู ูู ุงูุงุญููููุงู		ุงู ูุงู ุญุงูู  ูุฑ ุงู ูุงู ุญุงูู
๐๐๐ ๐๐		             *ููุบูุงูู*		ุงูุนุฒ ูุจูู ูุงูุฑูุงูู ุชูุงููู ............	..... ูุง ุญุธ ูู ุฎุงูู ุงููููุณ ุงููุฑููู		ูู ุฎูุฑููู ุจูู ูู ุงููุฎุงููู ........	........ ุฃุฎุชุงุฑูู ูุง ุฃูู ุงูููุงูุง ุงูุณูููู		ููุจูู ุบูุงูู ูู ุตููู ุงููุนุงููู .....	....... ูุชุจููู ุฑุงุณ ุงููุงู ูุฃูุจุฑ ุบูููู
ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ุ 		ุงูููู ุฅูุง ูุณุฃูู ุนููุงู ูููููุง 	ูุนุงููุฉ ุชุบูููุง .. 	ูููุงูุงู ูู ุงููุฑุฏูุณ ูุนูููุง  	ูุฑุญูุฉ ููุบูุฑุฉ ููุง ูููุงูุฏููุง 	ุงูููู ูุงุชุณุชุฏุฑุฌููุง ุจุงููุนู 	 ููุง ุชูุงุฌุฆูุง ุจุงูููู 	ููุง ุชุฌุนููุง ุนุจุฑุฉ ููุฃูู 	 ูุงุฑูุน ุนูุง ุงูุฃูู ูุงูุณูู  ูุฌูุฏ ุนูููุง ุจูุถูู	 ูุฃูุช ุฃููู ุงููุฑู
ุตุงุญุจู ูุงูุตุฏู ุฏุงู ุฃูู ุชุจูู		ูุงููู ุฅู ุบูุจุชู ุณููุช ุจุนุซูุฑูุ		ูููุช ุฃุจู ูุตูู ู ููู ! ูุงุนููู		ุงูุนููุถ ูู ุงูุญุธ ูุง ุดูุฏ ุธููุฑู
ุบูุฑ ุงูููุง  ูุงูุทูุจ ูุง ูุง ุชุฎูุฑุช		ูู  ูููุงูุช   ุงูุงูุงู  ูุงููุจ  ูููุงูู		ุจุงููู ุนูู ุณุงู ุงูููููุง  ูุงุชุบูุฑุช		ุชุณูููู ุงูุดููู ูุงุณูู ุงูุฌูุงูู
ูุณุนุฏ ูุณุงุก ุงูู ููุฑุข ูููุฌูุฏ		ูุงููู ูุชุงุจุนูุง ููุนูุง ููุงุตูููู 		ุจุงููุณู ูุงูุฑูุญุงู ูุงูุทูุจ ูุงูุฌูุฏ		ุงุฑุจุน ุณูุง ูุงุจูููู ุดูููู ููุงุตูู
ุงูููู ุงุญูุธ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุงุฏุชุง ูุดุนุจุง ูู ูู ุณูุก ูููุฑูู
ูุง ุชุจุฏู ุงูุญุงุฌู ุนูู ุจุนุถ ุงูุงุดูุงู		ุงููุงุณ ุชุงู ุงูููุช  ูููุช ุดูููุง 		ูุงููุง ุฒููุช ุงุฒูู ูู ุงููุงุณ ุฑุฌุงู		ูุจ ุงูุฑุฎูู ุงููู ุชููู ุบูููุง
@HamidALThaqafi ูู ุจูู ูุณุฌุฏุง ูู ุงูุฏููุง ุจูู ุงููู ูู ูุณุฌุฏ ูู ุงูุฌูู
ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู