Mix - দুঃখ বন্ধু - টুম্পার নতুন গান। Bangal New Song by Tumpa: https://t.co/ahZihclkrW
@KeyaSultana3 তুমি বের হইছো কবে?
@faysallabib413 মেঘ
@bithi_yeasmin আমি আছি তো--
@nilima00 একদম মিইল্লা গেছে গো এখন আমি কি করমুগো---
@KeyaSultana3 আহারে মোর এহন কষ্ট লাগে হুইননা
@nusratjahanjeni আহারে--
বাংলাদেশের প্রতোক টি সচেতন নাগরীক কে ভারত কে ঘৃনা করা উচিত।ওদের পন্য বয়কট করা উচিত।কারন ওরা এদেশের গনতন্রের জন্য হুমকি।উন্নয়ন এর জন্য হুমকি।এদেশের ভাগ্য নিয়ে ছিনি মিনি খেলে।ওরা শুধু এদেশ ওদের মার্কেট হিসাবে মনে করে----অন্য কিছু নয়।
@ShilpiTahmina r8
@MDABDULOHAB14 r8
আমি ভাল নাই
RT @Lima26443814: @i8s4wGPNa3xubZD ভালে আপনি??
@faysallabib413 এটা কি
@nusratjahanjeni স্বামী বিদেশ থাকলে যা হয়,তবে এটা স্বাভাবিক দৃষ্টিতে দেখলে ভাল হতো।এসব মাতুব্বর কি এ সমাজে এখন  ও আছে?
@nusratjahanjeni জেনি এদের অপরাত কি?
কেমন আছো তোমরা?
তোমার চলে যাওয়ায়	আমার কোন শূন্যতা সৃষ্টি হয়েছে বলে	মনে হয়না।কিন্তু কষ্ট তখনই হয় যখন	ভাবি, তুমি আমার ছিলেনা অথচ তোমাকে কত যত্ন করে ভালবাসতাম।
@DLlzI8PvqiDVyrg tumi korla 2
@NusratJahan609 @humyunkabir11 hm
আমি জানতাম তুমি আমার ছিলেনা।তাই সন্দেহ করাটা আমার সঠিক ছিল।তোমার চলে যাওয়ার মধ্য তা প্রমানীত।।
@Zdhvaa5tOU4Wv5h কেক?
@Hema579 তুমি মিথ্যা কথা বল কি?
তোমায় সুখে দেখতে পারার মধ্যে	এক ধরনেরআনন্দ অনুভব করি	উপভোগ করি আর বলি	তুমি "ভাল থেকো" এ শব্দদ্বয়ই	আমার বেঁচে থাকার----	একমাত্র অবলম্বন।।
@JannatMarshane একটা রচনা
@Nowrin07 @Rainbow_DH_A লোক সুবিদার মনে হয়না
@Masuma_deepa kipta number one
@MiluMosharef গান-----
ভুলতে পারিনা,কষ্ট হয়।শুধু মনকে শান্তনা দেই, তুমি আমার ছিলেনা-----
@white_pori ভাল থাকার অভিনয়।
@Fariha_01 সব কিছু ঠিক আছে
@ourcoxsbazar01 এজন্য সবাইকে নৌকায় ভোট দেওয়ার আহবান জানাচ্ছি।
@zoombangla বাংলাদেশের শত্রু।
@Long__Beauty হুজুরের বউ তো সাথে ছিলো সে কি দিয়ে সারলেন?তখন কবি কি নীরব ছিলো----?
@Nowrin07 hm
@Rpartho94 কয়েকদিন পরে জানা যাবে সোহাগ মাদক সম্রাট,এবং তারেক রহমানের সাথে তার যোগাযোগ রয়েছে।
@TuhinaAfrin গাছে কাঁঠাল-----
@Fariha_01 যে চলে যাবে সে কোনদিন তোমার ছিলনা---
@Nowrin07 কোথায়?
@Nowrin07 হ আমি ও আমার এক মামাকে২বার ফোন করছি,কারন সে একজন অন্ধ ভক্ত।কিন্তু রিসিপ করেনি
হারানোর কিছু নাই গো	না পাওয়ার বেদনায় আমি ক্লান্ত।	ফুরিয়ে গেল সব-	জীবনের হিসাব,	ডানাকাটা পাখির মত।	ওগো নিয়তি আমার চলারপথ	হয়নি এখনও ক্ষান্ত।।
ওগো মেঘ তুমি আর কেঁদনা	অঝর দ্বারায় চোখের জল ফেলনা	আমি সইতে পারবোনা--	কাঠফাটা রৌদ্রে তোমার অকালমৃত্য।।
নীরব রজনী	একাকী বহিয়া--	আমি এক মাঝি।	কোন তীরে বিরাবো তরী-	ওগো নিয়তি।।
@DR_Asha_BD আসলে আমি জানিনা,আমি শুধু কষ্ট পেয়েছি, কাউকে দিয়াছি কিনা জানিনা।।
কি দিব তোমায় বল--	আছে শুধু দীর্ঘশ্বাস।	তোমার হারিয়ে যাওয়া চরম সত্য,	তাও অবেলায়---	কাউকে বলার নয়,	বুকফাটা কষ্টনিয়ে	প্রতিটা প্রহর প্রতিতা মুহূর্ত	ভাল থাকার অভিনয়।।
ক্লান্ত হৃদয় আমার	সইতে পারিনা যে আর	ওগো নিয়তি মিনতি করিগো তোমায়	মুক্তি চাইগো একবার মুক্তি দিও।।
অফুরন্ত কাজ ফুরায়না আর	বলিবার ভাষা নাই	মায়ার বন্দনে বাধা আমি	ফিরে তাকাই বারংবার।।
ছুটি চাইগো নিয়তি ছুটি চাই	একবার না হাজারবার	শুধু সাহস দিও শক্তি দিও	বিদায় জানাবার।।
@Saima_mimi r8
This is bangladesh. https://t.co/1gSqsOs8g4
@DRAsharAlo hm
hm https://t.co/Ec3ZIrkZho